# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FDMJ2026
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/fducompilerh2026/fducompilerh2026/HW12/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target instr


#############################################
# Order-only phony target for instr

build cmake_object_order_depends_target_instr: phony || lib/instr/CMakeFiles/instr.dir

build lib/instr/CMakeFiles/instr.dir/asmdataflow.cc.o: CXX_COMPILER__instr_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/instr/asmdataflow.cc || cmake_object_order_depends_target_instr
  DEP_FILE = lib/instr/CMakeFiles/instr.dir/asmdataflow.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/instr/CMakeFiles/instr.dir
  OBJECT_FILE_DIR = lib/instr/CMakeFiles/instr.dir
  TARGET_COMPILE_PDB = lib/instr/CMakeFiles/instr.dir/
  TARGET_PDB = ""

build lib/instr/CMakeFiles/instr.dir/asmprog.cc.o: CXX_COMPILER__instr_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/instr/asmprog.cc || cmake_object_order_depends_target_instr
  DEP_FILE = lib/instr/CMakeFiles/instr.dir/asmprog.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/instr/CMakeFiles/instr.dir
  OBJECT_FILE_DIR = lib/instr/CMakeFiles/instr.dir
  TARGET_COMPILE_PDB = lib/instr/CMakeFiles/instr.dir/
  TARGET_PDB = ""

build lib/instr/CMakeFiles/instr.dir/asmprog2colored.cc.o: CXX_COMPILER__instr_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/instr/asmprog2colored.cc || cmake_object_order_depends_target_instr
  DEP_FILE = lib/instr/CMakeFiles/instr.dir/asmprog2colored.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/instr/CMakeFiles/instr.dir
  OBJECT_FILE_DIR = lib/instr/CMakeFiles/instr.dir
  TARGET_COMPILE_PDB = lib/instr/CMakeFiles/instr.dir/
  TARGET_PDB = ""

build lib/instr/CMakeFiles/instr.dir/predataflowpass.cc.o: CXX_COMPILER__instr_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/instr/predataflowpass.cc || cmake_object_order_depends_target_instr
  DEP_FILE = lib/instr/CMakeFiles/instr.dir/predataflowpass.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/instr/CMakeFiles/instr.dir
  OBJECT_FILE_DIR = lib/instr/CMakeFiles/instr.dir
  TARGET_COMPILE_PDB = lib/instr/CMakeFiles/instr.dir/
  TARGET_PDB = ""



#############################################
# Object library instr

build lib/instr/instr: phony lib/instr/CMakeFiles/instr.dir/asmdataflow.cc.o lib/instr/CMakeFiles/instr.dir/asmprog.cc.o lib/instr/CMakeFiles/instr.dir/asmprog2colored.cc.o lib/instr/CMakeFiles/instr.dir/predataflowpass.cc.o


#############################################
# Utility command for edit_cache

build lib/instr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/instr && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/instr/edit_cache: phony lib/instr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/instr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/instr && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/instr/rebuild_cache: phony lib/instr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target reg


#############################################
# Order-only phony target for reg

build cmake_object_order_depends_target_reg: phony || lib/reg/CMakeFiles/reg.dir

build lib/reg/CMakeFiles/reg.dir/buildIg.cc.o: CXX_COMPILER__reg_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/reg/buildIg.cc || cmake_object_order_depends_target_reg
  DEP_FILE = lib/reg/CMakeFiles/reg.dir/buildIg.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/reg/CMakeFiles/reg.dir
  OBJECT_FILE_DIR = lib/reg/CMakeFiles/reg.dir
  TARGET_COMPILE_PDB = lib/reg/CMakeFiles/reg.dir/
  TARGET_PDB = ""

build lib/reg/CMakeFiles/reg.dir/coloring.cc.o: CXX_COMPILER__reg_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/reg/coloring.cc || cmake_object_order_depends_target_reg
  DEP_FILE = lib/reg/CMakeFiles/reg.dir/coloring.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/reg/CMakeFiles/reg.dir
  OBJECT_FILE_DIR = lib/reg/CMakeFiles/reg.dir
  TARGET_COMPILE_PDB = lib/reg/CMakeFiles/reg.dir/
  TARGET_PDB = ""

build lib/reg/CMakeFiles/reg.dir/ig.cc.o: CXX_COMPILER__reg_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/reg/ig.cc || cmake_object_order_depends_target_reg
  DEP_FILE = lib/reg/CMakeFiles/reg.dir/ig.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/reg/CMakeFiles/reg.dir
  OBJECT_FILE_DIR = lib/reg/CMakeFiles/reg.dir
  TARGET_COMPILE_PDB = lib/reg/CMakeFiles/reg.dir/
  TARGET_PDB = ""

build lib/reg/CMakeFiles/reg.dir/simcoafrespisel.cc.o: CXX_COMPILER__reg_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/reg/simcoafrespisel.cc || cmake_object_order_depends_target_reg
  DEP_FILE = lib/reg/CMakeFiles/reg.dir/simcoafrespisel.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/reg/CMakeFiles/reg.dir
  OBJECT_FILE_DIR = lib/reg/CMakeFiles/reg.dir
  TARGET_COMPILE_PDB = lib/reg/CMakeFiles/reg.dir/
  TARGET_PDB = ""



#############################################
# Object library reg

build lib/reg/reg: phony lib/reg/CMakeFiles/reg.dir/buildIg.cc.o lib/reg/CMakeFiles/reg.dir/coloring.cc.o lib/reg/CMakeFiles/reg.dir/ig.cc.o lib/reg/CMakeFiles/reg.dir/simcoafrespisel.cc.o


#############################################
# Utility command for edit_cache

build lib/reg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/reg && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/reg/edit_cache: phony lib/reg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/reg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/reg && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/reg/rebuild_cache: phony lib/reg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || lib/util/CMakeFiles/util.dir

build lib/util/CMakeFiles/util.dir/xml2asmprog.cc.o: CXX_COMPILER__util_Release /root/fducompilerh2026/fducompilerh2026/HW12/lib/util/xml2asmprog.cc || cmake_object_order_depends_target_util
  DEP_FILE = lib/util/CMakeFiles/util.dir/xml2asmprog.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = lib/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = lib/util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = lib/util/CMakeFiles/util.dir/
  TARGET_PDB = ""



#############################################
# Object library util

build lib/util/util: phony lib/util/CMakeFiles/util.dir/xml2asmprog.cc.o


#############################################
# Utility command for edit_cache

build lib/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/util/edit_cache: phony lib/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/util && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/util/rebuild_cache: phony lib/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/tools && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_instr cmake_object_order_depends_target_reg cmake_object_order_depends_target_util cmake_object_order_depends_target_vendor_xml

build tools/main/CMakeFiles/main.dir/main.cc.o: CXX_COMPILER__main_Release /root/fducompilerh2026/fducompilerh2026/HW12/tools/main/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = tools/main/CMakeFiles/main.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = tools/main/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = tools/main/CMakeFiles/main.dir/
  TARGET_PDB = tools/main/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable tools/main/main

build tools/main/main: CXX_EXECUTABLE_LINKER__main_Release lib/util/CMakeFiles/util.dir/xml2asmprog.cc.o lib/instr/CMakeFiles/instr.dir/asmdataflow.cc.o lib/instr/CMakeFiles/instr.dir/asmprog.cc.o lib/instr/CMakeFiles/instr.dir/asmprog2colored.cc.o lib/instr/CMakeFiles/instr.dir/predataflowpass.cc.o lib/reg/CMakeFiles/reg.dir/buildIg.cc.o lib/reg/CMakeFiles/reg.dir/coloring.cc.o lib/reg/CMakeFiles/reg.dir/ig.cc.o lib/reg/CMakeFiles/reg.dir/simcoafrespisel.cc.o vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o tools/main/CMakeFiles/main.dir/main.cc.o || lib/instr/instr lib/reg/reg lib/util/util vendor/tinyxml2/vendor_xml
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/main/CMakeFiles/main.dir/
  TARGET_FILE = tools/main/main
  TARGET_PDB = tools/main/main.pdb


#############################################
# Utility command for edit_cache

build tools/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/tools/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/main/edit_cache: phony tools/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/tools/main && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/main/rebuild_cache: phony tools/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/fducompilerh2026/HW12/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target vendor_xml


#############################################
# Order-only phony target for vendor_xml

build cmake_object_order_depends_target_vendor_xml: phony || vendor/tinyxml2/CMakeFiles/vendor_xml.dir

build vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o: CXX_COMPILER__vendor_xml_Release /root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2/tinyxml2.cc || cmake_object_order_depends_target_vendor_xml
  DEP_FILE = vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -O3 -DNDEBUG -w -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/fducompilerh2026/HW12/include/ir -I/root/fducompilerh2026/fducompilerh2026/HW12/include/instr -I/root/fducompilerh2026/fducompilerh2026/HW12/include/reg -I/root/fducompilerh2026/fducompilerh2026/HW12/include/util -I/root/fducompilerh2026/fducompilerh2026/HW12/vendor/tinyxml2
  OBJECT_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir
  OBJECT_FILE_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir
  TARGET_COMPILE_PDB = vendor/tinyxml2/CMakeFiles/vendor_xml.dir/
  TARGET_PDB = ""



#############################################
# Object library vendor_xml

build vendor/tinyxml2/vendor_xml: phony vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o


#############################################
# Utility command for edit_cache

build vendor/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor/tinyxml2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/tinyxml2/edit_cache: phony vendor/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor/tinyxml2 && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/fducompilerh2026/HW12 -B/root/fducompilerh2026/fducompilerh2026/HW12/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/tinyxml2/rebuild_cache: phony vendor/tinyxml2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build instr: phony lib/instr/instr

build main: phony tools/main/main

build reg: phony lib/reg/reg

build util: phony lib/util/util

build vendor_xml: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build

build all: phony lib/all tools/all vendor/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/lib

build lib/all: phony lib/instr/all lib/reg/all lib/util/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/instr

build lib/instr/all: phony lib/instr/instr

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/reg

build lib/reg/all: phony lib/reg/reg

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/lib/util

build lib/util/all: phony lib/util/util

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/tools

build tools/all: phony tools/main/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/tools/main

build tools/main/all: phony tools/main/main

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor

build vendor/all: phony vendor/tinyxml2/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/fducompilerh2026/HW12/build/vendor/tinyxml2

build vendor/tinyxml2/all: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/instr/CMakeLists.txt ../lib/reg/CMakeLists.txt ../lib/util/CMakeLists.txt ../tools/CMakeLists.txt ../tools/main/CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/instr/CMakeLists.txt ../lib/reg/CMakeLists.txt ../lib/util/CMakeLists.txt ../tools/CMakeLists.txt ../tools/main/CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
