<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="24" epos="1">
    <MainMethod bline="1" bpos="1" eline="24" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="3" eline="2" epos="10">
                <Type typeKind="ARRAY" bline="2" bpos="3" eline="2" epos="7">
                    <Arity val="0" bline="2" bpos="6" eline="2" epos="6"/>
                </Type>
                <IdExp id="a" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="3" eline="3" epos="8">
                <Type typeKind="INT" bline="3" bpos="3" eline="3" epos="5"/>
                <IdExp id="n" bline="3" bpos="7" eline="3" epos="7"/>
            </VarDecl>
            <VarDecl bline="3" bpos="10" eline="3" epos="15">
                <Type typeKind="INT" bline="3" bpos="10" eline="3" epos="12"/>
                <IdExp id="i" bline="3" bpos="14" eline="3" epos="14"/>
            </VarDecl>
            <VarDecl bline="3" bpos="17" eline="3" epos="22">
                <Type typeKind="INT" bline="3" bpos="17" eline="3" epos="19"/>
                <IdExp id="j" bline="3" bpos="21" eline="3" epos="21"/>
            </VarDecl>
            <VarDecl bline="3" bpos="24" eline="3" epos="32">
                <Type typeKind="INT" bline="3" bpos="24" eline="3" epos="26"/>
                <IdExp id="size" bline="3" bpos="28" eline="3" epos="31"/>
            </VarDecl>
            <VarDecl bline="3" bpos="34" eline="3" epos="44">
                <Type typeKind="INT" bline="3" bpos="34" eline="3" epos="36"/>
                <IdExp id="factor" bline="3" bpos="38" eline="3" epos="43"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="3" eline="4" epos="11">
                <IdExp bline="4" bpos="3" eline="4" epos="3" id="n"/>
                <IntExp bline="4" bpos="7" eline="4" epos="10" val="1030"/>
            </Assign>
            <Assign bline="5" bpos="3" eline="5" epos="16">
                <IdExp bline="5" bpos="3" eline="5" epos="8" id="factor"/>
                <IntExp bline="5" bpos="12" eline="5" epos="15" val="1000"/>
            </Assign>
            <Assign bline="6" bpos="3" eline="6" epos="8">
                <IdExp bline="6" bpos="3" eline="6" epos="3" id="i"/>
                <IntExp bline="6" bpos="7" eline="6" epos="7" val="0"/>
            </Assign>
            <Assign bline="7" bpos="3" eline="7" epos="11">
                <IdExp bline="7" bpos="3" eline="7" epos="6" id="size"/>
                <IntExp bline="7" bpos="10" eline="7" epos="10" val="0"/>
            </Assign>
            <While bline="8" bpos="3" eline="19" epos="3">
                <BinaryOp bline="8" bpos="10" eline="8" epos="14">
                    <IdExp bline="8" bpos="10" eline="8" epos="10" id="i"/>
                    <OpExp op="&lt;" bline="8" bpos="12" eline="8" epos="12"/>
                    <IdExp bline="8" bpos="14" eline="8" epos="14" id="n"/>
                </BinaryOp>
                <Nested bline="8" bpos="17" eline="19" epos="3">
                    <StmList>
                        <Assign bline="9" bpos="5" eline="9" epos="14">
                            <IdExp bline="9" bpos="5" eline="9" epos="5" id="i"/>
                            <BinaryOp bline="9" bpos="9" eline="9" epos="13">
                                <IdExp bline="9" bpos="9" eline="9" epos="9" id="i"/>
                                <OpExp op="+" bline="9" bpos="11" eline="9" epos="11"/>
                                <IntExp bline="9" bpos="13" eline="9" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <Assign bline="10" bpos="5" eline="10" epos="26">
                            <IdExp bline="10" bpos="5" eline="10" epos="5" id="a"/>
                            <NewArray bline="10" bpos="9" eline="10" epos="25">
                                <BinaryOp bline="10" bpos="17" eline="10" epos="24">
                                    <IdExp bline="10" bpos="17" eline="10" epos="17" id="i"/>
                                    <OpExp op="*" bline="10" bpos="18" eline="10" epos="18"/>
                                    <IdExp bline="10" bpos="19" eline="10" epos="24" id="factor"/>
                                </BinaryOp>
                            </NewArray>
                        </Assign>
                        <Assign bline="11" bpos="5" eline="11" epos="27">
                            <IdExp bline="11" bpos="5" eline="11" epos="8" id="size"/>
                            <BinaryOp bline="11" bpos="12" eline="11" epos="26">
                                <IdExp bline="11" bpos="12" eline="11" epos="15" id="size"/>
                                <OpExp op="+" bline="11" bpos="17" eline="11" epos="17"/>
                                <BinaryOp bline="11" bpos="19" eline="11" epos="26">
                                    <IdExp bline="11" bpos="19" eline="11" epos="19" id="i"/>
                                    <OpExp op="*" bline="11" bpos="20" eline="11" epos="20"/>
                                    <IdExp bline="11" bpos="21" eline="11" epos="26" id="factor"/>
                                </BinaryOp>
                            </BinaryOp>
                        </Assign>
                        <Assign bline="12" bpos="5" eline="12" epos="10">
                            <IdExp bline="12" bpos="5" eline="12" epos="5" id="j"/>
                            <IntExp bline="12" bpos="9" eline="12" epos="9" val="0"/>
                        </Assign>
                        <While bline="13" bpos="5" eline="16" epos="5">
                            <BinaryOp bline="13" bpos="12" eline="13" epos="17">
                                <IdExp bline="13" bpos="12" eline="13" epos="12" id="j"/>
                                <OpExp op="&lt;" bline="13" bpos="13" eline="13" epos="13"/>
                                <BinaryOp bline="13" bpos="14" eline="13" epos="17">
                                    <IdExp bline="13" bpos="14" eline="13" epos="14" id="i"/>
                                    <OpExp op="*" bline="13" bpos="15" eline="13" epos="15"/>
                                    <IntExp bline="13" bpos="16" eline="13" epos="17" val="10"/>
                                </BinaryOp>
                            </BinaryOp>
                            <Nested bline="13" bpos="20" eline="16" epos="5">
                                <StmList>
                                    <Assign bline="14" bpos="7" eline="14" epos="17">
                                        <ArrayExp bline="14" bpos="7" eline="14" epos="10">
                                            <IdExp bline="14" bpos="7" eline="14" epos="7" id="a"/>
                                            <IdExp bline="14" bpos="9" eline="14" epos="9" id="j"/>
                                        </ArrayExp>
                                        <BinaryOp bline="14" bpos="14" eline="14" epos="16">
                                            <IdExp bline="14" bpos="14" eline="14" epos="14" id="j"/>
                                            <OpExp op="*" bline="14" bpos="15" eline="14" epos="15"/>
                                            <IdExp bline="14" bpos="16" eline="14" epos="16" id="i"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="15" bpos="7" eline="15" epos="16">
                                        <IdExp bline="15" bpos="7" eline="15" epos="7" id="j"/>
                                        <BinaryOp bline="15" bpos="11" eline="15" epos="15">
                                            <IdExp bline="15" bpos="11" eline="15" epos="11" id="j"/>
                                            <OpExp op="+" bline="15" bpos="13" eline="15" epos="13"/>
                                            <IntExp bline="15" bpos="15" eline="15" epos="15" val="1"/>
                                        </BinaryOp>
                                    </Assign>
                                </StmList>
                            </Nested>
                        </While>
                        <PutInt bline="17" bpos="5" eline="17" epos="19">
                            <ArrayExp bline="17" bpos="12" eline="17" epos="17">
                                <IdExp bline="17" bpos="12" eline="17" epos="12" id="a"/>
                                <BinaryOp bline="17" bpos="14" eline="17" epos="16">
                                    <IdExp bline="17" bpos="14" eline="17" epos="14" id="j"/>
                                    <OpExp op="-" bline="17" bpos="15" eline="17" epos="15"/>
                                    <IntExp bline="17" bpos="16" eline="17" epos="16" val="1"/>
                                </BinaryOp>
                            </ArrayExp>
                        </PutInt>
                        <PutCh bline="18" bpos="5" eline="18" epos="14">
                            <IntExp bline="18" bpos="11" eline="18" epos="12" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="20" bpos="3" eline="20" epos="12">
                <IntExp bline="20" bpos="9" eline="20" epos="10" val="10"/>
            </PutCh>
            <PutInt bline="21" bpos="3" eline="21" epos="15">
                <IdExp bline="21" bpos="10" eline="21" epos="13" id="size"/>
            </PutInt>
            <PutCh bline="22" bpos="3" eline="22" epos="12">
                <IntExp bline="22" bpos="9" eline="22" epos="10" val="10"/>
            </PutCh>
            <Return bline="23" bpos="3" eline="23" epos="11">
                <IntExp bline="23" bpos="10" eline="23" epos="10" val="0"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
