Function __$main__^main() last_label=118 last_temp=146:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE t142:int <- Const:0; def: t142 use: 
    MOVE t143:int <- Const:0; def: t143 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10502:int <- Phi([t10503, L115], [t142, L116]); def: t10502 use: t142 t10503 
    PHI t10202:int <- Phi([t10203, L115], [t143, L116]); def: t10202 use: t143 t10203 
    CJUMP < t10202:int Const:1030? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    MOVE_BINOP t10203:int <- (+, t10202:int, Const:1); def: t10203 use: t10202 
    MOVE_BINOP t10701:int <- (*, t10203:int, Const:1000); def: t10701 use: t10203 
    MOVE_BINOP t12401:int <- (+, t10701:int, Const:1); def: t12401 use: t10701 
    MOVE_BINOP t11201:int <- (*, t12401:int, Const:4); def: t11201 use: t12401 
    MOVE_EXTCALL t10801:ptr <- malloc(t11201:int); def: t10801 use: t11201 
    STORE t10701:int -> Mem(t10801:ptr); def: use: t10701 t10801 
    MOVE t10001:ptr <- t10801:ptr; def: t10001 use: t10801 
    MOVE_BINOP t12601:int <- (*, t10203:int, Const:1000); def: t12601 use: t10203 
    MOVE_BINOP t10503:int <- (+, t10502:int, t12601:int); def: t10503 use: t10502 t12601 
    MOVE t144:int <- Const:0; def: t144 use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10302:int <- Phi([t144, L103], [t10303, L112]); def: t10302 use: t144 t10303 
    MOVE_BINOP t12701:int <- (*, t10203:int, Const:10); def: t12701 use: t10203 
    CJUMP < t10302:int t12701:int? L108 : L109; def: use: t12701 t10302 
  Block: Entry Label: L108
    Exit labels: L111 L110 
    LABEL L108; def: use: 
    MOVE t11501:ptr <- t10001:ptr; def: t11501 use: t10001 
    LOAD t10901:int <- Mem(t10001:ptr); def: t10901 use: t10001 
    CJUMP >= t10302:int Const:0? L111 : L110; def: use: t10302 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= t10302:int t10901:int? L110 : L112; def: use: t10302 t10901 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L107 
    LABEL L112; def: use: 
    MOVE_BINOP t12901:int <- (+, t10302:int, Const:1); def: t12901 use: t10302 
    MOVE_BINOP t13001:int <- (*, t12901:int, Const:4); def: t13001 use: t12901 
    PTR_CALC t13101:ptr <- t11501:ptr + t13001:int; def: t13101 use: t11501 t13001 
    MOVE_BINOP t13201:int <- (*, t10302:int, t10203:int); def: t13201 use: t10203 t10302 
    STORE t13201:int -> Mem(t13101:ptr); def: use: t13101 t13201 
    MOVE_BINOP t10303:int <- (+, t10302:int, Const:1); def: t10303 use: t10302 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L114 L113 
    LABEL L109; def: use: 
    MOVE_BINOP t11001:int <- (-, t10302:int, Const:1); def: t11001 use: t10302 
    MOVE t11701:ptr <- t10001:ptr; def: t11701 use: t10001 
    LOAD t11101:int <- Mem(t10001:ptr); def: t11101 use: t10001 
    CJUMP >= t11001:int Const:0? L114 : L113; def: use: t11001 
  Block: Entry Label: L114
    Exit labels: L113 L115 
    LABEL L114; def: use: 
    CJUMP >= t11001:int t11101:int? L113 : L115; def: use: t11001 t11101 
  Block: Entry Label: L113
    Exit labels: 
    LABEL L113; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L115
    Exit labels: L102 
    LABEL L115; def: use: 
    MOVE_BINOP t13401:int <- (+, t11001:int, Const:1); def: t13401 use: t11001 
    MOVE_BINOP t13501:int <- (*, t13401:int, Const:4); def: t13501 use: t13401 
    PTR_CALC t13601:ptr <- t11701:ptr + t13501:int; def: t13601 use: t11701 t13501 
    LOAD t11801:int <- Mem(t13601:ptr); def: t11801 use: t13601 
    EXTCALL putint(t11801:int); def: use: t11801 
    EXTCALL putch(Const:32); def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    EXTCALL putint(t10502:int); def: use: t10502 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L118
    Exit labels: 
    LABEL L118; def: use: 
    RETURN Const:0; def: use: 
