Function __$main__^main() last_label=119 last_temp=141:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE t10401:int <- Const:1030; def: t10401 use: 
    MOVE t10101:int <- Const:1000; def: t10101 use: 
    MOVE t10201:int <- Const:0; def: t10201 use: 
    MOVE t10501:int <- Const:0; def: t10501 use: 
    MOVE t10301:int <- Const:0; def: t10301 use: 
    MOVE_BINOP t12605:int <- (+, t10201:int, Const:1); def: t12605 use: t10201 
    MOVE_BINOP t12603:int <- (*, t12605:int, t10101:int); def: t12603 use: t10101 t12605 
    MOVE_BINOP t12705:int <- (+, t10201:int, Const:1); def: t12705 use: t10201 
    MOVE_BINOP t12703:int <- (*, t12705:int, Const:10); def: t12703 use: t12705 
    MOVE_BINOP t13208:int <- (+, t10201:int, Const:1); def: t13208 use: t10201 
    MOVE_BINOP t13206:int <- (*, t13208:int, t10301:int); def: t13206 use: t10301 t13208 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10502:int <- Phi([t10503, L115], [t10501, L116]); def: t10502 use: t10501 t10503 
    PHI t10202:int <- Phi([t10203, L115], [t10201, L116]); def: t10202 use: t10201 t10203 
    PHI t12602:int <- Phi([t12604, L115], [t12603, L116]); def: t12602 use: t12603 t12604 
    PHI t12702:int <- Phi([t12704, L115], [t12703, L116]); def: t12702 use: t12703 t12704 
    PHI t13205:int <- Phi([t13207, L115], [t13206, L116]); def: t13205 use: t13206 t13207 
    CJUMP < t10202:int t10401:int? L103 : L104; def: use: t10401 t10202 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    MOVE_BINOP t10203:int <- (+, t10202:int, Const:1); def: t10203 use: t10202 
    MOVE_BINOP t10701:int <- (*, t10203:int, t10101:int); def: t10701 use: t10101 t10203 
    MOVE_BINOP t12401:int <- (+, t10701:int, Const:1); def: t12401 use: t10701 
    MOVE_BINOP t11201:int <- (*, t12401:int, Const:4); def: t11201 use: t12401 
    MOVE_EXTCALL t10801:ptr <- malloc(t11201:int); def: t10801 use: t11201 
    STORE t10701:int -> Mem(t10801:ptr); def: use: t10701 t10801 
    MOVE t10001:ptr <- t10801:ptr; def: t10001 use: t10801 
    MOVE_BINOP t10503:int <- (+, t10502:int, t12602:int); def: t10503 use: t10502 t12601 
    MOVE t11501:ptr <- t10001:ptr; def: t11501 use: t10001 
    MOVE_BINOP t13005:int <- (*, t10301:int, Const:4); def: t13005 use: t10301 
    MOVE_BINOP t13003:int <- (+, t13005:int, Const:4); def: t13003 use: t13005 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10302:int <- Phi([t10301, L103], [t10303, L112]); def: t10302 use: t10301 t10303 
    PHI t13002:int <- Phi([t13004, L112], [t13003, L103]); def: t13002 use: t13003 t13004 
    PHI t13202:int <- Phi([t13204, L112], [t13205, L103]); def: t13202 use: t13204 t13203 
    CJUMP < t10302:int t12702:int? L108 : L109; def: use: t10302 t12701 
  Block: Entry Label: L108
    Exit labels: L111 L110 
    LABEL L108; def: use: 
    LOAD t10901:int <- Mem(t10001:ptr); def: t10901 use: t10001 
    CJUMP >= t10302:int Const:0? L111 : L110; def: use: t10302 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= t10302:int t10901:int? L110 : L112; def: use: t10302 t10901 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L107 
    LABEL L112; def: use: 
    PTR_CALC t13101:ptr <- t11501:ptr + t13002:int; def: t13101 use: t11501 t13001 
    STORE t13202:int -> Mem(t13101:ptr); def: use: t13101 t13201 
    MOVE_BINOP t10303:int <- (+, t10302:int, Const:1); def: t10303 use: t10302 
    MOVE_BINOP t13004:int <- (+, t13002:int, Const:4); def: t13004 use: t13002 
    MOVE_BINOP t13204:int <- (+, t13202:int, t10203:int); def: t13204 use: t10203 t13202 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L114 L113 
    LABEL L109; def: use: 
    MOVE_BINOP t11001:int <- (-, t10302:int, Const:1); def: t11001 use: t10302 
    MOVE t11701:ptr <- t10001:ptr; def: t11701 use: t10001 
    LOAD t11101:int <- Mem(t10001:ptr); def: t11101 use: t10001 
    CJUMP >= t11001:int Const:0? L114 : L113; def: use: t11001 
  Block: Entry Label: L114
    Exit labels: L113 L115 
    LABEL L114; def: use: 
    CJUMP >= t11001:int t11101:int? L113 : L115; def: use: t11001 t11101 
  Block: Entry Label: L113
    Exit labels: 
    LABEL L113; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L115
    Exit labels: L102 
    LABEL L115; def: use: 
    MOVE_BINOP t13401:int <- (+, t11001:int, Const:1); def: t13401 use: t11001 
    MOVE_BINOP t13501:int <- (*, t13401:int, Const:4); def: t13501 use: t13401 
    PTR_CALC t13601:ptr <- t11701:ptr + t13501:int; def: t13601 use: t11701 t13501 
    LOAD t11801:int <- Mem(t13601:ptr); def: t11801 use: t13601 
    EXTCALL putint(t11801:int); def: use: t11801 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t12604:int <- (+, t12602:int, t10101:int); def: t12604 use: t10101 t12602 
    MOVE_BINOP t12704:int <- (+, t12702:int, Const:10); def: t12704 use: t12702 
    MOVE_BINOP t13207:int <- (+, t13205:int, t10301:int); def: t13207 use: t10301 t13205 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    EXTCALL putint(t10502:int); def: use: t10502 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L119
    Exit labels: 
    LABEL L119; def: use: 
    RETURN Const:0; def: use: 
