<Program kind="PROGRAM" last_label_num="110" last_temp_num="114">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="114">
        <block kind="BLOCK" entry="110">
            <label kind="LABEL" name="110"/>
            <move kind="MOVE" dst="102" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="102"/>
                </def>
            </move>
            <move kind="MOVE" dst="104" temp_type="int">
                <src kind="CONST" value="3000"/>
                <def>
                    <temp id="104"/>
                </def>
            </move>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="108" temp_type="int" op="*">
                <left kind="TEMP" id="104" type="int"/>
                <right kind="CONST" value="2"/>
                <def>
                    <temp id="108"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </movebinop>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="TEMP" id="108" type="int"/>
                <use>
                    <temp id="102"/>
                    <temp id="108"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="102" temp_type="int" op="+">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <label kind="LABEL" name="107"/>
            <movebinop kind="MOVE_BINOP" dst="109" temp_type="int" op="*">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="2000"/>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <cjump kind="CJUMP" relop="&lt;" true="108" false="109">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="TEMP" id="109" type="int"/>
                <use>
                    <temp id="103"/>
                    <temp id="109"/>
                </use>
            </cjump>
            <label kind="LABEL" name="108"/>
            <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="+">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="*">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="110" temp_type="int" op="*">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="TEMP" id="101" type="int"/>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="103"/>
                    <temp id="101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="111" temp_type="int" op="+">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="TEMP" id="110" type="int"/>
                <def>
                    <temp id="111"/>
                </def>
                <use>
                    <temp id="100"/>
                    <temp id="110"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="112" temp_type="int" op="/">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="17"/>
                <def>
                    <temp id="112"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                <left kind="TEMP" id="111" type="int"/>
                <right kind="TEMP" id="112" type="int"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="111"/>
                    <temp id="112"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
            <label kind="LABEL" name="109"/>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="100" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="100"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
