<Program kind="PROGRAM" last_label_num="113" last_temp_num="114">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="114">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <move kind="MOVE" dst="10201" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10201"/>
                </def>
            </move>
            <move kind="MOVE" dst="10401" temp_type="int">
                <src kind="CONST" value="3000"/>
                <def>
                    <temp id="10401"/>
                </def>
            </move>
            <move kind="MOVE" dst="10001" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10001"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="*">
                <left kind="TEMP" id="10401" type="int"/>
                <right kind="CONST" value="2"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="10301" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10301"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10905" temp_type="int" op="+">
                <left kind="TEMP" id="10201" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10905"/>
                </def>
                <use>
                    <temp id="10201"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10903" temp_type="int" op="*">
                <left kind="TEMP" id="10905" type="int"/>
                <right kind="CONST" value="2000"/>
                <def>
                    <temp id="10903"/>
                </def>
                <use>
                    <temp id="10905"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10105" temp_type="int" op="+">
                <left kind="TEMP" id="10201" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10105"/>
                </def>
                <use>
                    <temp id="10201"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="*">
                <left kind="TEMP" id="10105" type="int"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10105"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10202" temp_type="int">
                <args>
                    <arg temp="t10203" label="L109"/>
                    <arg temp="t10201" label="L110"/>
                </args>
                <def>
                    <temp id="10202"/>
                </def>
                <use>
                    <temp id="10201"/>
                    <temp id="10203"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10002" temp_type="int">
                <args>
                    <arg temp="t10003" label="L109"/>
                    <arg temp="t10001" label="L110"/>
                </args>
                <def>
                    <temp id="10002"/>
                </def>
                <use>
                    <temp id="10001"/>
                    <temp id="10003"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10902" temp_type="int">
                <args>
                    <arg temp="t10904" label="L109"/>
                    <arg temp="t10903" label="L110"/>
                </args>
                <def>
                    <temp id="10902"/>
                </def>
                <use>
                    <temp id="10903"/>
                    <temp id="10904"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t10104" label="L109"/>
                    <arg temp="t10103" label="L110"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10103"/>
                    <temp id="10104"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="TEMP" id="10801" type="int"/>
                <use>
                    <temp id="10801"/>
                    <temp id="10202"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10203" temp_type="int" op="+">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10203"/>
                </def>
                <use>
                    <temp id="10202"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11005" temp_type="int" op="+">
                <left kind="TEMP" id="10301" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11005"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11003" temp_type="int" op="*">
                <left kind="TEMP" id="11005" type="int"/>
                <right kind="TEMP" id="10102" type="int"/>
                <def>
                    <temp id="11003"/>
                </def>
                <use>
                    <temp id="11005"/>
                    <temp id="10101"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="108"/>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <phi kind="PHI" dst="10302" temp_type="int">
                <args>
                    <arg temp="t10301" label="L103"/>
                    <arg temp="t10303" label="L108"/>
                </args>
                <def>
                    <temp id="10302"/>
                </def>
                <use>
                    <temp id="10301"/>
                    <temp id="10303"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10003" temp_type="int">
                <args>
                    <arg temp="t10002" label="L103"/>
                    <arg temp="t10004" label="L108"/>
                </args>
                <def>
                    <temp id="10003"/>
                </def>
                <use>
                    <temp id="10002"/>
                    <temp id="10004"/>
                </use>
            </phi>
            <phi kind="PHI" dst="11002" temp_type="int">
                <args>
                    <arg temp="t11004" label="L108"/>
                    <arg temp="t11003" label="L103"/>
                </args>
                <def>
                    <temp id="11002"/>
                </def>
                <use>
                    <temp id="11003"/>
                    <temp id="11004"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&lt;" true="108" false="109">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="TEMP" id="10902" type="int"/>
                <use>
                    <temp id="10302"/>
                    <temp id="10901"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <movebinop kind="MOVE_BINOP" dst="10303" temp_type="int" op="+">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10303"/>
                </def>
                <use>
                    <temp id="10302"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11101" temp_type="int" op="+">
                <left kind="TEMP" id="10003" type="int"/>
                <right kind="TEMP" id="11002" type="int"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10003"/>
                    <temp id="11001"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11201" temp_type="int" op="/">
                <left kind="TEMP" id="10303" type="int"/>
                <right kind="CONST" value="17"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10303"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10004" temp_type="int" op="+">
                <left kind="TEMP" id="11101" type="int"/>
                <right kind="TEMP" id="11201" type="int"/>
                <def>
                    <temp id="10004"/>
                </def>
                <use>
                    <temp id="11101"/>
                    <temp id="11201"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11004" temp_type="int" op="+">
                <left kind="TEMP" id="11002" type="int"/>
                <right kind="TEMP" id="10102" type="int"/>
                <def>
                    <temp id="11004"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="11002"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="109">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="109"/>
            <movebinop kind="MOVE_BINOP" dst="10904" temp_type="int" op="+">
                <left kind="TEMP" id="10902" type="int"/>
                <right kind="CONST" value="2000"/>
                <def>
                    <temp id="10904"/>
                </def>
                <use>
                    <temp id="10902"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10104" temp_type="int" op="+">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="10104"/>
                </def>
                <use>
                    <temp id="10102"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10002" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10002"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
