<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="18" epos="1">
    <MainMethod bline="1" bpos="1" eline="18" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="3" eline="2" epos="8">
                <Type typeKind="INT" bline="2" bpos="3" eline="2" epos="5"/>
                <IdExp id="i" bline="2" bpos="7" eline="2" epos="7"/>
            </VarDecl>
            <VarDecl bline="2" bpos="10" eline="2" epos="15">
                <Type typeKind="INT" bline="2" bpos="10" eline="2" epos="12"/>
                <IdExp id="k" bline="2" bpos="14" eline="2" epos="14"/>
            </VarDecl>
            <VarDecl bline="2" bpos="17" eline="2" epos="22">
                <Type typeKind="INT" bline="2" bpos="17" eline="2" epos="19"/>
                <IdExp id="n" bline="2" bpos="21" eline="2" epos="21"/>
            </VarDecl>
            <VarDecl bline="2" bpos="24" eline="2" epos="31">
                <Type typeKind="INT" bline="2" bpos="24" eline="2" epos="26"/>
                <IdExp id="acc" bline="2" bpos="28" eline="2" epos="30"/>
            </VarDecl>
            <VarDecl bline="2" bpos="33" eline="2" epos="39">
                <Type typeKind="INT" bline="2" bpos="33" eline="2" epos="35"/>
                <IdExp id="c1" bline="2" bpos="37" eline="2" epos="38"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="3" eline="3" epos="8">
                <IdExp bline="3" bpos="3" eline="3" epos="3" id="i"/>
                <IntExp bline="3" bpos="7" eline="3" epos="7" val="0"/>
            </Assign>
            <Assign bline="3" bpos="10" eline="3" epos="18">
                <IdExp bline="3" bpos="10" eline="3" epos="10" id="n"/>
                <IntExp bline="3" bpos="14" eline="3" epos="17" val="3000"/>
            </Assign>
            <Assign bline="3" bpos="20" eline="3" epos="27">
                <IdExp bline="3" bpos="20" eline="3" epos="22" id="acc"/>
                <IntExp bline="3" bpos="26" eline="3" epos="26" val="0"/>
            </Assign>
            <While bline="5" bpos="3" eline="13" epos="3">
                <BinaryOp bline="5" bpos="10" eline="5" epos="16">
                    <IdExp bline="5" bpos="10" eline="5" epos="10" id="i"/>
                    <OpExp op="&lt;" bline="5" bpos="12" eline="5" epos="12"/>
                    <BinaryOp bline="5" bpos="14" eline="5" epos="16">
                        <IdExp bline="5" bpos="14" eline="5" epos="14" id="n"/>
                        <OpExp op="*" bline="5" bpos="15" eline="5" epos="15"/>
                        <IntExp bline="5" bpos="16" eline="5" epos="16" val="2"/>
                    </BinaryOp>
                </BinaryOp>
                <Nested bline="5" bpos="19" eline="13" epos="3">
                    <StmList>
                        <Assign bline="6" bpos="5" eline="6" epos="14">
                            <IdExp bline="6" bpos="5" eline="6" epos="5" id="i"/>
                            <BinaryOp bline="6" bpos="9" eline="6" epos="13">
                                <IdExp bline="6" bpos="9" eline="6" epos="9" id="i"/>
                                <OpExp op="+" bline="6" bpos="11" eline="6" epos="11"/>
                                <IntExp bline="6" bpos="13" eline="6" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <Assign bline="7" bpos="5" eline="7" epos="10">
                            <IdExp bline="7" bpos="5" eline="7" epos="5" id="k"/>
                            <IntExp bline="7" bpos="9" eline="7" epos="9" val="0"/>
                        </Assign>
                        <While bline="8" bpos="5" eline="12" epos="5">
                            <BinaryOp bline="8" bpos="12" eline="8" epos="23">
                                <IdExp bline="8" bpos="12" eline="8" epos="12" id="k"/>
                                <OpExp op="&lt;" bline="8" bpos="14" eline="8" epos="14"/>
                                <BinaryOp bline="8" bpos="16" eline="8" epos="23">
                                    <IdExp bline="8" bpos="16" eline="8" epos="16" id="i"/>
                                    <OpExp op="*" bline="8" bpos="18" eline="8" epos="18"/>
                                    <IntExp bline="8" bpos="20" eline="8" epos="23" val="2000"/>
                                </BinaryOp>
                            </BinaryOp>
                            <Nested bline="8" bpos="26" eline="12" epos="5">
                                <StmList>
                                    <Assign bline="9" bpos="7" eline="9" epos="16">
                                        <IdExp bline="9" bpos="7" eline="9" epos="7" id="k"/>
                                        <BinaryOp bline="9" bpos="11" eline="9" epos="15">
                                            <IdExp bline="9" bpos="11" eline="9" epos="11" id="k"/>
                                            <OpExp op="+" bline="9" bpos="13" eline="9" epos="13"/>
                                            <IntExp bline="9" bpos="15" eline="9" epos="15" val="1"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="10" bpos="7" eline="10" epos="17">
                                        <IdExp bline="10" bpos="7" eline="10" epos="8" id="c1"/>
                                        <BinaryOp bline="10" bpos="12" eline="10" epos="16">
                                            <IdExp bline="10" bpos="12" eline="10" epos="12" id="i"/>
                                            <OpExp op="*" bline="10" bpos="14" eline="10" epos="14"/>
                                            <IntExp bline="10" bpos="16" eline="10" epos="16" val="3"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="11" bpos="7" eline="11" epos="36">
                                        <IdExp bline="11" bpos="7" eline="11" epos="9" id="acc"/>
                                        <BinaryOp bline="11" bpos="13" eline="11" epos="35">
                                            <BinaryOp bline="11" bpos="13" eline="11" epos="24">
                                                <IdExp bline="11" bpos="13" eline="11" epos="15" id="acc"/>
                                                <OpExp op="+" bline="11" bpos="17" eline="11" epos="17"/>
                                                <BinaryOp bline="11" bpos="19" eline="11" epos="24">
                                                    <IdExp bline="11" bpos="19" eline="11" epos="19" id="k"/>
                                                    <OpExp op="*" bline="11" bpos="21" eline="11" epos="21"/>
                                                    <IdExp bline="11" bpos="23" eline="11" epos="24" id="c1"/>
                                                </BinaryOp>
                                            </BinaryOp>
                                            <OpExp op="+" bline="11" bpos="26" eline="11" epos="26"/>
                                            <BinaryOp bline="11" bpos="29" eline="11" epos="34">
                                                <IdExp bline="11" bpos="29" eline="11" epos="29" id="k"/>
                                                <OpExp op="/" bline="11" bpos="31" eline="11" epos="31"/>
                                                <IntExp bline="11" bpos="33" eline="11" epos="34" val="17"/>
                                            </BinaryOp>
                                        </BinaryOp>
                                    </Assign>
                                </StmList>
                            </Nested>
                        </While>
                    </StmList>
                </Nested>
            </While>
            <PutInt bline="15" bpos="3" eline="15" epos="14">
                <IdExp bline="15" bpos="10" eline="15" epos="12" id="acc"/>
            </PutInt>
            <PutCh bline="16" bpos="3" eline="16" epos="12">
                <IntExp bline="16" bpos="9" eline="16" epos="10" val="10"/>
            </PutCh>
            <Return bline="17" bpos="3" eline="17" epos="11">
                <IntExp bline="17" bpos="10" eline="17" epos="10" val="0"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
