<QuadWithFlowProgram program_last_label_num="111" program_last_temp_num="114">
    <Program kind="PROGRAM" last_label_num="111" last_temp_num="114">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="111" last_temp_num="114">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <move kind="MOVE" dst="102" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="102"/>
                    </def>
                </move>
                <move kind="MOVE" dst="104" temp_type="int">
                    <src kind="CONST" value="3000"/>
                    <def>
                        <temp id="104"/>
                    </def>
                </move>
                <move kind="MOVE" dst="100" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="100"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <movebinop kind="MOVE_BINOP" dst="108" temp_type="int" op="*">
                    <left kind="TEMP" id="104" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="108"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </movebinop>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="TEMP" id="102" type="int"/>
                    <right kind="TEMP" id="108" type="int"/>
                    <use>
                        <temp id="102"/>
                        <temp id="108"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <movebinop kind="MOVE_BINOP" dst="102" temp_type="int" op="+">
                    <left kind="TEMP" id="102" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="102"/>
                    </def>
                    <use>
                        <temp id="102"/>
                    </use>
                </movebinop>
                <move kind="MOVE" dst="103" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="103"/>
                    </def>
                </move>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="108"/>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <movebinop kind="MOVE_BINOP" dst="109" temp_type="int" op="*">
                    <left kind="TEMP" id="102" type="int"/>
                    <right kind="CONST" value="2000"/>
                    <def>
                        <temp id="109"/>
                    </def>
                    <use>
                        <temp id="102"/>
                    </use>
                </movebinop>
                <cjump kind="CJUMP" relop="&lt;" true="108" false="109">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="TEMP" id="109" type="int"/>
                    <use>
                        <temp id="103"/>
                        <temp id="109"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="+">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="103"/>
                    </def>
                    <use>
                        <temp id="103"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="*">
                    <left kind="TEMP" id="102" type="int"/>
                    <right kind="CONST" value="3"/>
                    <def>
                        <temp id="101"/>
                    </def>
                    <use>
                        <temp id="102"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="110" temp_type="int" op="*">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="TEMP" id="101" type="int"/>
                    <def>
                        <temp id="110"/>
                    </def>
                    <use>
                        <temp id="103"/>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="111" temp_type="int" op="+">
                    <left kind="TEMP" id="100" type="int"/>
                    <right kind="TEMP" id="110" type="int"/>
                    <def>
                        <temp id="111"/>
                    </def>
                    <use>
                        <temp id="100"/>
                        <temp id="110"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="112" temp_type="int" op="/">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="17"/>
                    <def>
                        <temp id="112"/>
                    </def>
                    <use>
                        <temp id="103"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                    <left kind="TEMP" id="111" type="int"/>
                    <right kind="TEMP" id="112" type="int"/>
                    <def>
                        <temp id="100"/>
                    </def>
                    <use>
                        <temp id="111"/>
                        <temp id="112"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="100" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="100"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="107">
                    <Item id="103"/>
                    <Item id="108"/>
                </Block>
                <Block id="108">
                    <Item id="107"/>
                </Block>
                <Block id="109">
                    <Item id="107"/>
                </Block>
                <Block id="110"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="107"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="110"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="107" idom="103"/>
                <Block id="108" idom="107"/>
                <Block id="109" idom="107"/>
                <Block id="110" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="107"/>
                </Block>
                <Block id="108">
                    <Item id="107"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
                <Block id="108"/>
                <Block id="109"/>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                        <Var id="108"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                        <Var id="108"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="111"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="111"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="111"/>
                        <Var id="112"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="111"/>
                        <Var id="112"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
