<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="107" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="3000"/>
            </Move>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <Label label="102"/>
            <CJump relop="&lt;" true="103" false="104">
                <Temp type="INT" temp="102"/>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="104"/>
                    <Const value="2"/>
                </BinOp>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="102"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="102"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Const value="0"/>
            </Move>
            <Label label="107"/>
            <CJump relop="&lt;" true="108" false="109">
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="102"/>
                    <Const value="2000"/>
                </BinOp>
            </CJump>
            <Label label="108"/>
            <Move>
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="103"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="102"/>
                    <Const value="3"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="+">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="100"/>
                        <BinOp type="INT" op="*">
                            <Temp type="INT" temp="103"/>
                            <Temp type="INT" temp="101"/>
                        </BinOp>
                    </BinOp>
                    <BinOp type="INT" op="/">
                        <Temp type="INT" temp="103"/>
                        <Const value="17"/>
                    </BinOp>
                </BinOp>
            </Move>
            <Jump label="107"/>
            <Label label="109"/>
            <Jump label="102"/>
            <Label label="104"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="100"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="0"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
