Function C^a(t100, t101) last_label=103 last_temp=108:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE t10301:int <- t101:int; def: t10301 use: t101 
    MOVE_BINOP t10701:int <- (+, t10301:int, Const:1); def: t10701 use: t10301 
    MOVE_BINOP t10501:int <- (*, t10701:int, Const:4); def: t10501 use: t10701 
    MOVE_EXTCALL t10401:ptr <- malloc(t10501:int); def: t10401 use: t10501 
    STORE t10301:int -> Mem(t10401:ptr); def: use: t10301 t10401 
    RETURN t10401:ptr; def: use: t10401 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; def: use: 
    RETURN Const:0; def: use: 
Function __$main__^main() last_label=119 last_temp=147:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE t10401:int <- Const:1030; def: t10401 use: 
    MOVE t10101:int <- Const:1000; def: t10101 use: 
    MOVE t10201:int <- Const:0; def: t10201 use: 
    MOVE t10501:int <- Const:0; def: t10501 use: 
    MOVE t10301:int <- Const:0; def: t10301 use: 
    MOVE_BINOP t11405:int <- (+, t10201:int, Const:1); def: t11405 use: t10201 
    MOVE_BINOP t11403:int <- (*, t11405:int, t10101:int); def: t11403 use: t10101 t11405 
    MOVE_BINOP t13205:int <- (+, t10201:int, Const:1); def: t13205 use: t10201 
    MOVE_BINOP t13203:int <- (*, t13205:int, t10101:int); def: t13203 use: t10101 t13205 
    MOVE_BINOP t13305:int <- (+, t10201:int, Const:1); def: t13305 use: t10201 
    MOVE_BINOP t13303:int <- (*, t13305:int, Const:10); def: t13303 use: t13305 
    MOVE_BINOP t13808:int <- (+, t10201:int, Const:1); def: t13808 use: t10201 
    MOVE_BINOP t13806:int <- (*, t13808:int, t10301:int); def: t13806 use: t10301 t13808 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10502:int <- Phi([t10503, L115], [t10501, L116]); def: t10502 use: t10501 t10503 
    PHI t10202:int <- Phi([t10203, L115], [t10201, L116]); def: t10202 use: t10201 t10203 
    PHI t11402:int <- Phi([t11404, L115], [t11403, L116]); def: t11402 use: t11403 t11404 
    PHI t13202:int <- Phi([t13204, L115], [t13203, L116]); def: t13202 use: t13203 t13204 
    PHI t13302:int <- Phi([t13304, L115], [t13303, L116]); def: t13302 use: t13303 t13304 
    PHI t13805:int <- Phi([t13807, L115], [t13806, L116]); def: t13805 use: t13806 t13807 
    CJUMP < t10202:int t10401:int? L103 : L104; def: use: t10401 t10202 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    MOVE_BINOP t10203:int <- (+, t10202:int, Const:1); def: t10203 use: t10202 
    MOVE_EXTCALL t10701:ptr <- malloc(Const:4); def: t10701 use: 
    PTR_CALC t12901:ptr <- t10701:ptr + Const:0; def: t12901 use: t10701 
    STORE Name:C^a -> Mem(t12901:ptr); def: use: t12901 
    MOVE t10801:ptr <- t10701:ptr; def: t10801 use: t10701 
    PTR_CALC t13001:ptr <- t10801:ptr + Const:0; def: t13001 use: t10801 
    LOAD t11301:ptr <- Mem(t13001:ptr); def: t11301 use: t13001 
    MOVE t11601:ptr <- t11301:ptr; def: t11601 use: t11301 
    MOVE t11501:ptr <- t10801:ptr; def: t11501 use: t10801 
    MOVE_CALL t11701:ptr <- a[t11601:ptr] (t11501:ptr, t11402:int); def: t11701 use: t11601 t11501 t11401 
    MOVE t10001:ptr <- t11701:ptr; def: t10001 use: t11701 
    MOVE_BINOP t10503:int <- (+, t10502:int, t13202:int); def: t10503 use: t10502 t13201 
    MOVE t11901:ptr <- t10001:ptr; def: t11901 use: t10001 
    MOVE_BINOP t13605:int <- (*, t10301:int, Const:4); def: t13605 use: t10301 
    MOVE_BINOP t13603:int <- (+, t13605:int, Const:4); def: t13603 use: t13605 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10302:int <- Phi([t10301, L103], [t10303, L112]); def: t10302 use: t10301 t10303 
    PHI t13602:int <- Phi([t13604, L112], [t13603, L103]); def: t13602 use: t13603 t13604 
    PHI t13802:int <- Phi([t13804, L112], [t13805, L103]); def: t13802 use: t13804 t13803 
    CJUMP < t10302:int t13302:int? L108 : L109; def: use: t10302 t13301 
  Block: Entry Label: L108
    Exit labels: L111 L110 
    LABEL L108; def: use: 
    LOAD t10901:int <- Mem(t10001:ptr); def: t10901 use: t10001 
    CJUMP >= t10302:int Const:0? L111 : L110; def: use: t10302 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= t10302:int t10901:int? L110 : L112; def: use: t10302 t10901 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L107 
    LABEL L112; def: use: 
    PTR_CALC t13701:ptr <- t11901:ptr + t13602:int; def: t13701 use: t11901 t13601 
    STORE t13802:int -> Mem(t13701:ptr); def: use: t13701 t13801 
    MOVE_BINOP t10303:int <- (+, t10302:int, Const:1); def: t10303 use: t10302 
    MOVE_BINOP t13604:int <- (+, t13602:int, Const:4); def: t13604 use: t13602 
    MOVE_BINOP t13804:int <- (+, t13802:int, t10203:int); def: t13804 use: t10203 t13802 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L114 L113 
    LABEL L109; def: use: 
    MOVE_BINOP t11001:int <- (-, t10302:int, Const:1); def: t11001 use: t10302 
    MOVE t12101:ptr <- t10001:ptr; def: t12101 use: t10001 
    LOAD t11101:int <- Mem(t10001:ptr); def: t11101 use: t10001 
    CJUMP >= t11001:int Const:0? L114 : L113; def: use: t11001 
  Block: Entry Label: L114
    Exit labels: L113 L115 
    LABEL L114; def: use: 
    CJUMP >= t11001:int t11101:int? L113 : L115; def: use: t11001 t11101 
  Block: Entry Label: L113
    Exit labels: 
    LABEL L113; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L115
    Exit labels: L102 
    LABEL L115; def: use: 
    MOVE_BINOP t14001:int <- (+, t11001:int, Const:1); def: t14001 use: t11001 
    MOVE_BINOP t14101:int <- (*, t14001:int, Const:4); def: t14101 use: t14001 
    PTR_CALC t14201:ptr <- t12101:ptr + t14101:int; def: t14201 use: t12101 t14101 
    LOAD t12201:int <- Mem(t14201:ptr); def: t12201 use: t14201 
    EXTCALL putint(t12201:int); def: use: t12201 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t11404:int <- (+, t11402:int, t10101:int); def: t11404 use: t10101 t11402 
    MOVE_BINOP t13204:int <- (+, t13202:int, t10101:int); def: t13204 use: t10101 t13202 
    MOVE_BINOP t13304:int <- (+, t13302:int, Const:10); def: t13304 use: t13302 
    MOVE_BINOP t13807:int <- (+, t13805:int, t10301:int); def: t13807 use: t10301 t13805 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    EXTCALL putint(t10502:int); def: use: t10502 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L119
    Exit labels: 
    LABEL L119; def: use: 
    RETURN Const:0; def: use: 
