<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="111" last_label="115">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="1030"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="1000"/>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <Const value="0"/>
            </Move>
            <Sequence>
                <Label label="102"/>
                <CJump relop="&lt;" true="103" false="104">
                    <Temp type="INT" temp="102"/>
                    <Temp type="INT" temp="104"/>
                </CJump>
                <Label label="103"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="102"/>
                        <BinOp type="INT" op="+">
                            <Temp type="INT" temp="102"/>
                            <Const value="1"/>
                        </BinOp>
                    </Move>
                    <Move>
                        <Temp type="PTR" temp="100"/>
                        <ESeq>
                            <Sequence>
                                <Move>
                                    <Temp type="PTR" temp="108"/>
                                    <ESeq>
                                        <Sequence>
                                            <Move>
                                                <Temp type="PTR" temp="107"/>
                                                <ExtCall type="PTR" extfun="malloc">
                                                    <Arguments>
                                                        <Const value="4"/>
                                                    </Arguments>
                                                </ExtCall>
                                            </Move>
                                            <Move>
                                                <Memory type="PTR">
                                                    <BinOp type="PTR" op="+">
                                                        <Temp type="PTR" temp="107"/>
                                                        <Const value="0"/>
                                                    </BinOp>
                                                </Memory>
                                                <Name type="PTR" sname="C^a"/>
                                            </Move>
                                        </Sequence>
                                        <Temp type="PTR" temp="107"/>
                                    </ESeq>
                                </Move>
                            </Sequence>
                            <Call type="PTR" id="a">
                                <Memory type="PTR">
                                    <BinOp type="PTR" op="+">
                                        <Temp type="PTR" temp="108"/>
                                        <Const value="0"/>
                                    </BinOp>
                                </Memory>
                                <Arguments>
                                    <Temp type="PTR" temp="108"/>
                                    <BinOp type="INT" op="*">
                                        <Temp type="INT" temp="102"/>
                                        <Temp type="INT" temp="101"/>
                                    </BinOp>
                                </Arguments>
                            </Call>
                        </ESeq>
                    </Move>
                    <Move>
                        <Temp type="INT" temp="105"/>
                        <BinOp type="INT" op="+">
                            <Temp type="INT" temp="105"/>
                            <BinOp type="INT" op="*">
                                <Temp type="INT" temp="102"/>
                                <Temp type="INT" temp="101"/>
                            </BinOp>
                        </BinOp>
                    </Move>
                    <Move>
                        <Temp type="INT" temp="103"/>
                        <Const value="0"/>
                    </Move>
                    <Sequence>
                        <Label label="107"/>
                        <CJump relop="&lt;" true="108" false="109">
                            <Temp type="INT" temp="103"/>
                            <BinOp type="INT" op="*">
                                <Temp type="INT" temp="102"/>
                                <Const value="10"/>
                            </BinOp>
                        </CJump>
                        <Label label="108"/>
                        <Sequence>
                            <Move>
                                <Memory type="INT">
                                    <BinOp type="PTR" op="+">
                                        <Temp type="PTR" temp="100"/>
                                        <BinOp type="INT" op="*">
                                            <BinOp type="INT" op="+">
                                                <ESeq>
                                                    <Sequence>
                                                        <Move>
                                                            <Temp type="INT" temp="109"/>
                                                            <Memory type="INT">
                                                                <Temp type="PTR" temp="100"/>
                                                            </Memory>
                                                        </Move>
                                                        <CJump relop="&gt;=" true="111" false="110">
                                                            <Temp type="INT" temp="103"/>
                                                            <Const value="0"/>
                                                        </CJump>
                                                        <Label label="111"/>
                                                        <CJump relop="&gt;=" true="110" false="112">
                                                            <Temp type="INT" temp="103"/>
                                                            <Temp type="INT" temp="109"/>
                                                        </CJump>
                                                        <Label label="110"/>
                                                        <ExpressionStatement>
                                                            <ExtCall type="INT" extfun="exit">
                                                                <Arguments>
                                                                    <Const value="-1"/>
                                                                </Arguments>
                                                            </ExtCall>
                                                        </ExpressionStatement>
                                                        <Label label="112"/>
                                                    </Sequence>
                                                    <Temp type="INT" temp="103"/>
                                                </ESeq>
                                                <Const value="1"/>
                                            </BinOp>
                                            <Const value="4"/>
                                        </BinOp>
                                    </BinOp>
                                </Memory>
                                <BinOp type="INT" op="*">
                                    <Temp type="INT" temp="103"/>
                                    <Temp type="INT" temp="102"/>
                                </BinOp>
                            </Move>
                            <Move>
                                <Temp type="INT" temp="103"/>
                                <BinOp type="INT" op="+">
                                    <Temp type="INT" temp="103"/>
                                    <Const value="1"/>
                                </BinOp>
                            </Move>
                        </Sequence>
                        <Jump label="107"/>
                        <Label label="109"/>
                    </Sequence>
                    <ExpressionStatement>
                        <ExtCall type="INT" extfun="putint">
                            <Arguments>
                                <ESeq>
                                    <Sequence>
                                        <Move>
                                            <Temp type="INT" temp="110"/>
                                            <BinOp type="INT" op="-">
                                                <Temp type="INT" temp="103"/>
                                                <Const value="1"/>
                                            </BinOp>
                                        </Move>
                                    </Sequence>
                                    <Memory type="INT">
                                        <BinOp type="PTR" op="+">
                                            <Temp type="PTR" temp="100"/>
                                            <BinOp type="INT" op="*">
                                                <BinOp type="INT" op="+">
                                                    <ESeq>
                                                        <Sequence>
                                                            <Move>
                                                                <Temp type="INT" temp="111"/>
                                                                <Memory type="INT">
                                                                    <Temp type="PTR" temp="100"/>
                                                                </Memory>
                                                            </Move>
                                                            <CJump relop="&gt;=" true="114" false="113">
                                                                <Temp type="INT" temp="110"/>
                                                                <Const value="0"/>
                                                            </CJump>
                                                            <Label label="114"/>
                                                            <CJump relop="&gt;=" true="113" false="115">
                                                                <Temp type="INT" temp="110"/>
                                                                <Temp type="INT" temp="111"/>
                                                            </CJump>
                                                            <Label label="113"/>
                                                            <ExpressionStatement>
                                                                <ExtCall type="INT" extfun="exit">
                                                                    <Arguments>
                                                                        <Const value="-1"/>
                                                                    </Arguments>
                                                                </ExtCall>
                                                            </ExpressionStatement>
                                                            <Label label="115"/>
                                                        </Sequence>
                                                        <Temp type="INT" temp="110"/>
                                                    </ESeq>
                                                    <Const value="1"/>
                                                </BinOp>
                                                <Const value="4"/>
                                            </BinOp>
                                        </BinOp>
                                    </Memory>
                                </ESeq>
                            </Arguments>
                        </ExtCall>
                    </ExpressionStatement>
                    <ExpressionStatement>
                        <ExtCall type="INT" extfun="putch">
                            <Arguments>
                                <Const value="32"/>
                            </Arguments>
                        </ExtCall>
                    </ExpressionStatement>
                </Sequence>
                <Jump label="102"/>
                <Label label="104"/>
            </Sequence>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="105"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="0"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="C^a" return_type="PTR" last_temp="104" last_label="99" arg_temp_0="100" arg_temp_1="101">
        <Sequence>
            <Return>
                <ESeq>
                    <Sequence>
                        <Move>
                            <Temp type="INT" temp="103"/>
                            <Temp type="INT" temp="101"/>
                        </Move>
                        <Move>
                            <Temp type="PTR" temp="104"/>
                            <ExtCall type="PTR" extfun="malloc">
                                <Arguments>
                                    <BinOp type="INT" op="*">
                                        <BinOp type="INT" op="+">
                                            <Temp type="INT" temp="103"/>
                                            <Const value="1"/>
                                        </BinOp>
                                        <Const value="4"/>
                                    </BinOp>
                                </Arguments>
                            </ExtCall>
                        </Move>
                        <Move>
                            <Memory type="INT">
                                <Temp type="PTR" temp="104"/>
                            </Memory>
                            <Temp type="INT" temp="103"/>
                        </Move>
                    </Sequence>
                    <Temp type="PTR" temp="104"/>
                </ESeq>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
