<Program kind="PROGRAM" last_label_num="118" last_temp_num="152">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="118" last_temp_num="152">
        <block kind="BLOCK" entry="116">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="116"/>
            <move kind="MOVE" dst="148" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="148"/>
                </def>
            </move>
            <move kind="MOVE" dst="149" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="149"/>
                </def>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10502" temp_type="int">
                <args>
                    <arg temp="t10503" label="L115"/>
                    <arg temp="t148" label="L116"/>
                </args>
                <def>
                    <temp id="10502"/>
                </def>
                <use>
                    <temp id="148"/>
                    <temp id="10503"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10202" temp_type="int">
                <args>
                    <arg temp="t10203" label="L115"/>
                    <arg temp="t149" label="L116"/>
                </args>
                <def>
                    <temp id="10202"/>
                </def>
                <use>
                    <temp id="149"/>
                    <temp id="10203"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="1030"/>
                <use>
                    <temp id="10202"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10203" temp_type="int" op="+">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10203"/>
                </def>
                <use>
                    <temp id="10202"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10701" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10701"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12901" type="ptr"/>
                <ptr kind="TEMP" id="10701" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="12901"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^a"/>
                <dst kind="TEMP" id="12901" type="ptr"/>
                <use>
                    <temp id="12901"/>
                </use>
            </store>
            <move kind="MOVE" dst="10801" temp_type="ptr">
                <src kind="TEMP" id="10701" type="ptr"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13001" type="ptr"/>
                <ptr kind="TEMP" id="10801" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="13001"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11301" temp_type="ptr">
                <src kind="TEMP" id="13001" type="ptr"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="13001"/>
                </use>
            </load>
            <move kind="MOVE" dst="11601" temp_type="ptr">
                <src kind="TEMP" id="11301" type="ptr"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="11301"/>
                </use>
            </move>
            <move kind="MOVE" dst="11501" temp_type="ptr">
                <src kind="TEMP" id="10801" type="ptr"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="11401" temp_type="int" op="*">
                <left kind="TEMP" id="10203" type="int"/>
                <right kind="CONST" value="1000"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10203"/>
                </use>
            </movebinop>
            <movecall kind="MOVE_CALL" dst="11701" temp_type="ptr">
                <call kind="CALL" name="a">
                    <object kind="TEMP" id="11601" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11501" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="11401" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="11601"/>
                        <temp id="11501"/>
                        <temp id="11401"/>
                    </use>
                </call>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="11601"/>
                    <temp id="11501"/>
                    <temp id="11401"/>
                </use>
            </movecall>
            <move kind="MOVE" dst="10001" temp_type="ptr">
                <src kind="TEMP" id="11701" type="ptr"/>
                <def>
                    <temp id="10001"/>
                </def>
                <use>
                    <temp id="11701"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="13201" temp_type="int" op="*">
                <left kind="TEMP" id="10203" type="int"/>
                <right kind="CONST" value="1000"/>
                <def>
                    <temp id="13201"/>
                </def>
                <use>
                    <temp id="10203"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10503" temp_type="int" op="+">
                <left kind="TEMP" id="10502" type="int"/>
                <right kind="TEMP" id="13201" type="int"/>
                <def>
                    <temp id="10503"/>
                </def>
                <use>
                    <temp id="10502"/>
                    <temp id="13201"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="150" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="150"/>
                </def>
            </move>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="108"/>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <phi kind="PHI" dst="10302" temp_type="int">
                <args>
                    <arg temp="t150" label="L103"/>
                    <arg temp="t10303" label="L112"/>
                </args>
                <def>
                    <temp id="10302"/>
                </def>
                <use>
                    <temp id="150"/>
                    <temp id="10303"/>
                </use>
            </phi>
            <movebinop kind="MOVE_BINOP" dst="13301" temp_type="int" op="*">
                <left kind="TEMP" id="10203" type="int"/>
                <right kind="CONST" value="10"/>
                <def>
                    <temp id="13301"/>
                </def>
                <use>
                    <temp id="10203"/>
                </use>
            </movebinop>
            <cjump kind="CJUMP" relop="&lt;" true="108" false="109">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="TEMP" id="13301" type="int"/>
                <use>
                    <temp id="13301"/>
                    <temp id="10302"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="111"/>
                <exit label="110"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="11901" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <load kind="LOAD" dst="10901" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="111" false="110">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10302"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="111">
            <exits>
                <exit label="110"/>
                <exit label="112"/>
            </exits>
            <label kind="LABEL" name="111"/>
            <cjump kind="CJUMP" relop="&gt;=" true="110" false="112">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="TEMP" id="10901" type="int"/>
                <use>
                    <temp id="10302"/>
                    <temp id="10901"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="110">
            <label kind="LABEL" name="110"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="112">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="112"/>
            <movebinop kind="MOVE_BINOP" dst="13501" temp_type="int" op="+">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="13501"/>
                </def>
                <use>
                    <temp id="10302"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="13601" temp_type="int" op="*">
                <left kind="TEMP" id="13501" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="13601"/>
                </def>
                <use>
                    <temp id="13501"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13701" type="ptr"/>
                <ptr kind="TEMP" id="11901" type="ptr"/>
                <offset kind="TEMP" id="13601" type="int"/>
                <def>
                    <temp id="13701"/>
                </def>
                <use>
                    <temp id="11901"/>
                    <temp id="13601"/>
                </use>
            </ptrcalc>
            <movebinop kind="MOVE_BINOP" dst="13801" temp_type="int" op="*">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="TEMP" id="10203" type="int"/>
                <def>
                    <temp id="13801"/>
                </def>
                <use>
                    <temp id="10203"/>
                    <temp id="10302"/>
                </use>
            </movebinop>
            <store kind="STORE">
                <src kind="TEMP" id="13801" type="int"/>
                <dst kind="TEMP" id="13701" type="ptr"/>
                <use>
                    <temp id="13701"/>
                    <temp id="13801"/>
                </use>
            </store>
            <movebinop kind="MOVE_BINOP" dst="10303" temp_type="int" op="+">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10303"/>
                </def>
                <use>
                    <temp id="10302"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="109">
            <exits>
                <exit label="114"/>
                <exit label="113"/>
            </exits>
            <label kind="LABEL" name="109"/>
            <movebinop kind="MOVE_BINOP" dst="11001" temp_type="int" op="-">
                <left kind="TEMP" id="10302" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="10302"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="12101" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="12101"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <load kind="LOAD" dst="11101" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="114" false="113">
                <left kind="TEMP" id="11001" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="11001"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="114">
            <exits>
                <exit label="113"/>
                <exit label="115"/>
            </exits>
            <label kind="LABEL" name="114"/>
            <cjump kind="CJUMP" relop="&gt;=" true="113" false="115">
                <left kind="TEMP" id="11001" type="int"/>
                <right kind="TEMP" id="11101" type="int"/>
                <use>
                    <temp id="11001"/>
                    <temp id="11101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="113">
            <label kind="LABEL" name="113"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="115">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="115"/>
            <movebinop kind="MOVE_BINOP" dst="14001" temp_type="int" op="+">
                <left kind="TEMP" id="11001" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="14001"/>
                </def>
                <use>
                    <temp id="11001"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="14101" temp_type="int" op="*">
                <left kind="TEMP" id="14001" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="14101"/>
                </def>
                <use>
                    <temp id="14001"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="14201" type="ptr"/>
                <ptr kind="TEMP" id="12101" type="ptr"/>
                <offset kind="TEMP" id="14101" type="int"/>
                <def>
                    <temp id="14201"/>
                </def>
                <use>
                    <temp id="12101"/>
                    <temp id="14101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="12201" temp_type="int">
                <src kind="TEMP" id="14201" type="ptr"/>
                <def>
                    <temp id="12201"/>
                </def>
                <use>
                    <temp id="14201"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="12201" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="12201"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10502" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10502"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^a" last_label_num="102" last_temp_num="110">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="10301" temp_type="int">
                <src kind="TEMP" id="101" type="int"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="+">
                <left kind="TEMP" id="10301" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10501" temp_type="int" op="*">
                <left kind="TEMP" id="10701" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10501" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10501"/>
                    </use>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10301" type="int"/>
                <dst kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10301"/>
                    <temp id="10401"/>
                </use>
            </store>
            <return kind="RETURN">
                <value kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10401"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
