<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="C">
            <Method name="a">
                <Formal id="n">
                    <Formal bline="27" bpos="18" eline="27" epos="22">
                        <Type typeKind="INT" bline="27" bpos="18" eline="27" epos="20"/>
                        <IdExp bline="27" bpos="22" eline="27" epos="22" id="n"/>
                    </Formal>
                </Formal>
                <Formal id="_^return^_a">
                    <Formal bline="27" bpos="3" eline="29" epos="3">
                        <Type typeKind="ARRAY" bline="27" bpos="10" eline="27" epos="14">
                            <Arity val="0" bline="27" bpos="13" eline="27" epos="13"/>
                        </Type>
                        <IdExp bline="27" bpos="3" eline="29" epos="3" id="_^return^_a"/>
                    </Formal>
                </Formal>
            </Method>
        </Class>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="24" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="24" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="24" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="a">
                    <VarDecl bline="2" bpos="3" eline="2" epos="10">
                        <Type typeKind="ARRAY" bline="2" bpos="3" eline="2" epos="7">
                            <Arity val="0" bline="2" bpos="6" eline="2" epos="6"/>
                        </Type>
                        <IdExp id="a" bline="2" bpos="9" eline="2" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="factor">
                    <VarDecl bline="3" bpos="34" eline="3" epos="44">
                        <Type typeKind="INT" bline="3" bpos="34" eline="3" epos="36"/>
                        <IdExp id="factor" bline="3" bpos="38" eline="3" epos="43"/>
                    </VarDecl>
                </Var>
                <Var id="i">
                    <VarDecl bline="3" bpos="10" eline="3" epos="15">
                        <Type typeKind="INT" bline="3" bpos="10" eline="3" epos="12"/>
                        <IdExp id="i" bline="3" bpos="14" eline="3" epos="14"/>
                    </VarDecl>
                </Var>
                <Var id="j">
                    <VarDecl bline="3" bpos="17" eline="3" epos="22">
                        <Type typeKind="INT" bline="3" bpos="17" eline="3" epos="19"/>
                        <IdExp id="j" bline="3" bpos="21" eline="3" epos="21"/>
                    </VarDecl>
                </Var>
                <Var id="n">
                    <VarDecl bline="3" bpos="3" eline="3" epos="8">
                        <Type typeKind="INT" bline="3" bpos="3" eline="3" epos="5"/>
                        <IdExp id="n" bline="3" bpos="7" eline="3" epos="7"/>
                    </VarDecl>
                </Var>
                <Var id="size">
                    <VarDecl bline="3" bpos="24" eline="3" epos="32">
                        <Type typeKind="INT" bline="3" bpos="24" eline="3" epos="26"/>
                        <IdExp id="size" bline="3" bpos="28" eline="3" epos="31"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="30" epos="1">
        <MainMethod bline="1" bpos="1" eline="24" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="3" eline="2" epos="10">
                    <Type typeKind="ARRAY" bline="2" bpos="3" eline="2" epos="7">
                        <Arity val="0" bline="2" bpos="6" eline="2" epos="6"/>
                    </Type>
                    <IdExp id="a" bline="2" bpos="9" eline="2" epos="9"/>
                </VarDecl>
                <VarDecl bline="3" bpos="3" eline="3" epos="8">
                    <Type typeKind="INT" bline="3" bpos="3" eline="3" epos="5"/>
                    <IdExp id="n" bline="3" bpos="7" eline="3" epos="7"/>
                </VarDecl>
                <VarDecl bline="3" bpos="10" eline="3" epos="15">
                    <Type typeKind="INT" bline="3" bpos="10" eline="3" epos="12"/>
                    <IdExp id="i" bline="3" bpos="14" eline="3" epos="14"/>
                </VarDecl>
                <VarDecl bline="3" bpos="17" eline="3" epos="22">
                    <Type typeKind="INT" bline="3" bpos="17" eline="3" epos="19"/>
                    <IdExp id="j" bline="3" bpos="21" eline="3" epos="21"/>
                </VarDecl>
                <VarDecl bline="3" bpos="24" eline="3" epos="32">
                    <Type typeKind="INT" bline="3" bpos="24" eline="3" epos="26"/>
                    <IdExp id="size" bline="3" bpos="28" eline="3" epos="31"/>
                </VarDecl>
                <VarDecl bline="3" bpos="34" eline="3" epos="44">
                    <Type typeKind="INT" bline="3" bpos="34" eline="3" epos="36"/>
                    <IdExp id="factor" bline="3" bpos="38" eline="3" epos="43"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="4" bpos="3" eline="4" epos="11">
                    <IdExp bline="4" bpos="3" eline="4" epos="3" s_kind="Value" typeKind="INT" lvalue="true" id="n"/>
                    <IntExp bline="4" bpos="7" eline="4" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="1030"/>
                </Assign>
                <Assign bline="5" bpos="3" eline="5" epos="16">
                    <IdExp bline="5" bpos="3" eline="5" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="factor"/>
                    <IntExp bline="5" bpos="12" eline="5" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="1000"/>
                </Assign>
                <Assign bline="6" bpos="3" eline="6" epos="8">
                    <IdExp bline="6" bpos="3" eline="6" epos="3" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                    <IntExp bline="6" bpos="7" eline="6" epos="7" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Assign>
                <Assign bline="7" bpos="3" eline="7" epos="11">
                    <IdExp bline="7" bpos="3" eline="7" epos="6" s_kind="Value" typeKind="INT" lvalue="true" id="size"/>
                    <IntExp bline="7" bpos="10" eline="7" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Assign>
                <While bline="8" bpos="3" eline="19" epos="3">
                    <BinaryOp bline="8" bpos="10" eline="8" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                        <IdExp bline="8" bpos="10" eline="8" epos="10" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                        <OpExp op="&lt;" bline="8" bpos="12" eline="8" epos="12"/>
                        <IdExp bline="8" bpos="14" eline="8" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="n"/>
                    </BinaryOp>
                    <Nested bline="8" bpos="17" eline="19" epos="3">
                        <StmList>
                            <Assign bline="9" bpos="5" eline="9" epos="14">
                                <IdExp bline="9" bpos="5" eline="9" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                <BinaryOp bline="9" bpos="9" eline="9" epos="13" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="9" bpos="9" eline="9" epos="9" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                    <OpExp op="+" bline="9" bpos="11" eline="9" epos="11"/>
                                    <IntExp bline="9" bpos="13" eline="9" epos="13" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                </BinaryOp>
                            </Assign>
                            <Assign bline="10" bpos="5" eline="10" epos="28">
                                <IdExp bline="10" bpos="5" eline="10" epos="5" s_kind="Value" typeKind="ARRAY" lvalue="true" type_par="0" id="a"/>
                                <CallExp bline="10" bpos="9" eline="10" epos="27" s_kind="Value" typeKind="ARRAY" lvalue="false" type_par="0">
                                    <NewObject bline="10" bpos="9" eline="10" epos="15" s_kind="Value" typeKind="CLASS" lvalue="false" type_par="C">
                                        <Id id="C"/>
                                    </NewObject>
                                    <IdExp id="a" bline="10" bpos="17" eline="10" epos="17" s_kind="MethodName"/>
                                    <ParList>
                                        <BinaryOp bline="10" bpos="19" eline="10" epos="26" s_kind="Value" typeKind="INT" lvalue="false">
                                            <IdExp bline="10" bpos="19" eline="10" epos="19" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                            <OpExp op="*" bline="10" bpos="20" eline="10" epos="20"/>
                                            <IdExp bline="10" bpos="21" eline="10" epos="26" s_kind="Value" typeKind="INT" lvalue="true" id="factor"/>
                                        </BinaryOp>
                                    </ParList>
                                </CallExp>
                            </Assign>
                            <Assign bline="11" bpos="5" eline="11" epos="27">
                                <IdExp bline="11" bpos="5" eline="11" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="size"/>
                                <BinaryOp bline="11" bpos="12" eline="11" epos="26" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="11" bpos="12" eline="11" epos="15" s_kind="Value" typeKind="INT" lvalue="true" id="size"/>
                                    <OpExp op="+" bline="11" bpos="17" eline="11" epos="17"/>
                                    <BinaryOp bline="11" bpos="19" eline="11" epos="26" s_kind="Value" typeKind="INT" lvalue="false">
                                        <IdExp bline="11" bpos="19" eline="11" epos="19" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                        <OpExp op="*" bline="11" bpos="20" eline="11" epos="20"/>
                                        <IdExp bline="11" bpos="21" eline="11" epos="26" s_kind="Value" typeKind="INT" lvalue="true" id="factor"/>
                                    </BinaryOp>
                                </BinaryOp>
                            </Assign>
                            <Assign bline="12" bpos="5" eline="12" epos="10">
                                <IdExp bline="12" bpos="5" eline="12" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                <IntExp bline="12" bpos="9" eline="12" epos="9" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                            </Assign>
                            <While bline="13" bpos="5" eline="16" epos="5">
                                <BinaryOp bline="13" bpos="12" eline="13" epos="17" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="13" bpos="12" eline="13" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                    <OpExp op="&lt;" bline="13" bpos="13" eline="13" epos="13"/>
                                    <BinaryOp bline="13" bpos="14" eline="13" epos="17" s_kind="Value" typeKind="INT" lvalue="false">
                                        <IdExp bline="13" bpos="14" eline="13" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                        <OpExp op="*" bline="13" bpos="15" eline="13" epos="15"/>
                                        <IntExp bline="13" bpos="16" eline="13" epos="17" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                                    </BinaryOp>
                                </BinaryOp>
                                <Nested bline="13" bpos="20" eline="16" epos="5">
                                    <StmList>
                                        <Assign bline="14" bpos="7" eline="14" epos="17">
                                            <ArrayExp bline="14" bpos="7" eline="14" epos="10" s_kind="Value" typeKind="INT" lvalue="true">
                                                <IdExp bline="14" bpos="7" eline="14" epos="7" s_kind="Value" typeKind="ARRAY" lvalue="true" type_par="0" id="a"/>
                                                <IdExp bline="14" bpos="9" eline="14" epos="9" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                            </ArrayExp>
                                            <BinaryOp bline="14" bpos="14" eline="14" epos="16" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IdExp bline="14" bpos="14" eline="14" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                                <OpExp op="*" bline="14" bpos="15" eline="14" epos="15"/>
                                                <IdExp bline="14" bpos="16" eline="14" epos="16" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                            </BinaryOp>
                                        </Assign>
                                        <Assign bline="15" bpos="7" eline="15" epos="16">
                                            <IdExp bline="15" bpos="7" eline="15" epos="7" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                            <BinaryOp bline="15" bpos="11" eline="15" epos="15" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IdExp bline="15" bpos="11" eline="15" epos="11" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                                <OpExp op="+" bline="15" bpos="13" eline="15" epos="13"/>
                                                <IntExp bline="15" bpos="15" eline="15" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                            </BinaryOp>
                                        </Assign>
                                    </StmList>
                                </Nested>
                            </While>
                            <PutInt bline="17" bpos="5" eline="17" epos="19">
                                <ArrayExp bline="17" bpos="12" eline="17" epos="17" s_kind="Value" typeKind="INT" lvalue="true">
                                    <IdExp bline="17" bpos="12" eline="17" epos="12" s_kind="Value" typeKind="ARRAY" lvalue="true" type_par="0" id="a"/>
                                    <BinaryOp bline="17" bpos="14" eline="17" epos="16" s_kind="Value" typeKind="INT" lvalue="false">
                                        <IdExp bline="17" bpos="14" eline="17" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                        <OpExp op="-" bline="17" bpos="15" eline="17" epos="15"/>
                                        <IntExp bline="17" bpos="16" eline="17" epos="16" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                    </BinaryOp>
                                </ArrayExp>
                            </PutInt>
                            <PutCh bline="18" bpos="5" eline="18" epos="14">
                                <IntExp bline="18" bpos="11" eline="18" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="32"/>
                            </PutCh>
                        </StmList>
                    </Nested>
                </While>
                <PutCh bline="20" bpos="3" eline="20" epos="12">
                    <IntExp bline="20" bpos="9" eline="20" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </PutCh>
                <PutInt bline="21" bpos="3" eline="21" epos="15">
                    <IdExp bline="21" bpos="10" eline="21" epos="13" s_kind="Value" typeKind="INT" lvalue="true" id="size"/>
                </PutInt>
                <PutCh bline="22" bpos="3" eline="22" epos="12">
                    <IntExp bline="22" bpos="9" eline="22" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </PutCh>
                <Return bline="23" bpos="3" eline="23" epos="11" s_kind="Value" typeKind="INT" lvalue="false">
                    <IntExp bline="23" bpos="10" eline="23" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Return>
            </StmList>
        </MainMethod>
        <ClassDeclList>
            <ClassDecl bline="26" bpos="1" eline="30" epos="1">
                <IdExp id="C" bline="26" bpos="14" eline="26" epos="14"/>
                <VarDeclList/>
                <MethodDeclList>
                    <MethodDecl bline="27" bpos="3" eline="29" epos="3">
                        <Type typeKind="ARRAY" bline="27" bpos="10" eline="27" epos="14">
                            <Arity val="0" bline="27" bpos="13" eline="27" epos="13"/>
                        </Type>
                        <IdExp id="a" bline="27" bpos="16" eline="27" epos="16"/>
                        <FormalList>
                            <Formal bline="27" bpos="18" eline="27" epos="22">
                                <Type typeKind="INT" bline="27" bpos="18" eline="27" epos="20"/>
                                <IdExp bline="27" bpos="22" eline="27" epos="22" id="n"/>
                            </Formal>
                        </FormalList>
                        <VarDeclList/>
                        <StmList>
                            <Return bline="28" bpos="5" eline="28" epos="22" s_kind="Value" typeKind="ARRAY" lvalue="false">
                                <NewArray bline="28" bpos="12" eline="28" epos="21" s_kind="Value" typeKind="ARRAY" lvalue="false" type_par="0">
                                    <IdExp bline="28" bpos="20" eline="28" epos="20" s_kind="Value" typeKind="INT" lvalue="true" id="n"/>
                                </NewArray>
                            </Return>
                        </StmList>
                    </MethodDecl>
                </MethodDeclList>
            </ClassDecl>
        </ClassDeclList>
    </Program>
</FDMJAST>
