<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="127" last_label="115">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="1030"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="1000"/>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <Const value="0"/>
            </Move>
            <Label label="102"/>
            <CJump relop="&lt;" true="103" false="104">
                <Temp type="INT" temp="102"/>
                <Temp type="INT" temp="104"/>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="102"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="102"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="107"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="4"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="107"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="C^a"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="108"/>
                <Temp type="PTR" temp="107"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="113"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="108"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="116"/>
                <Temp type="PTR" temp="113"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="115"/>
                <Temp type="PTR" temp="108"/>
            </Move>
            <Move>
                <Temp type="INT" temp="114"/>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="102"/>
                    <Temp type="INT" temp="101"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="117"/>
                <Call type="PTR" id="a">
                    <Temp type="PTR" temp="116"/>
                    <Arguments>
                        <Temp type="PTR" temp="115"/>
                        <Temp type="INT" temp="114"/>
                    </Arguments>
                </Call>
            </Move>
            <Move>
                <Temp type="PTR" temp="100"/>
                <Temp type="PTR" temp="117"/>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="105"/>
                    <BinOp type="INT" op="*">
                        <Temp type="INT" temp="102"/>
                        <Temp type="INT" temp="101"/>
                    </BinOp>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Const value="0"/>
            </Move>
            <Label label="107"/>
            <CJump relop="&lt;" true="108" false="109">
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="102"/>
                    <Const value="10"/>
                </BinOp>
            </CJump>
            <Label label="108"/>
            <Move>
                <Temp type="PTR" temp="119"/>
                <Temp type="PTR" temp="100"/>
            </Move>
            <Move>
                <Temp type="INT" temp="109"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="100"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="111" false="110">
                <Temp type="INT" temp="103"/>
                <Const value="0"/>
            </CJump>
            <Label label="111"/>
            <CJump relop="&gt;=" true="110" false="112">
                <Temp type="INT" temp="103"/>
                <Temp type="INT" temp="109"/>
            </CJump>
            <Label label="110"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="112"/>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="119"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Temp type="INT" temp="103"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
                <BinOp type="INT" op="*">
                    <Temp type="INT" temp="103"/>
                    <Temp type="INT" temp="102"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="103"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="107"/>
            <Label label="109"/>
            <Move>
                <Temp type="INT" temp="110"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="103"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="121"/>
                <Temp type="PTR" temp="100"/>
            </Move>
            <Move>
                <Temp type="INT" temp="111"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="100"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="114" false="113">
                <Temp type="INT" temp="110"/>
                <Const value="0"/>
            </CJump>
            <Label label="114"/>
            <CJump relop="&gt;=" true="113" false="115">
                <Temp type="INT" temp="110"/>
                <Temp type="INT" temp="111"/>
            </CJump>
            <Label label="113"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="115"/>
            <Move>
                <Temp type="INT" temp="122"/>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="121"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Temp type="INT" temp="110"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
            </Move>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="122"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="32"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Jump label="102"/>
            <Label label="104"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="105"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="0"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="C^a" return_type="PTR" last_temp="106" last_label="99" arg_temp_0="100" arg_temp_1="101">
        <Sequence>
            <Move>
                <Temp type="INT" temp="103"/>
                <Temp type="INT" temp="101"/>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="103"/>
                        <Const value="1"/>
                    </BinOp>
                    <Const value="4"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="104"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Temp type="INT" temp="105"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="104"/>
                </Memory>
                <Temp type="INT" temp="103"/>
            </Move>
            <Return>
                <Temp type="PTR" temp="104"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
