<Program kind="PROGRAM" last_label_num="101" last_temp_num="100">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="102">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
