<QuadWithFlowProgram program_last_label_num="117" program_last_temp_num="120">
    <Program kind="PROGRAM" last_label_num="117" last_temp_num="120">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="117" last_temp_num="120">
            <block kind="BLOCK" entry="115">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="115"/>
                <move kind="MOVE" dst="116" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="116"/>
                    </def>
                </move>
                <move kind="MOVE" dst="117" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="117"/>
                    </def>
                </move>
                <move kind="MOVE" dst="118" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="118"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <phi kind="PHI" dst="10302" temp_type="int">
                    <args>
                        <arg temp="t10303" label="L114"/>
                        <arg temp="t116" label="L115"/>
                    </args>
                    <def>
                        <temp id="10302"/>
                    </def>
                    <use>
                        <temp id="116"/>
                        <temp id="10303"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10102" temp_type="int">
                    <args>
                        <arg temp="t10105" label="L114"/>
                        <arg temp="t117" label="L115"/>
                    </args>
                    <def>
                        <temp id="10102"/>
                    </def>
                    <use>
                        <temp id="117"/>
                        <temp id="10105"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10002" temp_type="int">
                    <args>
                        <arg temp="t10005" label="L114"/>
                        <arg temp="t118" label="L115"/>
                    </args>
                    <def>
                        <temp id="10002"/>
                    </def>
                    <use>
                        <temp id="118"/>
                        <temp id="10005"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="47"/>
                    <use>
                        <temp id="10302"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="112"/>
                    <exit label="113"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <cjump kind="CJUMP" relop="==" true="112" false="113">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10302"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="112">
                <exits>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="112"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10302" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10302"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="114"/>
            </block>
            <block kind="BLOCK" entry="113">
                <exits>
                    <exit label="109"/>
                    <exit label="110"/>
                </exits>
                <label kind="LABEL" name="113"/>
                <cjump kind="CJUMP" relop="==" true="109" false="110">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="1"/>
                    <use>
                        <temp id="10302"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10302" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10302"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <move kind="MOVE" dst="10201" temp_type="int">
                    <src kind="TEMP" id="10002" type="int"/>
                    <def>
                        <temp id="10201"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                    </use>
                </move>
                <move kind="MOVE" dst="10003" temp_type="int">
                    <src kind="TEMP" id="10102" type="int"/>
                    <def>
                        <temp id="10003"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                    </use>
                </move>
                <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="+">
                    <left kind="TEMP" id="10201" type="int"/>
                    <right kind="TEMP" id="10003" type="int"/>
                    <def>
                        <temp id="10103"/>
                    </def>
                    <use>
                        <temp id="10003"/>
                        <temp id="10201"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10103" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10103"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="111">
                <exits>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="111"/>
                <phi kind="PHI" dst="10104" temp_type="int">
                    <args>
                        <arg temp="t10102" label="L109"/>
                        <arg temp="t10103" label="L110"/>
                    </args>
                    <def>
                        <temp id="10104"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                        <temp id="10103"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10004" temp_type="int">
                    <args>
                        <arg temp="t10002" label="L109"/>
                        <arg temp="t10003" label="L110"/>
                    </args>
                    <def>
                        <temp id="10004"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                        <temp id="10003"/>
                    </use>
                </phi>
                <jump kind="JUMP" target="114"/>
            </block>
            <block kind="BLOCK" entry="114">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="114"/>
                <phi kind="PHI" dst="10105" temp_type="int">
                    <args>
                        <arg temp="t10104" label="L111"/>
                        <arg temp="t10102" label="L112"/>
                    </args>
                    <def>
                        <temp id="10105"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                        <temp id="10104"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10005" temp_type="int">
                    <args>
                        <arg temp="t10004" label="L111"/>
                        <arg temp="t10002" label="L112"/>
                    </args>
                    <def>
                        <temp id="10005"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                        <temp id="10004"/>
                    </use>
                </phi>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <movebinop kind="MOVE_BINOP" dst="10303" temp_type="int" op="+">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10303"/>
                    </def>
                    <use>
                        <temp id="10302"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="109">
                    <Item id="113"/>
                </Block>
                <Block id="110">
                    <Item id="113"/>
                </Block>
                <Block id="111">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="112">
                    <Item id="103"/>
                </Block>
                <Block id="113">
                    <Item id="103"/>
                </Block>
                <Block id="114">
                    <Item id="111"/>
                    <Item id="112"/>
                </Block>
                <Block id="115"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="112"/>
                    <Item id="113"/>
                </Block>
                <Block id="104"/>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="114"/>
                </Block>
                <Block id="112">
                    <Item id="114"/>
                </Block>
                <Block id="113">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                </Block>
                <Block id="115">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="115"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="115"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="115"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="109"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="111">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="112">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="112"/>
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="115">
                    <Item id="115"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="115"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="109" idom="113"/>
                <Block id="110" idom="113"/>
                <Block id="111" idom="113"/>
                <Block id="112" idom="103"/>
                <Block id="113" idom="103"/>
                <Block id="114" idom="103"/>
                <Block id="115" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="114"/>
                </Block>
                <Block id="112">
                    <Item id="114"/>
                </Block>
                <Block id="113">
                    <Item id="114"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                </Block>
                <Block id="115"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="112"/>
                    <Item id="113"/>
                    <Item id="114"/>
                </Block>
                <Block id="104"/>
                <Block id="109"/>
                <Block id="110"/>
                <Block id="111"/>
                <Block id="112"/>
                <Block id="113">
                    <Item id="109"/>
                    <Item id="110"/>
                    <Item id="111"/>
                </Block>
                <Block id="114"/>
                <Block id="115">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="115">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="116"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="116"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="116"/>
                        <Var id="117"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="116"/>
                        <Var id="117"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="116"/>
                        <Var id="117"/>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="117"/>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="117"/>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="118"/>
                        <Var id="10005"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="112">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="113">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                        <Var id="10201"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10102"/>
                        <Var id="10201"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10201"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10201"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="111">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10003"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10003"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10003"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10003"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10003"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10004"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10004"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10004"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="114">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10004"/>
                        <Var id="10102"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10004"/>
                        <Var id="10102"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10004"/>
                        <Var id="10102"/>
                        <Var id="10104"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10004"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10004"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10005"/>
                        <Var id="10105"/>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
