<QuadWithFlowProgram program_last_label_num="116" program_last_temp_num="115">
    <Program kind="PROGRAM" last_label_num="116" last_temp_num="115">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="116" last_temp_num="115">
            <block kind="BLOCK" entry="115">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="115"/>
                <move kind="MOVE" dst="104" temp_type="int">
                    <src kind="CONST" value="47"/>
                    <def>
                        <temp id="104"/>
                    </def>
                </move>
                <move kind="MOVE" dst="103" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="103"/>
                    </def>
                </move>
                <move kind="MOVE" dst="100" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="100"/>
                    </def>
                </move>
                <move kind="MOVE" dst="101" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="TEMP" id="104" type="int"/>
                    <use>
                        <temp id="103"/>
                        <temp id="104"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="112"/>
                    <exit label="113"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <cjump kind="CJUMP" relop="==" true="112" false="113">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="103"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="112">
                <exits>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="112"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="103" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="103"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="114"/>
            </block>
            <block kind="BLOCK" entry="113">
                <exits>
                    <exit label="109"/>
                    <exit label="110"/>
                </exits>
                <label kind="LABEL" name="113"/>
                <cjump kind="CJUMP" relop="==" true="109" false="110">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="1"/>
                    <use>
                        <temp id="103"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="103" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="103"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <move kind="MOVE" dst="102" temp_type="int">
                    <src kind="TEMP" id="100" type="int"/>
                    <def>
                        <temp id="102"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </move>
                <move kind="MOVE" dst="100" temp_type="int">
                    <src kind="TEMP" id="101" type="int"/>
                    <def>
                        <temp id="100"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </move>
                <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="+">
                    <left kind="TEMP" id="102" type="int"/>
                    <right kind="TEMP" id="100" type="int"/>
                    <def>
                        <temp id="101"/>
                    </def>
                    <use>
                        <temp id="100"/>
                        <temp id="102"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="101" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="101"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="111">
                <exits>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="111"/>
                <jump kind="JUMP" target="114"/>
            </block>
            <block kind="BLOCK" entry="114">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="114"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="+">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="103"/>
                    </def>
                    <use>
                        <temp id="103"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="109">
                    <Item id="113"/>
                </Block>
                <Block id="110">
                    <Item id="113"/>
                </Block>
                <Block id="111">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="112">
                    <Item id="103"/>
                </Block>
                <Block id="113">
                    <Item id="103"/>
                </Block>
                <Block id="114">
                    <Item id="111"/>
                    <Item id="112"/>
                </Block>
                <Block id="115"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="112"/>
                    <Item id="113"/>
                </Block>
                <Block id="104"/>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="114"/>
                </Block>
                <Block id="112">
                    <Item id="114"/>
                </Block>
                <Block id="113">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                </Block>
                <Block id="115">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="115"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="115"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="115"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="109"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="111">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="112">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="112"/>
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="113"/>
                    <Item id="115"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="115">
                    <Item id="115"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="115"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="109" idom="113"/>
                <Block id="110" idom="113"/>
                <Block id="111" idom="113"/>
                <Block id="112" idom="103"/>
                <Block id="113" idom="103"/>
                <Block id="114" idom="103"/>
                <Block id="115" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="114"/>
                </Block>
                <Block id="112">
                    <Item id="114"/>
                </Block>
                <Block id="113">
                    <Item id="114"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                </Block>
                <Block id="115"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="112"/>
                    <Item id="113"/>
                    <Item id="114"/>
                </Block>
                <Block id="104"/>
                <Block id="109"/>
                <Block id="110"/>
                <Block id="111"/>
                <Block id="112"/>
                <Block id="113">
                    <Item id="109"/>
                    <Item id="110"/>
                    <Item id="111"/>
                </Block>
                <Block id="114"/>
                <Block id="115">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="115">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="112">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="113">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="102"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="111">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="114">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
