<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="28" epos="1">
    <MainMethod bline="1" bpos="1" eline="28" epos="1">
        <VarDeclList>
            <VarDecl bline="3" bpos="3" eline="3" epos="8">
                <Type typeKind="INT" bline="3" bpos="3" eline="3" epos="5"/>
                <IdExp id="n" bline="3" bpos="7" eline="3" epos="7"/>
            </VarDecl>
            <VarDecl bline="4" bpos="3" eline="4" epos="8">
                <Type typeKind="INT" bline="4" bpos="3" eline="4" epos="5"/>
                <IdExp id="i" bline="4" bpos="7" eline="4" epos="7"/>
            </VarDecl>
            <VarDecl bline="5" bpos="3" eline="5" epos="9">
                <Type typeKind="INT" bline="5" bpos="3" eline="5" epos="5"/>
                <IdExp id="f1" bline="5" bpos="7" eline="5" epos="8"/>
            </VarDecl>
            <VarDecl bline="6" bpos="3" eline="6" epos="9">
                <Type typeKind="INT" bline="6" bpos="3" eline="6" epos="5"/>
                <IdExp id="f2" bline="6" bpos="7" eline="6" epos="8"/>
            </VarDecl>
            <VarDecl bline="7" bpos="3" eline="7" epos="12">
                <Type typeKind="INT" bline="7" bpos="3" eline="7" epos="5"/>
                <IdExp id="ftemp" bline="7" bpos="7" eline="7" epos="11"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="9" bpos="3" eline="9" epos="9">
                <IdExp bline="9" bpos="3" eline="9" epos="3" id="n"/>
                <IntExp bline="9" bpos="7" eline="9" epos="8" val="47"/>
            </Assign>
            <Assign bline="11" bpos="3" eline="11" epos="8">
                <IdExp bline="11" bpos="3" eline="11" epos="3" id="i"/>
                <IntExp bline="11" bpos="7" eline="11" epos="7" val="0"/>
            </Assign>
            <Assign bline="11" bpos="10" eline="11" epos="16">
                <IdExp bline="11" bpos="10" eline="11" epos="11" id="f1"/>
                <IntExp bline="11" bpos="15" eline="11" epos="15" val="0"/>
            </Assign>
            <Assign bline="11" bpos="18" eline="11" epos="24">
                <IdExp bline="11" bpos="18" eline="11" epos="19" id="f2"/>
                <IntExp bline="11" bpos="23" eline="11" epos="23" val="1"/>
            </Assign>
            <While bline="13" bpos="3" eline="25" epos="3">
                <BinaryOp bline="13" bpos="10" eline="13" epos="14">
                    <IdExp bline="13" bpos="10" eline="13" epos="10" id="i"/>
                    <OpExp op="&lt;" bline="13" bpos="12" eline="13" epos="12"/>
                    <IdExp bline="13" bpos="14" eline="13" epos="14" id="n"/>
                </BinaryOp>
                <Nested bline="13" bpos="17" eline="25" epos="3">
                    <StmList>
                        <If bline="14" bpos="5" eline="22" epos="7">
                            <BinaryOp bline="14" bpos="9" eline="14" epos="12">
                                <IdExp bline="14" bpos="9" eline="14" epos="9" id="i"/>
                                <OpExp op="==" bline="14" bpos="10" eline="14" epos="11"/>
                                <IntExp bline="14" bpos="12" eline="14" epos="12" val="0"/>
                            </BinaryOp>
                            <PutInt bline="14" bpos="15" eline="14" epos="24">
                                <IdExp bline="14" bpos="22" eline="14" epos="22" id="i"/>
                            </PutInt>
                            <If bline="16" bpos="7" eline="22" epos="7">
                                <BinaryOp bline="16" bpos="11" eline="16" epos="14">
                                    <IdExp bline="16" bpos="11" eline="16" epos="11" id="i"/>
                                    <OpExp op="==" bline="16" bpos="12" eline="16" epos="13"/>
                                    <IntExp bline="16" bpos="14" eline="16" epos="14" val="1"/>
                                </BinaryOp>
                                <PutInt bline="16" bpos="17" eline="16" epos="26">
                                    <IdExp bline="16" bpos="24" eline="16" epos="24" id="i"/>
                                </PutInt>
                                <Nested bline="17" bpos="12" eline="22" epos="7">
                                    <StmList>
                                        <Assign bline="18" bpos="9" eline="18" epos="19">
                                            <IdExp bline="18" bpos="9" eline="18" epos="13" id="ftemp"/>
                                            <IdExp bline="18" bpos="17" eline="18" epos="18" id="f1"/>
                                        </Assign>
                                        <Assign bline="19" bpos="9" eline="19" epos="16">
                                            <IdExp bline="19" bpos="9" eline="19" epos="10" id="f1"/>
                                            <IdExp bline="19" bpos="14" eline="19" epos="15" id="f2"/>
                                        </Assign>
                                        <Assign bline="20" bpos="9" eline="20" epos="24">
                                            <IdExp bline="20" bpos="9" eline="20" epos="10" id="f2"/>
                                            <BinaryOp bline="20" bpos="14" eline="20" epos="23">
                                                <IdExp bline="20" bpos="14" eline="20" epos="18" id="ftemp"/>
                                                <OpExp op="+" bline="20" bpos="20" eline="20" epos="20"/>
                                                <IdExp bline="20" bpos="22" eline="20" epos="23" id="f1"/>
                                            </BinaryOp>
                                        </Assign>
                                        <PutInt bline="21" bpos="9" eline="21" epos="19">
                                            <IdExp bline="21" bpos="16" eline="21" epos="17" id="f2"/>
                                        </PutInt>
                                    </StmList>
                                </Nested>
                            </If>
                        </If>
                        <PutCh bline="23" bpos="5" eline="23" epos="14">
                            <IntExp bline="23" bpos="11" eline="23" epos="12" val="32"/>
                        </PutCh>
                        <Assign bline="24" bpos="5" eline="24" epos="14">
                            <IdExp bline="24" bpos="5" eline="24" epos="5" id="i"/>
                            <BinaryOp bline="24" bpos="9" eline="24" epos="13">
                                <IdExp bline="24" bpos="9" eline="24" epos="9" id="i"/>
                                <OpExp op="+" bline="24" bpos="11" eline="24" epos="11"/>
                                <IntExp bline="24" bpos="13" eline="24" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="26" bpos="3" eline="26" epos="12">
                <IntExp bline="26" bpos="9" eline="26" epos="10" val="10"/>
            </PutCh>
            <Return bline="27" bpos="3" eline="27" epos="11">
                <IntExp bline="27" bpos="10" eline="27" epos="10" val="0"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
