Function __$main__^main() last_label=115 last_temp=115:
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; def: use: 
    MOVE t104:int <- Const:47; def: t104 use: 
    MOVE t103:int <- Const:0; def: t103 use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    MOVE t101:int <- Const:1; def: t101 use: 
    LABEL L102; def: use: 
    CJUMP < t103:int t104:int? L103 : L104; def: use: t103 t104 
    LABEL L103; def: use: 
    CJUMP == t103:int Const:0? L112 : L113; def: use: t103 
    LABEL L112; def: use: 
    EXTCALL putint(t103:int); def: use: t103 
    JUMP L114; def: use: 
    LABEL L113; def: use: 
    CJUMP == t103:int Const:1? L109 : L110; def: use: t103 
    LABEL L109; def: use: 
    EXTCALL putint(t103:int); def: use: t103 
    JUMP L111; def: use: 
    LABEL L110; def: use: 
    MOVE t102:int <- t100:int; def: t102 use: t100 
    MOVE t100:int <- t101:int; def: t100 use: t101 
    MOVE_BINOP t101:int <- (+, t102:int, t100:int); def: t101 use: t100 t102 
    EXTCALL putint(t101:int); def: use: t101 
    LABEL L111; def: use: 
    LABEL L114; def: use: 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t103:int <- (+, t103:int, Const:1); def: t103 use: t103 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
