<Program kind="PROGRAM" last_label_num="115" last_temp_num="115">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="115" last_temp_num="115">
        <block kind="BLOCK" entry="115">
            <label kind="LABEL" name="115"/>
            <move kind="MOVE" dst="104" temp_type="int">
                <src kind="CONST" value="47"/>
                <def>
                    <temp id="104"/>
                </def>
            </move>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="TEMP" id="104" type="int"/>
                <use>
                    <temp id="103"/>
                    <temp id="104"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <cjump kind="CJUMP" relop="==" true="112" false="113">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="103"/>
                </use>
            </cjump>
            <label kind="LABEL" name="112"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="103" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="103"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="114"/>
            <label kind="LABEL" name="113"/>
            <cjump kind="CJUMP" relop="==" true="109" false="110">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <use>
                    <temp id="103"/>
                </use>
            </cjump>
            <label kind="LABEL" name="109"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="103" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="103"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="111"/>
            <label kind="LABEL" name="110"/>
            <move kind="MOVE" dst="102" temp_type="int">
                <src kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="TEMP" id="101" type="int"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="+">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="102"/>
                    <temp id="100"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="101"/>
                </use>
            </extcall>
            <label kind="LABEL" name="111"/>
            <label kind="LABEL" name="114"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="+">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
