; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_144

label_144:
  %t0 = mul i64 4, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10401 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 0, 2
  %t12601 = add i64 %t10401, %t3
  %t4 = ptrtoint i64 (i64, i64)* @p$p to i64
  %t5 = inttoptr i64 %t12601 to i64*
  store i64 %t4, i64* %t5
  %t10101 = add i64 %t10401, 0
  %t10001 = add i64 1, 0
  %t10201 = add i64 0, 0
  %t6 = mul i64 0, 2
  %t12901 = add i64 %t10101, %t6
  %t7 = mul i64 0, 2
  %t13101 = add i64 %t10101, %t7
  %t8 = mul i64 0, 2
  %t13301 = add i64 %t10101, %t8
  %t9 = mul i64 0, 2
  %t13501 = add i64 %t10101, %t9
  %t10202 = add i64 1, 0
  %t10 = mul i64 0, 2
  %t13901 = add i64 %t10101, %t10
  %t11 = mul i64 0, 2
  %t14101 = add i64 %t10101, %t11
  %t12 = mul i64 0, 2
  %t14301 = add i64 %t10101, %t12
  %t13 = mul i64 0, 2
  %t14501 = add i64 %t10101, %t13
  %t10204 = add i64 1, 0
  br label %label_102

label_102:
  %t10002 = phi i64 [ %t10003, %label_143 ], [ %t10001, %label_144 ]
  %t14 = icmp sle i64 %t10002, 100
  br i1 %t14, label %label_103, label %label_104

label_103:
  %t12701 = sdiv i64 %t10002, 3
  %t12801 = mul i64 %t12701, 3
  %t15 = icmp eq i64 %t12801, %t10002
  br i1 %t15, label %label_107, label %label_120

label_107:
  %t16 = inttoptr i64 %t12901 to i64*
  %t10601 = load i64, i64* %t16
  %t17 = inttoptr i64 %t10601 to i64(i64, i64)*
  %t10701 = call i64 %t17(i64 %t10101, i64 102)
  %t18 = icmp ne i64 %t10701, 0
  br i1 %t18, label %label_110, label %label_120

label_110:
  %t19 = inttoptr i64 %t13101 to i64*
  %t10801 = load i64, i64* %t19
  %t20 = inttoptr i64 %t10801 to i64(i64, i64)*
  %t10901 = call i64 %t20(i64 %t10101, i64 105)
  %t21 = icmp ne i64 %t10901, 0
  br i1 %t21, label %label_113, label %label_120

label_113:
  %t22 = inttoptr i64 %t13301 to i64*
  %t11001 = load i64, i64* %t22
  %t23 = inttoptr i64 %t11001 to i64(i64, i64)*
  %t11101 = call i64 %t23(i64 %t10101, i64 122)
  %t24 = icmp ne i64 %t11101, 0
  br i1 %t24, label %label_116, label %label_120

label_116:
  %t25 = inttoptr i64 %t13501 to i64*
  %t11201 = load i64, i64* %t25
  %t26 = inttoptr i64 %t11201 to i64(i64, i64)*
  %t11301 = call i64 %t26(i64 %t10101, i64 122)
  %t27 = icmp ne i64 %t11301, 0
  br i1 %t27, label %label_119, label %label_120

label_119:
  br label %label_121

label_120:
  br label %label_121

label_121:
  %t10203 = phi i64 [ %t10202, %label_119 ], [ %t10201, %label_120 ]
  %t13701 = sdiv i64 %t10002, 5
  %t13801 = mul i64 %t13701, 5
  %t28 = icmp eq i64 %t13801, %t10002
  br i1 %t28, label %label_124, label %label_137

label_124:
  %t29 = inttoptr i64 %t13901 to i64*
  %t11401 = load i64, i64* %t29
  %t30 = inttoptr i64 %t11401 to i64(i64, i64)*
  %t11501 = call i64 %t30(i64 %t10101, i64 98)
  %t31 = icmp ne i64 %t11501, 0
  br i1 %t31, label %label_127, label %label_137

label_127:
  %t32 = inttoptr i64 %t14101 to i64*
  %t11601 = load i64, i64* %t32
  %t33 = inttoptr i64 %t11601 to i64(i64, i64)*
  %t11701 = call i64 %t33(i64 %t10101, i64 117)
  %t34 = icmp ne i64 %t11701, 0
  br i1 %t34, label %label_130, label %label_137

label_130:
  %t35 = inttoptr i64 %t14301 to i64*
  %t11801 = load i64, i64* %t35
  %t36 = inttoptr i64 %t11801 to i64(i64, i64)*
  %t11901 = call i64 %t36(i64 %t10101, i64 122)
  %t37 = icmp ne i64 %t11901, 0
  br i1 %t37, label %label_133, label %label_137

label_133:
  %t38 = inttoptr i64 %t14501 to i64*
  %t12001 = load i64, i64* %t38
  %t39 = inttoptr i64 %t12001 to i64(i64, i64)*
  %t12101 = call i64 %t39(i64 %t10101, i64 122)
  %t40 = icmp ne i64 %t12101, 0
  br i1 %t40, label %label_136, label %label_137

label_136:
  br label %label_138

label_137:
  br label %label_138

label_138:
  %t10205 = phi i64 [ %t10204, %label_136 ], [ %t10203, %label_137 ]
  %t41 = icmp eq i64 %t10205, 0
  br i1 %t41, label %label_141, label %label_142

label_141:
  call void @putint(i64 %t10002)
  br label %label_143

label_142:
  br label %label_143

label_143:
  call void @putch(i64 32)
  %t10003 = add i64 %t10002, 1
  br label %label_102

label_104:
  call void @putch(i64 10)
  br label %label_145

label_145:
  %t42 = trunc i64 0 to i32
  ret i32 %t42

  ; Default return
  ret i32 0
}

define i64 @p$p(i64 %t100, i64 %t101) {
entry:
  br label %label_100

label_100:
  call void @putch(i64 %t101)
  ret i64 1

  ; Default return
  ret i64 0
}

