<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="118" last_label="119">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="30000000"/>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="106"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="24"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="106"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^add"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="106"/>
                        <Const value="16"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^init"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="106"/>
                        <Const value="20"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^next"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="107"/>
                <Temp type="PTR" temp="106"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="109"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="107"/>
                        <Const value="16"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="110"/>
                <Call type="PTR" id="init">
                    <Temp type="PTR" temp="109"/>
                    <Arguments>
                        <Temp type="PTR" temp="107"/>
                    </Arguments>
                </Call>
            </Move>
            <Move>
                <Temp type="PTR" temp="102"/>
                <Temp type="PTR" temp="110"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="100"/>
                <Temp type="PTR" temp="102"/>
            </Move>
            <Label label="102"/>
            <CJump relop="&lt;" true="103" false="104">
                <Temp type="INT" temp="103"/>
                <Temp type="INT" temp="104"/>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="103"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="111"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="100"/>
                <Call type="PTR" id="add">
                    <Temp type="PTR" temp="111"/>
                    <Arguments>
                        <Temp type="PTR" temp="100"/>
                        <Temp type="INT" temp="103"/>
                    </Arguments>
                </Call>
            </Move>
            <Jump label="102"/>
            <Label label="104"/>
            <Move>
                <Temp type="PTR" temp="100"/>
                <Temp type="PTR" temp="102"/>
            </Move>
            <Label label="107"/>
            <CJump relop="!=" true="108" false="109">
                <Const value="1"/>
                <Const value="0"/>
            </CJump>
            <Label label="108"/>
            <CJump relop="!=" true="112" false="113">
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="0"/>
            </CJump>
            <Label label="112"/>
            <Jump label="109"/>
            <Jump label="114"/>
            <Label label="113"/>
            <Label label="114"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Move>
            <CJump relop="==" true="117" false="118">
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="/">
                        <Temp type="INT" temp="101"/>
                        <Const value="100000"/>
                    </BinOp>
                    <Const value="100000"/>
                </BinOp>
                <Temp type="INT" temp="101"/>
            </CJump>
            <Label label="117"/>
            <Move>
                <Temp type="INT" temp="113"/>
                <BinOp type="INT" op="/">
                    <Temp type="INT" temp="101"/>
                    <Const value="100000"/>
                </BinOp>
            </Move>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="113"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="32"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Jump label="119"/>
            <Label label="118"/>
            <Label label="119"/>
            <Move>
                <Temp type="PTR" temp="116"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="20"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="100"/>
                <Call type="PTR" id="next">
                    <Temp type="PTR" temp="116"/>
                    <Arguments>
                        <Temp type="PTR" temp="100"/>
                    </Arguments>
                </Call>
            </Move>
            <Jump label="107"/>
            <Label label="109"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="List^next" return_type="PTR" last_temp="101" last_label="104" arg_temp_0="100">
        <Sequence>
            <CJump relop="==" true="102" false="103">
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="0"/>
            </CJump>
            <Label label="102"/>
            <Return>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
            </Return>
            <Jump label="104"/>
            <Label label="103"/>
            <Label label="104"/>
            <Return>
                <Temp type="PTR" temp="100"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="List^init" return_type="PTR" last_temp="101" last_label="99" arg_temp_0="100">
        <Sequence>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="1"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Const value="0"/>
            </Move>
            <Return>
                <Temp type="PTR" temp="100"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="List^add" return_type="PTR" last_temp="110" last_label="104" arg_temp_0="100" arg_temp_1="101">
        <Sequence>
            <CJump relop="!=" true="102" false="103">
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="0"/>
            </CJump>
            <Label label="102"/>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Temp type="INT" temp="101"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="103"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="24"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="103"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^add"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="103"/>
                        <Const value="16"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^init"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="103"/>
                        <Const value="20"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="List^next"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="104"/>
                <Temp type="PTR" temp="103"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="107"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="104"/>
                        <Const value="16"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="108"/>
                <Call type="PTR" id="init">
                    <Temp type="PTR" temp="107"/>
                    <Arguments>
                        <Temp type="PTR" temp="104"/>
                    </Arguments>
                </Call>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
                <Temp type="PTR" temp="108"/>
            </Move>
            <Return>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
            </Return>
            <Jump label="104"/>
            <Label label="103"/>
            <Move>
                <Temp type="PTR" temp="105"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="109"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="105"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="110"/>
                <Call type="PTR" id="add">
                    <Temp type="PTR" temp="109"/>
                    <Arguments>
                        <Temp type="PTR" temp="105"/>
                        <Temp type="INT" temp="101"/>
                    </Arguments>
                </Call>
            </Move>
            <Return>
                <Temp type="PTR" temp="110"/>
            </Return>
            <Label label="104"/>
        </Sequence>
    </FunctionDeclaration>
</Program>
