; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_402

label_402:
  %t10201 = add i64 0, 0
  %t0 = icmp sgt i64 2, 1
  br i1 %t0, label %label_104, label %label_400

label_104:
  %t1 = icmp sgt i64 3, 2
  br i1 %t1, label %label_107, label %label_400

label_107:
  %t2 = icmp sgt i64 4, 3
  br i1 %t2, label %label_110, label %label_400

label_110:
  %t3 = icmp sgt i64 5, 4
  br i1 %t3, label %label_113, label %label_400

label_113:
  %t4 = icmp sgt i64 6, 5
  br i1 %t4, label %label_116, label %label_400

label_116:
  %t5 = icmp sgt i64 7, 6
  br i1 %t5, label %label_119, label %label_400

label_119:
  %t6 = icmp sgt i64 8, 7
  br i1 %t6, label %label_122, label %label_400

label_122:
  %t7 = icmp sgt i64 9, 8
  br i1 %t7, label %label_125, label %label_400

label_125:
  %t8 = icmp sgt i64 10, 9
  br i1 %t8, label %label_128, label %label_400

label_128:
  %t9 = icmp sgt i64 11, 10
  br i1 %t9, label %label_131, label %label_400

label_131:
  %t10 = icmp sgt i64 12, 11
  br i1 %t10, label %label_134, label %label_400

label_134:
  %t11 = icmp sgt i64 13, 12
  br i1 %t11, label %label_137, label %label_400

label_137:
  %t12 = icmp sgt i64 14, 13
  br i1 %t12, label %label_140, label %label_400

label_140:
  %t13 = icmp sgt i64 15, 14
  br i1 %t13, label %label_143, label %label_400

label_143:
  %t14 = icmp sgt i64 16, 15
  br i1 %t14, label %label_146, label %label_400

label_146:
  %t15 = icmp sgt i64 17, 16
  br i1 %t15, label %label_149, label %label_400

label_149:
  %t16 = icmp sgt i64 18, 17
  br i1 %t16, label %label_152, label %label_400

label_152:
  %t17 = icmp sgt i64 19, 18
  br i1 %t17, label %label_155, label %label_400

label_155:
  %t18 = icmp sgt i64 20, 19
  br i1 %t18, label %label_158, label %label_400

label_158:
  %t19 = icmp sgt i64 21, 20
  br i1 %t19, label %label_161, label %label_400

label_161:
  %t20 = icmp sgt i64 22, 21
  br i1 %t20, label %label_164, label %label_400

label_164:
  %t21 = icmp sgt i64 23, 22
  br i1 %t21, label %label_165, label %label_400

label_165:
  %t10301 = call i64 @getint()
  %t22 = icmp ne i64 %t10301, 0
  br i1 %t22, label %label_170, label %label_400

label_170:
  %t23 = icmp sgt i64 24, 23
  br i1 %t23, label %label_173, label %label_400

label_173:
  %t24 = icmp sgt i64 25, 24
  br i1 %t24, label %label_176, label %label_400

label_176:
  %t25 = icmp sgt i64 26, 25
  br i1 %t25, label %label_179, label %label_400

label_179:
  %t26 = icmp sgt i64 27, 26
  br i1 %t26, label %label_182, label %label_400

label_182:
  %t27 = icmp sgt i64 28, 27
  br i1 %t27, label %label_185, label %label_400

label_185:
  %t28 = icmp sgt i64 29, 28
  br i1 %t28, label %label_188, label %label_400

label_188:
  %t29 = icmp sgt i64 30, 29
  br i1 %t29, label %label_191, label %label_400

label_191:
  %t30 = icmp sgt i64 31, 30
  br i1 %t30, label %label_194, label %label_400

label_194:
  %t31 = icmp sgt i64 32, 31
  br i1 %t31, label %label_197, label %label_400

label_197:
  %t32 = icmp sgt i64 33, 32
  br i1 %t32, label %label_200, label %label_400

label_200:
  %t33 = icmp sgt i64 34, 33
  br i1 %t33, label %label_203, label %label_400

label_203:
  %t34 = icmp sgt i64 35, 34
  br i1 %t34, label %label_206, label %label_400

label_206:
  %t35 = icmp sgt i64 36, 35
  br i1 %t35, label %label_209, label %label_400

label_209:
  %t36 = icmp sgt i64 37, 36
  br i1 %t36, label %label_212, label %label_400

label_212:
  %t37 = icmp sgt i64 38, 37
  br i1 %t37, label %label_215, label %label_400

label_215:
  %t38 = icmp sgt i64 39, 38
  br i1 %t38, label %label_218, label %label_400

label_218:
  %t39 = icmp sgt i64 40, 39
  br i1 %t39, label %label_221, label %label_400

label_221:
  %t40 = icmp sgt i64 41, 40
  br i1 %t40, label %label_224, label %label_400

label_224:
  %t41 = icmp sgt i64 42, 41
  br i1 %t41, label %label_227, label %label_400

label_227:
  %t42 = icmp sgt i64 43, 42
  br i1 %t42, label %label_230, label %label_400

label_230:
  %t43 = icmp sgt i64 44, 43
  br i1 %t43, label %label_233, label %label_400

label_233:
  %t44 = icmp sgt i64 45, 44
  br i1 %t44, label %label_236, label %label_400

label_236:
  %t45 = icmp sgt i64 46, 45
  br i1 %t45, label %label_239, label %label_400

label_239:
  %t46 = icmp sgt i64 47, 46
  br i1 %t46, label %label_242, label %label_400

label_242:
  %t47 = icmp sgt i64 48, 47
  br i1 %t47, label %label_245, label %label_400

label_245:
  %t48 = icmp sgt i64 49, 48
  br i1 %t48, label %label_248, label %label_400

label_248:
  %t49 = icmp sgt i64 50, 49
  br i1 %t49, label %label_251, label %label_400

label_251:
  %t50 = icmp sgt i64 51, 50
  br i1 %t50, label %label_254, label %label_400

label_254:
  %t51 = icmp sgt i64 52, 51
  br i1 %t51, label %label_257, label %label_400

label_257:
  %t52 = icmp sgt i64 53, 52
  br i1 %t52, label %label_260, label %label_400

label_260:
  %t53 = icmp sgt i64 54, 53
  br i1 %t53, label %label_263, label %label_400

label_263:
  %t54 = icmp sgt i64 55, 54
  br i1 %t54, label %label_266, label %label_400

label_266:
  %t55 = icmp sgt i64 56, 55
  br i1 %t55, label %label_269, label %label_400

label_269:
  %t56 = icmp sgt i64 57, 56
  br i1 %t56, label %label_272, label %label_400

label_272:
  %t57 = icmp sgt i64 58, 57
  br i1 %t57, label %label_275, label %label_400

label_275:
  %t58 = icmp sgt i64 59, 58
  br i1 %t58, label %label_278, label %label_400

label_278:
  %t59 = icmp sgt i64 60, 59
  br i1 %t59, label %label_281, label %label_400

label_281:
  %t60 = icmp sgt i64 61, 60
  br i1 %t60, label %label_284, label %label_400

label_284:
  %t61 = icmp sgt i64 62, 61
  br i1 %t61, label %label_287, label %label_400

label_287:
  %t62 = icmp sgt i64 63, 62
  br i1 %t62, label %label_290, label %label_400

label_290:
  %t63 = icmp sgt i64 64, 63
  br i1 %t63, label %label_293, label %label_400

label_293:
  %t64 = icmp sgt i64 65, 64
  br i1 %t64, label %label_296, label %label_400

label_296:
  %t65 = icmp sgt i64 66, 65
  br i1 %t65, label %label_299, label %label_400

label_299:
  %t66 = icmp sgt i64 67, 66
  br i1 %t66, label %label_302, label %label_400

label_302:
  %t67 = icmp sgt i64 68, 67
  br i1 %t67, label %label_305, label %label_400

label_305:
  %t68 = icmp sgt i64 69, 68
  br i1 %t68, label %label_308, label %label_400

label_308:
  %t69 = icmp sgt i64 70, 69
  br i1 %t69, label %label_311, label %label_400

label_311:
  %t70 = icmp sgt i64 71, 70
  br i1 %t70, label %label_314, label %label_400

label_314:
  %t71 = icmp sgt i64 72, 71
  br i1 %t71, label %label_317, label %label_400

label_317:
  %t72 = icmp sgt i64 73, 72
  br i1 %t72, label %label_320, label %label_400

label_320:
  %t73 = icmp sgt i64 74, 73
  br i1 %t73, label %label_323, label %label_400

label_323:
  %t74 = icmp sgt i64 75, 74
  br i1 %t74, label %label_326, label %label_400

label_326:
  %t75 = icmp sgt i64 76, 75
  br i1 %t75, label %label_329, label %label_400

label_329:
  %t76 = icmp sgt i64 77, 76
  br i1 %t76, label %label_332, label %label_400

label_332:
  %t77 = icmp sgt i64 78, 77
  br i1 %t77, label %label_335, label %label_400

label_335:
  %t78 = icmp sgt i64 79, 78
  br i1 %t78, label %label_338, label %label_400

label_338:
  %t79 = icmp sgt i64 80, 79
  br i1 %t79, label %label_341, label %label_400

label_341:
  %t80 = icmp sgt i64 81, 80
  br i1 %t80, label %label_344, label %label_400

label_344:
  %t81 = icmp sgt i64 82, 81
  br i1 %t81, label %label_347, label %label_400

label_347:
  %t82 = icmp sgt i64 83, 82
  br i1 %t82, label %label_350, label %label_400

label_350:
  %t83 = icmp sgt i64 84, 83
  br i1 %t83, label %label_353, label %label_400

label_353:
  %t84 = icmp sgt i64 85, 84
  br i1 %t84, label %label_356, label %label_400

label_356:
  %t85 = icmp sgt i64 86, 85
  br i1 %t85, label %label_359, label %label_400

label_359:
  %t86 = icmp sgt i64 87, 86
  br i1 %t86, label %label_362, label %label_400

label_362:
  %t87 = icmp sgt i64 88, 87
  br i1 %t87, label %label_365, label %label_400

label_365:
  %t88 = icmp sgt i64 89, 88
  br i1 %t88, label %label_368, label %label_400

label_368:
  %t89 = icmp sgt i64 90, 89
  br i1 %t89, label %label_371, label %label_400

label_371:
  %t90 = icmp sgt i64 91, 90
  br i1 %t90, label %label_374, label %label_400

label_374:
  %t91 = icmp sgt i64 92, 91
  br i1 %t91, label %label_377, label %label_400

label_377:
  %t92 = icmp sgt i64 93, 92
  br i1 %t92, label %label_380, label %label_400

label_380:
  %t93 = icmp sgt i64 94, 93
  br i1 %t93, label %label_383, label %label_400

label_383:
  %t94 = icmp sgt i64 95, 94
  br i1 %t94, label %label_386, label %label_400

label_386:
  %t95 = icmp sgt i64 96, 95
  br i1 %t95, label %label_389, label %label_400

label_389:
  %t96 = icmp sgt i64 97, 96
  br i1 %t96, label %label_392, label %label_400

label_392:
  %t97 = icmp sgt i64 98, 97
  br i1 %t97, label %label_395, label %label_400

label_395:
  %t98 = icmp sgt i64 99, 98
  br i1 %t98, label %label_398, label %label_400

label_398:
  %t99 = icmp sgt i64 100, 99
  br i1 %t99, label %label_399, label %label_400

label_399:
  %t10202 = add i64 1, 0
  br label %label_400

label_400:
  %t10203 = phi i64 [ %t10201, %label_104 ], [ %t10201, %label_107 ], [ %t10201, %label_110 ], [ %t10201, %label_113 ], [ %t10201, %label_116 ], [ %t10201, %label_119 ], [ %t10201, %label_122 ], [ %t10201, %label_125 ], [ %t10201, %label_128 ], [ %t10201, %label_131 ], [ %t10201, %label_134 ], [ %t10201, %label_137 ], [ %t10201, %label_140 ], [ %t10201, %label_143 ], [ %t10201, %label_146 ], [ %t10201, %label_149 ], [ %t10201, %label_152 ], [ %t10201, %label_155 ], [ %t10201, %label_158 ], [ %t10201, %label_161 ], [ %t10201, %label_164 ], [ %t10201, %label_165 ], [ %t10201, %label_170 ], [ %t10201, %label_173 ], [ %t10201, %label_176 ], [ %t10201, %label_179 ], [ %t10201, %label_182 ], [ %t10201, %label_185 ], [ %t10201, %label_188 ], [ %t10201, %label_191 ], [ %t10201, %label_194 ], [ %t10201, %label_197 ], [ %t10201, %label_200 ], [ %t10201, %label_203 ], [ %t10201, %label_206 ], [ %t10201, %label_209 ], [ %t10201, %label_212 ], [ %t10201, %label_215 ], [ %t10201, %label_218 ], [ %t10201, %label_221 ], [ %t10201, %label_224 ], [ %t10201, %label_227 ], [ %t10201, %label_230 ], [ %t10201, %label_233 ], [ %t10201, %label_236 ], [ %t10201, %label_239 ], [ %t10201, %label_242 ], [ %t10201, %label_245 ], [ %t10201, %label_248 ], [ %t10201, %label_251 ], [ %t10201, %label_254 ], [ %t10201, %label_257 ], [ %t10201, %label_260 ], [ %t10201, %label_263 ], [ %t10201, %label_266 ], [ %t10201, %label_269 ], [ %t10201, %label_272 ], [ %t10201, %label_275 ], [ %t10201, %label_278 ], [ %t10201, %label_281 ], [ %t10201, %label_284 ], [ %t10201, %label_287 ], [ %t10201, %label_290 ], [ %t10201, %label_293 ], [ %t10201, %label_296 ], [ %t10201, %label_299 ], [ %t10201, %label_302 ], [ %t10201, %label_305 ], [ %t10201, %label_308 ], [ %t10201, %label_311 ], [ %t10201, %label_314 ], [ %t10201, %label_317 ], [ %t10201, %label_320 ], [ %t10201, %label_323 ], [ %t10201, %label_326 ], [ %t10201, %label_329 ], [ %t10201, %label_332 ], [ %t10201, %label_335 ], [ %t10201, %label_338 ], [ %t10201, %label_341 ], [ %t10201, %label_344 ], [ %t10201, %label_347 ], [ %t10201, %label_350 ], [ %t10201, %label_353 ], [ %t10201, %label_356 ], [ %t10201, %label_359 ], [ %t10201, %label_362 ], [ %t10201, %label_365 ], [ %t10201, %label_368 ], [ %t10201, %label_371 ], [ %t10201, %label_374 ], [ %t10201, %label_377 ], [ %t10201, %label_380 ], [ %t10201, %label_383 ], [ %t10201, %label_386 ], [ %t10201, %label_389 ], [ %t10201, %label_392 ], [ %t10201, %label_395 ], [ %t10201, %label_398 ], [ %t10202, %label_399 ], [ %t10201, %label_402 ]
  %t10701 = mul i64 100, 100
  %t10801 = sdiv i64 %t10701, 100
  %t10901 = add i64 %t10203, %t10801
  %t11001 = sub i64 %t10901, 100
  %t11101 = mul i64 100, 100
  %t11201 = sdiv i64 %t11101, 100
  %t11301 = add i64 %t11001, %t11201
  %t11401 = sub i64 %t11301, 100
  %t11501 = mul i64 100, 100
  %t11601 = sdiv i64 %t11501, 100
  %t11701 = add i64 %t11401, %t11601
  %t11801 = sub i64 %t11701, 100
  %t11901 = mul i64 100, 100
  %t12001 = sdiv i64 %t11901, 100
  %t12101 = add i64 %t11801, %t12001
  %t12201 = sub i64 %t12101, 100
  %t12301 = mul i64 100, 100
  %t12401 = sdiv i64 %t12301, 100
  %t12501 = add i64 %t12201, %t12401
  %t12601 = sub i64 %t12501, 100
  %t12701 = mul i64 100, 100
  %t12801 = sdiv i64 %t12701, 100
  %t12901 = add i64 %t12601, %t12801
  %t13001 = sub i64 %t12901, 100
  %t13101 = mul i64 100, 100
  %t13201 = sdiv i64 %t13101, 100
  %t13301 = add i64 %t13001, %t13201
  %t13401 = sub i64 %t13301, 100
  %t13501 = mul i64 100, 100
  %t13601 = sdiv i64 %t13501, 100
  %t13701 = add i64 %t13401, %t13601
  %t13801 = sub i64 %t13701, 100
  %t13901 = mul i64 100, 100
  %t14001 = sdiv i64 %t13901, 100
  %t14101 = add i64 %t13801, %t14001
  %t14201 = sub i64 %t14101, 100
  %t14301 = mul i64 100, 100
  %t14401 = sdiv i64 %t14301, 100
  %t14501 = add i64 %t14201, %t14401
  %t14601 = sub i64 %t14501, 100
  %t14701 = mul i64 100, 100
  %t14801 = sdiv i64 %t14701, 100
  %t14901 = add i64 %t14601, %t14801
  %t15001 = sub i64 %t14901, 100
  %t15101 = mul i64 100, 100
  %t15201 = sdiv i64 %t15101, 100
  %t15301 = add i64 %t15001, %t15201
  %t15401 = sub i64 %t15301, 100
  %t15501 = mul i64 100, 100
  %t15601 = sdiv i64 %t15501, 100
  %t15701 = add i64 %t15401, %t15601
  %t15801 = sub i64 %t15701, 100
  %t15901 = mul i64 100, 100
  %t16001 = sdiv i64 %t15901, 100
  %t16101 = add i64 %t15801, %t16001
  %t16201 = sub i64 %t16101, 100
  %t16301 = mul i64 100, 100
  %t16401 = sdiv i64 %t16301, 100
  %t16501 = add i64 %t16201, %t16401
  %t16601 = sub i64 %t16501, 100
  %t16701 = mul i64 100, 100
  %t16801 = sdiv i64 %t16701, 100
  %t16901 = add i64 %t16601, %t16801
  %t17001 = sub i64 %t16901, 100
  %t17101 = mul i64 100, 100
  %t17201 = sdiv i64 %t17101, 100
  %t17301 = add i64 %t17001, %t17201
  %t17401 = sub i64 %t17301, 100
  %t17501 = mul i64 100, 100
  %t17601 = sdiv i64 %t17501, 100
  %t17701 = add i64 %t17401, %t17601
  %t17801 = sub i64 %t17701, 100
  %t17901 = mul i64 100, 100
  %t18001 = sdiv i64 %t17901, 100
  %t18101 = add i64 %t17801, %t18001
  %t18201 = sub i64 %t18101, 100
  %t18301 = mul i64 100, 100
  %t18401 = sdiv i64 %t18301, 100
  %t18501 = add i64 %t18201, %t18401
  %t18601 = sub i64 %t18501, 100
  %t18701 = mul i64 100, 100
  %t18801 = sdiv i64 %t18701, 100
  %t18901 = add i64 %t18601, %t18801
  %t19001 = sub i64 %t18901, 100
  %t19101 = mul i64 100, 100
  %t19201 = sdiv i64 %t19101, 100
  %t19301 = add i64 %t19001, %t19201
  %t19401 = sub i64 %t19301, 100
  %t19501 = mul i64 100, 100
  %t19601 = sdiv i64 %t19501, 100
  %t19701 = add i64 %t19401, %t19601
  %t19801 = sub i64 %t19701, 100
  %t19901 = mul i64 100, 100
  %t20001 = sdiv i64 %t19901, 100
  %t20101 = add i64 %t19801, %t20001
  %t20201 = sub i64 %t20101, 100
  %t20301 = mul i64 100, 100
  %t20401 = sdiv i64 %t20301, 100
  %t20501 = add i64 %t20201, %t20401
  %t20601 = sub i64 %t20501, 100
  %t20701 = mul i64 100, 100
  %t20801 = sdiv i64 %t20701, 100
  %t20901 = add i64 %t20601, %t20801
  %t21001 = sub i64 %t20901, 100
  %t21101 = mul i64 100, 100
  %t21201 = sdiv i64 %t21101, 100
  %t21301 = add i64 %t21001, %t21201
  %t21401 = sub i64 %t21301, 100
  %t21501 = mul i64 100, 100
  %t21601 = sdiv i64 %t21501, 100
  %t21701 = add i64 %t21401, %t21601
  %t21801 = sub i64 %t21701, 100
  %t21901 = mul i64 100, 100
  %t22001 = sdiv i64 %t21901, 100
  %t22101 = add i64 %t21801, %t22001
  %t22201 = sub i64 %t22101, 100
  %t22301 = mul i64 100, 100
  %t22401 = sdiv i64 %t22301, 100
  %t22501 = add i64 %t22201, %t22401
  %t22601 = sub i64 %t22501, 100
  %t22701 = mul i64 100, 100
  %t22801 = sdiv i64 %t22701, 100
  %t22901 = add i64 %t22601, %t22801
  %t23001 = sub i64 %t22901, 100
  %t23101 = mul i64 100, 100
  %t23201 = sdiv i64 %t23101, 100
  %t23301 = add i64 %t23001, %t23201
  %t23401 = sub i64 %t23301, 100
  %t23501 = mul i64 100, 100
  %t23601 = sdiv i64 %t23501, 100
  %t23701 = add i64 %t23401, %t23601
  %t23801 = sub i64 %t23701, 100
  %t23901 = mul i64 100, 100
  %t24001 = sdiv i64 %t23901, 100
  %t24101 = add i64 %t23801, %t24001
  %t24201 = sub i64 %t24101, 100
  %t24301 = mul i64 100, 100
  %t24401 = sdiv i64 %t24301, 100
  %t24501 = add i64 %t24201, %t24401
  %t24601 = sub i64 %t24501, 100
  %t24701 = mul i64 100, 100
  %t24801 = sdiv i64 %t24701, 100
  %t24901 = add i64 %t24601, %t24801
  %t25001 = sub i64 %t24901, 100
  %t25101 = mul i64 100, 100
  %t25201 = sdiv i64 %t25101, 100
  %t25301 = add i64 %t25001, %t25201
  %t25401 = sub i64 %t25301, 100
  %t25501 = mul i64 100, 100
  %t25601 = sdiv i64 %t25501, 100
  %t25701 = add i64 %t25401, %t25601
  %t25801 = sub i64 %t25701, 100
  %t25901 = mul i64 100, 100
  %t26001 = sdiv i64 %t25901, 100
  %t26101 = add i64 %t25801, %t26001
  %t26201 = sub i64 %t26101, 100
  %t26301 = mul i64 100, 100
  %t26401 = sdiv i64 %t26301, 100
  %t26501 = add i64 %t26201, %t26401
  %t26601 = sub i64 %t26501, 100
  %t26701 = mul i64 100, 100
  %t26801 = sdiv i64 %t26701, 100
  %t26901 = add i64 %t26601, %t26801
  %t27001 = sub i64 %t26901, 100
  %t27101 = mul i64 100, 100
  %t27201 = sdiv i64 %t27101, 100
  %t27301 = add i64 %t27001, %t27201
  %t27401 = sub i64 %t27301, 100
  %t27501 = mul i64 100, 100
  %t27601 = sdiv i64 %t27501, 100
  %t27701 = add i64 %t27401, %t27601
  %t27801 = sub i64 %t27701, 100
  %t27901 = mul i64 100, 100
  %t28001 = sdiv i64 %t27901, 100
  %t28101 = add i64 %t27801, %t28001
  %t28201 = sub i64 %t28101, 100
  %t28301 = mul i64 100, 100
  %t28401 = sdiv i64 %t28301, 100
  %t28501 = add i64 %t28201, %t28401
  %t28601 = sub i64 %t28501, 100
  %t28701 = mul i64 100, 100
  %t28801 = sdiv i64 %t28701, 100
  %t28901 = add i64 %t28601, %t28801
  %t29001 = sub i64 %t28901, 100
  %t29101 = mul i64 100, 100
  %t29201 = sdiv i64 %t29101, 100
  %t29301 = add i64 %t29001, %t29201
  %t29401 = sub i64 %t29301, 100
  %t29501 = mul i64 100, 100
  %t29601 = sdiv i64 %t29501, 100
  %t29701 = add i64 %t29401, %t29601
  %t29801 = sub i64 %t29701, 100
  %t29901 = mul i64 100, 100
  %t30001 = sdiv i64 %t29901, 100
  %t30101 = add i64 %t29801, %t30001
  %t30201 = sub i64 %t30101, 100
  %t30301 = mul i64 100, 100
  %t30401 = sdiv i64 %t30301, 100
  %t30501 = add i64 %t30201, %t30401
  %t30601 = sub i64 %t30501, 100
  %t30701 = mul i64 100, 100
  %t30801 = sdiv i64 %t30701, 100
  %t30901 = add i64 %t30601, %t30801
  %t31001 = sub i64 %t30901, 100
  %t31101 = mul i64 100, 100
  %t31201 = sdiv i64 %t31101, 100
  %t31301 = add i64 %t31001, %t31201
  %t31401 = sub i64 %t31301, 100
  %t31501 = mul i64 100, 100
  %t31601 = sdiv i64 %t31501, 100
  %t31701 = add i64 %t31401, %t31601
  %t31801 = sub i64 %t31701, 100
  %t31901 = mul i64 100, 100
  %t32001 = sdiv i64 %t31901, 100
  %t32101 = add i64 %t31801, %t32001
  %t32201 = sub i64 %t32101, 100
  %t32301 = mul i64 100, 100
  %t32401 = sdiv i64 %t32301, 100
  %t32501 = add i64 %t32201, %t32401
  %t32601 = sub i64 %t32501, 100
  %t32701 = mul i64 100, 100
  %t32801 = sdiv i64 %t32701, 100
  %t32901 = add i64 %t32601, %t32801
  %t33001 = sub i64 %t32901, 100
  %t33101 = mul i64 100, 100
  %t33201 = sdiv i64 %t33101, 100
  %t33301 = add i64 %t33001, %t33201
  %t33401 = sub i64 %t33301, 100
  %t33501 = mul i64 100, 100
  %t33601 = sdiv i64 %t33501, 100
  %t33701 = add i64 %t33401, %t33601
  %t33801 = sub i64 %t33701, 100
  %t33901 = mul i64 100, 100
  %t34001 = sdiv i64 %t33901, 100
  %t34101 = add i64 %t33801, %t34001
  %t34201 = sub i64 %t34101, 100
  %t34301 = mul i64 100, 100
  %t34401 = sdiv i64 %t34301, 100
  %t34501 = add i64 %t34201, %t34401
  %t34601 = sub i64 %t34501, 100
  %t34701 = mul i64 100, 100
  %t34801 = sdiv i64 %t34701, 100
  %t34901 = add i64 %t34601, %t34801
  %t35001 = sub i64 %t34901, 100
  %t35101 = mul i64 100, 100
  %t35201 = sdiv i64 %t35101, 100
  %t35301 = add i64 %t35001, %t35201
  %t35401 = sub i64 %t35301, 100
  %t35501 = mul i64 100, 100
  %t35601 = sdiv i64 %t35501, 100
  %t35701 = add i64 %t35401, %t35601
  %t35801 = sub i64 %t35701, 100
  %t35901 = mul i64 100, 100
  %t36001 = sdiv i64 %t35901, 100
  %t36101 = add i64 %t35801, %t36001
  %t36201 = sub i64 %t36101, 100
  %t36301 = mul i64 100, 100
  %t36401 = sdiv i64 %t36301, 100
  %t36501 = add i64 %t36201, %t36401
  %t36601 = sub i64 %t36501, 100
  %t36701 = mul i64 100, 100
  %t36801 = sdiv i64 %t36701, 100
  %t36901 = add i64 %t36601, %t36801
  %t37001 = sub i64 %t36901, 100
  %t37101 = mul i64 100, 100
  %t37201 = sdiv i64 %t37101, 100
  %t37301 = add i64 %t37001, %t37201
  %t37401 = sub i64 %t37301, 100
  %t37501 = mul i64 100, 100
  %t37601 = sdiv i64 %t37501, 100
  %t37701 = add i64 %t37401, %t37601
  %t37801 = sub i64 %t37701, 100
  %t37901 = mul i64 100, 100
  %t38001 = sdiv i64 %t37901, 100
  %t38101 = add i64 %t37801, %t38001
  %t38201 = sub i64 %t38101, 100
  %t38301 = mul i64 100, 100
  %t38401 = sdiv i64 %t38301, 100
  %t38501 = add i64 %t38201, %t38401
  %t38601 = sub i64 %t38501, 100
  %t38701 = mul i64 100, 100
  %t38801 = sdiv i64 %t38701, 100
  %t38901 = add i64 %t38601, %t38801
  %t39001 = sub i64 %t38901, 100
  %t39101 = mul i64 100, 100
  %t39201 = sdiv i64 %t39101, 100
  %t39301 = add i64 %t39001, %t39201
  %t39401 = sub i64 %t39301, 100
  %t39501 = mul i64 100, 100
  %t39601 = sdiv i64 %t39501, 100
  %t39701 = add i64 %t39401, %t39601
  %t39801 = sub i64 %t39701, 100
  %t39901 = mul i64 100, 100
  %t40001 = sdiv i64 %t39901, 100
  %t40101 = add i64 %t39801, %t40001
  %t40201 = sub i64 %t40101, 100
  %t40301 = mul i64 100, 100
  %t40401 = sdiv i64 %t40301, 100
  %t40501 = add i64 %t40201, %t40401
  %t40601 = sub i64 %t40501, 100
  %t40701 = mul i64 100, 100
  %t40801 = sdiv i64 %t40701, 100
  %t40901 = add i64 %t40601, %t40801
  %t41001 = sub i64 %t40901, 100
  %t41101 = mul i64 100, 100
  %t41201 = sdiv i64 %t41101, 100
  %t41301 = add i64 %t41001, %t41201
  %t41401 = sub i64 %t41301, 100
  %t41501 = mul i64 100, 100
  %t41601 = sdiv i64 %t41501, 100
  %t41701 = add i64 %t41401, %t41601
  %t41801 = sub i64 %t41701, 100
  %t41901 = mul i64 100, 100
  %t42001 = sdiv i64 %t41901, 100
  %t42101 = add i64 %t41801, %t42001
  %t42201 = sub i64 %t42101, 100
  %t42301 = mul i64 100, 100
  %t42401 = sdiv i64 %t42301, 100
  %t42501 = add i64 %t42201, %t42401
  %t42601 = sub i64 %t42501, 100
  %t42701 = mul i64 100, 100
  %t42801 = sdiv i64 %t42701, 100
  %t42901 = add i64 %t42601, %t42801
  %t43001 = sub i64 %t42901, 100
  %t43101 = mul i64 100, 100
  %t43201 = sdiv i64 %t43101, 100
  %t43301 = add i64 %t43001, %t43201
  %t43401 = sub i64 %t43301, 100
  %t43501 = mul i64 100, 100
  %t43601 = sdiv i64 %t43501, 100
  %t43701 = add i64 %t43401, %t43601
  %t43801 = sub i64 %t43701, 100
  %t43901 = mul i64 100, 100
  %t44001 = sdiv i64 %t43901, 100
  %t44101 = add i64 %t43801, %t44001
  %t44201 = sub i64 %t44101, 100
  %t44301 = mul i64 100, 100
  %t44401 = sdiv i64 %t44301, 100
  %t44501 = add i64 %t44201, %t44401
  %t44601 = sub i64 %t44501, 100
  %t44701 = mul i64 100, 100
  %t44801 = sdiv i64 %t44701, 100
  %t44901 = add i64 %t44601, %t44801
  %t45001 = sub i64 %t44901, 100
  %t45101 = mul i64 100, 100
  %t45201 = sdiv i64 %t45101, 100
  %t45301 = add i64 %t45001, %t45201
  %t45401 = sub i64 %t45301, 100
  %t45501 = mul i64 100, 100
  %t45601 = sdiv i64 %t45501, 100
  %t45701 = add i64 %t45401, %t45601
  %t45801 = sub i64 %t45701, 100
  %t45901 = mul i64 100, 100
  %t46001 = sdiv i64 %t45901, 100
  %t46101 = add i64 %t45801, %t46001
  %t46201 = sub i64 %t46101, 100
  %t46301 = mul i64 100, 100
  %t46401 = sdiv i64 %t46301, 100
  %t46501 = add i64 %t46201, %t46401
  %t46601 = sub i64 %t46501, 100
  %t46701 = mul i64 100, 100
  %t46801 = sdiv i64 %t46701, 100
  %t46901 = add i64 %t46601, %t46801
  %t47001 = sub i64 %t46901, 100
  %t47101 = mul i64 100, 100
  %t47201 = sdiv i64 %t47101, 100
  %t47301 = add i64 %t47001, %t47201
  %t47401 = sub i64 %t47301, 100
  %t47501 = mul i64 100, 100
  %t47601 = sdiv i64 %t47501, 100
  %t47701 = add i64 %t47401, %t47601
  %t47801 = sub i64 %t47701, 100
  %t47901 = mul i64 100, 100
  %t48001 = sdiv i64 %t47901, 100
  %t48101 = add i64 %t47801, %t48001
  %t48201 = sub i64 %t48101, 100
  %t48301 = mul i64 100, 100
  %t48401 = sdiv i64 %t48301, 100
  %t48501 = add i64 %t48201, %t48401
  %t48601 = sub i64 %t48501, 100
  %t48701 = mul i64 100, 100
  %t48801 = sdiv i64 %t48701, 100
  %t48901 = add i64 %t48601, %t48801
  %t49001 = sub i64 %t48901, 100
  %t49101 = mul i64 100, 100
  %t49201 = sdiv i64 %t49101, 100
  %t49301 = add i64 %t49001, %t49201
  %t49401 = sub i64 %t49301, 100
  %t49501 = mul i64 100, 100
  %t49601 = sdiv i64 %t49501, 100
  %t49701 = add i64 %t49401, %t49601
  %t49801 = sub i64 %t49701, 100
  %t49901 = mul i64 100, 100
  %t50001 = sdiv i64 %t49901, 100
  %t50101 = add i64 %t49801, %t50001
  %t50201 = sub i64 %t50101, 100
  %t50301 = mul i64 100, 100
  %t50401 = sdiv i64 %t50301, 100
  %t50501 = add i64 %t50201, %t50401
  %t50601 = sub i64 %t50501, 100
  %t50701 = mul i64 100, 100
  %t50801 = sdiv i64 %t50701, 100
  %t50901 = add i64 %t50601, %t50801
  %t51001 = sub i64 %t50901, 100
  %t51101 = mul i64 100, 100
  %t51201 = sdiv i64 %t51101, 100
  %t51301 = add i64 %t51001, %t51201
  %t10001 = sub i64 %t51301, 100
  call void @putint(i64 %t10001)
  call void @putch(i64 10)
  %t100 = trunc i64 0 to i32
  ret i32 %t100

  ; Default return
  ret i32 0
}

