<Program kind="PROGRAM" last_label_num="402" last_temp_num="106">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="402" last_temp_num="106">
        <block kind="BLOCK" entry="402">
            <label kind="LABEL" name="402"/>
            <cjump kind="CJUMP" relop="&gt;" true="104" false="400">
                <left kind="CONST" value="2"/>
                <right kind="CONST" value="1"/>
            </cjump>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="&gt;" true="107" false="400">
                <left kind="CONST" value="3"/>
                <right kind="CONST" value="2"/>
            </cjump>
            <label kind="LABEL" name="107"/>
            <cjump kind="CJUMP" relop="&gt;" true="110" false="400">
                <left kind="CONST" value="4"/>
                <right kind="CONST" value="3"/>
            </cjump>
            <label kind="LABEL" name="110"/>
            <cjump kind="CJUMP" relop="&gt;" true="113" false="400">
                <left kind="CONST" value="5"/>
                <right kind="CONST" value="4"/>
            </cjump>
            <label kind="LABEL" name="113"/>
            <cjump kind="CJUMP" relop="&gt;" true="116" false="400">
                <left kind="CONST" value="6"/>
                <right kind="CONST" value="5"/>
            </cjump>
            <label kind="LABEL" name="116"/>
            <cjump kind="CJUMP" relop="&gt;" true="119" false="400">
                <left kind="CONST" value="7"/>
                <right kind="CONST" value="6"/>
            </cjump>
            <label kind="LABEL" name="119"/>
            <cjump kind="CJUMP" relop="&gt;" true="122" false="400">
                <left kind="CONST" value="8"/>
                <right kind="CONST" value="7"/>
            </cjump>
            <label kind="LABEL" name="122"/>
            <cjump kind="CJUMP" relop="&gt;" true="125" false="400">
                <left kind="CONST" value="9"/>
                <right kind="CONST" value="8"/>
            </cjump>
            <label kind="LABEL" name="125"/>
            <cjump kind="CJUMP" relop="&gt;" true="128" false="400">
                <left kind="CONST" value="10"/>
                <right kind="CONST" value="9"/>
            </cjump>
            <label kind="LABEL" name="128"/>
            <cjump kind="CJUMP" relop="&gt;" true="131" false="400">
                <left kind="CONST" value="11"/>
                <right kind="CONST" value="10"/>
            </cjump>
            <label kind="LABEL" name="131"/>
            <cjump kind="CJUMP" relop="&gt;" true="134" false="400">
                <left kind="CONST" value="12"/>
                <right kind="CONST" value="11"/>
            </cjump>
            <label kind="LABEL" name="134"/>
            <cjump kind="CJUMP" relop="&gt;" true="137" false="400">
                <left kind="CONST" value="13"/>
                <right kind="CONST" value="12"/>
            </cjump>
            <label kind="LABEL" name="137"/>
            <cjump kind="CJUMP" relop="&gt;" true="140" false="400">
                <left kind="CONST" value="14"/>
                <right kind="CONST" value="13"/>
            </cjump>
            <label kind="LABEL" name="140"/>
            <cjump kind="CJUMP" relop="&gt;" true="143" false="400">
                <left kind="CONST" value="15"/>
                <right kind="CONST" value="14"/>
            </cjump>
            <label kind="LABEL" name="143"/>
            <cjump kind="CJUMP" relop="&gt;" true="146" false="400">
                <left kind="CONST" value="16"/>
                <right kind="CONST" value="15"/>
            </cjump>
            <label kind="LABEL" name="146"/>
            <cjump kind="CJUMP" relop="&gt;" true="149" false="400">
                <left kind="CONST" value="17"/>
                <right kind="CONST" value="16"/>
            </cjump>
            <label kind="LABEL" name="149"/>
            <cjump kind="CJUMP" relop="&gt;" true="152" false="400">
                <left kind="CONST" value="18"/>
                <right kind="CONST" value="17"/>
            </cjump>
            <label kind="LABEL" name="152"/>
            <cjump kind="CJUMP" relop="&gt;" true="155" false="400">
                <left kind="CONST" value="19"/>
                <right kind="CONST" value="18"/>
            </cjump>
            <label kind="LABEL" name="155"/>
            <cjump kind="CJUMP" relop="&gt;" true="158" false="400">
                <left kind="CONST" value="20"/>
                <right kind="CONST" value="19"/>
            </cjump>
            <label kind="LABEL" name="158"/>
            <cjump kind="CJUMP" relop="&gt;" true="161" false="400">
                <left kind="CONST" value="21"/>
                <right kind="CONST" value="20"/>
            </cjump>
            <label kind="LABEL" name="161"/>
            <cjump kind="CJUMP" relop="&gt;" true="164" false="400">
                <left kind="CONST" value="22"/>
                <right kind="CONST" value="21"/>
            </cjump>
            <label kind="LABEL" name="164"/>
            <cjump kind="CJUMP" relop="&gt;" true="165" false="400">
                <left kind="CONST" value="23"/>
                <right kind="CONST" value="22"/>
            </cjump>
            <label kind="LABEL" name="165"/>
            <moveextcall kind="MOVE_EXTCALL" dst="101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="101"/>
                </def>
            </moveextcall>
            <cjump kind="CJUMP" relop="!=" true="170" false="400">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="170"/>
            <cjump kind="CJUMP" relop="&gt;" true="173" false="400">
                <left kind="CONST" value="24"/>
                <right kind="CONST" value="23"/>
            </cjump>
            <label kind="LABEL" name="173"/>
            <cjump kind="CJUMP" relop="&gt;" true="176" false="400">
                <left kind="CONST" value="25"/>
                <right kind="CONST" value="24"/>
            </cjump>
            <label kind="LABEL" name="176"/>
            <cjump kind="CJUMP" relop="&gt;" true="179" false="400">
                <left kind="CONST" value="26"/>
                <right kind="CONST" value="25"/>
            </cjump>
            <label kind="LABEL" name="179"/>
            <cjump kind="CJUMP" relop="&gt;" true="182" false="400">
                <left kind="CONST" value="27"/>
                <right kind="CONST" value="26"/>
            </cjump>
            <label kind="LABEL" name="182"/>
            <cjump kind="CJUMP" relop="&gt;" true="185" false="400">
                <left kind="CONST" value="28"/>
                <right kind="CONST" value="27"/>
            </cjump>
            <label kind="LABEL" name="185"/>
            <cjump kind="CJUMP" relop="&gt;" true="188" false="400">
                <left kind="CONST" value="29"/>
                <right kind="CONST" value="28"/>
            </cjump>
            <label kind="LABEL" name="188"/>
            <cjump kind="CJUMP" relop="&gt;" true="191" false="400">
                <left kind="CONST" value="30"/>
                <right kind="CONST" value="29"/>
            </cjump>
            <label kind="LABEL" name="191"/>
            <cjump kind="CJUMP" relop="&gt;" true="194" false="400">
                <left kind="CONST" value="31"/>
                <right kind="CONST" value="30"/>
            </cjump>
            <label kind="LABEL" name="194"/>
            <cjump kind="CJUMP" relop="&gt;" true="197" false="400">
                <left kind="CONST" value="32"/>
                <right kind="CONST" value="31"/>
            </cjump>
            <label kind="LABEL" name="197"/>
            <cjump kind="CJUMP" relop="&gt;" true="200" false="400">
                <left kind="CONST" value="33"/>
                <right kind="CONST" value="32"/>
            </cjump>
            <label kind="LABEL" name="200"/>
            <cjump kind="CJUMP" relop="&gt;" true="203" false="400">
                <left kind="CONST" value="34"/>
                <right kind="CONST" value="33"/>
            </cjump>
            <label kind="LABEL" name="203"/>
            <cjump kind="CJUMP" relop="&gt;" true="206" false="400">
                <left kind="CONST" value="35"/>
                <right kind="CONST" value="34"/>
            </cjump>
            <label kind="LABEL" name="206"/>
            <cjump kind="CJUMP" relop="&gt;" true="209" false="400">
                <left kind="CONST" value="36"/>
                <right kind="CONST" value="35"/>
            </cjump>
            <label kind="LABEL" name="209"/>
            <cjump kind="CJUMP" relop="&gt;" true="212" false="400">
                <left kind="CONST" value="37"/>
                <right kind="CONST" value="36"/>
            </cjump>
            <label kind="LABEL" name="212"/>
            <cjump kind="CJUMP" relop="&gt;" true="215" false="400">
                <left kind="CONST" value="38"/>
                <right kind="CONST" value="37"/>
            </cjump>
            <label kind="LABEL" name="215"/>
            <cjump kind="CJUMP" relop="&gt;" true="218" false="400">
                <left kind="CONST" value="39"/>
                <right kind="CONST" value="38"/>
            </cjump>
            <label kind="LABEL" name="218"/>
            <cjump kind="CJUMP" relop="&gt;" true="221" false="400">
                <left kind="CONST" value="40"/>
                <right kind="CONST" value="39"/>
            </cjump>
            <label kind="LABEL" name="221"/>
            <cjump kind="CJUMP" relop="&gt;" true="224" false="400">
                <left kind="CONST" value="41"/>
                <right kind="CONST" value="40"/>
            </cjump>
            <label kind="LABEL" name="224"/>
            <cjump kind="CJUMP" relop="&gt;" true="227" false="400">
                <left kind="CONST" value="42"/>
                <right kind="CONST" value="41"/>
            </cjump>
            <label kind="LABEL" name="227"/>
            <cjump kind="CJUMP" relop="&gt;" true="230" false="400">
                <left kind="CONST" value="43"/>
                <right kind="CONST" value="42"/>
            </cjump>
            <label kind="LABEL" name="230"/>
            <cjump kind="CJUMP" relop="&gt;" true="233" false="400">
                <left kind="CONST" value="44"/>
                <right kind="CONST" value="43"/>
            </cjump>
            <label kind="LABEL" name="233"/>
            <cjump kind="CJUMP" relop="&gt;" true="236" false="400">
                <left kind="CONST" value="45"/>
                <right kind="CONST" value="44"/>
            </cjump>
            <label kind="LABEL" name="236"/>
            <cjump kind="CJUMP" relop="&gt;" true="239" false="400">
                <left kind="CONST" value="46"/>
                <right kind="CONST" value="45"/>
            </cjump>
            <label kind="LABEL" name="239"/>
            <cjump kind="CJUMP" relop="&gt;" true="242" false="400">
                <left kind="CONST" value="47"/>
                <right kind="CONST" value="46"/>
            </cjump>
            <label kind="LABEL" name="242"/>
            <cjump kind="CJUMP" relop="&gt;" true="245" false="400">
                <left kind="CONST" value="48"/>
                <right kind="CONST" value="47"/>
            </cjump>
            <label kind="LABEL" name="245"/>
            <cjump kind="CJUMP" relop="&gt;" true="248" false="400">
                <left kind="CONST" value="49"/>
                <right kind="CONST" value="48"/>
            </cjump>
            <label kind="LABEL" name="248"/>
            <cjump kind="CJUMP" relop="&gt;" true="251" false="400">
                <left kind="CONST" value="50"/>
                <right kind="CONST" value="49"/>
            </cjump>
            <label kind="LABEL" name="251"/>
            <cjump kind="CJUMP" relop="&gt;" true="254" false="400">
                <left kind="CONST" value="51"/>
                <right kind="CONST" value="50"/>
            </cjump>
            <label kind="LABEL" name="254"/>
            <cjump kind="CJUMP" relop="&gt;" true="257" false="400">
                <left kind="CONST" value="52"/>
                <right kind="CONST" value="51"/>
            </cjump>
            <label kind="LABEL" name="257"/>
            <cjump kind="CJUMP" relop="&gt;" true="260" false="400">
                <left kind="CONST" value="53"/>
                <right kind="CONST" value="52"/>
            </cjump>
            <label kind="LABEL" name="260"/>
            <cjump kind="CJUMP" relop="&gt;" true="263" false="400">
                <left kind="CONST" value="54"/>
                <right kind="CONST" value="53"/>
            </cjump>
            <label kind="LABEL" name="263"/>
            <cjump kind="CJUMP" relop="&gt;" true="266" false="400">
                <left kind="CONST" value="55"/>
                <right kind="CONST" value="54"/>
            </cjump>
            <label kind="LABEL" name="266"/>
            <cjump kind="CJUMP" relop="&gt;" true="269" false="400">
                <left kind="CONST" value="56"/>
                <right kind="CONST" value="55"/>
            </cjump>
            <label kind="LABEL" name="269"/>
            <cjump kind="CJUMP" relop="&gt;" true="272" false="400">
                <left kind="CONST" value="57"/>
                <right kind="CONST" value="56"/>
            </cjump>
            <label kind="LABEL" name="272"/>
            <cjump kind="CJUMP" relop="&gt;" true="275" false="400">
                <left kind="CONST" value="58"/>
                <right kind="CONST" value="57"/>
            </cjump>
            <label kind="LABEL" name="275"/>
            <cjump kind="CJUMP" relop="&gt;" true="278" false="400">
                <left kind="CONST" value="59"/>
                <right kind="CONST" value="58"/>
            </cjump>
            <label kind="LABEL" name="278"/>
            <cjump kind="CJUMP" relop="&gt;" true="281" false="400">
                <left kind="CONST" value="60"/>
                <right kind="CONST" value="59"/>
            </cjump>
            <label kind="LABEL" name="281"/>
            <cjump kind="CJUMP" relop="&gt;" true="284" false="400">
                <left kind="CONST" value="61"/>
                <right kind="CONST" value="60"/>
            </cjump>
            <label kind="LABEL" name="284"/>
            <cjump kind="CJUMP" relop="&gt;" true="287" false="400">
                <left kind="CONST" value="62"/>
                <right kind="CONST" value="61"/>
            </cjump>
            <label kind="LABEL" name="287"/>
            <cjump kind="CJUMP" relop="&gt;" true="290" false="400">
                <left kind="CONST" value="63"/>
                <right kind="CONST" value="62"/>
            </cjump>
            <label kind="LABEL" name="290"/>
            <cjump kind="CJUMP" relop="&gt;" true="293" false="400">
                <left kind="CONST" value="64"/>
                <right kind="CONST" value="63"/>
            </cjump>
            <label kind="LABEL" name="293"/>
            <cjump kind="CJUMP" relop="&gt;" true="296" false="400">
                <left kind="CONST" value="65"/>
                <right kind="CONST" value="64"/>
            </cjump>
            <label kind="LABEL" name="296"/>
            <cjump kind="CJUMP" relop="&gt;" true="299" false="400">
                <left kind="CONST" value="66"/>
                <right kind="CONST" value="65"/>
            </cjump>
            <label kind="LABEL" name="299"/>
            <cjump kind="CJUMP" relop="&gt;" true="302" false="400">
                <left kind="CONST" value="67"/>
                <right kind="CONST" value="66"/>
            </cjump>
            <label kind="LABEL" name="302"/>
            <cjump kind="CJUMP" relop="&gt;" true="305" false="400">
                <left kind="CONST" value="68"/>
                <right kind="CONST" value="67"/>
            </cjump>
            <label kind="LABEL" name="305"/>
            <cjump kind="CJUMP" relop="&gt;" true="308" false="400">
                <left kind="CONST" value="69"/>
                <right kind="CONST" value="68"/>
            </cjump>
            <label kind="LABEL" name="308"/>
            <cjump kind="CJUMP" relop="&gt;" true="311" false="400">
                <left kind="CONST" value="70"/>
                <right kind="CONST" value="69"/>
            </cjump>
            <label kind="LABEL" name="311"/>
            <cjump kind="CJUMP" relop="&gt;" true="314" false="400">
                <left kind="CONST" value="71"/>
                <right kind="CONST" value="70"/>
            </cjump>
            <label kind="LABEL" name="314"/>
            <cjump kind="CJUMP" relop="&gt;" true="317" false="400">
                <left kind="CONST" value="72"/>
                <right kind="CONST" value="71"/>
            </cjump>
            <label kind="LABEL" name="317"/>
            <cjump kind="CJUMP" relop="&gt;" true="320" false="400">
                <left kind="CONST" value="73"/>
                <right kind="CONST" value="72"/>
            </cjump>
            <label kind="LABEL" name="320"/>
            <cjump kind="CJUMP" relop="&gt;" true="323" false="400">
                <left kind="CONST" value="74"/>
                <right kind="CONST" value="73"/>
            </cjump>
            <label kind="LABEL" name="323"/>
            <cjump kind="CJUMP" relop="&gt;" true="326" false="400">
                <left kind="CONST" value="75"/>
                <right kind="CONST" value="74"/>
            </cjump>
            <label kind="LABEL" name="326"/>
            <cjump kind="CJUMP" relop="&gt;" true="329" false="400">
                <left kind="CONST" value="76"/>
                <right kind="CONST" value="75"/>
            </cjump>
            <label kind="LABEL" name="329"/>
            <cjump kind="CJUMP" relop="&gt;" true="332" false="400">
                <left kind="CONST" value="77"/>
                <right kind="CONST" value="76"/>
            </cjump>
            <label kind="LABEL" name="332"/>
            <cjump kind="CJUMP" relop="&gt;" true="335" false="400">
                <left kind="CONST" value="78"/>
                <right kind="CONST" value="77"/>
            </cjump>
            <label kind="LABEL" name="335"/>
            <cjump kind="CJUMP" relop="&gt;" true="338" false="400">
                <left kind="CONST" value="79"/>
                <right kind="CONST" value="78"/>
            </cjump>
            <label kind="LABEL" name="338"/>
            <cjump kind="CJUMP" relop="&gt;" true="341" false="400">
                <left kind="CONST" value="80"/>
                <right kind="CONST" value="79"/>
            </cjump>
            <label kind="LABEL" name="341"/>
            <cjump kind="CJUMP" relop="&gt;" true="344" false="400">
                <left kind="CONST" value="81"/>
                <right kind="CONST" value="80"/>
            </cjump>
            <label kind="LABEL" name="344"/>
            <cjump kind="CJUMP" relop="&gt;" true="347" false="400">
                <left kind="CONST" value="82"/>
                <right kind="CONST" value="81"/>
            </cjump>
            <label kind="LABEL" name="347"/>
            <cjump kind="CJUMP" relop="&gt;" true="350" false="400">
                <left kind="CONST" value="83"/>
                <right kind="CONST" value="82"/>
            </cjump>
            <label kind="LABEL" name="350"/>
            <cjump kind="CJUMP" relop="&gt;" true="353" false="400">
                <left kind="CONST" value="84"/>
                <right kind="CONST" value="83"/>
            </cjump>
            <label kind="LABEL" name="353"/>
            <cjump kind="CJUMP" relop="&gt;" true="356" false="400">
                <left kind="CONST" value="85"/>
                <right kind="CONST" value="84"/>
            </cjump>
            <label kind="LABEL" name="356"/>
            <cjump kind="CJUMP" relop="&gt;" true="359" false="400">
                <left kind="CONST" value="86"/>
                <right kind="CONST" value="85"/>
            </cjump>
            <label kind="LABEL" name="359"/>
            <cjump kind="CJUMP" relop="&gt;" true="362" false="400">
                <left kind="CONST" value="87"/>
                <right kind="CONST" value="86"/>
            </cjump>
            <label kind="LABEL" name="362"/>
            <cjump kind="CJUMP" relop="&gt;" true="365" false="400">
                <left kind="CONST" value="88"/>
                <right kind="CONST" value="87"/>
            </cjump>
            <label kind="LABEL" name="365"/>
            <cjump kind="CJUMP" relop="&gt;" true="368" false="400">
                <left kind="CONST" value="89"/>
                <right kind="CONST" value="88"/>
            </cjump>
            <label kind="LABEL" name="368"/>
            <cjump kind="CJUMP" relop="&gt;" true="371" false="400">
                <left kind="CONST" value="90"/>
                <right kind="CONST" value="89"/>
            </cjump>
            <label kind="LABEL" name="371"/>
            <cjump kind="CJUMP" relop="&gt;" true="374" false="400">
                <left kind="CONST" value="91"/>
                <right kind="CONST" value="90"/>
            </cjump>
            <label kind="LABEL" name="374"/>
            <cjump kind="CJUMP" relop="&gt;" true="377" false="400">
                <left kind="CONST" value="92"/>
                <right kind="CONST" value="91"/>
            </cjump>
            <label kind="LABEL" name="377"/>
            <cjump kind="CJUMP" relop="&gt;" true="380" false="400">
                <left kind="CONST" value="93"/>
                <right kind="CONST" value="92"/>
            </cjump>
            <label kind="LABEL" name="380"/>
            <cjump kind="CJUMP" relop="&gt;" true="383" false="400">
                <left kind="CONST" value="94"/>
                <right kind="CONST" value="93"/>
            </cjump>
            <label kind="LABEL" name="383"/>
            <cjump kind="CJUMP" relop="&gt;" true="386" false="400">
                <left kind="CONST" value="95"/>
                <right kind="CONST" value="94"/>
            </cjump>
            <label kind="LABEL" name="386"/>
            <cjump kind="CJUMP" relop="&gt;" true="389" false="400">
                <left kind="CONST" value="96"/>
                <right kind="CONST" value="95"/>
            </cjump>
            <label kind="LABEL" name="389"/>
            <cjump kind="CJUMP" relop="&gt;" true="392" false="400">
                <left kind="CONST" value="97"/>
                <right kind="CONST" value="96"/>
            </cjump>
            <label kind="LABEL" name="392"/>
            <cjump kind="CJUMP" relop="&gt;" true="395" false="400">
                <left kind="CONST" value="98"/>
                <right kind="CONST" value="97"/>
            </cjump>
            <label kind="LABEL" name="395"/>
            <cjump kind="CJUMP" relop="&gt;" true="398" false="400">
                <left kind="CONST" value="99"/>
                <right kind="CONST" value="98"/>
            </cjump>
            <label kind="LABEL" name="398"/>
            <cjump kind="CJUMP" relop="&gt;" true="399" false="400">
                <left kind="CONST" value="100"/>
                <right kind="CONST" value="99"/>
            </cjump>
            <label kind="LABEL" name="399"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="100"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="401"/>
            <label kind="LABEL" name="400"/>
            <label kind="LABEL" name="401"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
