<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="103" last_label="401">
        <Sequence>
            <CJump relop="&gt;" true="104" false="400">
                <Const value="2"/>
                <Const value="1"/>
            </CJump>
            <Label label="104"/>
            <CJump relop="&gt;" true="107" false="400">
                <Const value="3"/>
                <Const value="2"/>
            </CJump>
            <Label label="107"/>
            <CJump relop="&gt;" true="110" false="400">
                <Const value="4"/>
                <Const value="3"/>
            </CJump>
            <Label label="110"/>
            <CJump relop="&gt;" true="113" false="400">
                <Const value="5"/>
                <Const value="4"/>
            </CJump>
            <Label label="113"/>
            <CJump relop="&gt;" true="116" false="400">
                <Const value="6"/>
                <Const value="5"/>
            </CJump>
            <Label label="116"/>
            <CJump relop="&gt;" true="119" false="400">
                <Const value="7"/>
                <Const value="6"/>
            </CJump>
            <Label label="119"/>
            <CJump relop="&gt;" true="122" false="400">
                <Const value="8"/>
                <Const value="7"/>
            </CJump>
            <Label label="122"/>
            <CJump relop="&gt;" true="125" false="400">
                <Const value="9"/>
                <Const value="8"/>
            </CJump>
            <Label label="125"/>
            <CJump relop="&gt;" true="128" false="400">
                <Const value="10"/>
                <Const value="9"/>
            </CJump>
            <Label label="128"/>
            <CJump relop="&gt;" true="131" false="400">
                <Const value="11"/>
                <Const value="10"/>
            </CJump>
            <Label label="131"/>
            <CJump relop="&gt;" true="134" false="400">
                <Const value="12"/>
                <Const value="11"/>
            </CJump>
            <Label label="134"/>
            <CJump relop="&gt;" true="137" false="400">
                <Const value="13"/>
                <Const value="12"/>
            </CJump>
            <Label label="137"/>
            <CJump relop="&gt;" true="140" false="400">
                <Const value="14"/>
                <Const value="13"/>
            </CJump>
            <Label label="140"/>
            <CJump relop="&gt;" true="143" false="400">
                <Const value="15"/>
                <Const value="14"/>
            </CJump>
            <Label label="143"/>
            <CJump relop="&gt;" true="146" false="400">
                <Const value="16"/>
                <Const value="15"/>
            </CJump>
            <Label label="146"/>
            <CJump relop="&gt;" true="149" false="400">
                <Const value="17"/>
                <Const value="16"/>
            </CJump>
            <Label label="149"/>
            <CJump relop="&gt;" true="152" false="400">
                <Const value="18"/>
                <Const value="17"/>
            </CJump>
            <Label label="152"/>
            <CJump relop="&gt;" true="155" false="400">
                <Const value="19"/>
                <Const value="18"/>
            </CJump>
            <Label label="155"/>
            <CJump relop="&gt;" true="158" false="400">
                <Const value="20"/>
                <Const value="19"/>
            </CJump>
            <Label label="158"/>
            <CJump relop="&gt;" true="161" false="400">
                <Const value="21"/>
                <Const value="20"/>
            </CJump>
            <Label label="161"/>
            <CJump relop="&gt;" true="164" false="400">
                <Const value="22"/>
                <Const value="21"/>
            </CJump>
            <Label label="164"/>
            <CJump relop="&gt;" true="165" false="400">
                <Const value="23"/>
                <Const value="22"/>
            </CJump>
            <Label label="165"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <CJump relop="!=" true="170" false="400">
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </CJump>
            <Label label="170"/>
            <CJump relop="&gt;" true="173" false="400">
                <Const value="24"/>
                <Const value="23"/>
            </CJump>
            <Label label="173"/>
            <CJump relop="&gt;" true="176" false="400">
                <Const value="25"/>
                <Const value="24"/>
            </CJump>
            <Label label="176"/>
            <CJump relop="&gt;" true="179" false="400">
                <Const value="26"/>
                <Const value="25"/>
            </CJump>
            <Label label="179"/>
            <CJump relop="&gt;" true="182" false="400">
                <Const value="27"/>
                <Const value="26"/>
            </CJump>
            <Label label="182"/>
            <CJump relop="&gt;" true="185" false="400">
                <Const value="28"/>
                <Const value="27"/>
            </CJump>
            <Label label="185"/>
            <CJump relop="&gt;" true="188" false="400">
                <Const value="29"/>
                <Const value="28"/>
            </CJump>
            <Label label="188"/>
            <CJump relop="&gt;" true="191" false="400">
                <Const value="30"/>
                <Const value="29"/>
            </CJump>
            <Label label="191"/>
            <CJump relop="&gt;" true="194" false="400">
                <Const value="31"/>
                <Const value="30"/>
            </CJump>
            <Label label="194"/>
            <CJump relop="&gt;" true="197" false="400">
                <Const value="32"/>
                <Const value="31"/>
            </CJump>
            <Label label="197"/>
            <CJump relop="&gt;" true="200" false="400">
                <Const value="33"/>
                <Const value="32"/>
            </CJump>
            <Label label="200"/>
            <CJump relop="&gt;" true="203" false="400">
                <Const value="34"/>
                <Const value="33"/>
            </CJump>
            <Label label="203"/>
            <CJump relop="&gt;" true="206" false="400">
                <Const value="35"/>
                <Const value="34"/>
            </CJump>
            <Label label="206"/>
            <CJump relop="&gt;" true="209" false="400">
                <Const value="36"/>
                <Const value="35"/>
            </CJump>
            <Label label="209"/>
            <CJump relop="&gt;" true="212" false="400">
                <Const value="37"/>
                <Const value="36"/>
            </CJump>
            <Label label="212"/>
            <CJump relop="&gt;" true="215" false="400">
                <Const value="38"/>
                <Const value="37"/>
            </CJump>
            <Label label="215"/>
            <CJump relop="&gt;" true="218" false="400">
                <Const value="39"/>
                <Const value="38"/>
            </CJump>
            <Label label="218"/>
            <CJump relop="&gt;" true="221" false="400">
                <Const value="40"/>
                <Const value="39"/>
            </CJump>
            <Label label="221"/>
            <CJump relop="&gt;" true="224" false="400">
                <Const value="41"/>
                <Const value="40"/>
            </CJump>
            <Label label="224"/>
            <CJump relop="&gt;" true="227" false="400">
                <Const value="42"/>
                <Const value="41"/>
            </CJump>
            <Label label="227"/>
            <CJump relop="&gt;" true="230" false="400">
                <Const value="43"/>
                <Const value="42"/>
            </CJump>
            <Label label="230"/>
            <CJump relop="&gt;" true="233" false="400">
                <Const value="44"/>
                <Const value="43"/>
            </CJump>
            <Label label="233"/>
            <CJump relop="&gt;" true="236" false="400">
                <Const value="45"/>
                <Const value="44"/>
            </CJump>
            <Label label="236"/>
            <CJump relop="&gt;" true="239" false="400">
                <Const value="46"/>
                <Const value="45"/>
            </CJump>
            <Label label="239"/>
            <CJump relop="&gt;" true="242" false="400">
                <Const value="47"/>
                <Const value="46"/>
            </CJump>
            <Label label="242"/>
            <CJump relop="&gt;" true="245" false="400">
                <Const value="48"/>
                <Const value="47"/>
            </CJump>
            <Label label="245"/>
            <CJump relop="&gt;" true="248" false="400">
                <Const value="49"/>
                <Const value="48"/>
            </CJump>
            <Label label="248"/>
            <CJump relop="&gt;" true="251" false="400">
                <Const value="50"/>
                <Const value="49"/>
            </CJump>
            <Label label="251"/>
            <CJump relop="&gt;" true="254" false="400">
                <Const value="51"/>
                <Const value="50"/>
            </CJump>
            <Label label="254"/>
            <CJump relop="&gt;" true="257" false="400">
                <Const value="52"/>
                <Const value="51"/>
            </CJump>
            <Label label="257"/>
            <CJump relop="&gt;" true="260" false="400">
                <Const value="53"/>
                <Const value="52"/>
            </CJump>
            <Label label="260"/>
            <CJump relop="&gt;" true="263" false="400">
                <Const value="54"/>
                <Const value="53"/>
            </CJump>
            <Label label="263"/>
            <CJump relop="&gt;" true="266" false="400">
                <Const value="55"/>
                <Const value="54"/>
            </CJump>
            <Label label="266"/>
            <CJump relop="&gt;" true="269" false="400">
                <Const value="56"/>
                <Const value="55"/>
            </CJump>
            <Label label="269"/>
            <CJump relop="&gt;" true="272" false="400">
                <Const value="57"/>
                <Const value="56"/>
            </CJump>
            <Label label="272"/>
            <CJump relop="&gt;" true="275" false="400">
                <Const value="58"/>
                <Const value="57"/>
            </CJump>
            <Label label="275"/>
            <CJump relop="&gt;" true="278" false="400">
                <Const value="59"/>
                <Const value="58"/>
            </CJump>
            <Label label="278"/>
            <CJump relop="&gt;" true="281" false="400">
                <Const value="60"/>
                <Const value="59"/>
            </CJump>
            <Label label="281"/>
            <CJump relop="&gt;" true="284" false="400">
                <Const value="61"/>
                <Const value="60"/>
            </CJump>
            <Label label="284"/>
            <CJump relop="&gt;" true="287" false="400">
                <Const value="62"/>
                <Const value="61"/>
            </CJump>
            <Label label="287"/>
            <CJump relop="&gt;" true="290" false="400">
                <Const value="63"/>
                <Const value="62"/>
            </CJump>
            <Label label="290"/>
            <CJump relop="&gt;" true="293" false="400">
                <Const value="64"/>
                <Const value="63"/>
            </CJump>
            <Label label="293"/>
            <CJump relop="&gt;" true="296" false="400">
                <Const value="65"/>
                <Const value="64"/>
            </CJump>
            <Label label="296"/>
            <CJump relop="&gt;" true="299" false="400">
                <Const value="66"/>
                <Const value="65"/>
            </CJump>
            <Label label="299"/>
            <CJump relop="&gt;" true="302" false="400">
                <Const value="67"/>
                <Const value="66"/>
            </CJump>
            <Label label="302"/>
            <CJump relop="&gt;" true="305" false="400">
                <Const value="68"/>
                <Const value="67"/>
            </CJump>
            <Label label="305"/>
            <CJump relop="&gt;" true="308" false="400">
                <Const value="69"/>
                <Const value="68"/>
            </CJump>
            <Label label="308"/>
            <CJump relop="&gt;" true="311" false="400">
                <Const value="70"/>
                <Const value="69"/>
            </CJump>
            <Label label="311"/>
            <CJump relop="&gt;" true="314" false="400">
                <Const value="71"/>
                <Const value="70"/>
            </CJump>
            <Label label="314"/>
            <CJump relop="&gt;" true="317" false="400">
                <Const value="72"/>
                <Const value="71"/>
            </CJump>
            <Label label="317"/>
            <CJump relop="&gt;" true="320" false="400">
                <Const value="73"/>
                <Const value="72"/>
            </CJump>
            <Label label="320"/>
            <CJump relop="&gt;" true="323" false="400">
                <Const value="74"/>
                <Const value="73"/>
            </CJump>
            <Label label="323"/>
            <CJump relop="&gt;" true="326" false="400">
                <Const value="75"/>
                <Const value="74"/>
            </CJump>
            <Label label="326"/>
            <CJump relop="&gt;" true="329" false="400">
                <Const value="76"/>
                <Const value="75"/>
            </CJump>
            <Label label="329"/>
            <CJump relop="&gt;" true="332" false="400">
                <Const value="77"/>
                <Const value="76"/>
            </CJump>
            <Label label="332"/>
            <CJump relop="&gt;" true="335" false="400">
                <Const value="78"/>
                <Const value="77"/>
            </CJump>
            <Label label="335"/>
            <CJump relop="&gt;" true="338" false="400">
                <Const value="79"/>
                <Const value="78"/>
            </CJump>
            <Label label="338"/>
            <CJump relop="&gt;" true="341" false="400">
                <Const value="80"/>
                <Const value="79"/>
            </CJump>
            <Label label="341"/>
            <CJump relop="&gt;" true="344" false="400">
                <Const value="81"/>
                <Const value="80"/>
            </CJump>
            <Label label="344"/>
            <CJump relop="&gt;" true="347" false="400">
                <Const value="82"/>
                <Const value="81"/>
            </CJump>
            <Label label="347"/>
            <CJump relop="&gt;" true="350" false="400">
                <Const value="83"/>
                <Const value="82"/>
            </CJump>
            <Label label="350"/>
            <CJump relop="&gt;" true="353" false="400">
                <Const value="84"/>
                <Const value="83"/>
            </CJump>
            <Label label="353"/>
            <CJump relop="&gt;" true="356" false="400">
                <Const value="85"/>
                <Const value="84"/>
            </CJump>
            <Label label="356"/>
            <CJump relop="&gt;" true="359" false="400">
                <Const value="86"/>
                <Const value="85"/>
            </CJump>
            <Label label="359"/>
            <CJump relop="&gt;" true="362" false="400">
                <Const value="87"/>
                <Const value="86"/>
            </CJump>
            <Label label="362"/>
            <CJump relop="&gt;" true="365" false="400">
                <Const value="88"/>
                <Const value="87"/>
            </CJump>
            <Label label="365"/>
            <CJump relop="&gt;" true="368" false="400">
                <Const value="89"/>
                <Const value="88"/>
            </CJump>
            <Label label="368"/>
            <CJump relop="&gt;" true="371" false="400">
                <Const value="90"/>
                <Const value="89"/>
            </CJump>
            <Label label="371"/>
            <CJump relop="&gt;" true="374" false="400">
                <Const value="91"/>
                <Const value="90"/>
            </CJump>
            <Label label="374"/>
            <CJump relop="&gt;" true="377" false="400">
                <Const value="92"/>
                <Const value="91"/>
            </CJump>
            <Label label="377"/>
            <CJump relop="&gt;" true="380" false="400">
                <Const value="93"/>
                <Const value="92"/>
            </CJump>
            <Label label="380"/>
            <CJump relop="&gt;" true="383" false="400">
                <Const value="94"/>
                <Const value="93"/>
            </CJump>
            <Label label="383"/>
            <CJump relop="&gt;" true="386" false="400">
                <Const value="95"/>
                <Const value="94"/>
            </CJump>
            <Label label="386"/>
            <CJump relop="&gt;" true="389" false="400">
                <Const value="96"/>
                <Const value="95"/>
            </CJump>
            <Label label="389"/>
            <CJump relop="&gt;" true="392" false="400">
                <Const value="97"/>
                <Const value="96"/>
            </CJump>
            <Label label="392"/>
            <CJump relop="&gt;" true="395" false="400">
                <Const value="98"/>
                <Const value="97"/>
            </CJump>
            <Label label="395"/>
            <CJump relop="&gt;" true="398" false="400">
                <Const value="99"/>
                <Const value="98"/>
            </CJump>
            <Label label="398"/>
            <CJump relop="&gt;" true="399" false="400">
                <Const value="100"/>
                <Const value="99"/>
            </CJump>
            <Label label="399"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Const value="100"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Jump label="401"/>
            <Label label="400"/>
            <Label label="401"/>
            <Return>
                <Const value="0"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
