# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FDMJ2026
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/fducompilerh2026/HW2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ast


#############################################
# Order-only phony target for ast

build cmake_object_order_depends_target_ast: phony || lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o: CXX_COMPILER__ast_Debug /root/fducompilerh2026/HW2/lib/ast/FDMJAST.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/namemaps.cc.o: CXX_COMPILER__ast_Debug /root/fducompilerh2026/HW2/lib/ast/namemaps.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/namemaps.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/semantanlyzer.cc.o: CXX_COMPILER__ast_Debug /root/fducompilerh2026/HW2/lib/ast/semantanlyzer.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/semantanlyzer.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir

build lib/ast/CMakeFiles/ast.dir/setnamemaps.cc.o: CXX_COMPILER__ast_Debug /root/fducompilerh2026/HW2/lib/ast/setnamemaps.cc || cmake_object_order_depends_target_ast
  DEP_FILE = lib/ast/CMakeFiles/ast.dir/setnamemaps.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = lib/ast/CMakeFiles/ast.dir



#############################################
# Object library ast

build lib/ast/ast: phony lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o lib/ast/CMakeFiles/ast.dir/namemaps.cc.o lib/ast/CMakeFiles/ast.dir/semantanlyzer.cc.o lib/ast/CMakeFiles/ast.dir/setnamemaps.cc.o


#############################################
# Utility command for edit_cache

build lib/ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib/ast && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ast/edit_cache: phony lib/ast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib/ast && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ast/rebuild_cache: phony lib/ast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || lib/util/CMakeFiles/util.dir

build lib/util/CMakeFiles/util.dir/ast2xml.cc.o: CXX_COMPILER__util_Debug /root/fducompilerh2026/HW2/lib/util/ast2xml.cc || cmake_object_order_depends_target_util
  DEP_FILE = lib/util/CMakeFiles/util.dir/ast2xml.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = lib/util/CMakeFiles/util.dir

build lib/util/CMakeFiles/util.dir/xml2ast.cc.o: CXX_COMPILER__util_Debug /root/fducompilerh2026/HW2/lib/util/xml2ast.cc || cmake_object_order_depends_target_util
  DEP_FILE = lib/util/CMakeFiles/util.dir/xml2ast.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = lib/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = lib/util/CMakeFiles/util.dir



#############################################
# Object library util

build lib/util/util: phony lib/util/CMakeFiles/util.dir/ast2xml.cc.o lib/util/CMakeFiles/util.dir/xml2ast.cc.o


#############################################
# Utility command for edit_cache

build lib/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/util/edit_cache: phony lib/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/lib/util && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/util/rebuild_cache: phony lib/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/tools && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ast cmake_object_order_depends_target_util cmake_object_order_depends_target_vendor_xml

build tools/main/CMakeFiles/main.dir/main.cc.o: CXX_COMPILER__main_Debug /root/fducompilerh2026/HW2/tools/main/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = tools/main/CMakeFiles/main.dir/main.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = tools/main/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable tools/main/main

build tools/main/main: CXX_EXECUTABLE_LINKER__main_Debug lib/ast/CMakeFiles/ast.dir/FDMJAST.cc.o lib/ast/CMakeFiles/ast.dir/namemaps.cc.o lib/ast/CMakeFiles/ast.dir/semantanlyzer.cc.o lib/ast/CMakeFiles/ast.dir/setnamemaps.cc.o lib/util/CMakeFiles/util.dir/ast2xml.cc.o lib/util/CMakeFiles/util.dir/xml2ast.cc.o vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o tools/main/CMakeFiles/main.dir/main.cc.o || lib/ast/ast lib/util/util vendor/tinyxml2/vendor_xml
  FLAGS = -Wno-unused-result --std=c++17 -g
  OBJECT_DIR = tools/main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build tools/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/tools/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/main/edit_cache: phony tools/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/tools/main && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/main/rebuild_cache: phony tools/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/vendor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/vendor && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/fducompilerh2026/HW2/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target vendor_xml


#############################################
# Order-only phony target for vendor_xml

build cmake_object_order_depends_target_vendor_xml: phony || vendor/tinyxml2/CMakeFiles/vendor_xml.dir

build vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o: CXX_COMPILER__vendor_xml_Debug /root/fducompilerh2026/HW2/vendor/tinyxml2/tinyxml2.cc || cmake_object_order_depends_target_vendor_xml
  DEP_FILE = vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o.d
  FLAGS = -Wno-unused-result --std=c++17 -g -std=gnu++17
  INCLUDES = -I/root/fducompilerh2026/HW2/include/frontend -I/root/fducompilerh2026/HW2/include/ast -I/root/fducompilerh2026/HW2/include/util -I/root/fducompilerh2026/HW2/vendor/tinyxml2
  OBJECT_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir
  OBJECT_FILE_DIR = vendor/tinyxml2/CMakeFiles/vendor_xml.dir



#############################################
# Object library vendor_xml

build vendor/tinyxml2/vendor_xml: phony vendor/tinyxml2/CMakeFiles/vendor_xml.dir/tinyxml2.cc.o


#############################################
# Utility command for edit_cache

build vendor/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/vendor/tinyxml2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/tinyxml2/edit_cache: phony vendor/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/fducompilerh2026/HW2/build/vendor/tinyxml2 && /usr/bin/cmake --regenerate-during-build -S/root/fducompilerh2026/HW2 -B/root/fducompilerh2026/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/tinyxml2/rebuild_cache: phony vendor/tinyxml2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ast: phony lib/ast/ast

build main: phony tools/main/main

build util: phony lib/util/util

build vendor_xml: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build

build all: phony lib/all tools/all vendor/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/lib

build lib/all: phony lib/ast/all lib/util/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/lib/ast

build lib/ast/all: phony lib/ast/ast

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/lib/util

build lib/util/all: phony lib/util/util

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/tools

build tools/all: phony tools/main/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/tools/main

build tools/main/all: phony tools/main/main

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/vendor

build vendor/all: phony vendor/tinyxml2/all

# =============================================================================

#############################################
# Folder: /root/fducompilerh2026/HW2/build/vendor/tinyxml2

build vendor/tinyxml2/all: phony vendor/tinyxml2/vendor_xml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/ast/CMakeLists.txt ../lib/util/CMakeLists.txt ../tools/CMakeLists.txt ../tools/main/CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/ast/CMakeLists.txt ../lib/util/CMakeLists.txt ../tools/CMakeLists.txt ../tools/main/CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/tinyxml2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
