; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_113

label_113:
  %t0 = mul i64 4, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10401 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 0, 2
  %t13801 = add i64 %t10401, %t3
  %t4 = ptrtoint i64 (i64, i64)* @fib$f to i64
  %t5 = inttoptr i64 %t13801 to i64*
  store i64 %t4, i64* %t5
  %t10201 = add i64 %t10401, 0
  call void @putch(i64 69)
  call void @putch(i64 110)
  call void @putch(i64 116)
  call void @putch(i64 101)
  call void @putch(i64 114)
  call void @putch(i64 32)
  call void @putch(i64 116)
  call void @putch(i64 104)
  call void @putch(i64 101)
  call void @putch(i64 32)
  call void @putch(i64 110)
  call void @putch(i64 117)
  call void @putch(i64 109)
  call void @putch(i64 98)
  call void @putch(i64 101)
  call void @putch(i64 114)
  call void @putch(i64 32)
  call void @putch(i64 111)
  call void @putch(i64 102)
  call void @putch(i64 32)
  call void @putch(i64 116)
  call void @putch(i64 101)
  call void @putch(i64 114)
  call void @putch(i64 109)
  call void @putch(i64 58)
  %t10101 = call i64 @getint()
  %t6 = icmp slt i64 %t10101, 0
  br i1 %t6, label %label_105, label %label_104

label_104:
  %t7 = icmp sgt i64 %t10101, 47
  br i1 %t7, label %label_105, label %label_106

label_105:
  %t8 = trunc i64 -1 to i32
  ret i32 %t8

label_106:
  br label %label_107

label_107:
  %t171 = add i64 0, 0
  br label %label_110

label_110:
  %t10002 = phi i64 [ %t171, %label_107 ], [ %t10003, %label_111 ]
  %t9 = icmp slt i64 %t10002, %t10101
  br i1 %t9, label %label_111, label %label_112

label_111:
  %t10 = mul i64 0, 2
  %t16601 = add i64 %t10201, %t10
  %t11 = inttoptr i64 %t16601 to i64*
  %t13201 = load i64, i64* %t11
  %t12 = inttoptr i64 %t13201 to i64(i64, i64)*
  %t13301 = call i64 %t12(i64 %t10201, i64 %t10002)
  call void @putint(i64 %t13301)
  call void @putch(i64 32)
  %t10003 = add i64 %t10002, 1
  br label %label_110

label_112:
  call void @putch(i64 10)
  %t13 = trunc i64 0 to i32
  ret i32 %t13

  ; Default return
  ret i32 0
}

define i64 @fib$f(i64 %t100, i64 %t101) {
entry:
  br label %label_108

label_108:
  %t0 = icmp eq i64 %t101, 0
  br i1 %t0, label %label_105, label %label_104

label_104:
  %t1 = icmp eq i64 %t101, 1
  br i1 %t1, label %label_105, label %label_106

label_105:
  ret i64 %t101

label_106:
  %t2 = mul i64 0, 2
  %t11401 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t11401 to i64*
  %t10301 = load i64, i64* %t3
  %t10601 = add i64 %t10301, 0
  %t10501 = add i64 %t100, 0
  %t10401 = sub i64 %t101, 1
  %t4 = inttoptr i64 %t10601 to i64(i64, i64)*
  %t10701 = call i64 %t4(i64 %t10501, i64 %t10401)
  %t11301 = add i64 %t10701, 0
  %t5 = mul i64 0, 2
  %t11601 = add i64 %t100, %t5
  %t6 = inttoptr i64 %t11601 to i64*
  %t10801 = load i64, i64* %t6
  %t11101 = add i64 %t10801, 0
  %t11001 = add i64 %t100, 0
  %t10901 = sub i64 %t101, 2
  %t7 = inttoptr i64 %t11101 to i64(i64, i64)*
  %t11201 = call i64 %t7(i64 %t11001, i64 %t10901)
  %t11801 = add i64 %t11301, %t11201
  ret i64 %t11801

  ; Default return
  ret i64 0
}

