; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 4, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10101 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 0, 2
  %t10801 = add i64 %t10101, %t3
  %t4 = ptrtoint i64 (i64, i64, i64)* @C$max to i64
  %t5 = inttoptr i64 %t10801 to i64*
  store i64 %t4, i64* %t5
  %t10201 = add i64 %t10101, 0
  %t6 = mul i64 0, 2
  %t10901 = add i64 %t10201, %t6
  %t7 = inttoptr i64 %t10901 to i64*
  %t10401 = load i64, i64* %t7
  %t8 = inttoptr i64 %t10401 to i64(i64, i64, i64)*
  %t10501 = call i64 %t8(i64 %t10201, i64 100, i64 200)
  call void @putint(i64 %t10501)
  %t9 = trunc i64 1 to i32
  ret i32 %t9

  ; Default return
  ret i32 0
}

define i64 @C$max(i64 %t100, i64 %t101, i64 %t102) {
entry:
  br label %label_105

label_105:
  %t0 = icmp sgt i64 %t101, %t102
  br i1 %t0, label %label_102, label %label_103

label_102:
  ret i64 %t101

label_103:
  ret i64 %t102

  ; Default return
  ret i64 0
}

