<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="11" epos="1">
    <MainMethod bline="1" bpos="1" eline="4" epos="1">
        <VarDeclList/>
        <StmList>
            <PutInt bline="2" bpos="4" eline="2" epos="33">
                <CallExp bline="2" bpos="11" eline="2" epos="31">
                    <NewObject bline="2" bpos="11" eline="2" epos="17">
                        <Id id="C"/>
                    </NewObject>
                    <IdExp id="max" bline="2" bpos="19" eline="2" epos="21"/>
                    <ParList>
                        <IntExp bline="2" bpos="23" eline="2" epos="25" val="100"/>
                        <IntExp bline="2" bpos="28" eline="2" epos="30" val="200"/>
                    </ParList>
                </CallExp>
            </PutInt>
            <Return bline="3" bpos="4" eline="3" epos="12">
                <IntExp bline="3" bpos="11" eline="3" epos="11" val="1"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="6" bpos="1" eline="11" epos="1">
            <IdExp id="C" bline="6" bpos="14" eline="6" epos="14"/>
            <VarDeclList/>
            <MethodDeclList>
                <MethodDecl bline="7" bpos="4" eline="10" epos="4">
                    <Type typeKind="INT" bline="7" bpos="11" eline="7" epos="13"/>
                    <IdExp id="max" bline="7" bpos="15" eline="7" epos="17"/>
                    <FormalList>
                        <Formal bline="7" bpos="19" eline="7" epos="23">
                            <Type typeKind="INT" bline="7" bpos="19" eline="7" epos="21"/>
                            <IdExp bline="7" bpos="23" eline="7" epos="23" id="a"/>
                        </Formal>
                        <Formal bline="7" bpos="30" eline="7" epos="30">
                            <Type typeKind="INT" bline="7" bpos="26" eline="7" epos="28"/>
                            <IdExp bline="7" bpos="30" eline="7" epos="30" id="b"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList>
                        <If bline="8" bpos="6" eline="9" epos="19">
                            <BinaryOp bline="8" bpos="10" eline="8" epos="12">
                                <IdExp bline="8" bpos="10" eline="8" epos="10" id="a"/>
                                <OpExp op="&gt;" bline="8" bpos="11" eline="8" epos="11"/>
                                <IdExp bline="8" bpos="12" eline="8" epos="12" id="b"/>
                            </BinaryOp>
                            <Return bline="8" bpos="15" eline="8" epos="23">
                                <IdExp bline="8" bpos="22" eline="8" epos="22" id="a"/>
                            </Return>
                            <Return bline="9" bpos="11" eline="9" epos="19">
                                <IdExp bline="9" bpos="18" eline="9" epos="18" id="b"/>
                            </Return>
                        </If>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
