<Program kind="PROGRAM" last_label_num="0" last_temp_num="0">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="129">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
            </moveextcall>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11701" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11701" type="ptr"/>
                <use>
                    <temp id="11701"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11801" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11801" type="ptr"/>
                <use>
                    <temp id="11801"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11901" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="11901" type="ptr"/>
                <use>
                    <temp id="11901"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12001" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="12001"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="12001" type="ptr"/>
                <use>
                    <temp id="12001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12101" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="12101"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="ptr"/>
                <dst kind="TEMP" id="12101" type="ptr"/>
                <use>
                    <temp id="10401"/>
                    <temp id="12101"/>
                </use>
            </store>
            <move kind="MOVE" dst="10001" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10001"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="10101"/>
                </def>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12201" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="12201"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t10103" label="L107"/>
                    <arg temp="t10101" label="L108"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10103"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;=" true="103" false="104">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10102"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="106"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="-">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10102"/>
                </use>
            </movebinop>
            <load kind="LOAD" dst="10501" temp_type="ptr">
                <src kind="TEMP" id="12201" type="ptr"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="12201"/>
                </use>
            </load>
            <move kind="MOVE" dst="11001" temp_type="ptr">
                <src kind="TEMP" id="10501" type="ptr"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </move>
            <load kind="LOAD" dst="10601" temp_type="int">
                <src kind="TEMP" id="10501" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10103"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="105"/>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="TEMP" id="10601" type="int"/>
                <use>
                    <temp id="10103"/>
                    <temp id="10601"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <movebinop kind="MOVE_BINOP" dst="12401" temp_type="int" op="+">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="12401"/>
                </def>
                <use>
                    <temp id="10103"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="12501" temp_type="int" op="*">
                <left kind="TEMP" id="12401" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="12501"/>
                </def>
                <use>
                    <temp id="12401"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12601" type="ptr"/>
                <ptr kind="TEMP" id="11001" type="ptr"/>
                <offset kind="TEMP" id="12501" type="int"/>
                <def>
                    <temp id="12601"/>
                </def>
                <use>
                    <temp id="11001"/>
                    <temp id="12501"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11101" temp_type="int">
                <src kind="TEMP" id="12601" type="ptr"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="12601"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="11101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="11101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="2"/>
            </return>
        </block>
    </funcdecl>
</Program>
