Function __$main__^main() last_label=101 last_temp=113:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    MOVE_EXTCALL t10101:ptr <- malloc(Const:4); 
    PTR_CALC t10801:ptr <- t10101:ptr + Const:0; 
    STORE Name:C^max -> Mem(t10801:ptr); 
    MOVE t10201:ptr <- t10101:ptr; 
    PTR_CALC t10901:ptr <- t10201:ptr + Const:0; 
    LOAD t10401:ptr <- Mem(t10901:ptr); 
    MOVE_CALL t10501:int <- max[t10401:ptr] (t10201:ptr, Const:100, Const:200); 
    EXTCALL putint(t10501:int); 
    RETURN Const:1; 
Function C^max(t100, t101, t102) last_label=107 last_temp=105:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; 
    CJUMP > t101:int t102:int? L102 : L103; 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    RETURN t101:int; 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; 
    RETURN t102:int; 
