<Program kind="PROGRAM" last_label_num="107" last_temp_num="111">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="113">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="10801" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^max"/>
                <dst kind="TEMP" id="10801" type="ptr"/>
                <use>
                    <temp id="10801"/>
                </use>
            </store>
            <move kind="MOVE" dst="10201" temp_type="ptr">
                <src kind="TEMP" id="10101" type="ptr"/>
                <def>
                    <temp id="10201"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="10901" type="ptr"/>
                <ptr kind="TEMP" id="10201" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="10201"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10401" temp_type="ptr">
                <src kind="TEMP" id="10901" type="ptr"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10901"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="10501" temp_type="int">
                <call kind="CALL" name="max">
                    <object kind="TEMP" id="10401" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10201" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="CONST" value="100"/>
                        </arg>
                        <arg index="2">
                            <value kind="CONST" value="200"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10401"/>
                        <temp id="10201"/>
                    </use>
                </call>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10401"/>
                    <temp id="10201"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10501" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10501"/>
                </use>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^max" last_label_num="107" last_temp_num="105">
        <params>
            <param temp="100"/>
            <param temp="101"/>
            <param temp="102"/>
        </params>
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <cjump kind="CJUMP" relop="&gt;" true="102" false="103">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="TEMP" id="102" type="int"/>
                <use>
                    <temp id="101"/>
                    <temp id="102"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <return kind="RETURN">
                <value kind="TEMP" id="102" type="int"/>
                <use>
                    <temp id="102"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
