<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="12" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="22">
                <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                    <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                </Type>
                <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
                <IntInitList>
                    <IntExp val="1" bline="2" bpos="14" eline="2" epos="14"/>
                    <IntExp val="2" bline="2" bpos="16" eline="2" epos="16"/>
                    <IntExp val="3" bline="2" bpos="18" eline="2" epos="18"/>
                    <IntExp val="4" bline="2" bpos="20" eline="2" epos="20"/>
                </IntInitList>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="k" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="18">
                <IdExp bline="4" bpos="5" eline="4" epos="5" id="k"/>
                <Length bline="4" bpos="9" eline="4" epos="17">
                    <IdExp bline="4" bpos="16" eline="4" epos="16" id="a"/>
                </Length>
            </Assign>
            <While bline="5" bpos="5" eline="9" epos="5">
                <BinaryOp bline="5" bpos="12" eline="5" epos="14">
                    <IdExp bline="5" bpos="12" eline="5" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="5" bpos="13" eline="5" epos="13"/>
                    <IntExp bline="5" bpos="14" eline="5" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="5" bpos="17" eline="9" epos="5">
                    <StmList>
                        <Assign bline="6" bpos="8" eline="6" epos="15">
                            <IdExp bline="6" bpos="8" eline="6" epos="8" id="k"/>
                            <BinaryOp bline="6" bpos="12" eline="6" epos="14">
                                <IdExp bline="6" bpos="12" eline="6" epos="12" id="k"/>
                                <OpExp op="-" bline="6" bpos="13" eline="6" epos="13"/>
                                <IntExp bline="6" bpos="14" eline="6" epos="14" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <PutInt bline="7" bpos="8" eline="7" epos="20">
                            <ArrayExp bline="7" bpos="15" eline="7" epos="18">
                                <IdExp bline="7" bpos="15" eline="7" epos="15" id="a"/>
                                <IdExp bline="7" bpos="17" eline="7" epos="17" id="k"/>
                            </ArrayExp>
                        </PutInt>
                        <PutCh bline="8" bpos="8" eline="8" epos="17">
                            <IntExp bline="8" bpos="14" eline="8" epos="15" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="10" bpos="5" eline="10" epos="14">
                <IntExp bline="10" bpos="11" eline="10" epos="12" val="10"/>
            </PutCh>
            <Return bline="11" bpos="5" eline="11" epos="13">
                <IntExp bline="11" bpos="12" eline="11" epos="12" val="2"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
