Function __$main__^main() last_label=108 last_temp=134:
  Block: Entry Label: L108
    Exit labels: 
    LABEL L108; def: use: 
    MOVE_EXTCALL t104:ptr <- malloc(Const:8); def: t104 use: 
    MOVE_EXTCALL t105:ptr <- malloc(Const:20); def: t105 use: 
    STORE Const:4 -> Mem(t105:ptr); def: use: t105 
    PTR_CALC t120:ptr <- t105:ptr + Const:4; def: t120 use: t105 
    STORE Const:1 -> Mem(t120:ptr); def: use: t120 
    PTR_CALC t121:ptr <- t105:ptr + Const:8; def: t121 use: t105 
    STORE Const:2 -> Mem(t121:ptr); def: use: t121 
    PTR_CALC t122:ptr <- t105:ptr + Const:12; def: t122 use: t105 
    STORE Const:3 -> Mem(t122:ptr); def: use: t122 
    PTR_CALC t123:ptr <- t105:ptr + Const:16; def: t123 use: t105 
    STORE Const:4 -> Mem(t123:ptr); def: use: t123 
    PTR_CALC t124:ptr <- t104:ptr + Const:0; def: t124 use: t104 
    STORE t105:ptr -> Mem(t124:ptr); def: use: t105 t124 
    PTR_CALC t125:ptr <- t104:ptr + Const:4; def: t125 use: t104 
    STORE Name:C^m -> Mem(t125:ptr); def: use: t125 
    MOVE t106:ptr <- t104:ptr; def: t106 use: t104 
    PTR_CALC t126:ptr <- t106:ptr + Const:4; def: t126 use: t106 
    LOAD t110:ptr <- Mem(t126:ptr); def: t110 use: t126 
    MOVE_CALL t111:ptr <- m[t110:ptr] (t106:ptr); def: t111 use: t106 t110 
    MOVE t100:ptr <- t111:ptr; def: t100 use: t111 
    MOVE t102:int <- Const:3; def: t102 use: 
    LABEL L102; def: use: 
    CJUMP >= t102:int Const:0? L103 : L104; def: use: t102 
    LABEL L103; def: use: 
    MOVE_BINOP t102:int <- (-, t102:int, Const:1); def: t102 use: t102 
    MOVE t113:ptr <- t100:ptr; def: t113 use: t100 
    LOAD t107:int <- Mem(t100:ptr); def: t107 use: t100 
    CJUMP >= t102:int Const:0? L106 : L105; def: use: t102 
    LABEL L106; def: use: 
    CJUMP >= t102:int t107:int? L105 : L107; def: use: t102 t107 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
    LABEL L107; def: use: 
    MOVE_BINOP t129:int <- (+, t102:int, Const:1); def: t129 use: t102 
    MOVE_BINOP t130:int <- (*, t129:int, Const:4); def: t130 use: t129 
    PTR_CALC t131:ptr <- t113:ptr + t130:int; def: t131 use: t113 t130 
    LOAD t114:int <- Mem(t131:ptr); def: t114 use: t131 
    EXTCALL putint(t114:int); def: use: t114 
    EXTCALL putch(Const:32); def: use: 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:2; def: use: 
Function C^m(t100) last_label=100 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    PTR_CALC t102:ptr <- t100:ptr + Const:0; def: t102 use: t100 
    LOAD t103:ptr <- Mem(t102:ptr); def: t103 use: t102 
    RETURN t103:ptr; def: use: t103 
