<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="107" last_label="107">
        <Sequence>
            <Move>
                <Temp type="PTR" temp="100"/>
                <ESeq>
                    <Sequence>
                        <Move>
                            <Temp type="PTR" temp="106"/>
                            <ESeq>
                                <Sequence>
                                    <Move>
                                        <Temp type="PTR" temp="104"/>
                                        <ExtCall type="PTR" extfun="malloc">
                                            <Arguments>
                                                <Const value="8"/>
                                            </Arguments>
                                        </ExtCall>
                                    </Move>
                                    <Move>
                                        <Temp type="PTR" temp="105"/>
                                        <ExtCall type="PTR" extfun="malloc">
                                            <Arguments>
                                                <Const value="20"/>
                                            </Arguments>
                                        </ExtCall>
                                    </Move>
                                    <Move>
                                        <Memory type="INT">
                                            <Temp type="PTR" temp="105"/>
                                        </Memory>
                                        <Const value="4"/>
                                    </Move>
                                    <Move>
                                        <Memory type="INT">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="105"/>
                                                <Const value="4"/>
                                            </BinOp>
                                        </Memory>
                                        <Const value="1"/>
                                    </Move>
                                    <Move>
                                        <Memory type="INT">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="105"/>
                                                <Const value="8"/>
                                            </BinOp>
                                        </Memory>
                                        <Const value="2"/>
                                    </Move>
                                    <Move>
                                        <Memory type="INT">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="105"/>
                                                <Const value="12"/>
                                            </BinOp>
                                        </Memory>
                                        <Const value="3"/>
                                    </Move>
                                    <Move>
                                        <Memory type="INT">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="105"/>
                                                <Const value="16"/>
                                            </BinOp>
                                        </Memory>
                                        <Const value="4"/>
                                    </Move>
                                    <Move>
                                        <Memory type="PTR">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="104"/>
                                                <Const value="0"/>
                                            </BinOp>
                                        </Memory>
                                        <Temp type="PTR" temp="105"/>
                                    </Move>
                                    <Move>
                                        <Memory type="PTR">
                                            <BinOp type="PTR" op="+">
                                                <Temp type="PTR" temp="104"/>
                                                <Const value="4"/>
                                            </BinOp>
                                        </Memory>
                                        <Name type="PTR" sname="C^m"/>
                                    </Move>
                                </Sequence>
                                <Temp type="PTR" temp="104"/>
                            </ESeq>
                        </Move>
                    </Sequence>
                    <Call type="PTR" id="m">
                        <Memory type="PTR">
                            <BinOp type="PTR" op="+">
                                <Temp type="PTR" temp="106"/>
                                <Const value="4"/>
                            </BinOp>
                        </Memory>
                        <Arguments>
                            <Temp type="PTR" temp="106"/>
                        </Arguments>
                    </Call>
                </ESeq>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="3"/>
            </Move>
            <Sequence>
                <Label label="102"/>
                <CJump relop="&gt;=" true="103" false="104">
                    <Temp type="INT" temp="102"/>
                    <Const value="0"/>
                </CJump>
                <Label label="103"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="102"/>
                        <BinOp type="INT" op="-">
                            <Temp type="INT" temp="102"/>
                            <Const value="1"/>
                        </BinOp>
                    </Move>
                    <ExpressionStatement>
                        <ExtCall type="INT" extfun="putint">
                            <Arguments>
                                <Memory type="INT">
                                    <BinOp type="PTR" op="+">
                                        <Temp type="PTR" temp="100"/>
                                        <BinOp type="INT" op="*">
                                            <BinOp type="INT" op="+">
                                                <ESeq>
                                                    <Sequence>
                                                        <Move>
                                                            <Temp type="INT" temp="107"/>
                                                            <Memory type="INT">
                                                                <Temp type="PTR" temp="100"/>
                                                            </Memory>
                                                        </Move>
                                                        <CJump relop="&gt;=" true="106" false="105">
                                                            <Temp type="INT" temp="102"/>
                                                            <Const value="0"/>
                                                        </CJump>
                                                        <Label label="106"/>
                                                        <CJump relop="&gt;=" true="105" false="107">
                                                            <Temp type="INT" temp="102"/>
                                                            <Temp type="INT" temp="107"/>
                                                        </CJump>
                                                        <Label label="105"/>
                                                        <ExpressionStatement>
                                                            <ExtCall type="INT" extfun="exit">
                                                                <Arguments>
                                                                    <Const value="-1"/>
                                                                </Arguments>
                                                            </ExtCall>
                                                        </ExpressionStatement>
                                                        <Label label="107"/>
                                                    </Sequence>
                                                    <Temp type="INT" temp="102"/>
                                                </ESeq>
                                                <Const value="1"/>
                                            </BinOp>
                                            <Const value="4"/>
                                        </BinOp>
                                    </BinOp>
                                </Memory>
                            </Arguments>
                        </ExtCall>
                    </ExpressionStatement>
                    <ExpressionStatement>
                        <ExtCall type="INT" extfun="putch">
                            <Arguments>
                                <Const value="32"/>
                            </Arguments>
                        </ExtCall>
                    </ExpressionStatement>
                </Sequence>
                <Jump label="102"/>
                <Label label="104"/>
            </Sequence>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="2"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="C^m" return_type="PTR" last_temp="101" last_label="99" arg_temp_0="100">
        <Sequence>
            <Return>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
