<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="21" epos="1">
    <MainMethod bline="1" bpos="1" eline="14" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="14">
                <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="11">
                    <IdExp id="C" bline="2" bpos="11" eline="2" epos="11"/>
                </Type>
                <IdExp id="c" bline="2" bpos="13" eline="2" epos="13"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="12">
                <Type typeKind="ARRAY" bline="3" bpos="5" eline="3" epos="9">
                    <Arity val="0" bline="3" bpos="8" eline="3" epos="8"/>
                </Type>
                <IdExp id="a" bline="3" bpos="11" eline="3" epos="11"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="10">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="k" bline="4" bpos="9" eline="4" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="20">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="a"/>
                <CallExp bline="5" bpos="9" eline="5" epos="19">
                    <NewObject bline="5" bpos="9" eline="5" epos="15">
                        <Id id="C"/>
                    </NewObject>
                    <IdExp id="m" bline="5" bpos="17" eline="5" epos="17"/>
                    <ParList/>
                </CallExp>
            </Assign>
            <Assign bline="6" bpos="5" eline="6" epos="10">
                <IdExp bline="6" bpos="5" eline="6" epos="5" id="k"/>
                <IntExp bline="6" bpos="9" eline="6" epos="9" val="3"/>
            </Assign>
            <While bline="7" bpos="5" eline="11" epos="5">
                <BinaryOp bline="7" bpos="12" eline="7" epos="15">
                    <IdExp bline="7" bpos="12" eline="7" epos="12" id="k"/>
                    <OpExp op="&gt;=" bline="7" bpos="13" eline="7" epos="14"/>
                    <IntExp bline="7" bpos="15" eline="7" epos="15" val="0"/>
                </BinaryOp>
                <Nested bline="7" bpos="18" eline="11" epos="5">
                    <StmList>
                        <Assign bline="8" bpos="8" eline="8" epos="15">
                            <IdExp bline="8" bpos="8" eline="8" epos="8" id="k"/>
                            <BinaryOp bline="8" bpos="12" eline="8" epos="14">
                                <IdExp bline="8" bpos="12" eline="8" epos="12" id="k"/>
                                <OpExp op="-" bline="8" bpos="13" eline="8" epos="13"/>
                                <IntExp bline="8" bpos="14" eline="8" epos="14" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <PutInt bline="9" bpos="8" eline="9" epos="20">
                            <ArrayExp bline="9" bpos="15" eline="9" epos="18">
                                <IdExp bline="9" bpos="15" eline="9" epos="15" id="a"/>
                                <IdExp bline="9" bpos="17" eline="9" epos="17" id="k"/>
                            </ArrayExp>
                        </PutInt>
                        <PutCh bline="10" bpos="8" eline="10" epos="17">
                            <IntExp bline="10" bpos="14" eline="10" epos="15" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="12" bpos="5" eline="12" epos="14">
                <IntExp bline="12" bpos="11" eline="12" epos="12" val="10"/>
            </PutCh>
            <Return bline="13" bpos="5" eline="13" epos="13">
                <IntExp bline="13" bpos="12" eline="13" epos="12" val="2"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="16" bpos="1" eline="21" epos="1">
            <IdExp id="C" bline="16" bpos="14" eline="16" epos="14"/>
            <VarDeclList>
                <VarDecl bline="17" bpos="5" eline="17" epos="24">
                    <Type typeKind="ARRAY" bline="17" bpos="5" eline="17" epos="9">
                        <Arity val="0" bline="17" bpos="8" eline="17" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="17" bpos="11" eline="17" epos="11"/>
                    <IntInitList>
                        <IntExp val="1" bline="17" bpos="16" eline="17" epos="16"/>
                        <IntExp val="2" bline="17" bpos="18" eline="17" epos="18"/>
                        <IntExp val="3" bline="17" bpos="20" eline="17" epos="20"/>
                        <IntExp val="4" bline="17" bpos="22" eline="17" epos="22"/>
                    </IntInitList>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="18" bpos="5" eline="20" epos="5">
                    <Type typeKind="ARRAY" bline="18" bpos="12" eline="18" epos="16">
                        <Arity val="0" bline="18" bpos="15" eline="18" epos="15"/>
                    </Type>
                    <IdExp id="m" bline="18" bpos="18" eline="18" epos="18"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="19" bpos="8" eline="19" epos="21">
                            <ClassVar bline="19" bpos="15" eline="19" epos="20">
                                <This bline="19" bpos="15" eline="19" epos="18"/>
                                <IdExp id="a" bline="19" bpos="20" eline="19" epos="20"/>
                            </ClassVar>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
