Function __$main__^main() last_label=110 last_temp=123:
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; def: use: 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:20); def: t10001 use: 
    STORE Const:4 -> Mem(t10001:ptr); def: use: t10001 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:4; def: t11301 use: t10001 
    STORE Const:1 -> Mem(t11301:ptr); def: use: t11301 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:8; def: t11401 use: t10001 
    STORE Const:2 -> Mem(t11401:ptr); def: use: t11401 
    PTR_CALC t11501:ptr <- t10001:ptr + Const:12; def: t11501 use: t10001 
    STORE Const:3 -> Mem(t11501:ptr); def: use: t11501 
    PTR_CALC t11601:ptr <- t10001:ptr + Const:16; def: t11601 use: t10001 
    STORE Const:4 -> Mem(t11601:ptr); def: use: t11601 
    LOAD t10301:int <- Mem(t10001:ptr); def: t10301 use: t10001 
    MOVE t10101:int <- t10301:int; def: t10101 use: t10301 
    MOVE t10701:ptr <- t10001:ptr; def: t10701 use: t10001 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t10103, L107], [t10101, L108]); def: t10102 use: t10101 t10103 
    CJUMP > t10102:int Const:0? L103 : L104; def: use: t10102 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; def: use: 
    MOVE_BINOP t10103:int <- (-, t10102:int, Const:1); def: t10103 use: t10102 
    LOAD t10401:int <- Mem(t10001:ptr); def: t10401 use: t10001 
    CJUMP >= t10103:int Const:0? L106 : L105; def: use: t10103 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= t10103:int t10401:int? L105 : L107; def: use: t10103 t10401 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    MOVE_BINOP t11801:int <- (+, t10103:int, Const:1); def: t11801 use: t10103 
    MOVE_BINOP t11901:int <- (*, t11801:int, Const:4); def: t11901 use: t11801 
    PTR_CALC t12001:ptr <- t10701:ptr + t11901:int; def: t12001 use: t10701 t11901 
    LOAD t10801:int <- Mem(t12001:ptr); def: t10801 use: t12001 
    EXTCALL putint(t10801:int); def: use: t10801 
    EXTCALL putch(Const:32); def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:2; def: use: 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    RETURN Const:0; def: use: 
