<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="17" epos="1">
    <MainMethod bline="1" bpos="1" eline="13" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="14">
                <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="11">
                    <IdExp id="A" bline="2" bpos="11" eline="2" epos="11"/>
                </Type>
                <IdExp id="a" bline="2" bpos="13" eline="2" epos="13"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="k" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="16">
                <IdExp bline="4" bpos="5" eline="4" epos="5" id="a"/>
                <NewObject bline="4" bpos="9" eline="4" epos="15">
                    <Id id="A"/>
                </NewObject>
            </Assign>
            <Assign bline="5" bpos="5" eline="5" epos="10">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="k"/>
                <IntExp bline="5" bpos="9" eline="5" epos="9" val="3"/>
            </Assign>
            <While bline="6" bpos="5" eline="10" epos="5">
                <BinaryOp bline="6" bpos="12" eline="6" epos="15">
                    <IdExp bline="6" bpos="12" eline="6" epos="12" id="k"/>
                    <OpExp op="&gt;=" bline="6" bpos="13" eline="6" epos="14"/>
                    <IntExp bline="6" bpos="15" eline="6" epos="15" val="0"/>
                </BinaryOp>
                <Nested bline="6" bpos="18" eline="10" epos="5">
                    <StmList>
                        <Assign bline="7" bpos="8" eline="7" epos="15">
                            <IdExp bline="7" bpos="8" eline="7" epos="8" id="k"/>
                            <BinaryOp bline="7" bpos="12" eline="7" epos="14">
                                <IdExp bline="7" bpos="12" eline="7" epos="12" id="k"/>
                                <OpExp op="-" bline="7" bpos="13" eline="7" epos="13"/>
                                <IntExp bline="7" bpos="14" eline="7" epos="14" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <PutInt bline="8" bpos="8" eline="8" epos="22">
                            <ArrayExp bline="8" bpos="15" eline="8" epos="20">
                                <ClassVar bline="8" bpos="15" eline="8" epos="17">
                                    <IdExp bline="8" bpos="15" eline="8" epos="15" id="a"/>
                                    <IdExp id="a" bline="8" bpos="17" eline="8" epos="17"/>
                                </ClassVar>
                                <IdExp bline="8" bpos="19" eline="8" epos="19" id="k"/>
                            </ArrayExp>
                        </PutInt>
                        <PutCh bline="9" bpos="8" eline="9" epos="17">
                            <IntExp bline="9" bpos="14" eline="9" epos="15" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="11" bpos="5" eline="11" epos="14">
                <IntExp bline="11" bpos="11" eline="11" epos="12" val="10"/>
            </PutCh>
            <Return bline="12" bpos="5" eline="12" epos="13">
                <IntExp bline="12" bpos="12" eline="12" epos="12" val="2"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="15" bpos="1" eline="17" epos="1">
            <IdExp id="A" bline="15" bpos="14" eline="15" epos="14"/>
            <VarDeclList>
                <VarDecl bline="16" bpos="5" eline="16" epos="24">
                    <Type typeKind="ARRAY" bline="16" bpos="5" eline="16" epos="9">
                        <Arity val="0" bline="16" bpos="8" eline="16" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="16" bpos="11" eline="16" epos="11"/>
                    <IntInitList>
                        <IntExp val="1" bline="16" bpos="16" eline="16" epos="16"/>
                        <IntExp val="2" bline="16" bpos="18" eline="16" epos="18"/>
                        <IntExp val="3" bline="16" bpos="20" eline="16" epos="20"/>
                        <IntExp val="4" bline="16" bpos="22" eline="16" epos="22"/>
                    </IntInitList>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList/>
        </ClassDecl>
    </ClassDeclList>
</Program>
