; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i64 @C$m(i64 %t100, i64 %t101) {
entry:
  br label %label_105

label_105:
  %t0 = icmp sgt i64 %t101, 0
  br i1 %t0, label %label_102, label %label_103

label_102:
  %t1 = mul i64 0, 2
  %t10301 = add i64 %t100, %t1
  %t2 = inttoptr i64 %t10301 to i64*
  %t10401 = load i64, i64* %t2
  ret i64 %t10401

label_103:
  %t3 = mul i64 4, 2
  %t10501 = add i64 %t100, %t3
  %t4 = inttoptr i64 %t10501 to i64*
  %t10601 = load i64, i64* %t4
  ret i64 %t10601

  ; Default return
  ret i64 0
}

define i32 @main() {
entry:
  br label %label_108

label_108:
  %t0 = mul i64 12, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10301 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 20, 2
  %t4 = trunc i64 %t3 to i32
  %t5 = call i8* @malloc(i32 %t4)
  %t10401 = ptrtoint i8* %t5 to i64
  %t6 = inttoptr i64 %t10401 to i64*
  store i64 4, i64* %t6
  %t7 = mul i64 4, 2
  %t12501 = add i64 %t10401, %t7
  %t8 = inttoptr i64 %t12501 to i64*
  store i64 1, i64* %t8
  %t9 = mul i64 8, 2
  %t12601 = add i64 %t10401, %t9
  %t10 = inttoptr i64 %t12601 to i64*
  store i64 2, i64* %t10
  %t11 = mul i64 12, 2
  %t12701 = add i64 %t10401, %t11
  %t12 = inttoptr i64 %t12701 to i64*
  store i64 3, i64* %t12
  %t13 = mul i64 16, 2
  %t12801 = add i64 %t10401, %t13
  %t14 = inttoptr i64 %t12801 to i64*
  store i64 4, i64* %t14
  %t15 = mul i64 0, 2
  %t12901 = add i64 %t10301, %t15
  %t16 = inttoptr i64 %t12901 to i64*
  store i64 %t10401, i64* %t16
  %t17 = mul i64 24, 2
  %t18 = trunc i64 %t17 to i32
  %t19 = call i8* @malloc(i32 %t18)
  %t10501 = ptrtoint i8* %t19 to i64
  %t20 = inttoptr i64 %t10501 to i64*
  store i64 5, i64* %t20
  %t21 = mul i64 4, 2
  %t13101 = add i64 %t10501, %t21
  %t22 = inttoptr i64 %t13101 to i64*
  store i64 5, i64* %t22
  %t23 = mul i64 8, 2
  %t13201 = add i64 %t10501, %t23
  %t24 = inttoptr i64 %t13201 to i64*
  store i64 6, i64* %t24
  %t25 = mul i64 12, 2
  %t13301 = add i64 %t10501, %t25
  %t26 = inttoptr i64 %t13301 to i64*
  store i64 7, i64* %t26
  %t27 = mul i64 16, 2
  %t13401 = add i64 %t10501, %t27
  %t28 = inttoptr i64 %t13401 to i64*
  store i64 8, i64* %t28
  %t29 = mul i64 20, 2
  %t13501 = add i64 %t10501, %t29
  %t30 = inttoptr i64 %t13501 to i64*
  store i64 9, i64* %t30
  %t31 = mul i64 4, 2
  %t13601 = add i64 %t10301, %t31
  %t32 = inttoptr i64 %t13601 to i64*
  store i64 %t10501, i64* %t32
  %t33 = mul i64 8, 2
  %t13701 = add i64 %t10301, %t33
  %t34 = ptrtoint i64 (i64, i64)* @C$m to i64
  %t35 = inttoptr i64 %t13701 to i64*
  store i64 %t34, i64* %t35
  %t10601 = add i64 %t10301, 0
  %t36 = mul i64 8, 2
  %t13801 = add i64 %t10601, %t36
  %t37 = inttoptr i64 %t13801 to i64*
  %t11201 = load i64, i64* %t37
  %t11501 = add i64 %t11201, 0
  %t11401 = add i64 %t10601, 0
  %t11301 = call i64 @getint()
  %t38 = inttoptr i64 %t11501 to i64(i64, i64)*
  %t11601 = call i64 %t38(i64 %t11401, i64 %t11301)
  %t10001 = add i64 %t11601, 0
  %t39 = inttoptr i64 %t10001 to i64*
  %t10701 = load i64, i64* %t39
  %t10101 = add i64 %t10701, 0
  %t11801 = add i64 %t10001, 0
  %t14305 = sub i64 %t10101, 1
  %t14306 = mul i64 %t14305, 4
  %t14303 = add i64 %t14306, 4
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10103, %label_107 ], [ %t10101, %label_108 ]
  %t14302 = phi i64 [ %t14304, %label_107 ], [ %t14303, %label_108 ]
  %t40 = icmp sge i64 %t14302, 0
  br i1 %t40, label %label_103, label %label_104

label_103:
  %t10103 = sub i64 %t10102, 1
  %t41 = inttoptr i64 %t10001 to i64*
  %t10801 = load i64, i64* %t41
  %t42 = icmp sge i64 %t10103, 0
  br i1 %t42, label %label_106, label %label_105

label_106:
  %t43 = icmp sge i64 %t10103, %t10801
  br i1 %t43, label %label_105, label %label_107

label_105:
  call void @exit(i64 -1)
  unreachable

label_107:
  %t44 = mul i64 %t14302, 2
  %t14401 = add i64 %t11801, %t44
  %t45 = inttoptr i64 %t14401 to i64*
  %t11901 = load i64, i64* %t45
  call void @putint(i64 %t11901)
  call void @putch(i64 32)
  %t14304 = sub i64 %t14302, 4
  br label %label_102

label_104:
  call void @putch(i64 10)
  %t46 = trunc i64 2 to i32
  ret i32 %t46

  ; Default return
  ret i32 0
}

