<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="106" last_label="99">
        <Sequence>
            <Move>
                <Temp type="PTR" temp="101"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="4"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Name type="PTR" sname="C^max"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="102"/>
                <Temp type="PTR" temp="101"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="104"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="102"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <Call type="INT" id="max">
                    <Temp type="PTR" temp="104"/>
                    <Arguments>
                        <Temp type="PTR" temp="102"/>
                        <Const value="100"/>
                        <Const value="200"/>
                    </Arguments>
                </Call>
            </Move>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="105"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="1"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="C^max" return_type="INT" last_temp="103" last_label="104" arg_temp_0="100" arg_temp_1="101" arg_temp_2="102">
        <Sequence>
            <CJump relop="&gt;" true="102" false="103">
                <Temp type="INT" temp="101"/>
                <Temp type="INT" temp="102"/>
            </CJump>
            <Label label="102"/>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
            <Jump label="104"/>
            <Label label="103"/>
            <Return>
                <Temp type="INT" temp="102"/>
            </Return>
            <Label label="104"/>
        </Sequence>
    </FunctionDeclaration>
</Program>
