Function C^m(t100) last_label=102 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    PTR_CALC t10201:ptr <- t100:ptr + Const:0; def: t10201 use: t100 
    LOAD t10301:ptr <- Mem(t10201:ptr); def: t10301 use: t10201 
    RETURN t10301:ptr; def: use: t10301 
Function __$main__^main() last_label=110 last_temp=134:
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; def: use: 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:8); def: t10401 use: 
    MOVE_EXTCALL t10501:ptr <- malloc(Const:20); def: t10501 use: 
    STORE Const:4 -> Mem(t10501:ptr); def: use: t10501 
    PTR_CALC t12001:ptr <- t10501:ptr + Const:4; def: t12001 use: t10501 
    STORE Const:1 -> Mem(t12001:ptr); def: use: t12001 
    PTR_CALC t12101:ptr <- t10501:ptr + Const:8; def: t12101 use: t10501 
    STORE Const:2 -> Mem(t12101:ptr); def: use: t12101 
    PTR_CALC t12201:ptr <- t10501:ptr + Const:12; def: t12201 use: t10501 
    STORE Const:3 -> Mem(t12201:ptr); def: use: t12201 
    PTR_CALC t12301:ptr <- t10501:ptr + Const:16; def: t12301 use: t10501 
    STORE Const:4 -> Mem(t12301:ptr); def: use: t12301 
    PTR_CALC t12401:ptr <- t10401:ptr + Const:0; def: t12401 use: t10401 
    STORE t10501:ptr -> Mem(t12401:ptr); def: use: t10501 t12401 
    PTR_CALC t12501:ptr <- t10401:ptr + Const:4; def: t12501 use: t10401 
    STORE Name:C^m -> Mem(t12501:ptr); def: use: t12501 
    MOVE t10601:ptr <- t10401:ptr; def: t10601 use: t10401 
    PTR_CALC t12601:ptr <- t10601:ptr + Const:4; def: t12601 use: t10601 
    LOAD t11001:ptr <- Mem(t12601:ptr); def: t11001 use: t12601 
    MOVE_CALL t11101:ptr <- m[t11001:ptr] (t10601:ptr); def: t11101 use: t10601 t11001 
    MOVE t10001:ptr <- t11101:ptr; def: t10001 use: t11101 
    MOVE t10201:int <- Const:3; def: t10201 use: 
    MOVE_BINOP t13005:int <- (-, t10201:int, Const:1); def: t13005 use: t10201 
    MOVE_BINOP t13006:int <- (*, t13005:int, Const:4); def: t13006 use: t13005 
    MOVE_BINOP t13003:int <- (+, t13006:int, Const:4); def: t13003 use: t13006 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10202:int <- Phi([t10203, L107], [t10201, L108]); def: t10202 use: t10201 t10203 
    PHI t13002:int <- Phi([t13004, L107], [t13003, L108]); def: t13002 use: t13003 t13004 
    CJUMP >= t13002:int Const:0? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; def: use: 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); def: t10203 use: t10202 
    MOVE t11301:ptr <- t10001:ptr; def: t11301 use: t10001 
    LOAD t10701:int <- Mem(t10001:ptr); def: t10701 use: t10001 
    CJUMP >= t10203:int Const:0? L106 : L105; def: use: t10203 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= t10203:int t10701:int? L105 : L107; def: use: t10203 t10701 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    PTR_CALC t13101:ptr <- t11301:ptr + t13002:int; def: t13101 use: t11301 t13001 
    LOAD t11401:int <- Mem(t13101:ptr); def: t11401 use: t13101 
    EXTCALL putint(t11401:int); def: use: t11401 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t13004:int <- (-, t13002:int, Const:4); def: t13004 use: t13002 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:2; def: use: 
