Function __$main__^main() last_label=103 last_temp=111:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_EXTCALL t101010101:ptr <- malloc(Const:4); def: t101010101 use: 
    PTR_CALC t108010101:ptr <- t101010101:ptr + Const:0; def: t108010101 use: t101010101 
    STORE Name:C^max -> Mem(t108010101:ptr); def: use: t108010101 
    MOVE t102010101:ptr <- t101010101:ptr; def: t102010101 use: t101010101 
    PTR_CALC t109010101:ptr <- t102010101:ptr + Const:0; def: t109010101 use: t102010101 
    LOAD t104010101:ptr <- Mem(t109010101:ptr); def: t104010101 use: t109010101 
    MOVE_CALL t105010101:int <- max[t104010101:ptr] (t102010101:ptr, Const:100, Const:200); def: t105010101 use: t104010101 t102010101 
    EXTCALL putint(t105010101:int); def: use: t105010101 
    RETURN Const:1; def: use: 
Function C^max(t100, t101, t102) last_label=109 last_temp=103:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; def: use: 
    CJUMP > t101:int t102:int? L102 : L103; def: use: t101 t102 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    RETURN t101:int; def: use: t101 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; def: use: 
    RETURN t102:int; def: use: t102 
