<Program kind="PROGRAM" last_label_num="108" last_temp_num="147">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="147">
        <block kind="BLOCK" entry="108">
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="103" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="12"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103"/>
                </def>
            </moveextcall>
            <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="104" type="ptr"/>
                <use>
                    <temp id="104"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="125" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="125"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="125" type="ptr"/>
                <use>
                    <temp id="125"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="126" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="126"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="126" type="ptr"/>
                <use>
                    <temp id="126"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="127" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="127"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="127" type="ptr"/>
                <use>
                    <temp id="127"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="128" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="128"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="128" type="ptr"/>
                <use>
                    <temp id="128"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="129" type="ptr"/>
                <ptr kind="TEMP" id="103" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="129"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="104" type="ptr"/>
                <dst kind="TEMP" id="129" type="ptr"/>
                <use>
                    <temp id="104"/>
                    <temp id="129"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="105" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="24"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="105"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="105" type="ptr"/>
                <use>
                    <temp id="105"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="131" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="131"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="131" type="ptr"/>
                <use>
                    <temp id="131"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="132" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="132"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="6"/>
                <dst kind="TEMP" id="132" type="ptr"/>
                <use>
                    <temp id="132"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="133" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="133"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="7"/>
                <dst kind="TEMP" id="133" type="ptr"/>
                <use>
                    <temp id="133"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="134" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="134"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="8"/>
                <dst kind="TEMP" id="134" type="ptr"/>
                <use>
                    <temp id="134"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="135" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="20"/>
                <def>
                    <temp id="135"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="9"/>
                <dst kind="TEMP" id="135" type="ptr"/>
                <use>
                    <temp id="135"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="136" type="ptr"/>
                <ptr kind="TEMP" id="103" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="136"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="105" type="ptr"/>
                <dst kind="TEMP" id="136" type="ptr"/>
                <use>
                    <temp id="105"/>
                    <temp id="136"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="137" type="ptr"/>
                <ptr kind="TEMP" id="103" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="137"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="137" type="ptr"/>
                <use>
                    <temp id="137"/>
                </use>
            </store>
            <move kind="MOVE" dst="106" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="138" type="ptr"/>
                <ptr kind="TEMP" id="106" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="138"/>
                </def>
                <use>
                    <temp id="106"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="112" temp_type="ptr">
                <src kind="TEMP" id="138" type="ptr"/>
                <def>
                    <temp id="112"/>
                </def>
                <use>
                    <temp id="138"/>
                </use>
            </load>
            <move kind="MOVE" dst="115" temp_type="ptr">
                <src kind="TEMP" id="112" type="ptr"/>
                <def>
                    <temp id="115"/>
                </def>
                <use>
                    <temp id="112"/>
                </use>
            </move>
            <move kind="MOVE" dst="114" temp_type="ptr">
                <src kind="TEMP" id="106" type="ptr"/>
                <def>
                    <temp id="114"/>
                </def>
                <use>
                    <temp id="106"/>
                </use>
            </move>
            <moveextcall kind="MOVE_EXTCALL" dst="113" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="113"/>
                </def>
            </moveextcall>
            <movecall kind="MOVE_CALL" dst="116" temp_type="ptr">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="115" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="114" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="113" type="int"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="116"/>
                </def>
                <use>
                    <temp id="113"/>
                    <temp id="115"/>
                    <temp id="114"/>
                </use>
            </movecall>
            <move kind="MOVE" dst="100" temp_type="ptr">
                <src kind="TEMP" id="116" type="ptr"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="116"/>
                </use>
            </move>
            <load kind="LOAD" dst="107" temp_type="int">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="107"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </load>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="TEMP" id="107" type="int"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="107"/>
                </use>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="&gt;=" true="103" false="104">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="-">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="118" temp_type="ptr">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="118"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <load kind="LOAD" dst="108" temp_type="int">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="108"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="TEMP" id="108" type="int"/>
                <use>
                    <temp id="101"/>
                    <temp id="108"/>
                </use>
            </cjump>
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="107"/>
            <movebinop kind="MOVE_BINOP" dst="142" temp_type="int" op="+">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="142"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="143" temp_type="int" op="*">
                <left kind="TEMP" id="142" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="143"/>
                </def>
                <use>
                    <temp id="142"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="144" type="ptr"/>
                <ptr kind="TEMP" id="118" type="ptr"/>
                <offset kind="TEMP" id="143" type="int"/>
                <def>
                    <temp id="144"/>
                </def>
                <use>
                    <temp id="118"/>
                    <temp id="143"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="119" temp_type="int">
                <src kind="TEMP" id="144" type="ptr"/>
                <def>
                    <temp id="119"/>
                </def>
                <use>
                    <temp id="144"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="119" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="119"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="2"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="105" last_temp_num="106">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <cjump kind="CJUMP" relop="&gt;" true="102" false="103">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="102"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="103" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="104" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="104" type="ptr"/>
                <use>
                    <temp id="104"/>
                </use>
            </return>
            <jump kind="JUMP" target="104"/>
            <label kind="LABEL" name="103"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="105" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="105"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="106" temp_type="ptr">
                <src kind="TEMP" id="105" type="ptr"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="106" type="ptr"/>
                <use>
                    <temp id="106"/>
                </use>
            </return>
            <label kind="LABEL" name="104"/>
        </block>
    </funcdecl>
</Program>
