<Program kind="PROGRAM" last_label_num="110" last_temp_num="147">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="147">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="12"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
            </moveextcall>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12501" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="12501"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="12501" type="ptr"/>
                <use>
                    <temp id="12501"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12601" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="12601"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="12601" type="ptr"/>
                <use>
                    <temp id="12601"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12701" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="12701"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="12701" type="ptr"/>
                <use>
                    <temp id="12701"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12801" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="12801"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="12801" type="ptr"/>
                <use>
                    <temp id="12801"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12901" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="12901"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="ptr"/>
                <dst kind="TEMP" id="12901" type="ptr"/>
                <use>
                    <temp id="10401"/>
                    <temp id="12901"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="10501" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="24"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10501"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="10501" type="ptr"/>
                <use>
                    <temp id="10501"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13101" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="13101"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="13101" type="ptr"/>
                <use>
                    <temp id="13101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13201" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="13201"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="6"/>
                <dst kind="TEMP" id="13201" type="ptr"/>
                <use>
                    <temp id="13201"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13301" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="13301"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="7"/>
                <dst kind="TEMP" id="13301" type="ptr"/>
                <use>
                    <temp id="13301"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13401" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="13401"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="8"/>
                <dst kind="TEMP" id="13401" type="ptr"/>
                <use>
                    <temp id="13401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13501" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="20"/>
                <def>
                    <temp id="13501"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="9"/>
                <dst kind="TEMP" id="13501" type="ptr"/>
                <use>
                    <temp id="13501"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13601" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="13601"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10501" type="ptr"/>
                <dst kind="TEMP" id="13601" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="13601"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13701" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="13701"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="13701" type="ptr"/>
                <use>
                    <temp id="13701"/>
                </use>
            </store>
            <move kind="MOVE" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13801" type="ptr"/>
                <ptr kind="TEMP" id="10601" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="13801"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11201" temp_type="ptr">
                <src kind="TEMP" id="13801" type="ptr"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="13801"/>
                </use>
            </load>
            <move kind="MOVE" dst="11501" temp_type="ptr">
                <src kind="TEMP" id="11201" type="ptr"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="11201"/>
                </use>
            </move>
            <move kind="MOVE" dst="11401" temp_type="ptr">
                <src kind="TEMP" id="10601" type="ptr"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </move>
            <moveextcall kind="MOVE_EXTCALL" dst="11301" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="11301"/>
                </def>
            </moveextcall>
            <movecall kind="MOVE_CALL" dst="11601" temp_type="ptr">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="11501" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11401" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="11301" type="int"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="11501"/>
                    <temp id="11401"/>
                    <temp id="11301"/>
                </use>
            </movecall>
            <move kind="MOVE" dst="10001" temp_type="ptr">
                <src kind="TEMP" id="11601" type="ptr"/>
                <def>
                    <temp id="10001"/>
                </def>
                <use>
                    <temp id="11601"/>
                </use>
            </move>
            <load kind="LOAD" dst="10701" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="TEMP" id="10701" type="int"/>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </move>
            <move kind="MOVE" dst="11801" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="14305" temp_type="int" op="-">
                <left kind="TEMP" id="10101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="14305"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="14306" temp_type="int" op="*">
                <left kind="TEMP" id="14305" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="14306"/>
                </def>
                <use>
                    <temp id="14305"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="14303" temp_type="int" op="+">
                <left kind="TEMP" id="14306" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="14303"/>
                </def>
                <use>
                    <temp id="14306"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t10103" label="L107"/>
                    <arg temp="t10101" label="L108"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10103"/>
                </use>
            </phi>
            <phi kind="PHI" dst="14302" temp_type="int">
                <args>
                    <arg temp="t14304" label="L107"/>
                    <arg temp="t14303" label="L108"/>
                </args>
                <def>
                    <temp id="14302"/>
                </def>
                <use>
                    <temp id="14304"/>
                    <temp id="14303"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;=" true="103" false="104">
                <left kind="TEMP" id="14302" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10102"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="106"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="-">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10102"/>
                </use>
            </movebinop>
            <load kind="LOAD" dst="10801" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10103"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="105"/>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="TEMP" id="10801" type="int"/>
                <use>
                    <temp id="10103"/>
                    <temp id="10801"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="14401" type="ptr"/>
                <ptr kind="TEMP" id="11801" type="ptr"/>
                <offset kind="TEMP" id="14302" type="int"/>
                <def>
                    <temp id="14401"/>
                </def>
                <use>
                    <temp id="11801"/>
                    <temp id="14301"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11901" temp_type="int">
                <src kind="TEMP" id="14401" type="ptr"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="14401"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="11901" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="11901"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <movebinop kind="MOVE_BINOP" dst="14304" temp_type="int" op="-">
                <left kind="TEMP" id="14302" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="14304"/>
                </def>
                <use>
                    <temp id="14302"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="2"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="108" last_temp_num="106">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <cjump kind="CJUMP" relop="&gt;" true="102" false="103">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="10301" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10401" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10401"/>
                </use>
            </return>
        </block>
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="10501" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="10501" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="10601" type="ptr"/>
                <use>
                    <temp id="10601"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
