<QuadWithFlowProgram program_last_label_num="109" program_last_temp_num="129">
    <Program kind="PROGRAM" last_label_num="109" last_temp_num="129">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="129">
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <moveextcall kind="MOVE_EXTCALL" dst="103" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="4"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="103"/>
                    </def>
                </moveextcall>
                <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="20"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="104"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="104" type="ptr"/>
                    <use>
                        <temp id="104"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="117" type="ptr"/>
                    <ptr kind="TEMP" id="104" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="117"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="117" type="ptr"/>
                    <use>
                        <temp id="117"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="118" type="ptr"/>
                    <ptr kind="TEMP" id="104" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="118"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="118" type="ptr"/>
                    <use>
                        <temp id="118"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="119" type="ptr"/>
                    <ptr kind="TEMP" id="104" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="119"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="119" type="ptr"/>
                    <use>
                        <temp id="119"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="120" type="ptr"/>
                    <ptr kind="TEMP" id="104" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="120"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="120" type="ptr"/>
                    <use>
                        <temp id="120"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="121" type="ptr"/>
                    <ptr kind="TEMP" id="103" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="121"/>
                    </def>
                    <use>
                        <temp id="103"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="TEMP" id="104" type="ptr"/>
                    <dst kind="TEMP" id="121" type="ptr"/>
                    <use>
                        <temp id="104"/>
                        <temp id="121"/>
                    </use>
                </store>
                <move kind="MOVE" dst="100" temp_type="ptr">
                    <src kind="TEMP" id="103" type="ptr"/>
                    <def>
                        <temp id="100"/>
                    </def>
                    <use>
                        <temp id="103"/>
                    </use>
                </move>
                <move kind="MOVE" dst="101" temp_type="int">
                    <src kind="CONST" value="3"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <cjump kind="CJUMP" relop="&gt;=" true="103" false="104">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="106"/>
                    <exit label="105"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="-">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="101"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="122" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="122"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="105" temp_type="ptr">
                    <src kind="TEMP" id="122" type="ptr"/>
                    <def>
                        <temp id="105"/>
                    </def>
                    <use>
                        <temp id="122"/>
                    </use>
                </load>
                <move kind="MOVE" dst="110" temp_type="ptr">
                    <src kind="TEMP" id="105" type="ptr"/>
                    <def>
                        <temp id="110"/>
                    </def>
                    <use>
                        <temp id="105"/>
                    </use>
                </move>
                <load kind="LOAD" dst="106" temp_type="int">
                    <src kind="TEMP" id="105" type="ptr"/>
                    <def>
                        <temp id="106"/>
                    </def>
                    <use>
                        <temp id="105"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="105"/>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="TEMP" id="106" type="int"/>
                    <use>
                        <temp id="101"/>
                        <temp id="106"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <label kind="LABEL" name="105"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <movebinop kind="MOVE_BINOP" dst="124" temp_type="int" op="+">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="124"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="125" temp_type="int" op="*">
                    <left kind="TEMP" id="124" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="125"/>
                    </def>
                    <use>
                        <temp id="124"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="126" type="ptr"/>
                    <ptr kind="TEMP" id="110" type="ptr"/>
                    <offset kind="TEMP" id="125" type="int"/>
                    <def>
                        <temp id="126"/>
                    </def>
                    <use>
                        <temp id="110"/>
                        <temp id="125"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="111" temp_type="int">
                    <src kind="TEMP" id="126" type="ptr"/>
                    <def>
                        <temp id="111"/>
                    </def>
                    <use>
                        <temp id="126"/>
                    </use>
                </load>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="111" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="111"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="2"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105">
                    <Item id="103"/>
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="103"/>
                </Block>
                <Block id="107">
                    <Item id="106"/>
                </Block>
                <Block id="108"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="108"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="108"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="105"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="108"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="108">
                    <Item id="108"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="108"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="103"/>
                <Block id="106" idom="103"/>
                <Block id="107" idom="106"/>
                <Block id="108" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106">
                    <Item id="102"/>
                    <Item id="105"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="108"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106">
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="108">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="117"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="117"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="118"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="118"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="119"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="119"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="120"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="120"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="121"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="104"/>
                        <Var id="121"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="122"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="122"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                        <Var id="124"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                        <Var id="124"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                        <Var id="125"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="110"/>
                        <Var id="125"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="126"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="126"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="111"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="111"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
