Function __$main__^main() last_label=110 last_temp=123:
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:20); 
    STORE Const:4 -> Mem(t10001:ptr); 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:4; 
    STORE Const:1 -> Mem(t11301:ptr); 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:8; 
    STORE Const:2 -> Mem(t11401:ptr); 
    PTR_CALC t11501:ptr <- t10001:ptr + Const:12; 
    STORE Const:3 -> Mem(t11501:ptr); 
    PTR_CALC t11601:ptr <- t10001:ptr + Const:16; 
    STORE Const:4 -> Mem(t11601:ptr); 
    LOAD t10301:int <- Mem(t10001:ptr); 
    MOVE t10101:int <- t10301:int; 
    MOVE t10701:ptr <- t10001:ptr; 
    MOVE_BINOP t11905:int <- (-, t10101:int, Const:1); 
    MOVE_BINOP t11906:int <- (*, t11905:int, Const:4); 
    MOVE_BINOP t11903:int <- (+, t11906:int, Const:4); 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10102:int <- Phi([t10103, L107], [t10101, L108]); 
    PHI t11902:int <- Phi([t11904, L107], [t11903, L108]); 
    CJUMP > t11902:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; 
    MOVE_BINOP t10103:int <- (-, t10102:int, Const:1); 
    LOAD t10401:int <- Mem(t10001:ptr); 
    CJUMP >= t10103:int Const:0? L106 : L105; 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; 
    CJUMP >= t10103:int t10401:int? L105 : L107; 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; 
    PTR_CALC t12001:ptr <- t10701:ptr + t11902:int; 
    LOAD t10801:int <- Mem(t12001:ptr); 
    EXTCALL putint(t10801:int); 
    EXTCALL putch(Const:32); 
    MOVE_BINOP t11904:int <- (-, t11902:int, Const:4); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    EXTCALL putch(Const:10); 
    RETURN Const:2; 
