Function __$main__^main() last_label=100 last_temp=106:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_EXTCALL t100:ptr <- malloc(Const:16); def: t100 use: 
    STORE Const:3 -> Mem(t100:ptr); def: use: t100 
    PTR_CALC t104:ptr <- t100:ptr + Const:4; def: t104 use: t100 
    STORE Const:1 -> Mem(t104:ptr); def: use: t104 
    PTR_CALC t105:ptr <- t100:ptr + Const:8; def: t105 use: t100 
    STORE Const:2 -> Mem(t105:ptr); def: use: t105 
    PTR_CALC t106:ptr <- t100:ptr + Const:12; def: t106 use: t100 
    STORE Const:3 -> Mem(t106:ptr); def: use: t106 
