Function __$main__^main() last_label=106 last_temp=103:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    CJUMP > t100:int Const:0? L102 : L103; def: use: t100 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    MOVE_EXTCALL t102:int <- getint(); def: t102 use: 
    RETURN t102:int; def: use: t102 
  Block: Entry Label: L106
    Exit labels: 
    LABEL L106; def: use: 
    RETURN Const:0; def: use: 
