Function __$main__^main() last_label=104 last_temp=109:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE_BINOP t10201:int <- (-, Const:0, Const:123); def: t10201 use: 
    MOVE t10501:ptr <- t100:ptr; def: t10501 use: t100 
    LOAD t10301:int <- Mem(t100:ptr); def: t10301 use: t100 
    CJUMP >= t10201:int Const:0? L101 : L100; def: use: t10201 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= t10201:int t10301:int? L100 : L102; def: use: t10201 t10301 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    MOVE_BINOP t10701:int <- (+, t10201:int, Const:1); def: t10701 use: t10201 
    MOVE_BINOP t10801:int <- (*, t10701:int, Const:4); def: t10801 use: t10701 
    PTR_CALC t10901:ptr <- t10501:ptr + t10801:int; def: t10901 use: t10501 t10801 
    STORE Const:4 -> Mem(t10901:ptr); def: use: t10901 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN Const:0; def: use: 
