<QuadWithFlowProgram program_last_label_num="105" program_last_temp_num="109">
    <Program kind="PROGRAM" last_label_num="105" last_temp_num="109">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="105" last_temp_num="109">
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="101"/>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <movebinop kind="MOVE_BINOP" dst="10201" temp_type="int" op="-">
                    <left kind="CONST" value="0"/>
                    <right kind="CONST" value="123"/>
                    <def>
                        <temp id="10201"/>
                    </def>
                </movebinop>
                <move kind="MOVE" dst="10501" temp_type="ptr">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10301" temp_type="int">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                    <left kind="TEMP" id="10201" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10201"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="TEMP" id="10201" type="int"/>
                    <right kind="TEMP" id="10301" type="int"/>
                    <use>
                        <temp id="10201"/>
                        <temp id="10301"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="+">
                    <left kind="TEMP" id="10201" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="10201"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="*">
                    <left kind="TEMP" id="10701" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10701"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10901" type="ptr"/>
                    <ptr kind="TEMP" id="10501" type="ptr"/>
                    <offset kind="TEMP" id="10801" type="int"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="10501"/>
                        <temp id="10801"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="10901" type="ptr"/>
                    <use>
                        <temp id="10901"/>
                    </use>
                </store>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="102"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
                <Block id="104"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                </Block>
                <Block id="104">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="103"/>
                <Block id="101" idom="103"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="-1"/>
                <Block id="104" idom="102"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
                <Block id="104"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10201"/>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10201"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
