Function __$main__^main() last_label=111 last_temp=111:
  Block: Entry Label: L110
    Exit labels: L107 
    LABEL L110; 
    JUMP L107; 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; 
    MOVE t109:int <- Const:1; 
    JUMP L105; 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; 
    MOVE t10303:int <- t109:int; 
    MOVE_BINOP t10401:int <- (+, t10303:int, Const:1); 
    EXTCALL putint(t10401:int); 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; 
    JUMP L111; 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; 
    RETURN Const:0; 
