; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t107010101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t107010101 to i64*
  %t108010101 = load i64, i64* %t1
  %t2 = mul i64 4, 2
  %t109010101 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t109010101 to i64*
  %t110010101 = load i64, i64* %t3
  %t111010101 = add i64 %t108010101, %t110010101
  %t4 = mul i64 0, 2
  %t112010101 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t112010101 to i64*
  %t113010101 = load i64, i64* %t5
  %t114010101 = add i64 %t111010101, %t113010101
  %t6 = mul i64 8, 2
  %t115010101 = add i64 %t101, %t6
  %t7 = inttoptr i64 %t115010101 to i64*
  %t116010101 = load i64, i64* %t7
  %t117010101 = add i64 %t114010101, %t116010101
  %t8 = mul i64 12, 2
  %t118010101 = add i64 %t101, %t8
  %t9 = inttoptr i64 %t118010101 to i64*
  %t119010101 = load i64, i64* %t9
  %t103010101 = add i64 %t117010101, %t119010101
  call void @putint(i64 %t103010101)
  %t100010101 = add i64 %t101, 0
  %t10 = mul i64 0, 2
  %t121010101 = add i64 %t100010101, %t10
  %t11 = inttoptr i64 %t121010101 to i64*
  %t122010101 = load i64, i64* %t11
  %t12 = mul i64 4, 2
  %t123010101 = add i64 %t100010101, %t12
  %t13 = inttoptr i64 %t123010101 to i64*
  %t124010101 = load i64, i64* %t13
  %t125010101 = add i64 %t122010101, %t124010101
  %t14 = mul i64 0, 2
  %t126010101 = add i64 %t101, %t14
  %t15 = inttoptr i64 %t126010101 to i64*
  %t127010101 = load i64, i64* %t15
  %t128010101 = add i64 %t125010101, %t127010101
  %t16 = mul i64 8, 2
  %t129010101 = add i64 %t101, %t16
  %t17 = inttoptr i64 %t129010101 to i64*
  %t130010101 = load i64, i64* %t17
  %t131010101 = add i64 %t128010101, %t130010101
  %t18 = mul i64 12, 2
  %t132010101 = add i64 %t101, %t18
  %t19 = inttoptr i64 %t132010101 to i64*
  %t133010101 = load i64, i64* %t19
  %t105010101 = add i64 %t131010101, %t133010101
  call void @putint(i64 %t105010101)
  br label %label_101

label_101:
  %t20 = trunc i64 0 to i32
  ret i32 %t20

  ; Default return
  ret i32 0
}

define i64 @B$f(i64 %t100) {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t102010101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t102010101 to i64*
  %t103010101 = load i64, i64* %t1
  %t2 = mul i64 8, 2
  %t104010101 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t104010101 to i64*
  %t105010101 = load i64, i64* %t3
  %t106010101 = add i64 %t103010101, %t105010101
  %t4 = mul i64 12, 2
  %t107010101 = add i64 %t100, %t4
  %t5 = inttoptr i64 %t107010101 to i64*
  %t108010101 = load i64, i64* %t5
  %t109010101 = add i64 %t106010101, %t108010101
  ret i64 %t109010101

  ; Default return
  ret i64 0
}

