<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="3" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="3" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="3" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="3" epos="1">
        <MainMethod bline="1" bpos="1" eline="3" epos="1">
            <VarDeclList/>
            <StmList>
                <Assign bline="2" bpos="5" eline="2" epos="20">
                    <ArrayExp bline="2" bpos="5" eline="2" epos="17" s_kind="Value" typeKind="INT" lvalue="true">
                        <NewArray bline="2" bpos="5" eline="2" epos="14" s_kind="Value" typeKind="ARRAY" lvalue="false" type_par="0">
                            <IntExp bline="2" bpos="13" eline="2" epos="13" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                        </NewArray>
                        <IntExp bline="2" bpos="16" eline="2" epos="16" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                    </ArrayExp>
                    <IntExp bline="2" bpos="19" eline="2" epos="19" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Assign>
            </StmList>
        </MainMethod>
        <ClassDeclList/>
    </Program>
</FDMJAST>
