<QuadWithFlowProgram program_last_label_num="105" program_last_temp_num="116">
    <Program kind="PROGRAM" last_label_num="105" last_temp_num="116">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="105" last_temp_num="116">
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="101"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10201" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="8"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10201"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="10201" type="ptr"/>
                    <use>
                        <temp id="10201"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10301" temp_type="ptr">
                    <src kind="TEMP" id="10201" type="ptr"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="10201"/>
                    </use>
                </move>
                <move kind="MOVE" dst="10801" temp_type="ptr">
                    <src kind="TEMP" id="10301" type="ptr"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10401" temp_type="int">
                    <src kind="TEMP" id="10301" type="ptr"/>
                    <def>
                        <temp id="10401"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </load>
                <jump kind="JUMP" target="101"/>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="CONST" value="0"/>
                    <right kind="TEMP" id="10401" type="int"/>
                    <use>
                        <temp id="10401"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <ptr kind="TEMP" id="10801" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="11401"/>
                    </def>
                    <use>
                        <temp id="10801"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="0"/>
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <use>
                        <temp id="11401"/>
                    </use>
                </store>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101">
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="102"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="101"/>
                </Block>
                <Block id="104"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                </Block>
                <Block id="104">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="101"/>
                <Block id="101" idom="103"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="-1"/>
                <Block id="104" idom="102"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101"/>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="101"/>
                </Block>
                <Block id="104"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="11401"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
