Function __$main__^main() last_label=112 last_temp=108:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; def: use: 
    MOVE t10001:int <- Const:1; def: t10001 use: 
    MOVE t10101:int <- Const:2; def: t10101 use: 
    CJUMP != t10001:int Const:0? L107 : L108; def: use: t10001 
  Block: Entry Label: L107
    Exit labels: L104 L105 
    LABEL L107; def: use: 
    MOVE t10301:int <- Const:0; def: t10301 use: 
    CJUMP < t10001:int t10101:int? L104 : L105; def: use: t10101 t10001 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; def: use: 
    MOVE t10302:int <- Const:1; def: t10302 use: 
    JUMP L105; def: use: 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; def: use: 
    PHI t10303:int <- Phi([t10302, L104], [t10301, L107]); def: t10303 use: t10301 t10302 
    MOVE_BINOP t10401:int <- (+, t10303:int, t10001:int); def: t10401 use: t10001 t10303 
    EXTCALL putint(t10401:int); def: use: t10401 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    EXTCALL putint(t10001:int); def: use: t10001 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; def: use: 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; def: use: 
    RETURN Const:0; def: use: 
