; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i64 @A$f(i64 %t100) {
entry:
  br label %label_100

label_100:
  br label %label_101

label_101:
  ret i64 0

  ; Default return
  ret i64 0
}

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 8, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10201 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 4, 2
  %t10501 = add i64 %t10201, %t3
  %t4 = ptrtoint i64 (i64)* @A$f to i64
  %t5 = inttoptr i64 %t10501 to i64*
  store i64 %t4, i64* %t5
  %t10001 = add i64 %t10201, 0
  %t6 = mul i64 0, 2
  %t10601 = add i64 %t10001, %t6
  %t7 = inttoptr i64 %t10601 to i64*
  store i64 1, i64* %t7
  br label %label_101

label_101:
  %t8 = trunc i64 0 to i32
  ret i32 %t8

  ; Default return
  ret i32 0
}

