Function __$main__^main() last_label=101 last_temp=108:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); def: t10001 use: 
    STORE Const:3 -> Mem(t10001:ptr); def: use: t10001 
    PTR_CALC t10401:ptr <- t10001:ptr + Const:4; def: t10401 use: t10001 
    STORE Const:1 -> Mem(t10401:ptr); def: use: t10401 
    PTR_CALC t10501:ptr <- t10001:ptr + Const:8; def: t10501 use: t10001 
    STORE Const:2 -> Mem(t10501:ptr); def: use: t10501 
    PTR_CALC t10601:ptr <- t10001:ptr + Const:12; def: t10601 use: t10001 
    STORE Const:3 -> Mem(t10601:ptr); def: use: t10601 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
