Function __$main__^main() last_label=108 last_temp=123:
  Block: Entry Label: L106
    Exit labels: L100 
    LABEL L106; def: use: 
    MOVE_EXTCALL t1000101:ptr <- malloc(Const:16); def: t1000101 use: 
    STORE Const:3 -> Mem(t1000101:ptr); def: use: t1000101 
    PTR_CALC t1110101:ptr <- t1000101:ptr + Const:4; def: t1110101 use: t1000101 
    STORE Const:1 -> Mem(t1110101:ptr); def: use: t1110101 
    PTR_CALC t1120101:ptr <- t1000101:ptr + Const:8; def: t1120101 use: t1000101 
    STORE Const:2 -> Mem(t1120101:ptr); def: use: t1120101 
    PTR_CALC t1130101:ptr <- t1000101:ptr + Const:12; def: t1130101 use: t1000101 
    STORE Const:3 -> Mem(t1130101:ptr); def: use: t1130101 
    MOVE t1070101:ptr <- t1000101:ptr; def: t1070101 use: t1000101 
    LOAD t1030101:int <- Mem(t1000101:ptr); def: t1030101 use: t1000101 
    JUMP L100; def: use: 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
