<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="104" last_label="105">
        <Sequence>
            <Move>
                <Temp type="PTR" temp="100"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="16"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="100"/>
                </Memory>
                <Const value="3"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="1"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
                <Const value="2"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
                <Const value="3"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <BinOp type="INT" op="-">
                    <Const value="0"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <ESeq>
                                    <Sequence>
                                        <Move>
                                            <Temp type="INT" temp="103"/>
                                            <Memory type="INT">
                                                <Temp type="PTR" temp="100"/>
                                            </Memory>
                                        </Move>
                                        <CJump relop="&gt;=" true="101" false="100">
                                            <Temp type="INT" temp="101"/>
                                            <Const value="0"/>
                                        </CJump>
                                        <Label label="101"/>
                                        <CJump relop="&gt;=" true="100" false="102">
                                            <Temp type="INT" temp="101"/>
                                            <Temp type="INT" temp="103"/>
                                        </CJump>
                                        <Label label="100"/>
                                        <ExpressionStatement>
                                            <ExtCall type="INT" extfun="exit">
                                                <Arguments>
                                                    <Const value="-1"/>
                                                </Arguments>
                                            </ExtCall>
                                        </ExpressionStatement>
                                        <Label label="102"/>
                                    </Sequence>
                                    <Temp type="INT" temp="101"/>
                                </ESeq>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
                <Const value="4"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <ESeq>
                                    <Sequence>
                                        <Move>
                                            <Temp type="INT" temp="104"/>
                                            <Memory type="INT">
                                                <Temp type="PTR" temp="100"/>
                                            </Memory>
                                        </Move>
                                        <CJump relop="&gt;=" true="104" false="103">
                                            <Const value="2"/>
                                            <Const value="0"/>
                                        </CJump>
                                        <Label label="104"/>
                                        <CJump relop="&gt;=" true="103" false="105">
                                            <Const value="2"/>
                                            <Temp type="INT" temp="104"/>
                                        </CJump>
                                        <Label label="103"/>
                                        <ExpressionStatement>
                                            <ExtCall type="INT" extfun="exit">
                                                <Arguments>
                                                    <Const value="-1"/>
                                                </Arguments>
                                            </ExtCall>
                                        </ExpressionStatement>
                                        <Label label="105"/>
                                    </Sequence>
                                    <Const value="2"/>
                                </ESeq>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
            </Move>
        </Sequence>
    </FunctionDeclaration>
</Program>
