; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t10701 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t10701 to i64*
  %t10801 = load i64, i64* %t1
  %t2 = mul i64 4, 2
  %t10901 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t10901 to i64*
  %t11001 = load i64, i64* %t3
  %t11101 = add i64 %t10801, %t11001
  %t4 = mul i64 0, 2
  %t11201 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t11201 to i64*
  %t11301 = load i64, i64* %t5
  %t11401 = add i64 %t11101, %t11301
  %t6 = mul i64 8, 2
  %t11501 = add i64 %t101, %t6
  %t7 = inttoptr i64 %t11501 to i64*
  %t11601 = load i64, i64* %t7
  %t11701 = add i64 %t11401, %t11601
  %t8 = mul i64 12, 2
  %t11801 = add i64 %t101, %t8
  %t9 = inttoptr i64 %t11801 to i64*
  %t11901 = load i64, i64* %t9
  %t10301 = add i64 %t11701, %t11901
  call void @putint(i64 %t10301)
  %t10001 = add i64 %t101, 0
  %t10 = mul i64 0, 2
  %t12101 = add i64 %t10001, %t10
  %t11 = inttoptr i64 %t12101 to i64*
  %t12201 = load i64, i64* %t11
  %t12 = mul i64 4, 2
  %t12301 = add i64 %t10001, %t12
  %t13 = inttoptr i64 %t12301 to i64*
  %t12401 = load i64, i64* %t13
  %t12501 = add i64 %t12201, %t12401
  %t14 = mul i64 0, 2
  %t12601 = add i64 %t101, %t14
  %t15 = inttoptr i64 %t12601 to i64*
  %t12701 = load i64, i64* %t15
  %t12801 = add i64 %t12501, %t12701
  %t16 = mul i64 8, 2
  %t12901 = add i64 %t101, %t16
  %t17 = inttoptr i64 %t12901 to i64*
  %t13001 = load i64, i64* %t17
  %t13101 = add i64 %t12801, %t13001
  %t18 = mul i64 12, 2
  %t13201 = add i64 %t101, %t18
  %t19 = inttoptr i64 %t13201 to i64*
  %t13301 = load i64, i64* %t19
  %t10501 = add i64 %t13101, %t13301
  call void @putint(i64 %t10501)
  br label %label_101

label_101:
  %t20 = trunc i64 0 to i32
  ret i32 %t20

  ; Default return
  ret i32 0
}

define i64 @B$f(i64 %t100) {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t10201 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t10201 to i64*
  %t10301 = load i64, i64* %t1
  %t2 = mul i64 8, 2
  %t10401 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t10401 to i64*
  %t10501 = load i64, i64* %t3
  %t10601 = add i64 %t10301, %t10501
  %t4 = mul i64 12, 2
  %t10701 = add i64 %t100, %t4
  %t5 = inttoptr i64 %t10701 to i64*
  %t10801 = load i64, i64* %t5
  %t10901 = add i64 %t10601, %t10801
  ret i64 %t10901

  ; Default return
  ret i64 0
}

