Function __$main__^main() last_label=113 last_temp=104:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 
    LABEL L102; def: use: 
    JUMP L103; def: use: 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L112 
    LABEL L104; def: use: 
    JUMP L112; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
