<Program kind="PROGRAM" last_label_num="102" last_temp_num="109">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="109">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1030101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1030101"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="1030101" type="ptr"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1000101" temp_type="ptr">
                <src kind="TEMP" id="1030101" type="ptr"/>
                <def>
                    <temp id="1000101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </move>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
