<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="28" epos="1">
    <MainMethod bline="1" bpos="1" eline="11" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="4" eline="2" epos="13">
                <Type typeKind="CLASS" bline="2" bpos="4" eline="2" epos="10">
                    <IdExp id="A" bline="2" bpos="10" eline="2" epos="10"/>
                </Type>
                <IdExp id="a" bline="2" bpos="12" eline="2" epos="12"/>
            </VarDecl>
            <VarDecl bline="3" bpos="4" eline="3" epos="13">
                <Type typeKind="CLASS" bline="3" bpos="4" eline="3" epos="10">
                    <IdExp id="B" bline="3" bpos="10" eline="3" epos="10"/>
                </Type>
                <IdExp id="b" bline="3" bpos="12" eline="3" epos="12"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="4" eline="4" epos="15">
                <IdExp bline="4" bpos="4" eline="4" epos="4" id="a"/>
                <NewObject bline="4" bpos="8" eline="4" epos="14">
                    <Id id="A"/>
                </NewObject>
            </Assign>
            <Assign bline="5" bpos="4" eline="5" epos="11">
                <ClassVar bline="5" bpos="4" eline="5" epos="6">
                    <IdExp bline="5" bpos="4" eline="5" epos="4" id="a"/>
                    <IdExp id="i" bline="5" bpos="6" eline="5" epos="6"/>
                </ClassVar>
                <IntExp bline="5" bpos="10" eline="5" epos="10" val="1"/>
            </Assign>
            <Assign bline="6" bpos="4" eline="6" epos="15">
                <IdExp bline="6" bpos="4" eline="6" epos="4" id="b"/>
                <NewObject bline="6" bpos="8" eline="6" epos="14">
                    <Id id="B"/>
                </NewObject>
            </Assign>
            <Assign bline="7" bpos="4" eline="7" epos="11">
                <ClassVar bline="7" bpos="4" eline="7" epos="6">
                    <IdExp bline="7" bpos="4" eline="7" epos="4" id="b"/>
                    <IdExp id="i" bline="7" bpos="6" eline="7" epos="6"/>
                </ClassVar>
                <IntExp bline="7" bpos="10" eline="7" epos="10" val="1"/>
            </Assign>
            <PutInt bline="8" bpos="4" eline="8" epos="17">
                <CallExp bline="8" bpos="11" eline="8" epos="15">
                    <IdExp bline="8" bpos="11" eline="8" epos="11" id="a"/>
                    <IdExp id="f" bline="8" bpos="13" eline="8" epos="13"/>
                    <ParList/>
                </CallExp>
            </PutInt>
            <Assign bline="9" bpos="4" eline="9" epos="9">
                <IdExp bline="9" bpos="4" eline="9" epos="4" id="a"/>
                <IdExp bline="9" bpos="8" eline="9" epos="8" id="b"/>
            </Assign>
            <PutInt bline="10" bpos="4" eline="10" epos="17">
                <CallExp bline="10" bpos="11" eline="10" epos="15">
                    <IdExp bline="10" bpos="11" eline="10" epos="11" id="a"/>
                    <IdExp id="f" bline="10" bpos="13" eline="10" epos="13"/>
                    <ParList/>
                </CallExp>
            </PutInt>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="13" bpos="1" eline="16" epos="1">
            <IdExp id="A" bline="13" bpos="14" eline="13" epos="14"/>
            <VarDeclList>
                <VarDecl bline="14" bpos="4" eline="14" epos="9">
                    <Type typeKind="INT" bline="14" bpos="4" eline="14" epos="6"/>
                    <IdExp id="i" bline="14" bpos="8" eline="14" epos="8"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="15" bpos="4" eline="15" epos="29">
                    <Type typeKind="INT" bline="15" bpos="11" eline="15" epos="13"/>
                    <IdExp id="f" bline="15" bpos="15" eline="15" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="15" bpos="20" eline="15" epos="28">
                            <IntExp bline="15" bpos="27" eline="15" epos="27" val="0"/>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="18" bpos="1" eline="28" epos="1">
            <IdExp id="B" bline="18" bpos="14" eline="18" epos="14"/>
            <ExtendsId eid="A" bline="18" bpos="24" eline="18" epos="24"/>
            <VarDeclList>
                <VarDecl bline="19" bpos="4" eline="19" epos="9">
                    <Type typeKind="INT" bline="19" bpos="4" eline="19" epos="6"/>
                    <IdExp id="i" bline="19" bpos="8" eline="19" epos="8"/>
                </VarDecl>
                <VarDecl bline="20" bpos="4" eline="20" epos="21">
                    <Type typeKind="ARRAY" bline="20" bpos="4" eline="20" epos="8">
                        <Arity val="0" bline="20" bpos="7" eline="20" epos="7"/>
                    </Type>
                    <IdExp id="a" bline="20" bpos="10" eline="20" epos="10"/>
                    <IntInitList>
                        <IntExp val="1" bline="20" bpos="15" eline="20" epos="15"/>
                        <IntExp val="2" bline="20" bpos="17" eline="20" epos="17"/>
                        <IntExp val="3" bline="20" bpos="19" eline="20" epos="19"/>
                    </IntInitList>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="21" bpos="4" eline="24" epos="4">
                    <Type typeKind="INT" bline="21" bpos="11" eline="21" epos="13"/>
                    <IdExp id="f" bline="21" bpos="15" eline="21" epos="15"/>
                    <FormalList/>
                    <VarDeclList>
                        <VarDecl bline="22" bpos="7" eline="22" epos="16">
                            <Type typeKind="CLASS" bline="22" bpos="7" eline="22" epos="13">
                                <IdExp id="A" bline="22" bpos="13" eline="22" epos="13"/>
                            </Type>
                            <IdExp id="a" bline="22" bpos="15" eline="22" epos="15"/>
                        </VarDecl>
                    </VarDeclList>
                    <StmList>
                        <Return bline="23" bpos="7" eline="23" epos="48">
                            <BinaryOp bline="23" bpos="14" eline="23" epos="47">
                                <BinaryOp bline="23" bpos="14" eline="23" epos="37">
                                    <BinaryOp bline="23" bpos="14" eline="23" epos="25">
                                        <ClassVar bline="23" bpos="14" eline="23" epos="16">
                                            <IdExp bline="23" bpos="14" eline="23" epos="14" id="a"/>
                                            <IdExp id="i" bline="23" bpos="16" eline="23" epos="16"/>
                                        </ClassVar>
                                        <OpExp op="+" bline="23" bpos="18" eline="23" epos="18"/>
                                        <ClassVar bline="23" bpos="20" eline="23" epos="25">
                                            <This bline="23" bpos="20" eline="23" epos="23"/>
                                            <IdExp id="i" bline="23" bpos="25" eline="23" epos="25"/>
                                        </ClassVar>
                                    </BinaryOp>
                                    <OpExp op="+" bline="23" bpos="27" eline="23" epos="27"/>
                                    <ArrayExp bline="23" bpos="29" eline="23" epos="37">
                                        <ClassVar bline="23" bpos="29" eline="23" epos="34">
                                            <This bline="23" bpos="29" eline="23" epos="32"/>
                                            <IdExp id="a" bline="23" bpos="34" eline="23" epos="34"/>
                                        </ClassVar>
                                        <IntExp bline="23" bpos="36" eline="23" epos="36" val="0"/>
                                    </ArrayExp>
                                </BinaryOp>
                                <OpExp op="+" bline="23" bpos="38" eline="23" epos="38"/>
                                <CallExp bline="23" bpos="40" eline="23" epos="47">
                                    <This bline="23" bpos="40" eline="23" epos="43"/>
                                    <IdExp id="g" bline="23" bpos="45" eline="23" epos="45"/>
                                    <ParList/>
                                </CallExp>
                            </BinaryOp>
                        </Return>
                    </StmList>
                </MethodDecl>
                <MethodDecl bline="25" bpos="4" eline="27" epos="4">
                    <Type typeKind="INT" bline="25" bpos="11" eline="25" epos="13"/>
                    <IdExp id="g" bline="25" bpos="15" eline="25" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="26" bpos="7" eline="26" epos="22">
                            <CallExp bline="26" bpos="14" eline="26" epos="21">
                                <This bline="26" bpos="14" eline="26" epos="17"/>
                                <IdExp id="f" bline="26" bpos="19" eline="26" epos="19"/>
                                <ParList/>
                            </CallExp>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
