<Program kind="PROGRAM" last_label_num="106" last_temp_num="103">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="106" last_temp_num="105">
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <jump kind="JUMP" target="103"/>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10201" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10201"/>
                </def>
            </moveextcall>
            <return kind="RETURN">
                <value kind="TEMP" id="10201" type="int"/>
                <use>
                    <temp id="10201"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
