; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 20, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10301 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 12, 2
  %t11601 = add i64 %t10301, %t3
  %t4 = ptrtoint i64 (i64)* @A$f to i64
  %t5 = inttoptr i64 %t11601 to i64*
  store i64 %t4, i64* %t5
  %t10001 = add i64 %t10301, 0
  %t6 = mul i64 0, 2
  %t11701 = add i64 %t10001, %t6
  %t7 = inttoptr i64 %t11701 to i64*
  store i64 1, i64* %t7
  %t8 = mul i64 20, 2
  %t9 = trunc i64 %t8 to i32
  %t10 = call i8* @malloc(i32 %t9)
  %t10401 = ptrtoint i8* %t10 to i64
  %t11 = mul i64 16, 2
  %t12 = trunc i64 %t11 to i32
  %t13 = call i8* @malloc(i32 %t12)
  %t10501 = ptrtoint i8* %t13 to i64
  %t14 = inttoptr i64 %t10501 to i64*
  store i64 3, i64* %t14
  %t15 = mul i64 4, 2
  %t12001 = add i64 %t10501, %t15
  %t16 = inttoptr i64 %t12001 to i64*
  store i64 1, i64* %t16
  %t17 = mul i64 8, 2
  %t12101 = add i64 %t10501, %t17
  %t18 = inttoptr i64 %t12101 to i64*
  store i64 2, i64* %t18
  %t19 = mul i64 12, 2
  %t12201 = add i64 %t10501, %t19
  %t20 = inttoptr i64 %t12201 to i64*
  store i64 3, i64* %t20
  %t21 = mul i64 4, 2
  %t12301 = add i64 %t10401, %t21
  %t22 = inttoptr i64 %t12301 to i64*
  store i64 %t10501, i64* %t22
  %t23 = mul i64 12, 2
  %t12401 = add i64 %t10401, %t23
  %t24 = ptrtoint i64 (i64)* @B$f to i64
  %t25 = inttoptr i64 %t12401 to i64*
  store i64 %t24, i64* %t25
  %t26 = mul i64 16, 2
  %t12501 = add i64 %t10401, %t26
  %t27 = ptrtoint i64 (i64)* @B$g to i64
  %t28 = inttoptr i64 %t12501 to i64*
  store i64 %t27, i64* %t28
  %t10101 = add i64 %t10401, 0
  %t29 = mul i64 8, 2
  %t12601 = add i64 %t10101, %t29
  %t30 = inttoptr i64 %t12601 to i64*
  store i64 1, i64* %t30
  %t31 = mul i64 12, 2
  %t12701 = add i64 %t10001, %t31
  %t32 = inttoptr i64 %t12701 to i64*
  %t10901 = load i64, i64* %t32
  %t33 = inttoptr i64 %t10901 to i64(i64)*
  %t11001 = call i64 %t33(i64 %t10001)
  call void @putint(i64 %t11001)
  %t10002 = add i64 %t10101, 0
  %t34 = mul i64 12, 2
  %t13001 = add i64 %t10002, %t34
  %t35 = inttoptr i64 %t13001 to i64*
  %t11201 = load i64, i64* %t35
  %t36 = inttoptr i64 %t11201 to i64(i64)*
  %t11301 = call i64 %t36(i64 %t10002)
  call void @putint(i64 %t11301)
  br label %label_101

label_101:
  %t37 = trunc i64 0 to i32
  ret i32 %t37

  ; Default return
  ret i32 0
}

define i64 @A$f(i64 %t100) {
entry:
  br label %label_100

label_100:
  ret i64 0

  ; Default return
  ret i64 0
}

define i64 @B$f(i64 %t101) {
entry:
  br label %label_103

label_103:
  %t0 = mul i64 0, 2
  %t11101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t11101 to i64*
  %t11201 = load i64, i64* %t1
  %t2 = mul i64 8, 2
  %t11301 = add i64 %t101, %t2
  %t3 = inttoptr i64 %t11301 to i64*
  %t11401 = load i64, i64* %t3
  %t10701 = add i64 %t11201, %t11401
  %t4 = mul i64 4, 2
  %t11501 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t11501 to i64*
  %t10301 = load i64, i64* %t5
  %t10601 = add i64 %t10301, 0
  %t6 = inttoptr i64 %t10301 to i64*
  %t10401 = load i64, i64* %t6
  %t7 = icmp sge i64 0, 0
  br i1 %t7, label %label_101, label %label_100

label_101:
  %t8 = icmp sge i64 0, %t10401
  br i1 %t8, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t11701 = add i64 0, 1
  %t11801 = mul i64 %t11701, 4
  %t9 = mul i64 %t11801, 2
  %t11901 = add i64 %t10601, %t9
  %t10 = inttoptr i64 %t11901 to i64*
  %t12001 = load i64, i64* %t10
  %t11001 = add i64 %t10701, %t12001
  %t11 = mul i64 16, 2
  %t12101 = add i64 %t101, %t11
  %t12 = inttoptr i64 %t12101 to i64*
  %t10801 = load i64, i64* %t12
  %t13 = inttoptr i64 %t10801 to i64(i64)*
  %t10901 = call i64 %t13(i64 %t101)
  %t12301 = add i64 %t11001, %t10901
  ret i64 %t12301

  ; Default return
  ret i64 0
}

define i64 @B$g(i64 %t100) {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 12, 2
  %t10401 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t10401 to i64*
  %t10201 = load i64, i64* %t1
  %t2 = inttoptr i64 %t10201 to i64(i64)*
  %t10301 = call i64 %t2(i64 %t100)
  ret i64 %t10301

  ; Default return
  ret i64 0
}

