Function __$main__^main() last_label=102 last_temp=134:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    PTR_CALC t1070101:ptr <- t100:ptr + Const:0; 
    LOAD t1080101:int <- Mem(t1070101:ptr); 
    PTR_CALC t1090101:ptr <- t100:ptr + Const:4; 
    LOAD t1100101:int <- Mem(t1090101:ptr); 
    MOVE_BINOP t1110101:int <- (+, t1080101:int, t1100101:int); 
    PTR_CALC t1120101:ptr <- t101:ptr + Const:0; 
    LOAD t1130101:int <- Mem(t1120101:ptr); 
    MOVE_BINOP t1140101:int <- (+, t1110101:int, t1130101:int); 
    PTR_CALC t1150101:ptr <- t101:ptr + Const:8; 
    LOAD t1160101:int <- Mem(t1150101:ptr); 
    MOVE_BINOP t1170101:int <- (+, t1140101:int, t1160101:int); 
    PTR_CALC t1180101:ptr <- t101:ptr + Const:12; 
    LOAD t1190101:int <- Mem(t1180101:ptr); 
    MOVE_BINOP t1030101:int <- (+, t1170101:int, t1190101:int); 
    EXTCALL putint(t1030101:int); 
    MOVE t1000101:ptr <- t101:ptr; 
    PTR_CALC t1210101:ptr <- t1000101:ptr + Const:0; 
    LOAD t1220101:int <- Mem(t1210101:ptr); 
    PTR_CALC t1230101:ptr <- t1000101:ptr + Const:4; 
    LOAD t1240101:int <- Mem(t1230101:ptr); 
    MOVE_BINOP t1250101:int <- (+, t1220101:int, t1240101:int); 
    PTR_CALC t1260101:ptr <- t101:ptr + Const:0; 
    LOAD t1270101:int <- Mem(t1260101:ptr); 
    MOVE_BINOP t1280101:int <- (+, t1250101:int, t1270101:int); 
    PTR_CALC t1290101:ptr <- t101:ptr + Const:8; 
    LOAD t1300101:int <- Mem(t1290101:ptr); 
    MOVE_BINOP t1310101:int <- (+, t1280101:int, t1300101:int); 
    PTR_CALC t1320101:ptr <- t101:ptr + Const:12; 
    LOAD t1330101:int <- Mem(t1320101:ptr); 
    MOVE_BINOP t1050101:int <- (+, t1310101:int, t1330101:int); 
    EXTCALL putint(t1050101:int); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function B^f(t100) last_label=102 last_temp=109:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    PTR_CALC t1020101:ptr <- t100:ptr + Const:0; 
    LOAD t1030101:int <- Mem(t1020101:ptr); 
    PTR_CALC t1040101:ptr <- t100:ptr + Const:8; 
    LOAD t1050101:int <- Mem(t1040101:ptr); 
    MOVE_BINOP t1060101:int <- (+, t1030101:int, t1050101:int); 
    PTR_CALC t1070101:ptr <- t100:ptr + Const:12; 
    LOAD t1080101:int <- Mem(t1070101:ptr); 
    MOVE_BINOP t1090101:int <- (+, t1060101:int, t1080101:int); 
    RETURN t1090101:int; 
