Function __$main__^main() last_label=112 last_temp=111:
  Block: Entry Label: L110
    Exit labels: L107 
    LABEL L110; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; def: use: 
    MOVE t10901:int <- Const:1; def: t10901 use: 
    JUMP L105; def: use: 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; def: use: 
    MOVE t1030301:int <- t10901:int; def: t1030301 use: t10901 
    MOVE_BINOP t1040101:int <- (+, t1030301:int, Const:1); def: t1040101 use: t1030301 
    EXTCALL putint(t1040101:int); def: use: t1040101 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; def: use: 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; def: use: 
    RETURN Const:0; def: use: 
