Function __$main__^main() last_label=110 last_temp=105:
  Block: Entry Label: L108
    Exit labels: L105 
    LABEL L108; 
    MOVE t10001:int <- Const:1; 
    JUMP L105; 
  Block: Entry Label: L105
    Exit labels: L106 L104 
    LABEL L105; 
    PHI t10002:int <- Phi([t10003, L106], [t10001, L108]); 
    CJUMP > t10002:int Const:0? L106 : L104; 
  Block: Entry Label: L104
    Exit labels: L106 L107 
    LABEL L104; 
    CJUMP == t10002:int Const:0? L106 : L107; 
  Block: Entry Label: L106
    Exit labels: L105 
    LABEL L106; 
    EXTCALL putint(t10002:int); 
    EXTCALL putch(Const:10); 
    MOVE_BINOP t10003:int <- (-, t10002:int, Const:1); 
    JUMP L105; 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; 
    RETURN t10002:int; 
