<Program kind="PROGRAM" last_label_num="103" last_temp_num="107">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="107">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="102010101" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="102010101"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="106010101" temp_type="int" op="+">
                <left kind="TEMP" id="102010101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="106010101"/>
                </def>
                <use>
                    <temp id="102010101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="104010101" temp_type="int" op="*">
                <left kind="TEMP" id="106010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="104010101"/>
                </def>
                <use>
                    <temp id="106010101"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="103010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="104010101" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="102010101" type="int"/>
                <dst kind="TEMP" id="103010101" type="ptr"/>
                <use>
                    <temp id="102010101"/>
                    <temp id="103010101"/>
                </use>
            </store>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
