<Program kind="PROGRAM" last_label_num="108" last_temp_num="123">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="123">
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1000101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1000101"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="1000101" type="ptr"/>
                <use>
                    <temp id="1000101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1110101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <use>
                    <temp id="1110101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1120101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <use>
                    <temp id="1120101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1130101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1130101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="1130101" type="ptr"/>
                <use>
                    <temp id="1130101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1070101" temp_type="ptr">
                <src kind="TEMP" id="1000101" type="ptr"/>
                <def>
                    <temp id="1070101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </move>
            <load kind="LOAD" dst="1030101" temp_type="int">
                <src kind="TEMP" id="1000101" type="ptr"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </load>
            <jump kind="JUMP" target="100"/>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
    </funcdecl>
</Program>
