<Program kind="PROGRAM" last_label_num="110" last_temp_num="109">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="109">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1040101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="1040101"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="1050101" temp_type="int">
                <src kind="TEMP" id="1040101" type="int"/>
                <def>
                    <temp id="1050101"/>
                </def>
                <use>
                    <temp id="1040101"/>
                </use>
            </move>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <jump kind="JUMP" target="106"/>
        </block>
        <block kind="BLOCK" entry="106">
            <label kind="LABEL" name="106"/>
            <movebinop kind="MOVE_BINOP" dst="1070101" temp_type="int" op="+">
                <left kind="TEMP" id="1050101" type="int"/>
                <right kind="CONST" value="0"/>
                <def>
                    <temp id="1070101"/>
                </def>
                <use>
                    <temp id="1050101"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="1070101" type="int"/>
                <use>
                    <temp id="1070101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
