<Program kind="PROGRAM" last_label_num="112" last_temp_num="111">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="111">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <move kind="MOVE" dst="10901" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10901"/>
                </def>
            </move>
            <jump kind="JUMP" target="105"/>
        </block>
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="1030301" temp_type="int">
                <src kind="TEMP" id="10901" type="int"/>
                <def>
                    <temp id="1030301"/>
                </def>
                <use>
                    <temp id="10901"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="1040101" temp_type="int" op="+">
                <left kind="TEMP" id="1030301" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="1040101"/>
                </def>
                <use>
                    <temp id="1030301"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1040101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="1040101"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="109"/>
        </block>
        <block kind="BLOCK" entry="109">
            <exits>
                <exit label="111"/>
            </exits>
            <label kind="LABEL" name="109"/>
            <jump kind="JUMP" target="111"/>
        </block>
        <block kind="BLOCK" entry="111">
            <label kind="LABEL" name="111"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
