<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="16" epos="1">
    <MainMethod bline="1" bpos="1" eline="16" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="3" eline="2" epos="8">
                <Type typeKind="INT" bline="2" bpos="3" eline="2" epos="5"/>
                <IdExp id="n" bline="2" bpos="7" eline="2" epos="7"/>
            </VarDecl>
            <VarDecl bline="3" bpos="3" eline="3" epos="8">
                <Type typeKind="INT" bline="3" bpos="3" eline="3" epos="5"/>
                <IdExp id="i" bline="3" bpos="7" eline="3" epos="7"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="3" eline="4" epos="8">
                <IdExp bline="4" bpos="3" eline="4" epos="3" id="i"/>
                <IntExp bline="4" bpos="7" eline="4" epos="7" val="0"/>
            </Assign>
            <Assign bline="6" bpos="3" eline="6" epos="15">
                <IdExp bline="6" bpos="3" eline="6" epos="3" id="n"/>
                <GetInt bline="6" bpos="7" eline="6" epos="14"/>
            </Assign>
            <If bline="8" bpos="3" eline="9" epos="14">
                <BinaryOp bline="8" bpos="7" eline="8" epos="21">
                    <BinaryOp bline="8" bpos="7" eline="8" epos="11">
                        <IdExp bline="8" bpos="7" eline="8" epos="7" id="n"/>
                        <OpExp op="&lt;" bline="8" bpos="9" eline="8" epos="9"/>
                        <IntExp bline="8" bpos="11" eline="8" epos="11" val="0"/>
                    </BinaryOp>
                    <OpExp op="||" bline="8" bpos="13" eline="8" epos="14"/>
                    <BinaryOp bline="8" bpos="16" eline="8" epos="21">
                        <IdExp bline="8" bpos="16" eline="8" epos="16" id="n"/>
                        <OpExp op="&gt;" bline="8" bpos="18" eline="8" epos="18"/>
                        <IntExp bline="8" bpos="20" eline="8" epos="21" val="47"/>
                    </BinaryOp>
                </BinaryOp>
                <Return bline="9" bpos="5" eline="9" epos="14">
                    <UnaryOp bline="9" bpos="12" eline="9" epos="13">
                        <OpExp op="-" bline="9" bpos="12" eline="9" epos="12"/>
                        <IntExp bline="9" bpos="13" eline="9" epos="13" val="1"/>
                    </UnaryOp>
                </Return>
            </If>
            <While bline="11" bpos="3" eline="14" epos="3">
                <BinaryOp bline="11" bpos="10" eline="11" epos="14">
                    <IdExp bline="11" bpos="10" eline="11" epos="10" id="i"/>
                    <OpExp op="&lt;" bline="11" bpos="12" eline="11" epos="12"/>
                    <IdExp bline="11" bpos="14" eline="11" epos="14" id="n"/>
                </BinaryOp>
                <Nested bline="11" bpos="17" eline="14" epos="3">
                    <StmList>
                        <PutCh bline="12" bpos="7" eline="12" epos="16">
                            <IntExp bline="12" bpos="13" eline="12" epos="14" val="32"/>
                        </PutCh>
                        <Assign bline="13" bpos="7" eline="13" epos="16">
                            <IdExp bline="13" bpos="7" eline="13" epos="7" id="i"/>
                            <BinaryOp bline="13" bpos="11" eline="13" epos="15">
                                <IdExp bline="13" bpos="11" eline="13" epos="11" id="i"/>
                                <OpExp op="+" bline="13" bpos="13" eline="13" epos="13"/>
                                <IntExp bline="13" bpos="15" eline="13" epos="15" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="15" bpos="3" eline="15" epos="11">
                <IntExp bline="15" bpos="10" eline="15" epos="10" val="0"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
