<QuadWithFlowProgram program_last_label_num="112" program_last_temp_num="102">
    <Program kind="PROGRAM" last_label_num="112" last_temp_num="102">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="102">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <move kind="MOVE" dst="10001" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </move>
                <move kind="MOVE" dst="10101" temp_type="int">
                    <src kind="CONST" value="2"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <cjump kind="CJUMP" relop="!=" true="103" false="104">
                    <left kind="TEMP" id="10001" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="107"/>
                    <exit label="108"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <cjump kind="CJUMP" relop="!=" true="107" false="108">
                    <left kind="TEMP" id="10101" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="112"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <jump kind="JUMP" target="112"/>
            </block>
            <block kind="BLOCK" entry="112">
                <label kind="LABEL" name="112"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="107"/>
                </Block>
                <Block id="107">
                    <Item id="103"/>
                </Block>
                <Block id="108">
                    <Item id="103"/>
                </Block>
                <Block id="110"/>
                <Block id="112">
                    <Item id="104"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="104">
                    <Item id="112"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                </Block>
                <Block id="112"/>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
                <Block id="112">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                    <Item id="112"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="110"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="107" idom="103"/>
                <Block id="108" idom="103"/>
                <Block id="110" idom="-1"/>
                <Block id="112" idom="104"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
                <Block id="112"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="104">
                    <Item id="112"/>
                </Block>
                <Block id="107"/>
                <Block id="108"/>
                <Block id="110">
                    <Item id="102"/>
                </Block>
                <Block id="112"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="112">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
