; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_110

label_110:
  %t1000101 = add i64 1, 0
  %t1010101 = add i64 2, 0
  br label %label_102

label_102:
  %t0 = icmp ne i64 %t1000101, 0
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t1 = icmp ne i64 %t1010101, 0
  br i1 %t1, label %label_107, label %label_108

label_107:
  br label %label_104

label_108:
  br label %label_102

label_104:
  br label %label_112

label_112:
  %t2 = trunc i64 0 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

