Function __$main__^main() last_label=105 last_temp=109:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    MOVE_BINOP t1020101:int <- (-, Const:0, Const:123); 
    MOVE t1050101:ptr <- t100:ptr; 
    LOAD t1030101:int <- Mem(t100:ptr); 
    CJUMP >= t1020101:int Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= t1020101:int t1030101:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE_BINOP t1070101:int <- (+, t1020101:int, Const:1); 
    MOVE_BINOP t1080101:int <- (*, t1070101:int, Const:4); 
    PTR_CALC t1090101:ptr <- t1050101:ptr + t1080101:int; 
    STORE Const:4 -> Mem(t1090101:ptr); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN Const:0; 
