Function __$main__^main() last_label=115 last_temp=107:
  Block: Entry Label: L113
    Exit labels: L105 L104 
    LABEL L113; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    MOVE_EXTCALL t101:int <- getint(); def: t101 use: 
    CJUMP < t101:int Const:0? L105 : L104; def: use: t101 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; def: use: 
    CJUMP > t101:int Const:47? L105 : L106; def: use: t101 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    MOVE_BINOP t106:int <- (-, Const:0, Const:1); def: t106 use: 
    RETURN t106:int; def: use: t106 
  Block: Entry Label: L114
    Exit labels: L107 
    JUMP L107; def: use: 
  Block: Entry Label: L106
    Exit labels: L107 
    LABEL L106; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L110 
    LABEL L107; def: use: 
    JUMP L110; def: use: 
  Block: Entry Label: L110
    Exit labels: L111 L112 
    LABEL L110; def: use: 
    CJUMP < t100:int t101:int? L111 : L112; def: use: t101 t100 
  Block: Entry Label: L111
    Exit labels: L110 
    LABEL L111; def: use: 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t100:int <- (+, t100:int, Const:1); def: t100 use: t100 
    JUMP L110; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; def: use: 
    RETURN Const:0; def: use: 
