Function __$main__^main() last_label=103 last_temp=107:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE t1020101:int <- Const:3; def: t1020101 use: 
    MOVE_BINOP t1060101:int <- (+, t1020101:int, Const:1); def: t1060101 use: t1020101 
    MOVE_BINOP t1040101:int <- (*, t1060101:int, Const:4); def: t1040101 use: t1060101 
    MOVE_EXTCALL t1030101:ptr <- malloc(t1040101:int); def: t1030101 use: t1040101 
    STORE t1020101:int -> Mem(t1030101:ptr); def: use: t1020101 t1030101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; def: use: 
    RETURN Const:0; def: use: 
