Function __$main__^main() last_label=114 last_temp=102:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE t100010101:int <- Const:1; def: t100010101 use: 
    MOVE t101010101:int <- Const:2; def: t101010101 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    CJUMP != t100010101:int Const:0? L103 : L104; def: use: t100010101 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP != t101010101:int Const:0? L107 : L108; def: use: t101010101 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: L112 
    LABEL L104; def: use: 
    JUMP L112; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
