<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="3" epos="1">
    <MainMethod bline="1" bpos="1" eline="3" epos="1">
        <VarDeclList/>
        <StmList>
            <Assign bline="2" bpos="5" eline="2" epos="20">
                <ArrayExp bline="2" bpos="5" eline="2" epos="17">
                    <NewArray bline="2" bpos="5" eline="2" epos="14">
                        <IntExp bline="2" bpos="13" eline="2" epos="13" val="1"/>
                    </NewArray>
                    <IntExp bline="2" bpos="16" eline="2" epos="16" val="0"/>
                </ArrayExp>
                <IntExp bline="2" bpos="19" eline="2" epos="19" val="0"/>
            </Assign>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
