<Program kind="PROGRAM" last_label_num="103" last_temp_num="134">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="134">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="107010101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="108010101" temp_type="int">
                <src kind="TEMP" id="107010101" type="ptr"/>
                <def>
                    <temp id="108010101"/>
                </def>
                <use>
                    <temp id="107010101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="109010101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="110010101" temp_type="int">
                <src kind="TEMP" id="109010101" type="ptr"/>
                <def>
                    <temp id="110010101"/>
                </def>
                <use>
                    <temp id="109010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="111010101" temp_type="int" op="+">
                <left kind="TEMP" id="108010101" type="int"/>
                <right kind="TEMP" id="110010101" type="int"/>
                <def>
                    <temp id="111010101"/>
                </def>
                <use>
                    <temp id="108010101"/>
                    <temp id="110010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="112010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="112010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="113010101" temp_type="int">
                <src kind="TEMP" id="112010101" type="ptr"/>
                <def>
                    <temp id="113010101"/>
                </def>
                <use>
                    <temp id="112010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="114010101" temp_type="int" op="+">
                <left kind="TEMP" id="111010101" type="int"/>
                <right kind="TEMP" id="113010101" type="int"/>
                <def>
                    <temp id="114010101"/>
                </def>
                <use>
                    <temp id="111010101"/>
                    <temp id="113010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="115010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="115010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="116010101" temp_type="int">
                <src kind="TEMP" id="115010101" type="ptr"/>
                <def>
                    <temp id="116010101"/>
                </def>
                <use>
                    <temp id="115010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="117010101" temp_type="int" op="+">
                <left kind="TEMP" id="114010101" type="int"/>
                <right kind="TEMP" id="116010101" type="int"/>
                <def>
                    <temp id="117010101"/>
                </def>
                <use>
                    <temp id="116010101"/>
                    <temp id="114010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="118010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="118010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="119010101" temp_type="int">
                <src kind="TEMP" id="118010101" type="ptr"/>
                <def>
                    <temp id="119010101"/>
                </def>
                <use>
                    <temp id="118010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="103010101" temp_type="int" op="+">
                <left kind="TEMP" id="117010101" type="int"/>
                <right kind="TEMP" id="119010101" type="int"/>
                <def>
                    <temp id="103010101"/>
                </def>
                <use>
                    <temp id="117010101"/>
                    <temp id="119010101"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="103010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="103010101"/>
                </use>
            </extcall>
            <move kind="MOVE" dst="100010101" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="100010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="121010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="121010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="122010101" temp_type="int">
                <src kind="TEMP" id="121010101" type="ptr"/>
                <def>
                    <temp id="122010101"/>
                </def>
                <use>
                    <temp id="121010101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="123010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="123010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="124010101" temp_type="int">
                <src kind="TEMP" id="123010101" type="ptr"/>
                <def>
                    <temp id="124010101"/>
                </def>
                <use>
                    <temp id="123010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="125010101" temp_type="int" op="+">
                <left kind="TEMP" id="122010101" type="int"/>
                <right kind="TEMP" id="124010101" type="int"/>
                <def>
                    <temp id="125010101"/>
                </def>
                <use>
                    <temp id="124010101"/>
                    <temp id="122010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="126010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="126010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="127010101" temp_type="int">
                <src kind="TEMP" id="126010101" type="ptr"/>
                <def>
                    <temp id="127010101"/>
                </def>
                <use>
                    <temp id="126010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="128010101" temp_type="int" op="+">
                <left kind="TEMP" id="125010101" type="int"/>
                <right kind="TEMP" id="127010101" type="int"/>
                <def>
                    <temp id="128010101"/>
                </def>
                <use>
                    <temp id="127010101"/>
                    <temp id="125010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="129010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="129010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="130010101" temp_type="int">
                <src kind="TEMP" id="129010101" type="ptr"/>
                <def>
                    <temp id="130010101"/>
                </def>
                <use>
                    <temp id="129010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="131010101" temp_type="int" op="+">
                <left kind="TEMP" id="128010101" type="int"/>
                <right kind="TEMP" id="130010101" type="int"/>
                <def>
                    <temp id="131010101"/>
                </def>
                <use>
                    <temp id="130010101"/>
                    <temp id="128010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="132010101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="132010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="133010101" temp_type="int">
                <src kind="TEMP" id="132010101" type="ptr"/>
                <def>
                    <temp id="133010101"/>
                </def>
                <use>
                    <temp id="132010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="105010101" temp_type="int" op="+">
                <left kind="TEMP" id="131010101" type="int"/>
                <right kind="TEMP" id="133010101" type="int"/>
                <def>
                    <temp id="105010101"/>
                </def>
                <use>
                    <temp id="133010101"/>
                    <temp id="131010101"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="105010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="105010101"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="103" last_temp_num="109">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="102010101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="102010101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="103010101" temp_type="int">
                <src kind="TEMP" id="102010101" type="ptr"/>
                <def>
                    <temp id="103010101"/>
                </def>
                <use>
                    <temp id="102010101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="104010101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="104010101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="105010101" temp_type="int">
                <src kind="TEMP" id="104010101" type="ptr"/>
                <def>
                    <temp id="105010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="106010101" temp_type="int" op="+">
                <left kind="TEMP" id="103010101" type="int"/>
                <right kind="TEMP" id="105010101" type="int"/>
                <def>
                    <temp id="106010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                    <temp id="105010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="107010101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="108010101" temp_type="int">
                <src kind="TEMP" id="107010101" type="ptr"/>
                <def>
                    <temp id="108010101"/>
                </def>
                <use>
                    <temp id="107010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="109010101" temp_type="int" op="+">
                <left kind="TEMP" id="106010101" type="int"/>
                <right kind="TEMP" id="108010101" type="int"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="106010101"/>
                    <temp id="108010101"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="109010101" type="int"/>
                <use>
                    <temp id="109010101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
