Function __$main__^main() last_label=102 last_temp=112:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:12); def: t10301 use: 
    PTR_CALC t10801:ptr <- t10301:ptr + Const:8; def: t10801 use: t10301 
    STORE Name:A^f -> Mem(t10801:ptr); def: use: t10801 
    MOVE t10001:ptr <- t10301:ptr; def: t10001 use: t10301 
    PTR_CALC t10901:ptr <- t10001:ptr + Const:0; def: t10901 use: t10001 
    STORE Const:1 -> Mem(t10901:ptr); def: use: t10901 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:12); def: t10401 use: 
    PTR_CALC t11101:ptr <- t10401:ptr + Const:8; def: t11101 use: t10401 
    STORE Name:B^f -> Mem(t11101:ptr); def: use: t11101 
    MOVE t10101:ptr <- t10401:ptr; def: t10101 use: t10401 
    PTR_CALC t11201:ptr <- t10101:ptr + Const:4; def: t11201 use: t10101 
    STORE Const:1 -> Mem(t11201:ptr); def: use: t11201 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    RETURN Const:0; def: use: 
Function B^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    RETURN Const:0; def: use: 
Function A^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    RETURN Const:0; def: use: 
