<Program kind="PROGRAM" last_label_num="113" last_temp_num="107">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="107">
        <block kind="BLOCK" entry="113">
            <label kind="LABEL" name="113"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <moveextcall kind="MOVE_EXTCALL" dst="101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="101"/>
                </def>
            </moveextcall>
            <cjump kind="CJUMP" relop="&lt;" true="105" false="104">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="&gt;" true="105" false="106">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="47"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="105"/>
            <movebinop kind="MOVE_BINOP" dst="106" temp_type="int" op="-">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="106"/>
                </def>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="106" type="int"/>
                <use>
                    <temp id="106"/>
                </use>
            </return>
            <jump kind="JUMP" target="107"/>
            <label kind="LABEL" name="106"/>
            <label kind="LABEL" name="107"/>
            <label kind="LABEL" name="110"/>
            <cjump kind="CJUMP" relop="&lt;" true="111" false="112">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="100"/>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="111"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="110"/>
            <label kind="LABEL" name="112"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
