Function __$main__^main() last_label=101 last_temp=106:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); 
    STORE Const:3 -> Mem(t10001:ptr); 
    PTR_CALC t10401:ptr <- t10001:ptr + Const:4; 
    STORE Const:1 -> Mem(t10401:ptr); 
    PTR_CALC t10501:ptr <- t10001:ptr + Const:8; 
    STORE Const:2 -> Mem(t10501:ptr); 
    PTR_CALC t10601:ptr <- t10001:ptr + Const:12; 
    STORE Const:3 -> Mem(t10601:ptr); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
