; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_110

label_110:
  %t10001 = add i64 1, 0
  %t10101 = add i64 2, 0
  %t0 = icmp ne i64 %t10001, 0
  br i1 %t0, label %label_107, label %label_108

label_107:
  %t10301 = add i64 0, 0
  %t1 = icmp slt i64 %t10001, %t10101
  br i1 %t1, label %label_104, label %label_105

label_104:
  %t10302 = add i64 1, 0
  br label %label_105

label_105:
  %t10303 = phi i64 [ %t10302, %label_104 ], [ %t10301, %label_107 ]
  %t10401 = add i64 %t10303, %t10001
  call void @putint(i64 %t10401)
  br label %label_109

label_108:
  call void @putint(i64 %t10001)
  br label %label_109

label_109:
  br label %label_111

label_111:
  %t2 = trunc i64 0 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

