; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_108

label_108:
  %t10001 = add i64 1, 0
  %t10101 = add i64 2, 0
  %t10401 = call i64 @getint()
  %t10501 = add i64 %t10401, 0
  %t10301 = add i64 0, 0
  %t0 = icmp sgt i64 %t10001, 1
  br i1 %t0, label %label_105, label %label_104

label_104:
  %t1 = icmp slt i64 %t10101, 2
  br i1 %t1, label %label_105, label %label_106

label_105:
  %t10302 = add i64 1, 0
  br label %label_106

label_106:
  %t10303 = phi i64 [ %t10301, %label_104 ], [ %t10302, %label_105 ]
  %t10701 = add i64 %t10501, %t10303
  %t2 = trunc i64 %t10701 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

