Function __$main__^main() last_label=107 last_temp=105:
  Block: Entry Label: L105
    Exit labels: L103 
    LABEL L105; def: use: 
    JUMP L103; def: use: 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    MOVE_EXTCALL t10201:int <- getint(); def: t10201 use: 
    RETURN t10201:int; def: use: t10201 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN Const:0; def: use: 
