Function __$main__^main() last_label=106 last_temp=109:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE_BINOP t102010101:int <- (-, Const:0, Const:123); def: t102010101 use: 
    MOVE t105010101:ptr <- t100:ptr; def: t105010101 use: t100 
    LOAD t103010101:int <- Mem(t100:ptr); def: t103010101 use: t100 
    CJUMP >= t102010101:int Const:0? L101 : L100; def: use: t102010101 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= t102010101:int t103010101:int? L100 : L102; def: use: t102010101 t103010101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    MOVE_BINOP t107010101:int <- (+, t102010101:int, Const:1); def: t107010101 use: t102010101 
    MOVE_BINOP t108010101:int <- (*, t107010101:int, Const:4); def: t108010101 use: t107010101 
    PTR_CALC t109010101:ptr <- t105010101:ptr + t108010101:int; def: t109010101 use: t105010101 t108010101 
    STORE Const:4 -> Mem(t109010101:ptr); def: use: t109010101 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN Const:0; def: use: 
