<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="104" last_label="112">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <CJump relop="&lt;" true="105" false="104">
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </CJump>
            <Label label="104"/>
            <CJump relop="&gt;" true="105" false="106">
                <Temp type="INT" temp="101"/>
                <Const value="47"/>
            </CJump>
            <Label label="105"/>
            <Return>
                <BinOp type="INT" op="-">
                    <Const value="0"/>
                    <Const value="1"/>
                </BinOp>
            </Return>
            <Jump label="107"/>
            <Label label="106"/>
            <Label label="107"/>
            <Label label="110"/>
            <CJump relop="&lt;" true="111" false="112">
                <Temp type="INT" temp="100"/>
                <Temp type="INT" temp="101"/>
            </CJump>
            <Label label="111"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="32"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="100"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="110"/>
            <Label label="112"/>
            <Return>
                <Const value="0"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
