; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_108

label_108:
  %t10001 = add i64 1, 0
  br label %label_105

label_105:
  %t10002 = phi i64 [ %t10003, %label_106 ], [ %t10001, %label_108 ]
  %t0 = icmp sgt i64 %t10002, 0
  br i1 %t0, label %label_104, label %label_107

label_104:
  %t10401 = sub i64 0, 1
  %t1 = icmp sgt i64 %t10002, %t10401
  br i1 %t1, label %label_106, label %label_107

label_106:
  call void @putint(i64 %t10002)
  call void @putch(i64 10)
  %t10003 = sub i64 %t10002, 1
  br label %label_105

label_107:
  %t2 = trunc i64 %t10002 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

