Function __$main__^main() last_label=115 last_temp=107:
  Block: Entry Label: L113
    Exit labels: L105 L104 
    LABEL L113; 
    MOVE t10001:int <- Const:0; 
    MOVE_EXTCALL t10101:int <- getint(); 
    CJUMP < t10101:int Const:0? L105 : L104; 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; 
    CJUMP > t10101:int Const:47? L105 : L106; 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; 
    MOVE_BINOP t10601:int <- (-, Const:0, Const:1); 
    RETURN t10601:int; 
  Block: Entry Label: L106
    Exit labels: L107 
    LABEL L106; 
    JUMP L107; 
  Block: Entry Label: L107
    Exit labels: L110 
    LABEL L107; 
    JUMP L110; 
  Block: Entry Label: L110
    Exit labels: L111 L112 
    LABEL L110; 
    PHI t10002:int <- Phi([t10001, L107], [t10003, L111]); 
    CJUMP < t10002:int t10101:int? L111 : L112; 
  Block: Entry Label: L111
    Exit labels: L110 
    LABEL L111; 
    EXTCALL putch(Const:32); 
    MOVE_BINOP t10003:int <- (+, t10002:int, Const:1); 
    JUMP L110; 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; 
    RETURN Const:0; 
