<Program kind="PROGRAM" last_label_num="100" last_temp_num="107">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="100" last_temp_num="107">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="102" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="102"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="106" temp_type="int" op="+">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="104" temp_type="int" op="*">
                <left kind="TEMP" id="106" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="106"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="103" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="104" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="102" type="int"/>
                <dst kind="TEMP" id="103" type="ptr"/>
                <use>
                    <temp id="103"/>
                    <temp id="102"/>
                </use>
            </store>
            <move kind="MOVE" dst="100" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </move>
        </block>
    </funcdecl>
</Program>
