<QuadWithFlowProgram program_last_label_num="107" program_last_temp_num="121">
    <Program kind="PROGRAM" last_label_num="107" last_temp_num="121">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="121">
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="101"/>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <moveextcall kind="MOVE_EXTCALL" dst="100" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="100"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="100" type="ptr"/>
                    <use>
                        <temp id="100"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="111" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="111"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="111" type="ptr"/>
                    <use>
                        <temp id="111"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="112" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="112"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="112" type="ptr"/>
                    <use>
                        <temp id="112"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="113" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="113"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="113" type="ptr"/>
                    <use>
                        <temp id="113"/>
                    </use>
                </store>
                <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="-">
                    <left kind="CONST" value="0"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </movebinop>
                <move kind="MOVE" dst="107" temp_type="ptr">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="107"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </move>
                <load kind="LOAD" dst="103" temp_type="int">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="103"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="TEMP" id="103" type="int"/>
                    <use>
                        <temp id="101"/>
                        <temp id="103"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                    <exit label="103"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <movebinop kind="MOVE_BINOP" dst="115" temp_type="int" op="+">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="115"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="116" temp_type="int" op="*">
                    <left kind="TEMP" id="115" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="116"/>
                    </def>
                    <use>
                        <temp id="115"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="117" type="ptr"/>
                    <ptr kind="TEMP" id="107" type="ptr"/>
                    <offset kind="TEMP" id="116" type="int"/>
                    <def>
                        <temp id="117"/>
                    </def>
                    <use>
                        <temp id="107"/>
                        <temp id="116"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="117" type="ptr"/>
                    <use>
                        <temp id="117"/>
                    </use>
                </store>
                <move kind="MOVE" dst="109" temp_type="ptr">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="109"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </move>
                <load kind="LOAD" dst="104" temp_type="int">
                    <src kind="TEMP" id="100" type="ptr"/>
                    <def>
                        <temp id="104"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="104" false="103">
                    <left kind="CONST" value="2"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="103"/>
                    <exit label="105"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <cjump kind="CJUMP" relop="&gt;=" true="103" false="105">
                    <left kind="CONST" value="2"/>
                    <right kind="TEMP" id="104" type="int"/>
                    <use>
                        <temp id="104"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <label kind="LABEL" name="103"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <movebinop kind="MOVE_BINOP" dst="119" temp_type="int" op="+">
                    <left kind="CONST" value="2"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="119"/>
                    </def>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="120" temp_type="int" op="*">
                    <left kind="TEMP" id="119" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="120"/>
                    </def>
                    <use>
                        <temp id="119"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="121" type="ptr"/>
                    <ptr kind="TEMP" id="109" type="ptr"/>
                    <offset kind="TEMP" id="120" type="int"/>
                    <def>
                        <temp id="121"/>
                    </def>
                    <use>
                        <temp id="109"/>
                        <temp id="120"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="101" temp_type="int">
                    <src kind="TEMP" id="121" type="ptr"/>
                    <def>
                        <temp id="101"/>
                    </def>
                    <use>
                        <temp id="121"/>
                    </use>
                </load>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="107">
                <label kind="LABEL" name="107"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                    <Item id="106"/>
                </Block>
                <Block id="101">
                    <Item id="106"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="104"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="106"/>
                <Block id="107">
                    <Item id="105"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
                <Block id="107"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="106"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="106"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="106"/>
                </Block>
                <Block id="103">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="106"/>
                </Block>
                <Block id="107">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="106"/>
                    <Item id="107"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="106"/>
                <Block id="101" idom="106"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="104"/>
                <Block id="106" idom="-1"/>
                <Block id="107" idom="105"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104">
                    <Item id="103"/>
                </Block>
                <Block id="105"/>
                <Block id="106"/>
                <Block id="107"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
                <Block id="107"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="111"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="111"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="112"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="112"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="113"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="113"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="107"/>
                        <Var id="115"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="107"/>
                        <Var id="115"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="107"/>
                        <Var id="116"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="107"/>
                        <Var id="116"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="117"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="117"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                        <Var id="119"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="109"/>
                        <Var id="119"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                        <Var id="120"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="109"/>
                        <Var id="120"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="121"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="121"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
