<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="7" epos="1">
    <MainMethod bline="1" bpos="1" eline="7" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="10">
                <IdExp bline="4" bpos="5" eline="4" epos="5" id="i"/>
                <IntExp bline="4" bpos="9" eline="4" epos="9" val="1"/>
            </Assign>
            <Assign bline="5" bpos="5" eline="5" epos="10">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="j"/>
                <IntExp bline="5" bpos="9" eline="5" epos="9" val="2"/>
            </Assign>
            <Return bline="6" bpos="5" eline="6" epos="31">
                <BinaryOp bline="6" bpos="12" eline="6" epos="30">
                    <GetInt bline="6" bpos="12" eline="6" epos="19"/>
                    <OpExp op="+" bline="6" bpos="20" eline="6" epos="20"/>
                    <BinaryOp bline="6" bpos="22" eline="6" epos="29">
                        <BinaryOp bline="6" bpos="22" eline="6" epos="24">
                            <IdExp bline="6" bpos="22" eline="6" epos="22" id="i"/>
                            <OpExp op="&gt;" bline="6" bpos="23" eline="6" epos="23"/>
                            <IntExp bline="6" bpos="24" eline="6" epos="24" val="1"/>
                        </BinaryOp>
                        <OpExp op="||" bline="6" bpos="25" eline="6" epos="26"/>
                        <BinaryOp bline="6" bpos="27" eline="6" epos="29">
                            <IdExp bline="6" bpos="27" eline="6" epos="27" id="j"/>
                            <OpExp op="&lt;" bline="6" bpos="28" eline="6" epos="28"/>
                            <IntExp bline="6" bpos="29" eline="6" epos="29" val="2"/>
                        </BinaryOp>
                    </BinaryOp>
                </BinaryOp>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
