Function __$main__^main() last_label=112 last_temp=111:
  Block: Entry Label: L110
    Exit labels: L107 
    LABEL L110; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; def: use: 
    MOVE t109:int <- Const:1; def: t109 use: 
    JUMP L105; def: use: 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; def: use: 
    MOVE t10303:int <- t109:int; def: t10303 use: t109 
    MOVE_BINOP t10401:int <- (+, t10303:int, Const:1); def: t10401 use: t10303 
    EXTCALL putint(t10401:int); def: use: t10401 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; def: use: 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
