Function __$main__^main() last_label=111 last_temp=108:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; 
    MOVE t10001:int <- Const:1; 
    MOVE t10101:int <- Const:2; 
    CJUMP != t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L104 L105 
    LABEL L107; 
    MOVE t10301:int <- Const:0; 
    CJUMP < t10001:int t10101:int? L104 : L105; 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; 
    MOVE t10302:int <- Const:1; 
    JUMP L105; 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; 
    PHI t10303:int <- Phi([t10302, L104], [t10301, L107]); 
    MOVE_BINOP t10401:int <- (+, t10303:int, t10001:int); 
    EXTCALL putint(t10401:int); 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    EXTCALL putint(t10001:int); 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; 
    JUMP L111; 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; 
    RETURN Const:0; 
