<Program kind="PROGRAM" last_label_num="103" last_temp_num="132">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="100" last_temp_num="132">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="103" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="116" type="ptr"/>
                <ptr kind="TEMP" id="103" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="116"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="A^f"/>
                <dst kind="TEMP" id="116" type="ptr"/>
                <use>
                    <temp id="116"/>
                </use>
            </store>
            <move kind="MOVE" dst="100" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="117" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="117"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="117" type="ptr"/>
                <use>
                    <temp id="117"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104"/>
                </def>
            </moveextcall>
            <moveextcall kind="MOVE_EXTCALL" dst="105" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="105"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="105" type="ptr"/>
                <use>
                    <temp id="105"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="120" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="120"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="120" type="ptr"/>
                <use>
                    <temp id="120"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="121" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="121"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="121" type="ptr"/>
                <use>
                    <temp id="121"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="122" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="122"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="122" type="ptr"/>
                <use>
                    <temp id="122"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="123" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="123"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="105" type="ptr"/>
                <dst kind="TEMP" id="123" type="ptr"/>
                <use>
                    <temp id="105"/>
                    <temp id="123"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="124" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="124"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^f"/>
                <dst kind="TEMP" id="124" type="ptr"/>
                <use>
                    <temp id="124"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="125" type="ptr"/>
                <ptr kind="TEMP" id="104" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="125"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^g"/>
                <dst kind="TEMP" id="125" type="ptr"/>
                <use>
                    <temp id="125"/>
                </use>
            </store>
            <move kind="MOVE" dst="101" temp_type="ptr">
                <src kind="TEMP" id="104" type="ptr"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="126" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="126"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="126" type="ptr"/>
                <use>
                    <temp id="126"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="127" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="127"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="109" temp_type="ptr">
                <src kind="TEMP" id="127" type="ptr"/>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="127"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="110" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="109" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="100" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="109"/>
                    <temp id="100"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="110" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="110"/>
                </use>
            </extcall>
            <move kind="MOVE" dst="100" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="130" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="130"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="112" temp_type="ptr">
                <src kind="TEMP" id="130" type="ptr"/>
                <def>
                    <temp id="112"/>
                </def>
                <use>
                    <temp id="130"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="113" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="112" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="100" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="112"/>
                    <temp id="100"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="113" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="113"/>
                </use>
            </extcall>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="A^f" last_label_num="100" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="103" last_temp_num="123">
        <params>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="111" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="111"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="112" temp_type="int">
                <src kind="TEMP" id="111" type="ptr"/>
                <def>
                    <temp id="112"/>
                </def>
                <use>
                    <temp id="111"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="114" temp_type="int">
                <src kind="TEMP" id="113" type="ptr"/>
                <def>
                    <temp id="114"/>
                </def>
                <use>
                    <temp id="113"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="107" temp_type="int" op="+">
                <left kind="TEMP" id="112" type="int"/>
                <right kind="TEMP" id="114" type="int"/>
                <def>
                    <temp id="107"/>
                </def>
                <use>
                    <temp id="112"/>
                    <temp id="114"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="115" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="115"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="103" temp_type="ptr">
                <src kind="TEMP" id="115" type="ptr"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="115"/>
                </use>
            </load>
            <move kind="MOVE" dst="106" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </move>
            <load kind="LOAD" dst="104" temp_type="int">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="0"/>
                <right kind="TEMP" id="104" type="int"/>
                <use>
                    <temp id="104"/>
                </use>
            </cjump>
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="117" temp_type="int" op="+">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="117"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="118" temp_type="int" op="*">
                <left kind="TEMP" id="117" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="118"/>
                </def>
                <use>
                    <temp id="117"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="119" type="ptr"/>
                <ptr kind="TEMP" id="106" type="ptr"/>
                <offset kind="TEMP" id="118" type="int"/>
                <def>
                    <temp id="119"/>
                </def>
                <use>
                    <temp id="106"/>
                    <temp id="118"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="120" temp_type="int">
                <src kind="TEMP" id="119" type="ptr"/>
                <def>
                    <temp id="120"/>
                </def>
                <use>
                    <temp id="119"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="110" temp_type="int" op="+">
                <left kind="TEMP" id="107" type="int"/>
                <right kind="TEMP" id="120" type="int"/>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="107"/>
                    <temp id="120"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="121" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="121"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="108" temp_type="ptr">
                <src kind="TEMP" id="121" type="ptr"/>
                <def>
                    <temp id="108"/>
                </def>
                <use>
                    <temp id="121"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="109" temp_type="int">
                <call kind="CALL" name="g">
                    <object kind="TEMP" id="108" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="101" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="108"/>
                    <temp id="101"/>
                </use>
            </movecall>
            <movebinop kind="MOVE_BINOP" dst="123" temp_type="int" op="+">
                <left kind="TEMP" id="110" type="int"/>
                <right kind="TEMP" id="109" type="int"/>
                <def>
                    <temp id="123"/>
                </def>
                <use>
                    <temp id="109"/>
                    <temp id="110"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="123" type="int"/>
                <use>
                    <temp id="123"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^g" last_label_num="100" last_temp_num="105">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="104" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="102" temp_type="ptr">
                <src kind="TEMP" id="104" type="ptr"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="103" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="102" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="100" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="102"/>
                    <temp id="100"/>
                </use>
            </movecall>
            <return kind="RETURN">
                <value kind="TEMP" id="103" type="int"/>
                <use>
                    <temp id="103"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
