<Program kind="PROGRAM" last_label_num="0" last_temp_num="0">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="102">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <move kind="MOVE" dst="10001" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10001"/>
                </def>
            </move>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="CONST" value="2"/>
                <def>
                    <temp id="10101"/>
                </def>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="!=" true="103" false="104">
                <left kind="TEMP" id="10001" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10001"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
                <exit label="108"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <cjump kind="CJUMP" relop="!=" true="107" false="108">
                <left kind="TEMP" id="10101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="112"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <jump kind="JUMP" target="112"/>
        </block>
        <block kind="BLOCK" entry="112">
            <label kind="LABEL" name="112"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
