<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="103" last_label="107">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="1"/>
            </Move>
            <Label label="105"/>
            <CJump relop="&gt;" true="106" false="104">
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </CJump>
            <Label label="104"/>
            <CJump relop="==" true="106" false="107">
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </CJump>
            <Label label="106"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="100"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="100"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="105"/>
            <Label label="107"/>
            <Return>
                <Temp type="INT" temp="100"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
