Function __$main__^main() last_label=111 last_temp=108:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; def: use: 
    MOVE t100:int <- Const:1; def: t100 use: 
    MOVE t101:int <- Const:2; def: t101 use: 
    CJUMP != t100:int Const:0? L107 : L108; def: use: t100 
  Block: Entry Label: L107
    Exit labels: L104 L105 
    LABEL L107; def: use: 
    MOVE t103:int <- Const:0; def: t103 use: 
    CJUMP < t100:int t101:int? L104 : L105; def: use: t101 t100 
  Block: Entry Label: L104
    Exit labels: L105 
    LABEL L104; def: use: 
    MOVE t103:int <- Const:1; def: t103 use: 
    JUMP L105; def: use: 
  Block: Entry Label: L105
    Exit labels: L109 
    LABEL L105; def: use: 
    MOVE_BINOP t104:int <- (+, t103:int, t100:int); def: t104 use: t100 t103 
    EXTCALL putint(t104:int); def: use: t104 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    EXTCALL putint(t100:int); def: use: t100 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L111 
    LABEL L109; def: use: 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; def: use: 
    RETURN Const:0; def: use: 
