Function B^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function A^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function __$main__^main() last_label=102 last_temp=112:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    MOVE_EXTCALL t1030101:ptr <- malloc(Const:12); 
    PTR_CALC t1080101:ptr <- t1030101:ptr + Const:8; 
    STORE Name:A^f -> Mem(t1080101:ptr); 
    MOVE t1000101:ptr <- t1030101:ptr; 
    PTR_CALC t1090101:ptr <- t1000101:ptr + Const:0; 
    STORE Const:1 -> Mem(t1090101:ptr); 
    MOVE_EXTCALL t1040101:ptr <- malloc(Const:12); 
    PTR_CALC t1110101:ptr <- t1040101:ptr + Const:8; 
    STORE Name:B^f -> Mem(t1110101:ptr); 
    MOVE t1010101:ptr <- t1040101:ptr; 
    PTR_CALC t1120101:ptr <- t1010101:ptr + Const:4; 
    STORE Const:1 -> Mem(t1120101:ptr); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
