; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_103

label_103:
  %t1050101 = add i64 %t100, 0
  %t0 = inttoptr i64 %t100 to i64*
  %t1030101 = load i64, i64* %t0
  br label %label_100

label_100:
  call void @exit(i64 -1)
  unreachable

  ; Default return
  ret i32 0
}

