; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_113

label_113:
  %t10001 = add i64 0, 0
  %t10101 = call i64 @getint()
  %t0 = icmp slt i64 %t10101, 0
  br i1 %t0, label %label_105, label %label_104

label_104:
  %t1 = icmp sgt i64 %t10101, 47
  br i1 %t1, label %label_105, label %label_106

label_105:
  %t10601 = sub i64 0, 1
  %t2 = trunc i64 %t10601 to i32
  ret i32 %t2

label_106:
  br label %label_107

label_107:
  br label %label_110

label_110:
  %t10002 = phi i64 [ %t10001, %label_107 ], [ %t10003, %label_111 ]
  %t3 = icmp slt i64 %t10002, %t10101
  br i1 %t3, label %label_111, label %label_112

label_111:
  call void @putch(i64 32)
  %t10003 = add i64 %t10002, 1
  br label %label_110

label_112:
  %t4 = trunc i64 0 to i32
  ret i32 %t4

  ; Default return
  ret i32 0
}

