; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t102010101 = add i64 3, 0
  %t106010101 = add i64 %t102010101, 1
  %t104010101 = mul i64 %t106010101, 4
  %t0 = mul i64 %t104010101, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t103010101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t103010101 to i64*
  store i64 %t102010101, i64* %t3
  br label %label_101

label_101:
  %t4 = trunc i64 0 to i32
  ret i32 %t4

  ; Default return
  ret i32 0
}

