Function __$main__^main() last_label=108 last_temp=105:
  Block: Entry Label: L108
    Exit labels: 
    LABEL L108; def: use: 
    MOVE t100:int <- Const:1; def: t100 use: 
    LABEL L105; def: use: 
    CJUMP > t100:int Const:0? L106 : L104; def: use: t100 
    LABEL L104; def: use: 
    CJUMP == t100:int Const:0? L106 : L107; def: use: t100 
    LABEL L106; def: use: 
    EXTCALL putint(t100:int); def: use: t100 
    EXTCALL putch(Const:10); def: use: 
    MOVE_BINOP t100:int <- (-, t100:int, Const:1); def: t100 use: t100 
    JUMP L105; def: use: 
    LABEL L107; def: use: 
    RETURN t100:int; def: use: t100 
