Function __$main__^main() last_label=100 last_temp=119:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_EXTCALL t103:ptr <- malloc(Const:16); def: t103 use: 
    PTR_CALC t111:ptr <- t103:ptr + Const:8; def: t111 use: t103 
    STORE Name:A^f -> Mem(t111:ptr); def: use: t111 
    MOVE t100:ptr <- t103:ptr; def: t100 use: t103 
    PTR_CALC t112:ptr <- t100:ptr + Const:0; def: t112 use: t100 
    STORE Const:1 -> Mem(t112:ptr); def: use: t112 
    MOVE_EXTCALL t104:ptr <- malloc(Const:16); def: t104 use: 
    PTR_CALC t114:ptr <- t104:ptr + Const:8; def: t114 use: t104 
    STORE Name:B^f -> Mem(t114:ptr); def: use: t114 
    PTR_CALC t115:ptr <- t104:ptr + Const:12; def: t115 use: t104 
    STORE Name:B^g -> Mem(t115:ptr); def: use: t115 
    MOVE t101:ptr <- t104:ptr; def: t101 use: t104 
    PTR_CALC t116:ptr <- t101:ptr + Const:4; def: t116 use: t101 
    STORE Const:1 -> Mem(t116:ptr); def: use: t116 
    MOVE t100:ptr <- t101:ptr; def: t100 use: t101 
    PTR_CALC t117:ptr <- t100:ptr + Const:8; def: t117 use: t100 
    LOAD t107:ptr <- Mem(t117:ptr); def: t107 use: t117 
    MOVE_CALL t108:int <- f[t107:ptr] (t100:ptr); def: t108 use: t100 t107 
    EXTCALL putint(t108:int); def: use: t108 
Function A^f(t100) last_label=100 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
Function B^f(t100) last_label=100 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
Function B^g(t100) last_label=100 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
