<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="4" epos="1">
    <MainMethod bline="1" bpos="1" eline="4" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="12">
                <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                    <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                </Type>
                <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="5" eline="3" epos="19">
                <IdExp bline="3" bpos="5" eline="3" epos="5" id="a"/>
                <NewArray bline="3" bpos="9" eline="3" epos="18">
                    <IntExp bline="3" bpos="17" eline="3" epos="17" val="3"/>
                </NewArray>
            </Assign>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
