Function __$main__^main() last_label=113 last_temp=102:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE t10001:int <- Const:1; def: t10001 use: 
    MOVE t10101:int <- Const:2; def: t10101 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    CJUMP != t10001:int Const:0? L103 : L104; def: use: t10001 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP != t10101:int Const:0? L107 : L108; def: use: t10101 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: L112 
    LABEL L104; def: use: 
    JUMP L112; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L113
    Exit labels: 
    LABEL L113; def: use: 
    RETURN Const:0; def: use: 
