Function __$main__^main() last_label=103 last_temp=106:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t102010101:ptr <- malloc(Const:8); def: t102010101 use: 
    PTR_CALC t105010101:ptr <- t102010101:ptr + Const:4; def: t105010101 use: t102010101 
    STORE Name:A^f -> Mem(t105010101:ptr); def: use: t105010101 
    MOVE t100010101:ptr <- t102010101:ptr; def: t100010101 use: t102010101 
    PTR_CALC t106010101:ptr <- t100010101:ptr + Const:0; def: t106010101 use: t100010101 
    STORE Const:1 -> Mem(t106010101:ptr); def: use: t106010101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
Function A^f(t100) last_label=103 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
