<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="7" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="7" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="7" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="a">
                    <VarDecl bline="2" bpos="5" eline="2" epos="24">
                        <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                            <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                        </Type>
                        <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
                        <IntInitList>
                            <IntExp val="1" bline="2" bpos="16" eline="2" epos="16"/>
                            <IntExp val="2" bline="2" bpos="19" eline="2" epos="19"/>
                            <IntExp val="3" bline="2" bpos="22" eline="2" epos="22"/>
                        </IntInitList>
                    </VarDecl>
                </Var>
                <Var id="i">
                    <VarDecl bline="3" bpos="5" eline="3" epos="10">
                        <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                        <IdExp id="i" bline="3" bpos="9" eline="3" epos="9"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="7" epos="1">
        <MainMethod bline="1" bpos="1" eline="7" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="5" eline="2" epos="24">
                    <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                        <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
                    <IntInitList>
                        <IntExp val="1" bline="2" bpos="16" eline="2" epos="16"/>
                        <IntExp val="2" bline="2" bpos="19" eline="2" epos="19"/>
                        <IntExp val="3" bline="2" bpos="22" eline="2" epos="22"/>
                    </IntInitList>
                </VarDecl>
                <VarDecl bline="3" bpos="5" eline="3" epos="10">
                    <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                    <IdExp id="i" bline="3" bpos="9" eline="3" epos="9"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="4" bpos="5" eline="4" epos="9">
                    <IdExp bline="4" bpos="5" eline="4" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                    <UnaryOp bline="4" bpos="7" eline="4" epos="8" s_kind="Value" typeKind="INT" lvalue="false">
                        <OpExp op="-" bline="4" bpos="7" eline="4" epos="7"/>
                        <IntExp bline="4" bpos="8" eline="4" epos="8" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                    </UnaryOp>
                </Assign>
                <Assign bline="5" bpos="5" eline="5" epos="11">
                    <ArrayExp bline="5" bpos="5" eline="5" epos="8" s_kind="Value" typeKind="INT" lvalue="true">
                        <IdExp bline="5" bpos="5" eline="5" epos="5" s_kind="Value" typeKind="ARRAY" lvalue="true" type_par="0" id="a"/>
                        <IdExp bline="5" bpos="7" eline="5" epos="7" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                    </ArrayExp>
                    <IntExp bline="5" bpos="10" eline="5" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="4"/>
                </Assign>
                <Assign bline="6" bpos="5" eline="6" epos="11">
                    <IdExp bline="6" bpos="5" eline="6" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                    <ArrayExp bline="6" bpos="7" eline="6" epos="10" s_kind="Value" typeKind="INT" lvalue="true">
                        <IdExp bline="6" bpos="7" eline="6" epos="7" s_kind="Value" typeKind="ARRAY" lvalue="true" type_par="0" id="a"/>
                        <IntExp bline="6" bpos="9" eline="6" epos="9" s_kind="Value" typeKind="INT" lvalue="false" val="2"/>
                    </ArrayExp>
                </Assign>
            </StmList>
        </MainMethod>
        <ClassDeclList/>
    </Program>
</FDMJAST>
