Function __$main__^main() last_label=105 last_temp=116:
  Block: Entry Label: L103
    Exit labels: L101 
    LABEL L103; def: use: 
    MOVE_EXTCALL t1020101:ptr <- malloc(Const:8); def: t1020101 use: 
    STORE Const:1 -> Mem(t1020101:ptr); def: use: t1020101 
    MOVE t1030101:ptr <- t1020101:ptr; def: t1030101 use: t1020101 
    MOVE t1080101:ptr <- t1030101:ptr; def: t1080101 use: t1030101 
    LOAD t1040101:int <- Mem(t1030101:ptr); def: t1040101 use: t1030101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:0 t1040101:int? L100 : L102; def: use: t1040101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    PTR_CALC t1140101:ptr <- t1080101:ptr + Const:4; def: t1140101 use: t1080101 
    STORE Const:0 -> Mem(t1140101:ptr); def: use: t1140101 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN Const:0; def: use: 
