Function B^g(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function C^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function A^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function __$main__^main() last_label=102 last_temp=100:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function D^f(t100) last_label=102 last_temp=112:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    PTR_CALC t1040101:ptr <- t100:ptr + Const:16; 
    LOAD t1050101:int <- Mem(t1040101:ptr); 
    PTR_CALC t1060101:ptr <- t100:ptr + Const:24; 
    LOAD t1070101:ptr <- Mem(t1060101:ptr); 
    PTR_CALC t1080101:ptr <- t1070101:ptr + Const:16; 
    LOAD t1090101:int <- Mem(t1080101:ptr); 
    MOVE_BINOP t1020101:int <- (+, t1050101:int, t1090101:int); 
    EXTCALL putint(t1020101:int); 
    PTR_CALC t1110101:ptr <- t100:ptr + Const:28; 
    LOAD t1120101:ptr <- Mem(t1110101:ptr); 
    RETURN t1120101:ptr; 
Function B^f(t100) last_label=102 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
