Function __$main__^main() last_label=101 last_temp=106:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t102:ptr <- malloc(Const:8); def: t102 use: 
    PTR_CALC t105:ptr <- t102:ptr + Const:4; def: t105 use: t102 
    STORE Name:A^f -> Mem(t105:ptr); def: use: t105 
    MOVE t100:ptr <- t102:ptr; def: t100 use: t102 
    PTR_CALC t106:ptr <- t100:ptr + Const:0; def: t106 use: t100 
    STORE Const:1 -> Mem(t106:ptr); def: use: t106 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
Function A^f(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
