Function __$main__^main() last_label=109 last_temp=105:
  Block: Entry Label: L108
    Exit labels: L105 
    LABEL L108; def: use: 
    MOVE t10001:int <- Const:1; def: t10001 use: 
    JUMP L105; def: use: 
  Block: Entry Label: L105
    Exit labels: L106 L104 
    LABEL L105; def: use: 
    PHI t10002:int <- Phi([t10003, L106], [t10001, L108]); def: t10002 use: t10001 t10003 
    CJUMP > t10002:int Const:0? L106 : L104; def: use: t10002 
  Block: Entry Label: L104
    Exit labels: L106 L107 
    LABEL L104; def: use: 
    CJUMP == t10002:int Const:0? L106 : L107; def: use: t10002 
  Block: Entry Label: L106
    Exit labels: L105 
    LABEL L106; def: use: 
    EXTCALL putint(t10002:int); def: use: t10002 
    EXTCALL putch(Const:10); def: use: 
    MOVE_BINOP t10003:int <- (-, t10002:int, Const:1); def: t10003 use: t10002 
    JUMP L105; def: use: 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN t10002:int; def: use: t10002 
