<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="17" epos="1">
    <MainMethod bline="1" bpos="1" eline="6" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="4" eline="2" epos="13">
                <Type typeKind="CLASS" bline="2" bpos="4" eline="2" epos="10">
                    <IdExp id="A" bline="2" bpos="10" eline="2" epos="10"/>
                </Type>
                <IdExp id="a" bline="2" bpos="12" eline="2" epos="12"/>
            </VarDecl>
            <VarDecl bline="2" bpos="15" eline="2" epos="24">
                <Type typeKind="CLASS" bline="2" bpos="15" eline="2" epos="21">
                    <IdExp id="B" bline="2" bpos="21" eline="2" epos="21"/>
                </Type>
                <IdExp id="b" bline="2" bpos="23" eline="2" epos="23"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <PutInt bline="3" bpos="4" eline="3" epos="39">
                <BinaryOp bline="3" bpos="11" eline="3" epos="37">
                    <BinaryOp bline="3" bpos="11" eline="3" epos="31">
                        <BinaryOp bline="3" bpos="11" eline="3" epos="25">
                            <BinaryOp bline="3" bpos="11" eline="3" epos="19">
                                <ClassVar bline="3" bpos="11" eline="3" epos="13">
                                    <IdExp bline="3" bpos="11" eline="3" epos="11" id="a"/>
                                    <IdExp id="i" bline="3" bpos="13" eline="3" epos="13"/>
                                </ClassVar>
                                <OpExp op="+" bline="3" bpos="15" eline="3" epos="15"/>
                                <ClassVar bline="3" bpos="17" eline="3" epos="19">
                                    <IdExp bline="3" bpos="17" eline="3" epos="17" id="a"/>
                                    <IdExp id="x" bline="3" bpos="19" eline="3" epos="19"/>
                                </ClassVar>
                            </BinaryOp>
                            <OpExp op="+" bline="3" bpos="21" eline="3" epos="21"/>
                            <ClassVar bline="3" bpos="23" eline="3" epos="25">
                                <IdExp bline="3" bpos="23" eline="3" epos="23" id="b"/>
                                <IdExp id="i" bline="3" bpos="25" eline="3" epos="25"/>
                            </ClassVar>
                        </BinaryOp>
                        <OpExp op="+" bline="3" bpos="27" eline="3" epos="27"/>
                        <ClassVar bline="3" bpos="29" eline="3" epos="31">
                            <IdExp bline="3" bpos="29" eline="3" epos="29" id="b"/>
                            <IdExp id="j" bline="3" bpos="31" eline="3" epos="31"/>
                        </ClassVar>
                    </BinaryOp>
                    <OpExp op="+" bline="3" bpos="33" eline="3" epos="33"/>
                    <ClassVar bline="3" bpos="35" eline="3" epos="37">
                        <IdExp bline="3" bpos="35" eline="3" epos="35" id="b"/>
                        <IdExp id="x" bline="3" bpos="37" eline="3" epos="37"/>
                    </ClassVar>
                </BinaryOp>
            </PutInt>
            <Assign bline="4" bpos="4" eline="4" epos="9">
                <IdExp bline="4" bpos="4" eline="4" epos="4" id="a"/>
                <IdExp bline="4" bpos="8" eline="4" epos="8" id="b"/>
            </Assign>
            <PutInt bline="5" bpos="4" eline="5" epos="39">
                <BinaryOp bline="5" bpos="11" eline="5" epos="37">
                    <BinaryOp bline="5" bpos="11" eline="5" epos="31">
                        <BinaryOp bline="5" bpos="11" eline="5" epos="25">
                            <BinaryOp bline="5" bpos="11" eline="5" epos="19">
                                <ClassVar bline="5" bpos="11" eline="5" epos="13">
                                    <IdExp bline="5" bpos="11" eline="5" epos="11" id="a"/>
                                    <IdExp id="i" bline="5" bpos="13" eline="5" epos="13"/>
                                </ClassVar>
                                <OpExp op="+" bline="5" bpos="15" eline="5" epos="15"/>
                                <ClassVar bline="5" bpos="17" eline="5" epos="19">
                                    <IdExp bline="5" bpos="17" eline="5" epos="17" id="a"/>
                                    <IdExp id="x" bline="5" bpos="19" eline="5" epos="19"/>
                                </ClassVar>
                            </BinaryOp>
                            <OpExp op="+" bline="5" bpos="21" eline="5" epos="21"/>
                            <ClassVar bline="5" bpos="23" eline="5" epos="25">
                                <IdExp bline="5" bpos="23" eline="5" epos="23" id="b"/>
                                <IdExp id="i" bline="5" bpos="25" eline="5" epos="25"/>
                            </ClassVar>
                        </BinaryOp>
                        <OpExp op="+" bline="5" bpos="27" eline="5" epos="27"/>
                        <ClassVar bline="5" bpos="29" eline="5" epos="31">
                            <IdExp bline="5" bpos="29" eline="5" epos="29" id="b"/>
                            <IdExp id="j" bline="5" bpos="31" eline="5" epos="31"/>
                        </ClassVar>
                    </BinaryOp>
                    <OpExp op="+" bline="5" bpos="33" eline="5" epos="33"/>
                    <ClassVar bline="5" bpos="35" eline="5" epos="37">
                        <IdExp bline="5" bpos="35" eline="5" epos="35" id="b"/>
                        <IdExp id="x" bline="5" bpos="37" eline="5" epos="37"/>
                    </ClassVar>
                </BinaryOp>
            </PutInt>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="8" bpos="1" eline="11" epos="1">
            <IdExp id="A" bline="8" bpos="14" eline="8" epos="14"/>
            <VarDeclList>
                <VarDecl bline="9" bpos="4" eline="9" epos="9">
                    <Type typeKind="INT" bline="9" bpos="4" eline="9" epos="6"/>
                    <IdExp id="i" bline="9" bpos="8" eline="9" epos="8"/>
                </VarDecl>
                <VarDecl bline="10" bpos="4" eline="10" epos="9">
                    <Type typeKind="INT" bline="10" bpos="4" eline="10" epos="6"/>
                    <IdExp id="x" bline="10" bpos="8" eline="10" epos="8"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList/>
        </ClassDecl>
        <ClassDecl bline="13" bpos="1" eline="17" epos="1">
            <IdExp id="B" bline="13" bpos="14" eline="13" epos="14"/>
            <ExtendsId eid="A" bline="13" bpos="24" eline="13" epos="24"/>
            <VarDeclList>
                <VarDecl bline="14" bpos="4" eline="14" epos="9">
                    <Type typeKind="INT" bline="14" bpos="4" eline="14" epos="6"/>
                    <IdExp id="j" bline="14" bpos="8" eline="14" epos="8"/>
                </VarDecl>
                <VarDecl bline="15" bpos="4" eline="15" epos="9">
                    <Type typeKind="INT" bline="15" bpos="4" eline="15" epos="6"/>
                    <IdExp id="x" bline="15" bpos="8" eline="15" epos="8"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="16" bpos="4" eline="16" epos="55">
                    <Type typeKind="INT" bline="16" bpos="11" eline="16" epos="13"/>
                    <IdExp id="f" bline="16" bpos="15" eline="16" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="16" bpos="21" eline="16" epos="53">
                            <BinaryOp bline="16" bpos="28" eline="16" epos="51">
                                <BinaryOp bline="16" bpos="28" eline="16" epos="42">
                                    <ClassVar bline="16" bpos="28" eline="16" epos="33">
                                        <This bline="16" bpos="28" eline="16" epos="31"/>
                                        <IdExp id="i" bline="16" bpos="33" eline="16" epos="33"/>
                                    </ClassVar>
                                    <OpExp op="+" bline="16" bpos="35" eline="16" epos="35"/>
                                    <ClassVar bline="16" bpos="37" eline="16" epos="42">
                                        <This bline="16" bpos="37" eline="16" epos="40"/>
                                        <IdExp id="j" bline="16" bpos="42" eline="16" epos="42"/>
                                    </ClassVar>
                                </BinaryOp>
                                <OpExp op="+" bline="16" bpos="44" eline="16" epos="44"/>
                                <ClassVar bline="16" bpos="46" eline="16" epos="51">
                                    <This bline="16" bpos="46" eline="16" epos="49"/>
                                    <IdExp id="x" bline="16" bpos="51" eline="16" epos="51"/>
                                </ClassVar>
                            </BinaryOp>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
