<QuadWithFlowProgram program_last_label_num="108" program_last_temp_num="123">
    <Program kind="PROGRAM" last_label_num="108" last_temp_num="123">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="123">
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="10001" type="ptr"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <use>
                        <temp id="11101"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="11201"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <use>
                        <temp id="11201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <use>
                        <temp id="11301"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10701" temp_type="ptr">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10301" temp_type="int">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </load>
                <jump kind="JUMP" target="100"/>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="106"/>
                </Block>
                <Block id="106"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="106">
                    <Item id="100"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="106"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="106"/>
                <Block id="106" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="106"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="106">
                    <Item id="100"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
