<QuadWithFlowProgram program_last_label_num="109" program_last_temp_num="107">
    <Program kind="PROGRAM" last_label_num="109" last_temp_num="107">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="107">
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="105"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <move kind="MOVE" dst="100" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="100"/>
                    </def>
                </move>
                <move kind="MOVE" dst="101" temp_type="int">
                    <src kind="CONST" value="2"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </move>
                <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="104"/>
                    </def>
                </moveextcall>
                <move kind="MOVE" dst="105" temp_type="int">
                    <src kind="TEMP" id="104" type="int"/>
                    <def>
                        <temp id="105"/>
                    </def>
                    <use>
                        <temp id="104"/>
                    </use>
                </move>
                <move kind="MOVE" dst="103" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="103"/>
                    </def>
                </move>
                <cjump kind="CJUMP" relop="&gt;" true="105" false="104">
                    <left kind="TEMP" id="100" type="int"/>
                    <right kind="CONST" value="1"/>
                    <use>
                        <temp id="100"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="105"/>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <cjump kind="CJUMP" relop="&lt;" true="105" false="106">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="2"/>
                    <use>
                        <temp id="101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <move kind="MOVE" dst="103" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="103"/>
                    </def>
                </move>
                <jump kind="JUMP" target="106"/>
            </block>
            <block kind="BLOCK" entry="106">
                <label kind="LABEL" name="106"/>
                <movebinop kind="MOVE_BINOP" dst="107" temp_type="int" op="+">
                    <left kind="TEMP" id="105" type="int"/>
                    <right kind="TEMP" id="103" type="int"/>
                    <def>
                        <temp id="107"/>
                    </def>
                    <use>
                        <temp id="105"/>
                        <temp id="103"/>
                    </use>
                </movebinop>
                <return kind="RETURN">
                    <value kind="TEMP" id="107" type="int"/>
                    <use>
                        <temp id="107"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="104">
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
                <Block id="108"/>
            </Predecessors>
            <Successors>
                <Block id="104">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="106"/>
                </Block>
                <Block id="106"/>
                <Block id="108">
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="106"/>
                    <Item id="108"/>
                </Block>
                <Block id="108">
                    <Item id="108"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="104" idom="108"/>
                <Block id="105" idom="108"/>
                <Block id="106" idom="108"/>
                <Block id="108" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="104">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="106"/>
                </Block>
                <Block id="106"/>
                <Block id="108"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106"/>
                <Block id="108">
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="103"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="107"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="107"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
