Function __$main__^main() last_label=109 last_temp=107:
  Block: Entry Label: L108
    Exit labels: L105 L104 
    LABEL L108; def: use: 
    MOVE t100:int <- Const:1; def: t100 use: 
    MOVE t101:int <- Const:2; def: t101 use: 
    MOVE_EXTCALL t104:int <- getint(); def: t104 use: 
    MOVE t105:int <- t104:int; def: t105 use: t104 
    MOVE t103:int <- Const:0; def: t103 use: 
    CJUMP > t100:int Const:1? L105 : L104; def: use: t100 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; def: use: 
    CJUMP < t101:int Const:2? L105 : L106; def: use: t101 
  Block: Entry Label: L105
    Exit labels: L106 
    LABEL L105; def: use: 
    MOVE t103:int <- Const:1; def: t103 use: 
    JUMP L106; def: use: 
  Block: Entry Label: L106
    Exit labels: 
    LABEL L106; def: use: 
    MOVE_BINOP t107:int <- (+, t105:int, t103:int); def: t107 use: t105 t103 
    RETURN t107:int; def: use: t107 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; def: use: 
    RETURN Const:0; def: use: 
