<Program kind="PROGRAM" last_label_num="109" last_temp_num="107">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="109">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="10501" temp_type="int">
                <src kind="TEMP" id="10401" type="int"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </move>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <jump kind="JUMP" target="106"/>
        </block>
        <block kind="BLOCK" entry="106">
            <label kind="LABEL" name="106"/>
            <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="+">
                <left kind="TEMP" id="10501" type="int"/>
                <right kind="CONST" value="0"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="10701" type="int"/>
                <use>
                    <temp id="10701"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
