; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t1070101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t1070101 to i64*
  %t1080101 = load i64, i64* %t1
  %t2 = mul i64 4, 2
  %t1090101 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t1090101 to i64*
  %t1100101 = load i64, i64* %t3
  %t1110101 = add i64 %t1080101, %t1100101
  %t4 = mul i64 0, 2
  %t1120101 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t1120101 to i64*
  %t1130101 = load i64, i64* %t5
  %t1140101 = add i64 %t1110101, %t1130101
  %t6 = mul i64 8, 2
  %t1150101 = add i64 %t101, %t6
  %t7 = inttoptr i64 %t1150101 to i64*
  %t1160101 = load i64, i64* %t7
  %t1170101 = add i64 %t1140101, %t1160101
  %t8 = mul i64 12, 2
  %t1180101 = add i64 %t101, %t8
  %t9 = inttoptr i64 %t1180101 to i64*
  %t1190101 = load i64, i64* %t9
  %t1030101 = add i64 %t1170101, %t1190101
  call void @putint(i64 %t1030101)
  %t1000101 = add i64 %t101, 0
  %t10 = mul i64 0, 2
  %t1210101 = add i64 %t1000101, %t10
  %t11 = inttoptr i64 %t1210101 to i64*
  %t1220101 = load i64, i64* %t11
  %t12 = mul i64 4, 2
  %t1230101 = add i64 %t1000101, %t12
  %t13 = inttoptr i64 %t1230101 to i64*
  %t1240101 = load i64, i64* %t13
  %t1250101 = add i64 %t1220101, %t1240101
  %t14 = mul i64 0, 2
  %t1260101 = add i64 %t101, %t14
  %t15 = inttoptr i64 %t1260101 to i64*
  %t1270101 = load i64, i64* %t15
  %t1280101 = add i64 %t1250101, %t1270101
  %t16 = mul i64 8, 2
  %t1290101 = add i64 %t101, %t16
  %t17 = inttoptr i64 %t1290101 to i64*
  %t1300101 = load i64, i64* %t17
  %t1310101 = add i64 %t1280101, %t1300101
  %t18 = mul i64 12, 2
  %t1320101 = add i64 %t101, %t18
  %t19 = inttoptr i64 %t1320101 to i64*
  %t1330101 = load i64, i64* %t19
  %t1050101 = add i64 %t1310101, %t1330101
  call void @putint(i64 %t1050101)
  br label %label_101

label_101:
  %t20 = trunc i64 0 to i32
  ret i32 %t20

  ; Default return
  ret i32 0
}

define i64 @B$f(i64 %t100) {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t1020101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t1020101 to i64*
  %t1030101 = load i64, i64* %t1
  %t2 = mul i64 8, 2
  %t1040101 = add i64 %t100, %t2
  %t3 = inttoptr i64 %t1040101 to i64*
  %t1050101 = load i64, i64* %t3
  %t1060101 = add i64 %t1030101, %t1050101
  %t4 = mul i64 12, 2
  %t1070101 = add i64 %t100, %t4
  %t5 = inttoptr i64 %t1070101 to i64*
  %t1080101 = load i64, i64* %t5
  %t1090101 = add i64 %t1060101, %t1080101
  ret i64 %t1090101

  ; Default return
  ret i64 0
}

