Function __$main__^main() last_label=103 last_temp=106:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t1000101:ptr <- malloc(Const:16); def: t1000101 use: 
    STORE Const:3 -> Mem(t1000101:ptr); def: use: t1000101 
    PTR_CALC t1040101:ptr <- t1000101:ptr + Const:4; def: t1040101 use: t1000101 
    STORE Const:1 -> Mem(t1040101:ptr); def: use: t1040101 
    PTR_CALC t1050101:ptr <- t1000101:ptr + Const:8; def: t1050101 use: t1000101 
    STORE Const:2 -> Mem(t1050101:ptr); def: use: t1050101 
    PTR_CALC t1060101:ptr <- t1000101:ptr + Const:12; def: t1060101 use: t1000101 
    STORE Const:3 -> Mem(t1060101:ptr); def: use: t1060101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; def: use: 
    RETURN Const:0; def: use: 
