Function B^g(t100) last_label=103 last_temp=105:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    PTR_CALC t104010101:ptr <- t100:ptr + Const:12; def: t104010101 use: t100 
    LOAD t102010101:ptr <- Mem(t104010101:ptr); def: t102010101 use: t104010101 
    MOVE_CALL t103010101:int <- f[t102010101:ptr] (t100:ptr); def: t103010101 use: t100 t102010101 
    RETURN t103010101:int; def: use: t103010101 
Function A^f(t100) last_label=103 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    RETURN Const:0; def: use: 
Function B^f(t101) last_label=106 last_temp=123:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    PTR_CALC t111010101:ptr <- t100:ptr + Const:0; def: t111010101 use: t100 
    LOAD t112010101:int <- Mem(t111010101:ptr); def: t112010101 use: t111010101 
    PTR_CALC t113010101:ptr <- t101:ptr + Const:8; def: t113010101 use: t101 
    LOAD t114010101:int <- Mem(t113010101:ptr); def: t114010101 use: t113010101 
    MOVE_BINOP t107010101:int <- (+, t112010101:int, t114010101:int); def: t107010101 use: t112010101 t114010101 
    PTR_CALC t115010101:ptr <- t101:ptr + Const:4; def: t115010101 use: t101 
    LOAD t103010101:ptr <- Mem(t115010101:ptr); def: t103010101 use: t115010101 
    MOVE t106010101:ptr <- t103010101:ptr; def: t106010101 use: t103010101 
    LOAD t104010101:int <- Mem(t103010101:ptr); def: t104010101 use: t103010101 
    CJUMP >= Const:0 Const:0? L101 : L100; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:0 t104010101:int? L100 : L102; def: use: t104010101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    MOVE_BINOP t117010101:int <- (+, Const:0, Const:1); def: t117010101 use: 
    MOVE_BINOP t118010101:int <- (*, t117010101:int, Const:4); def: t118010101 use: t117010101 
    PTR_CALC t119010101:ptr <- t106010101:ptr + t118010101:int; def: t119010101 use: t106010101 t118010101 
    LOAD t120010101:int <- Mem(t119010101:ptr); def: t120010101 use: t119010101 
    MOVE_BINOP t110010101:int <- (+, t107010101:int, t120010101:int); def: t110010101 use: t107010101 t120010101 
    PTR_CALC t121010101:ptr <- t101:ptr + Const:16; def: t121010101 use: t101 
    LOAD t108010101:ptr <- Mem(t121010101:ptr); def: t108010101 use: t121010101 
    MOVE_CALL t109010101:int <- g[t108010101:ptr] (t101:ptr); def: t109010101 use: t101 t108010101 
    MOVE_BINOP t123010101:int <- (+, t110010101:int, t109010101:int); def: t123010101 use: t110010101 t109010101 
    RETURN t123010101:int; def: use: t123010101 
Function __$main__^main() last_label=103 last_temp=132:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t103010101:ptr <- malloc(Const:20); def: t103010101 use: 
    PTR_CALC t116010101:ptr <- t103010101:ptr + Const:12; def: t116010101 use: t103010101 
    STORE Name:A^f -> Mem(t116010101:ptr); def: use: t116010101 
    MOVE t100010101:ptr <- t103010101:ptr; def: t100010101 use: t103010101 
    PTR_CALC t117010101:ptr <- t100010101:ptr + Const:0; def: t117010101 use: t100010101 
    STORE Const:1 -> Mem(t117010101:ptr); def: use: t117010101 
    MOVE_EXTCALL t104010101:ptr <- malloc(Const:20); def: t104010101 use: 
    MOVE_EXTCALL t105010101:ptr <- malloc(Const:16); def: t105010101 use: 
    STORE Const:3 -> Mem(t105010101:ptr); def: use: t105010101 
    PTR_CALC t120010101:ptr <- t105010101:ptr + Const:4; def: t120010101 use: t105010101 
    STORE Const:1 -> Mem(t120010101:ptr); def: use: t120010101 
    PTR_CALC t121010101:ptr <- t105010101:ptr + Const:8; def: t121010101 use: t105010101 
    STORE Const:2 -> Mem(t121010101:ptr); def: use: t121010101 
    PTR_CALC t122010101:ptr <- t105010101:ptr + Const:12; def: t122010101 use: t105010101 
    STORE Const:3 -> Mem(t122010101:ptr); def: use: t122010101 
    PTR_CALC t123010101:ptr <- t104010101:ptr + Const:4; def: t123010101 use: t104010101 
    STORE t105010101:ptr -> Mem(t123010101:ptr); def: use: t123010101 t105010101 
    PTR_CALC t124010101:ptr <- t104010101:ptr + Const:12; def: t124010101 use: t104010101 
    STORE Name:B^f -> Mem(t124010101:ptr); def: use: t124010101 
    PTR_CALC t125010101:ptr <- t104010101:ptr + Const:16; def: t125010101 use: t104010101 
    STORE Name:B^g -> Mem(t125010101:ptr); def: use: t125010101 
    MOVE t101010101:ptr <- t104010101:ptr; def: t101010101 use: t104010101 
    PTR_CALC t126010101:ptr <- t101010101:ptr + Const:8; def: t126010101 use: t101010101 
    STORE Const:1 -> Mem(t126010101:ptr); def: use: t126010101 
    PTR_CALC t127010101:ptr <- t100010101:ptr + Const:12; def: t127010101 use: t100010101 
    LOAD t109010101:ptr <- Mem(t127010101:ptr); def: t109010101 use: t127010101 
    MOVE_CALL t110010101:int <- f[t109010101:ptr] (t100010101:ptr); def: t110010101 use: t109010101 t100010101 
    EXTCALL putint(t110010101:int); def: use: t110010101 
    MOVE t100020101:ptr <- t101010101:ptr; def: t100020101 use: t101010101 
    PTR_CALC t130010101:ptr <- t100020101:ptr + Const:12; def: t130010101 use: t100020101 
    LOAD t112010101:ptr <- Mem(t130010101:ptr); def: t112010101 use: t130010101 
    MOVE_CALL t113010101:int <- f[t112010101:ptr] (t100020101:ptr); def: t113010101 use: t112010101 t100020101 
    EXTCALL putint(t113010101:int); def: use: t113010101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
