Function __$main__^main() last_label=101 last_temp=119:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:16); 
    PTR_CALC t11101:ptr <- t10301:ptr + Const:8; 
    STORE Name:A^f -> Mem(t11101:ptr); 
    MOVE t10001:ptr <- t10301:ptr; 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:0; 
    STORE Const:1 -> Mem(t11201:ptr); 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:16); 
    PTR_CALC t11401:ptr <- t10401:ptr + Const:8; 
    STORE Name:B^f -> Mem(t11401:ptr); 
    PTR_CALC t11501:ptr <- t10401:ptr + Const:12; 
    STORE Name:B^g -> Mem(t11501:ptr); 
    MOVE t10101:ptr <- t10401:ptr; 
    PTR_CALC t11601:ptr <- t10101:ptr + Const:4; 
    STORE Const:1 -> Mem(t11601:ptr); 
    MOVE t10002:ptr <- t10101:ptr; 
    PTR_CALC t11701:ptr <- t10002:ptr + Const:8; 
    LOAD t10701:ptr <- Mem(t11701:ptr); 
    MOVE_CALL t10801:int <- f[t10701:ptr] (t10002:ptr); 
    EXTCALL putint(t10801:int); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function A^f(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function B^g(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function B^f(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
