<Program kind="PROGRAM" last_label_num="103" last_temp_num="114">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="114">
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="109" temp_type="int" op="+">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="105" temp_type="int" op="*">
                <left kind="TEMP" id="109" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="105"/>
                </def>
                <use>
                    <temp id="109"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="102" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="105" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="101" type="int"/>
                <dst kind="TEMP" id="102" type="ptr"/>
                <use>
                    <temp id="102"/>
                    <temp id="101"/>
                </use>
            </store>
            <move kind="MOVE" dst="103" temp_type="ptr">
                <src kind="TEMP" id="102" type="ptr"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </move>
            <move kind="MOVE" dst="108" temp_type="ptr">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="108"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </move>
            <load kind="LOAD" dst="104" temp_type="int">
                <src kind="TEMP" id="103" type="ptr"/>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="0"/>
                <right kind="TEMP" id="104" type="int"/>
                <use>
                    <temp id="104"/>
                </use>
            </cjump>
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="112" temp_type="int" op="+">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="112"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="113" temp_type="int" op="*">
                <left kind="TEMP" id="112" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="112"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="114" type="ptr"/>
                <ptr kind="TEMP" id="108" type="ptr"/>
                <offset kind="TEMP" id="113" type="int"/>
                <def>
                    <temp id="114"/>
                </def>
                <use>
                    <temp id="108"/>
                    <temp id="113"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="0"/>
                <dst kind="TEMP" id="114" type="ptr"/>
                <use>
                    <temp id="114"/>
                </use>
            </store>
        </block>
    </funcdecl>
</Program>
