<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="6" epos="1">
    <MainMethod bline="1" bpos="1" eline="6" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="3" eline="2" epos="8">
                <Type typeKind="INT" bline="2" bpos="3" eline="2" epos="5"/>
                <IdExp id="i" bline="2" bpos="7" eline="2" epos="7"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="3" eline="3" epos="8">
                <IdExp bline="3" bpos="3" eline="3" epos="3" id="i"/>
                <IntExp bline="3" bpos="7" eline="3" epos="7" val="0"/>
            </Assign>
            <If bline="4" bpos="3" eline="4" epos="13">
                <BinaryOp bline="4" bpos="7" eline="4" epos="9">
                    <IdExp bline="4" bpos="7" eline="4" epos="7" id="i"/>
                    <OpExp op="&gt;" bline="4" bpos="8" eline="4" epos="8"/>
                    <IntExp bline="4" bpos="9" eline="4" epos="9" val="0"/>
                </BinaryOp>
                <Nested bline="4" bpos="12" eline="4" epos="13">
                    <StmList/>
                </Nested>
            </If>
            <Return bline="5" bpos="3" eline="5" epos="18">
                <GetInt bline="5" bpos="10" eline="5" epos="17"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
