<Program kind="PROGRAM" last_label_num="101" last_temp_num="107">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="107">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="10201" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="10201"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10601" temp_type="int" op="+">
                <left kind="TEMP" id="10201" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10201"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10401" temp_type="int" op="*">
                <left kind="TEMP" id="10601" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10401" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10201" type="int"/>
                <dst kind="TEMP" id="10301" type="ptr"/>
                <use>
                    <temp id="10201"/>
                    <temp id="10301"/>
                </use>
            </store>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
