<QuadWithFlowProgram program_last_label_num="112" program_last_temp_num="111">
    <Program kind="PROGRAM" last_label_num="112" last_temp_num="111">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="111">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="105"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <move kind="MOVE" dst="109" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="109"/>
                    </def>
                </move>
                <jump kind="JUMP" target="105"/>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <move kind="MOVE" dst="10303" temp_type="int">
                    <src kind="TEMP" id="109" type="int"/>
                    <def>
                        <temp id="10303"/>
                    </def>
                    <use>
                        <temp id="109"/>
                    </use>
                </move>
                <movebinop kind="MOVE_BINOP" dst="10401" temp_type="int" op="+">
                    <left kind="TEMP" id="10303" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10401"/>
                    </def>
                    <use>
                        <temp id="10303"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10401" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10401"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="111">
                <label kind="LABEL" name="111"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="104">
                    <Item id="107"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="107">
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="105"/>
                </Block>
                <Block id="110"/>
                <Block id="111">
                    <Item id="109"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="104">
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="109"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="107"/>
                </Block>
                <Block id="111"/>
            </Successors>
            <Dominators>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="107"/>
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
                <Block id="111">
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="107"/>
                    <Item id="109"/>
                    <Item id="110"/>
                    <Item id="111"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="104" idom="107"/>
                <Block id="105" idom="104"/>
                <Block id="107" idom="110"/>
                <Block id="109" idom="105"/>
                <Block id="110" idom="-1"/>
                <Block id="111" idom="109"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="107"/>
                <Block id="109"/>
                <Block id="110"/>
                <Block id="111"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="104">
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="109"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="109">
                    <Item id="111"/>
                </Block>
                <Block id="110">
                    <Item id="107"/>
                </Block>
                <Block id="111"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="109"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="109"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10303"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="111">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
