Function __$main__^main() last_label=112 last_temp=104:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 
    LABEL L102; 
    JUMP L103; 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; 
    JUMP L107; 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L112 
    LABEL L104; 
    JUMP L112; 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; 
    RETURN Const:0; 
