Function __$main__^main() last_label=106 last_temp=109:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE_BINOP t1020101:int <- (-, Const:0, Const:123); def: t1020101 use: 
    MOVE t1050101:ptr <- t100:ptr; def: t1050101 use: t100 
    LOAD t1030101:int <- Mem(t100:ptr); def: t1030101 use: t100 
    CJUMP >= t1020101:int Const:0? L101 : L100; def: use: t1020101 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= t1020101:int t1030101:int? L100 : L102; def: use: t1020101 t1030101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    MOVE_BINOP t1070101:int <- (+, t1020101:int, Const:1); def: t1070101 use: t1020101 
    MOVE_BINOP t1080101:int <- (*, t1070101:int, Const:4); def: t1080101 use: t1070101 
    PTR_CALC t1090101:ptr <- t1050101:ptr + t1080101:int; def: t1090101 use: t1050101 t1080101 
    STORE Const:4 -> Mem(t1090101:ptr); def: use: t1090101 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L106
    Exit labels: 
    LABEL L106; def: use: 
    RETURN Const:0; def: use: 
