<QuadWithFlowProgram program_last_label_num="118" program_last_temp_num="133">
    <Program kind="PROGRAM" last_label_num="118" last_temp_num="133">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="118" last_temp_num="133">
            <block kind="BLOCK" entry="116">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="116"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="404"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10401"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="100"/>
                    <dst kind="TEMP" id="10401" type="ptr"/>
                    <use>
                        <temp id="10401"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10101" temp_type="ptr">
                    <src kind="TEMP" id="10401" type="ptr"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                    <use>
                        <temp id="10401"/>
                    </use>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <load kind="LOAD" dst="10501" temp_type="int">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="CONST" value="0"/>
                    <right kind="TEMP" id="10501" type="int"/>
                    <use>
                        <temp id="10501"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <move kind="MOVE" dst="11301" temp_type="ptr">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10601" temp_type="int">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="10601"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </load>
                <jump kind="JUMP" target="106"/>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="105"/>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                    <left kind="CONST" value="0"/>
                    <right kind="TEMP" id="10601" type="int"/>
                    <use>
                        <temp id="10601"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <label kind="LABEL" name="105"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12401" type="ptr"/>
                    <ptr kind="TEMP" id="11301" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="12401"/>
                    </def>
                    <use>
                        <temp id="11301"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="0"/>
                    <dst kind="TEMP" id="12401" type="ptr"/>
                    <use>
                        <temp id="12401"/>
                    </use>
                </store>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="113"/>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <load kind="LOAD" dst="10701" temp_type="int">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;" true="113" false="114">
                    <left kind="TEMP" id="10701" type="int"/>
                    <right kind="CONST" value="99"/>
                    <use>
                        <temp id="10701"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="113">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="113"/>
                <move kind="MOVE" dst="11501" temp_type="ptr">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="11501"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10801" temp_type="int">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </load>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="111">
                <exits>
                    <exit label="110"/>
                    <exit label="112"/>
                </exits>
                <label kind="LABEL" name="111"/>
                <cjump kind="CJUMP" relop="&gt;=" true="110" false="112">
                    <left kind="CONST" value="99"/>
                    <right kind="TEMP" id="10801" type="int"/>
                    <use>
                        <temp id="10801"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="110">
                <label kind="LABEL" name="110"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="112">
                <exits>
                    <exit label="115"/>
                </exits>
                <label kind="LABEL" name="112"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12901" type="ptr"/>
                    <ptr kind="TEMP" id="11501" type="ptr"/>
                    <offset kind="CONST" value="400"/>
                    <def>
                        <temp id="12901"/>
                    </def>
                    <use>
                        <temp id="11501"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="11601" temp_type="int">
                    <src kind="TEMP" id="12901" type="ptr"/>
                    <def>
                        <temp id="11601"/>
                    </def>
                    <use>
                        <temp id="12901"/>
                    </use>
                </load>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11601" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="11601"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="115"/>
            </block>
            <block kind="BLOCK" entry="114">
                <exits>
                    <exit label="115"/>
                </exits>
                <label kind="LABEL" name="114"/>
                <jump kind="JUMP" target="115"/>
            </block>
            <block kind="BLOCK" entry="115">
                <label kind="LABEL" name="115"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="1"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="107"/>
                    <Item id="116"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105">
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="103"/>
                </Block>
                <Block id="107">
                    <Item id="106"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="113"/>
                </Block>
                <Block id="112">
                    <Item id="111"/>
                </Block>
                <Block id="113">
                    <Item id="104"/>
                </Block>
                <Block id="114">
                    <Item id="104"/>
                </Block>
                <Block id="115">
                    <Item id="112"/>
                    <Item id="114"/>
                </Block>
                <Block id="116"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="113"/>
                    <Item id="114"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
                <Block id="111">
                    <Item id="110"/>
                    <Item id="112"/>
                </Block>
                <Block id="112">
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="111"/>
                </Block>
                <Block id="114">
                    <Item id="115"/>
                </Block>
                <Block id="115"/>
                <Block id="116">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="116"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="116"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="116"/>
                </Block>
                <Block id="105">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="105"/>
                    <Item id="106"/>
                    <Item id="116"/>
                </Block>
                <Block id="106">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="116"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="107"/>
                    <Item id="116"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="111">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="112">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="111"/>
                    <Item id="112"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="113">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="114"/>
                    <Item id="116"/>
                </Block>
                <Block id="115">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="115"/>
                    <Item id="116"/>
                </Block>
                <Block id="116">
                    <Item id="116"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="116"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="106"/>
                <Block id="106" idom="103"/>
                <Block id="107" idom="106"/>
                <Block id="110" idom="111"/>
                <Block id="111" idom="113"/>
                <Block id="112" idom="111"/>
                <Block id="113" idom="104"/>
                <Block id="114" idom="104"/>
                <Block id="115" idom="104"/>
                <Block id="116" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106">
                    <Item id="102"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
                <Block id="111">
                    <Item id="115"/>
                </Block>
                <Block id="112">
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="115"/>
                </Block>
                <Block id="114">
                    <Item id="115"/>
                </Block>
                <Block id="115"/>
                <Block id="116"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="113"/>
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="110"/>
                <Block id="111">
                    <Item id="110"/>
                    <Item id="112"/>
                </Block>
                <Block id="112"/>
                <Block id="113">
                    <Item id="111"/>
                </Block>
                <Block id="114"/>
                <Block id="115"/>
                <Block id="116">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="116">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10601"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="113">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="111">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10801"/>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="112">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="12901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="12901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="11601"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="114">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="115">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
