Function __$main__^main() last_label=104 last_temp=122:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); def: t10001 use: 
    STORE Const:3 -> Mem(t10001:ptr); def: use: t10001 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:4; def: t11201 use: t10001 
    STORE Const:1 -> Mem(t11201:ptr); def: use: t11201 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:8; def: t11301 use: t10001 
    STORE Const:2 -> Mem(t11301:ptr); def: use: t11301 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:12; def: t11401 use: t10001 
    STORE Const:3 -> Mem(t11401:ptr); def: use: t11401 
    MOVE t10301:int <- Const:10; def: t10301 use: 
    MOVE_BINOP t11501:int <- (+, t10301:int, Const:1); def: t11501 use: t10301 
    MOVE_BINOP t10701:int <- (*, t11501:int, Const:4); def: t10701 use: t11501 
    MOVE_EXTCALL t10401:ptr <- malloc(t10701:int); def: t10401 use: t10701 
    STORE t10301:int -> Mem(t10401:ptr); def: use: t10401 t10301 
    PTR_CALC t11701:ptr <- t101:ptr + Const:0; def: t11701 use: t101 
    STORE t10401:ptr -> Mem(t11701:ptr); def: use: t11701 t10401 
    MOVE t11001:ptr <- t10001:ptr; def: t11001 use: t10001 
    LOAD t10501:int <- Mem(t10001:ptr); def: t10501 use: t10001 
    CJUMP >= Const:1000000 Const:0? L101 : L100; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:1000000 t10501:int? L100 : L102; def: use: t10501 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    MOVE_BINOP t11901:int <- (+, Const:1000000, Const:1); def: t11901 use: 
    MOVE_BINOP t12001:int <- (*, t11901:int, Const:4); def: t12001 use: t11901 
    PTR_CALC t12101:ptr <- t11001:ptr + t12001:int; def: t12101 use: t12001 t11001 
    LOAD t12201:int <- Mem(t12101:ptr); def: t12201 use: t12101 
    RETURN t12201:int; def: use: t12201 
Function TestClass^test1(t101, t100) last_label=101 last_temp=103:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
