; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_103

label_103:
  %t0 = mul i64 16, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t100010101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t100010101 to i64*
  store i64 3, i64* %t3
  %t4 = mul i64 4, 2
  %t112010101 = add i64 %t100010101, %t4
  %t5 = inttoptr i64 %t112010101 to i64*
  store i64 1, i64* %t5
  %t6 = mul i64 8, 2
  %t113010101 = add i64 %t100010101, %t6
  %t7 = inttoptr i64 %t113010101 to i64*
  store i64 2, i64* %t7
  %t8 = mul i64 12, 2
  %t114010101 = add i64 %t100010101, %t8
  %t9 = inttoptr i64 %t114010101 to i64*
  store i64 3, i64* %t9
  %t103010101 = add i64 10, 0
  %t115010101 = add i64 %t103010101, 1
  %t107010101 = mul i64 %t115010101, 4
  %t10 = mul i64 %t107010101, 2
  %t11 = trunc i64 %t10 to i32
  %t12 = call i8* @malloc(i32 %t11)
  %t104010101 = ptrtoint i8* %t12 to i64
  %t13 = inttoptr i64 %t104010101 to i64*
  store i64 %t103010101, i64* %t13
  %t14 = mul i64 0, 2
  %t117010101 = add i64 %t101, %t14
  %t15 = inttoptr i64 %t117010101 to i64*
  store i64 %t104010101, i64* %t15
  %t110010101 = add i64 %t100010101, 0
  %t16 = inttoptr i64 %t100010101 to i64*
  %t105010101 = load i64, i64* %t16
  %t17 = icmp sge i64 1000000, 0
  br i1 %t17, label %label_101, label %label_100

label_101:
  %t18 = icmp sge i64 1000000, %t105010101
  br i1 %t18, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t119010101 = add i64 1000000, 1
  %t120010101 = mul i64 %t119010101, 4
  %t19 = mul i64 %t120010101, 2
  %t121010101 = add i64 %t110010101, %t19
  %t20 = inttoptr i64 %t121010101 to i64*
  %t122010101 = load i64, i64* %t20
  %t21 = trunc i64 %t122010101 to i32
  ret i32 %t21

  ; Default return
  ret i32 0
}

define i64 @TestClass$test1(i64 %t101, i64 %t100) {
entry:
  br label %label_100

label_100:
  br label %label_101

label_101:
  ret i64 0

  ; Default return
  ret i64 0
}

