Function __$main__^main() last_label=118 last_temp=133:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE_EXTCALL t1040101:ptr <- malloc(Const:404); def: t1040101 use: 
    STORE Const:100 -> Mem(t1040101:ptr); def: use: t1040101 
    MOVE t1010101:ptr <- t1040101:ptr; def: t1010101 use: t1040101 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    LOAD t1050101:int <- Mem(t1010101:ptr); def: t1050101 use: t1010101 
    CJUMP < Const:0 t1050101:int? L103 : L104; def: use: t1050101 
  Block: Entry Label: L103
    Exit labels: L106 
    LABEL L103; def: use: 
    MOVE t1130101:ptr <- t1010101:ptr; def: t1130101 use: t1010101 
    LOAD t1060101:int <- Mem(t1010101:ptr); def: t1060101 use: t1010101 
    JUMP L106; def: use: 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= Const:0 t1060101:int? L105 : L107; def: use: t1060101 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    PTR_CALC t1240101:ptr <- t1130101:ptr + Const:4; def: t1240101 use: t1130101 
    STORE Const:0 -> Mem(t1240101:ptr); def: use: t1240101 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: L113 L114 
    LABEL L104; def: use: 
    LOAD t1070101:int <- Mem(t1010101:ptr); def: t1070101 use: t1010101 
    CJUMP > t1070101:int Const:99? L113 : L114; def: use: t1070101 
  Block: Entry Label: L113
    Exit labels: L111 
    LABEL L113; def: use: 
    MOVE t1150101:ptr <- t1010101:ptr; def: t1150101 use: t1010101 
    LOAD t1080101:int <- Mem(t1010101:ptr); def: t1080101 use: t1010101 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= Const:99 t1080101:int? L110 : L112; def: use: t1080101 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L115 
    LABEL L112; def: use: 
    PTR_CALC t1290101:ptr <- t1150101:ptr + Const:400; def: t1290101 use: t1150101 
    LOAD t1160101:int <- Mem(t1290101:ptr); def: t1160101 use: t1290101 
    EXTCALL putint(t1160101:int); def: use: t1160101 
    JUMP L115; def: use: 
  Block: Entry Label: L114
    Exit labels: L115 
    LABEL L114; def: use: 
    JUMP L115; def: use: 
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:1; def: use: 
