Function __$main__^main() last_label=118 last_temp=131:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; 
    MOVE t1000101:int <- Const:0; 
    MOVE t1030101:int <- Const:100; 
    MOVE_BINOP t1190101:int <- (+, t1030101:int, Const:1); 
    MOVE_BINOP t1090101:int <- (*, t1190101:int, Const:4); 
    MOVE_EXTCALL t1040101:ptr <- malloc(t1090101:int); 
    STORE t1030101:int -> Mem(t1040101:ptr); 
    MOVE t1010101:ptr <- t1040101:ptr; 
    MOVE t1110101:int <- t1000101:int; 
    MOVE t1130101:ptr <- t1010101:ptr; 
    MOVE_BINOP t1220101:int <- (+, t1000101:int, Const:1); 
    MOVE_BINOP t1230101:int <- (*, t1220101:int, Const:4); 
    PTR_CALC t1240101:ptr <- t1130101:ptr + t1230101:int; 
    MOVE_BINOP t1250101:int <- (*, t1000101:int, t1000101:int); 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    LOAD t1050101:int <- Mem(t1010101:ptr); 
    CJUMP < t1110101:int t1050101:int? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; 
    LOAD t1060101:int <- Mem(t1010101:ptr); 
    CJUMP >= t1000101:int Const:0? L106 : L105; 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; 
    CJUMP >= t1000101:int t1060101:int? L105 : L107; 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; 
    STORE t1250101:int -> Mem(t1240101:ptr); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: L113 L114 
    LABEL L104; 
    LOAD t1070101:int <- Mem(t1010101:ptr); 
    CJUMP > t1070101:int Const:99? L113 : L114; 
  Block: Entry Label: L113
    Exit labels: L111 L110 
    LABEL L113; 
    MOVE t1150101:ptr <- t1010101:ptr; 
    LOAD t1080101:int <- Mem(t1010101:ptr); 
    CJUMP >= Const:99 Const:0? L111 : L110; 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; 
    CJUMP >= Const:99 t1080101:int? L110 : L112; 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L112
    Exit labels: L115 
    LABEL L112; 
    MOVE_BINOP t1270101:int <- (+, Const:99, Const:1); 
    MOVE_BINOP t1280101:int <- (*, t1270101:int, Const:4); 
    PTR_CALC t1290101:ptr <- t1150101:ptr + t1280101:int; 
    LOAD t1160101:int <- Mem(t1290101:ptr); 
    EXTCALL putint(t1160101:int); 
    JUMP L115; 
  Block: Entry Label: L114
    Exit labels: L115 
    LABEL L114; 
    JUMP L115; 
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; 
    EXTCALL putch(Const:10); 
    RETURN Const:1; 
