<Program kind="PROGRAM" last_label_num="103" last_temp_num="122">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="122">
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <moveextcall kind="MOVE_EXTCALL" dst="100" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="100"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="100" type="ptr"/>
                <use>
                    <temp id="100"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="112" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="112"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="112" type="ptr"/>
                <use>
                    <temp id="112"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="113" type="ptr"/>
                <use>
                    <temp id="113"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="114" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="114"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="114" type="ptr"/>
                <use>
                    <temp id="114"/>
                </use>
            </store>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="115" temp_type="int" op="+">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="115"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="107" temp_type="int" op="*">
                <left kind="TEMP" id="115" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="107"/>
                </def>
                <use>
                    <temp id="115"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="107" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="107"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="103" type="int"/>
                <dst kind="TEMP" id="104" type="ptr"/>
                <use>
                    <temp id="104"/>
                    <temp id="103"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="117" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="117"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="104" type="ptr"/>
                <dst kind="TEMP" id="117" type="ptr"/>
                <use>
                    <temp id="104"/>
                    <temp id="117"/>
                </use>
            </store>
            <move kind="MOVE" dst="110" temp_type="ptr">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <load kind="LOAD" dst="105" temp_type="int">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="105"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="1000000"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="1000000"/>
                <right kind="TEMP" id="105" type="int"/>
                <use>
                    <temp id="105"/>
                </use>
            </cjump>
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="119" temp_type="int" op="+">
                <left kind="CONST" value="1000000"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="119"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="120" temp_type="int" op="*">
                <left kind="TEMP" id="119" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="120"/>
                </def>
                <use>
                    <temp id="119"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="121" type="ptr"/>
                <ptr kind="TEMP" id="110" type="ptr"/>
                <offset kind="TEMP" id="120" type="int"/>
                <def>
                    <temp id="121"/>
                </def>
                <use>
                    <temp id="110"/>
                    <temp id="120"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="122" temp_type="int">
                <src kind="TEMP" id="121" type="ptr"/>
                <def>
                    <temp id="122"/>
                </def>
                <use>
                    <temp id="121"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="122" type="int"/>
                <use>
                    <temp id="122"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="TestClass^test1" last_label_num="100" last_temp_num="103">
        <params>
            <param temp="101"/>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
        </block>
    </funcdecl>
</Program>
