Function TestClass^test1(t101, t100) last_label=104 last_temp=120:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    MOVE t10401:int <- Const:1; 
    MOVE_BINOP t11201:int <- (+, t10401:int, Const:1); 
    MOVE_BINOP t10801:int <- (*, t11201:int, Const:4); 
    MOVE_EXTCALL t10501:ptr <- malloc(t10801:int); 
    STORE t10401:int -> Mem(t10501:ptr); 
    PTR_CALC t11401:ptr <- t101:ptr + Const:0; 
    STORE t10501:ptr -> Mem(t11401:ptr); 
    PTR_CALC t11501:ptr <- t101:ptr + Const:0; 
    LOAD t10601:ptr <- Mem(t11501:ptr); 
    MOVE t11101:ptr <- t10601:ptr; 
    LOAD t10701:int <- Mem(t10601:ptr); 
    CJUMP >= Const:0 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:0 t10701:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    MOVE_BINOP t11701:int <- (+, Const:0, Const:1); 
    MOVE_BINOP t11801:int <- (*, t11701:int, Const:4); 
    PTR_CALC t11901:ptr <- t11101:ptr + t11801:int; 
    LOAD t12001:int <- Mem(t11901:ptr); 
    RETURN t12001:int; 
Function __$main__^main() last_label=104 last_temp=122:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); 
    STORE Const:3 -> Mem(t10001:ptr); 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:4; 
    STORE Const:1 -> Mem(t11201:ptr); 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:8; 
    STORE Const:2 -> Mem(t11301:ptr); 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:12; 
    STORE Const:3 -> Mem(t11401:ptr); 
    MOVE t10301:int <- Const:10; 
    MOVE_BINOP t11501:int <- (+, t10301:int, Const:1); 
    MOVE_BINOP t10701:int <- (*, t11501:int, Const:4); 
    MOVE_EXTCALL t10401:ptr <- malloc(t10701:int); 
    STORE t10301:int -> Mem(t10401:ptr); 
    PTR_CALC t11701:ptr <- t101:ptr + Const:0; 
    STORE t10401:ptr -> Mem(t11701:ptr); 
    MOVE t11001:ptr <- t10001:ptr; 
    LOAD t10501:int <- Mem(t10001:ptr); 
    CJUMP >= Const:1000000 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:1000000 t10501:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    MOVE_BINOP t11901:int <- (+, Const:1000000, Const:1); 
    MOVE_BINOP t12001:int <- (*, t11901:int, Const:4); 
    PTR_CALC t12101:ptr <- t11001:ptr + t12001:int; 
    LOAD t12201:int <- Mem(t12101:ptr); 
    RETURN t12201:int; 
Function TestClass^test0(t101, t100) last_label=101 last_temp=112:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    MOVE t10401:int <- Const:1; 
    MOVE_BINOP t10801:int <- (+, t10401:int, Const:1); 
    MOVE_BINOP t10601:int <- (*, t10801:int, Const:4); 
    MOVE_EXTCALL t10501:ptr <- malloc(t10601:int); 
    STORE t10401:int -> Mem(t10501:ptr); 
    PTR_CALC t11001:ptr <- t101:ptr + Const:0; 
    STORE t10501:ptr -> Mem(t11001:ptr); 
    PTR_CALC t11101:ptr <- t101:ptr + Const:0; 
    LOAD t11201:ptr <- Mem(t11101:ptr); 
    RETURN t11201:ptr; 
Function TestClass^test2(t101, t100) last_label=104 last_temp=119:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    MOVE t10401:int <- Const:1; 
    MOVE_BINOP t11201:int <- (+, t10401:int, Const:1); 
    MOVE_BINOP t10801:int <- (*, t11201:int, Const:4); 
    MOVE_EXTCALL t10501:ptr <- malloc(t10801:int); 
    STORE t10401:int -> Mem(t10501:ptr); 
    MOVE t10601:ptr <- t10501:ptr; 
    MOVE t11101:ptr <- t10601:ptr; 
    LOAD t10701:int <- Mem(t10601:ptr); 
    CJUMP >= Const:0 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:0 t10701:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    MOVE_BINOP t11501:int <- (+, Const:0, Const:1); 
    MOVE_BINOP t11601:int <- (*, t11501:int, Const:4); 
    PTR_CALC t11701:ptr <- t11101:ptr + t11601:int; 
    STORE t100:int -> Mem(t11701:ptr); 
    PTR_CALC t11801:ptr <- t101:ptr + Const:0; 
    LOAD t11901:ptr <- Mem(t11801:ptr); 
    RETURN t11901:ptr; 
