; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_116

label_116:
  %t1000101 = add i64 0, 0
  %t1030101 = add i64 100, 0
  %t1190101 = add i64 %t1030101, 1
  %t1090101 = mul i64 %t1190101, 4
  %t0 = mul i64 %t1090101, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t1040101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t1040101 to i64*
  store i64 %t1030101, i64* %t3
  %t1010101 = add i64 %t1040101, 0
  %t1110101 = add i64 %t1000101, 0
  %t1130101 = add i64 %t1010101, 0
  %t1220101 = add i64 %t1000101, 1
  %t1230101 = mul i64 %t1220101, 4
  %t4 = mul i64 %t1230101, 2
  %t1240101 = add i64 %t1130101, %t4
  %t1250101 = mul i64 %t1000101, %t1000101
  br label %label_102

label_102:
  %t5 = inttoptr i64 %t1010101 to i64*
  %t1050101 = load i64, i64* %t5
  %t6 = icmp slt i64 %t1110101, %t1050101
  br i1 %t6, label %label_103, label %label_104

label_103:
  %t7 = inttoptr i64 %t1010101 to i64*
  %t1060101 = load i64, i64* %t7
  %t8 = icmp sge i64 %t1000101, 0
  br i1 %t8, label %label_106, label %label_105

label_106:
  %t9 = icmp sge i64 %t1000101, %t1060101
  br i1 %t9, label %label_105, label %label_107

label_105:
  call void @exit(i64 -1)
  unreachable

label_107:
  %t10 = inttoptr i64 %t1240101 to i64*
  store i64 %t1250101, i64* %t10
  br label %label_102

label_104:
  %t11 = inttoptr i64 %t1010101 to i64*
  %t1070101 = load i64, i64* %t11
  %t12 = icmp sgt i64 %t1070101, 99
  br i1 %t12, label %label_113, label %label_114

label_113:
  %t1150101 = add i64 %t1010101, 0
  %t13 = inttoptr i64 %t1010101 to i64*
  %t1080101 = load i64, i64* %t13
  %t14 = icmp sge i64 99, 0
  br i1 %t14, label %label_111, label %label_110

label_111:
  %t15 = icmp sge i64 99, %t1080101
  br i1 %t15, label %label_110, label %label_112

label_110:
  call void @exit(i64 -1)
  unreachable

label_112:
  %t1270101 = add i64 99, 1
  %t1280101 = mul i64 %t1270101, 4
  %t16 = mul i64 %t1280101, 2
  %t1290101 = add i64 %t1150101, %t16
  %t17 = inttoptr i64 %t1290101 to i64*
  %t1160101 = load i64, i64* %t17
  call void @putint(i64 %t1160101)
  br label %label_115

label_114:
  br label %label_115

label_115:
  call void @putch(i64 10)
  %t18 = trunc i64 1 to i32
  ret i32 %t18

  ; Default return
  ret i32 0
}

