<Program kind="PROGRAM" last_label_num="117" last_temp_num="170">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="117" last_temp_num="170">
        <block kind="BLOCK" entry="113">
            <exits>
                <exit label="105"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="113"/>
            <move kind="MOVE" dst="10001" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10001"/>
                </def>
            </move>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="13801" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="13801"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="fib^f"/>
                <dst kind="TEMP" id="13801" type="ptr"/>
                <use>
                    <temp id="13801"/>
                </use>
            </store>
            <move kind="MOVE" dst="10201" temp_type="ptr">
                <src kind="TEMP" id="10401" type="ptr"/>
                <def>
                    <temp id="10201"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </move>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="69"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="110"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="116"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="101"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="114"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="116"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="104"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="101"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="110"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="117"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="109"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="98"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="101"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="114"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="111"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="102"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="116"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="101"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="114"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="109"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="58"/>
                    </arg>
                </args>
            </extcall>
            <moveextcall kind="MOVE_EXTCALL" dst="10101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10101"/>
                </def>
            </moveextcall>
            <cjump kind="CJUMP" relop="&lt;" true="105" false="104">
                <left kind="TEMP" id="10101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="105"/>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="&gt;" true="105" false="106">
                <left kind="TEMP" id="10101" type="int"/>
                <right kind="CONST" value="47"/>
                <use>
                    <temp id="10101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <movebinop kind="MOVE_BINOP" dst="16501" temp_type="int" op="-">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="16501"/>
                </def>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="16501" type="int"/>
                <use>
                    <temp id="16501"/>
                </use>
            </return>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="110"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="16601" type="ptr"/>
                <ptr kind="TEMP" id="10201" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="16601"/>
                </def>
                <use>
                    <temp id="10201"/>
                </use>
            </ptrcalc>
            <jump kind="JUMP" target="110"/>
        </block>
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="111"/>
                <exit label="112"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <phi kind="PHI" dst="10002" temp_type="int">
                <args>
                    <arg temp="t10001" label="L107"/>
                    <arg temp="t10003" label="L111"/>
                </args>
                <def>
                    <temp id="10002"/>
                </def>
                <use>
                    <temp id="10001"/>
                    <temp id="10003"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&lt;" true="111" false="112">
                <left kind="TEMP" id="10002" type="int"/>
                <right kind="TEMP" id="10101" type="int"/>
                <use>
                    <temp id="10101"/>
                    <temp id="10002"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="111">
            <exits>
                <exit label="110"/>
            </exits>
            <label kind="LABEL" name="111"/>
            <load kind="LOAD" dst="13201" temp_type="ptr">
                <src kind="TEMP" id="16601" type="ptr"/>
                <def>
                    <temp id="13201"/>
                </def>
                <use>
                    <temp id="16601"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="13301" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="13201" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10201" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="10002" type="int"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="13301"/>
                </def>
                <use>
                    <temp id="10201"/>
                    <temp id="10002"/>
                    <temp id="13201"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="13301" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="13301"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <movebinop kind="MOVE_BINOP" dst="10003" temp_type="int" op="+">
                <left kind="TEMP" id="10002" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10003"/>
                </def>
                <use>
                    <temp id="10002"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="110"/>
        </block>
        <block kind="BLOCK" entry="112">
            <label kind="LABEL" name="112"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="fib^f" last_label_num="112" last_temp_num="118">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="105"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <cjump kind="CJUMP" relop="==" true="105" false="104">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="105"/>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="==" true="105" false="106">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
        <block kind="BLOCK" entry="106">
            <label kind="LABEL" name="106"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10301" temp_type="ptr">
                <src kind="TEMP" id="11401" type="ptr"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="11401"/>
                </use>
            </load>
            <move kind="MOVE" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <move kind="MOVE" dst="10501" temp_type="ptr">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10401" temp_type="int" op="-">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <movecall kind="MOVE_CALL" dst="10701" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="10601" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10501" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="10401" type="int"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10401"/>
                    <temp id="10601"/>
                    <temp id="10501"/>
                </use>
            </movecall>
            <move kind="MOVE" dst="11301" temp_type="int">
                <src kind="TEMP" id="10701" type="int"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11601" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10801" temp_type="ptr">
                <src kind="TEMP" id="11601" type="ptr"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="11601"/>
                </use>
            </load>
            <move kind="MOVE" dst="11101" temp_type="ptr">
                <src kind="TEMP" id="10801" type="ptr"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </move>
            <move kind="MOVE" dst="11001" temp_type="ptr">
                <src kind="TEMP" id="100" type="ptr"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10901" temp_type="int" op="-">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="2"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <movecall kind="MOVE_CALL" dst="11201" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="11101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11001" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="10901" type="int"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="11101"/>
                    <temp id="11001"/>
                    <temp id="10901"/>
                </use>
            </movecall>
            <movebinop kind="MOVE_BINOP" dst="11801" temp_type="int" op="+">
                <left kind="TEMP" id="11301" type="int"/>
                <right kind="TEMP" id="11201" type="int"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="11301"/>
                    <temp id="11201"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="11801" type="int"/>
                <use>
                    <temp id="11801"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
