<Program kind="PROGRAM" last_label_num="104" last_temp_num="122">
    <funcdecl kind="FUNCDECL" name="TestClass^test2" last_label_num="104" last_temp_num="119">
        <params>
            <param temp="101"/>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="10401" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10401"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="11201" temp_type="int" op="+">
                <left kind="TEMP" id="10401" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="*">
                <left kind="TEMP" id="11201" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="11201"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10501" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10801" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="int"/>
                <dst kind="TEMP" id="10501" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="10401"/>
                </use>
            </store>
            <move kind="MOVE" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="10501" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </move>
            <move kind="MOVE" dst="11101" temp_type="ptr">
                <src kind="TEMP" id="10601" type="ptr"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </move>
            <load kind="LOAD" dst="10701" temp_type="int">
                <src kind="TEMP" id="10601" type="ptr"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="0"/>
                <right kind="TEMP" id="10701" type="int"/>
                <use>
                    <temp id="10701"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="11501" temp_type="int" op="+">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11501"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11601" temp_type="int" op="*">
                <left kind="TEMP" id="11501" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="11501"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11701" type="ptr"/>
                <ptr kind="TEMP" id="11101" type="ptr"/>
                <offset kind="TEMP" id="11601" type="int"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="11601"/>
                    <temp id="11101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="100" type="int"/>
                <dst kind="TEMP" id="11701" type="ptr"/>
                <use>
                    <temp id="11701"/>
                    <temp id="100"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11801" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11901" temp_type="ptr">
                <src kind="TEMP" id="11801" type="ptr"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="11801"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="11901" type="ptr"/>
                <use>
                    <temp id="11901"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="104" last_temp_num="122">
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="10001" type="ptr"/>
                <use>
                    <temp id="10001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11201" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11201" type="ptr"/>
                <use>
                    <temp id="11201"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11301" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11301" type="ptr"/>
                <use>
                    <temp id="11301"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="11401"/>
                </use>
            </store>
            <move kind="MOVE" dst="10301" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="10301"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="11501" temp_type="int" op="+">
                <left kind="TEMP" id="10301" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="*">
                <left kind="TEMP" id="11501" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="11501"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10701" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10301" type="int"/>
                <dst kind="TEMP" id="10401" type="ptr"/>
                <use>
                    <temp id="10401"/>
                    <temp id="10301"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11701" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="ptr"/>
                <dst kind="TEMP" id="11701" type="ptr"/>
                <use>
                    <temp id="11701"/>
                    <temp id="10401"/>
                </use>
            </store>
            <move kind="MOVE" dst="11001" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <load kind="LOAD" dst="10501" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="1000000"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="1000000"/>
                <right kind="TEMP" id="10501" type="int"/>
                <use>
                    <temp id="10501"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="11901" temp_type="int" op="+">
                <left kind="CONST" value="1000000"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11901"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="12001" temp_type="int" op="*">
                <left kind="TEMP" id="11901" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="12001"/>
                </def>
                <use>
                    <temp id="11901"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12101" type="ptr"/>
                <ptr kind="TEMP" id="11001" type="ptr"/>
                <offset kind="TEMP" id="12001" type="int"/>
                <def>
                    <temp id="12101"/>
                </def>
                <use>
                    <temp id="11001"/>
                    <temp id="12001"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="12201" temp_type="int">
                <src kind="TEMP" id="12101" type="ptr"/>
                <def>
                    <temp id="12201"/>
                </def>
                <use>
                    <temp id="12101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="12201" type="int"/>
                <use>
                    <temp id="12201"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="TestClass^test0" last_label_num="101" last_temp_num="112">
        <params>
            <param temp="101"/>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="10401" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10401"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="+">
                <left kind="TEMP" id="10401" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10601" temp_type="int" op="*">
                <left kind="TEMP" id="10801" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10501" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10601" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="int"/>
                <dst kind="TEMP" id="10501" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="10401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11001" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10501" type="ptr"/>
                <dst kind="TEMP" id="11001" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="11001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11101" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11201" temp_type="ptr">
                <src kind="TEMP" id="11101" type="ptr"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="11101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="11201" type="ptr"/>
                <use>
                    <temp id="11201"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="TestClass^test1" last_label_num="104" last_temp_num="120">
        <params>
            <param temp="101"/>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="10401" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10401"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="11201" temp_type="int" op="+">
                <left kind="TEMP" id="10401" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="*">
                <left kind="TEMP" id="11201" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="11201"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="10501" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10801" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="10801"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="10401" type="int"/>
                <dst kind="TEMP" id="10501" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="10401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="10501" type="ptr"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="10501"/>
                    <temp id="11401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11501" type="ptr"/>
                <ptr kind="TEMP" id="101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="11501" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="11501"/>
                </use>
            </load>
            <move kind="MOVE" dst="11101" temp_type="ptr">
                <src kind="TEMP" id="10601" type="ptr"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </move>
            <load kind="LOAD" dst="10701" temp_type="int">
                <src kind="TEMP" id="10601" type="ptr"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10601"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="0"/>
                <right kind="TEMP" id="10701" type="int"/>
                <use>
                    <temp id="10701"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="11701" temp_type="int" op="+">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="11701"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="11801" temp_type="int" op="*">
                <left kind="TEMP" id="11701" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="11701"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11901" type="ptr"/>
                <ptr kind="TEMP" id="11101" type="ptr"/>
                <offset kind="TEMP" id="11801" type="int"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="11801"/>
                    <temp id="11101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="12001" temp_type="int">
                <src kind="TEMP" id="11901" type="ptr"/>
                <def>
                    <temp id="12001"/>
                </def>
                <use>
                    <temp id="11901"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="12001" type="int"/>
                <use>
                    <temp id="12001"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
