; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 0, 2
  %t10201 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t10201 to i64*
  store i64 1, i64* %t1
  br label %label_101

label_101:
  %t2 = trunc i64 0 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

