<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="110" last_label="102">
        <Sequence>
            <Move>
                <Temp type="PTR" temp="100"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Const value="16"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="100"/>
                </Memory>
                <Const value="3"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
                <Const value="1"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="8"/>
                    </BinOp>
                </Memory>
                <Const value="2"/>
            </Move>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="12"/>
                    </BinOp>
                </Memory>
                <Const value="3"/>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Const value="10"/>
            </Move>
            <Move>
                <Temp type="INT" temp="107"/>
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="103"/>
                        <Const value="1"/>
                    </BinOp>
                    <Const value="4"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="104"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Temp type="INT" temp="107"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="104"/>
                </Memory>
                <Temp type="INT" temp="103"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Temp type="PTR" temp="104"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="110"/>
                <Temp type="PTR" temp="100"/>
            </Move>
            <Move>
                <Temp type="INT" temp="105"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="100"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="101" false="100">
                <Const value="1000000"/>
                <Const value="0"/>
            </CJump>
            <Label label="101"/>
            <CJump relop="&gt;=" true="100" false="102">
                <Const value="1000000"/>
                <Temp type="INT" temp="105"/>
            </CJump>
            <Label label="100"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="102"/>
            <Return>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="110"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Const value="1000000"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="TestClass^test0" return_type="PTR" last_temp="107" last_label="99" arg_temp_0="101" arg_temp_1="100">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="1"/>
            </Move>
            <Move>
                <Temp type="INT" temp="106"/>
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="104"/>
                        <Const value="1"/>
                    </BinOp>
                    <Const value="4"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="105"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Temp type="INT" temp="106"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="105"/>
                </Memory>
                <Temp type="INT" temp="104"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Temp type="PTR" temp="105"/>
            </Move>
            <Return>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="TestClass^test1" return_type="INT" last_temp="111" last_label="102" arg_temp_0="101" arg_temp_1="100">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="1"/>
            </Move>
            <Move>
                <Temp type="INT" temp="108"/>
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="104"/>
                        <Const value="1"/>
                    </BinOp>
                    <Const value="4"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="105"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Temp type="INT" temp="108"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="105"/>
                </Memory>
                <Temp type="INT" temp="104"/>
            </Move>
            <Move>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Temp type="PTR" temp="105"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="106"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="111"/>
                <Temp type="PTR" temp="106"/>
            </Move>
            <Move>
                <Temp type="INT" temp="107"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="106"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="101" false="100">
                <Const value="0"/>
                <Const value="0"/>
            </CJump>
            <Label label="101"/>
            <CJump relop="&gt;=" true="100" false="102">
                <Const value="0"/>
                <Temp type="INT" temp="107"/>
            </CJump>
            <Label label="100"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="102"/>
            <Return>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="111"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Const value="0"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
            </Return>
        </Sequence>
    </FunctionDeclaration>
    <FunctionDeclaration name="TestClass^test2" return_type="PTR" last_temp="111" last_label="102" arg_temp_0="101" arg_temp_1="100">
        <Sequence>
            <Move>
                <Temp type="INT" temp="104"/>
                <Const value="1"/>
            </Move>
            <Move>
                <Temp type="INT" temp="108"/>
                <BinOp type="INT" op="*">
                    <BinOp type="INT" op="+">
                        <Temp type="INT" temp="104"/>
                        <Const value="1"/>
                    </BinOp>
                    <Const value="4"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="PTR" temp="105"/>
                <ExtCall type="PTR" extfun="malloc">
                    <Arguments>
                        <Temp type="INT" temp="108"/>
                    </Arguments>
                </ExtCall>
            </Move>
            <Move>
                <Memory type="INT">
                    <Temp type="PTR" temp="105"/>
                </Memory>
                <Temp type="INT" temp="104"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="106"/>
                <Temp type="PTR" temp="105"/>
            </Move>
            <Move>
                <Temp type="PTR" temp="111"/>
                <Temp type="PTR" temp="106"/>
            </Move>
            <Move>
                <Temp type="INT" temp="107"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="106"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="101" false="100">
                <Const value="0"/>
                <Const value="0"/>
            </CJump>
            <Label label="101"/>
            <CJump relop="&gt;=" true="100" false="102">
                <Const value="0"/>
                <Temp type="INT" temp="107"/>
            </CJump>
            <Label label="100"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="102"/>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="111"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Const value="0"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
                <Temp type="INT" temp="100"/>
            </Move>
            <Return>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="101"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
