<Program kind="PROGRAM" last_label_num="116" last_temp_num="131">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="116" last_temp_num="131">
        <block kind="BLOCK" entry="116">
            <label kind="LABEL" name="116"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="100"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="119" temp_type="int" op="+">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="119"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="109" temp_type="int" op="*">
                <left kind="TEMP" id="119" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="119"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="104" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="109" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104"/>
                </def>
                <use>
                    <temp id="109"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="103" type="int"/>
                <dst kind="TEMP" id="104" type="ptr"/>
                <use>
                    <temp id="104"/>
                    <temp id="103"/>
                </use>
            </store>
            <move kind="MOVE" dst="101" temp_type="ptr">
                <src kind="TEMP" id="104" type="ptr"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="104"/>
                </use>
            </move>
            <label kind="LABEL" name="102"/>
            <move kind="MOVE" dst="111" temp_type="int">
                <src kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="111"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </move>
            <load kind="LOAD" dst="105" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="105"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="111" type="int"/>
                <right kind="TEMP" id="105" type="int"/>
                <use>
                    <temp id="111"/>
                    <temp id="105"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="113" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <load kind="LOAD" dst="106" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="100"/>
                </use>
            </cjump>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="TEMP" id="106" type="int"/>
                <use>
                    <temp id="100"/>
                    <temp id="106"/>
                </use>
            </cjump>
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="107"/>
            <movebinop kind="MOVE_BINOP" dst="122" temp_type="int" op="+">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="122"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="123" temp_type="int" op="*">
                <left kind="TEMP" id="122" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="123"/>
                </def>
                <use>
                    <temp id="122"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="124" type="ptr"/>
                <ptr kind="TEMP" id="113" type="ptr"/>
                <offset kind="TEMP" id="123" type="int"/>
                <def>
                    <temp id="124"/>
                </def>
                <use>
                    <temp id="113"/>
                    <temp id="123"/>
                </use>
            </ptrcalc>
            <movebinop kind="MOVE_BINOP" dst="125" temp_type="int" op="*">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="125"/>
                </def>
                <use>
                    <temp id="100"/>
                    <temp id="100"/>
                </use>
            </movebinop>
            <store kind="STORE">
                <src kind="TEMP" id="125" type="int"/>
                <dst kind="TEMP" id="124" type="ptr"/>
                <use>
                    <temp id="124"/>
                    <temp id="125"/>
                </use>
            </store>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <load kind="LOAD" dst="107" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="107"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;" true="113" false="114">
                <left kind="TEMP" id="107" type="int"/>
                <right kind="CONST" value="99"/>
                <use>
                    <temp id="107"/>
                </use>
            </cjump>
            <label kind="LABEL" name="113"/>
            <move kind="MOVE" dst="115" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="115"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <load kind="LOAD" dst="108" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="108"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="111" false="110">
                <left kind="CONST" value="99"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="111"/>
            <cjump kind="CJUMP" relop="&gt;=" true="110" false="112">
                <left kind="CONST" value="99"/>
                <right kind="TEMP" id="108" type="int"/>
                <use>
                    <temp id="108"/>
                </use>
            </cjump>
            <label kind="LABEL" name="110"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
            <label kind="LABEL" name="112"/>
            <movebinop kind="MOVE_BINOP" dst="127" temp_type="int" op="+">
                <left kind="CONST" value="99"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="127"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="128" temp_type="int" op="*">
                <left kind="TEMP" id="127" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="128"/>
                </def>
                <use>
                    <temp id="127"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="129" type="ptr"/>
                <ptr kind="TEMP" id="115" type="ptr"/>
                <offset kind="TEMP" id="128" type="int"/>
                <def>
                    <temp id="129"/>
                </def>
                <use>
                    <temp id="115"/>
                    <temp id="128"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="116" temp_type="int">
                <src kind="TEMP" id="129" type="ptr"/>
                <def>
                    <temp id="116"/>
                </def>
                <use>
                    <temp id="129"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="116" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="116"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="115"/>
            <label kind="LABEL" name="114"/>
            <label kind="LABEL" name="115"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
</Program>
