Function TestClass^test1(t101, t100) last_label=102 last_temp=103:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function __$main__^main() last_label=105 last_temp=122:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    MOVE_EXTCALL t1000101:ptr <- malloc(Const:16); 
    STORE Const:3 -> Mem(t1000101:ptr); 
    PTR_CALC t1120101:ptr <- t1000101:ptr + Const:4; 
    STORE Const:1 -> Mem(t1120101:ptr); 
    PTR_CALC t1130101:ptr <- t1000101:ptr + Const:8; 
    STORE Const:2 -> Mem(t1130101:ptr); 
    PTR_CALC t1140101:ptr <- t1000101:ptr + Const:12; 
    STORE Const:3 -> Mem(t1140101:ptr); 
    MOVE t1030101:int <- Const:10; 
    MOVE_BINOP t1150101:int <- (+, t1030101:int, Const:1); 
    MOVE_BINOP t1070101:int <- (*, t1150101:int, Const:4); 
    MOVE_EXTCALL t1040101:ptr <- malloc(t1070101:int); 
    STORE t1030101:int -> Mem(t1040101:ptr); 
    PTR_CALC t1170101:ptr <- t101:ptr + Const:0; 
    STORE t1040101:ptr -> Mem(t1170101:ptr); 
    MOVE t1100101:ptr <- t1000101:ptr; 
    LOAD t1050101:int <- Mem(t1000101:ptr); 
    CJUMP >= Const:1000000 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:1000000 t1050101:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    MOVE_BINOP t1190101:int <- (+, Const:1000000, Const:1); 
    MOVE_BINOP t1200101:int <- (*, t1190101:int, Const:4); 
    PTR_CALC t1210101:ptr <- t1100101:ptr + t1200101:int; 
    LOAD t1220101:int <- Mem(t1210101:ptr); 
    RETURN t1220101:int; 
