; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_103

label_103:
  %t0 = mul i64 4, 2
  %t1060101 = add i64 %t100, %t0
  %t1 = inttoptr i64 %t1060101 to i64*
  %t1020101 = load i64, i64* %t1
  %t1050101 = add i64 %t1020101, 0
  %t2 = inttoptr i64 %t1020101 to i64*
  %t1030101 = load i64, i64* %t2
  br label %label_101

label_101:
  %t3 = icmp sge i64 1, %t1030101
  br i1 %t3, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t4 = mul i64 8, 2
  %t1100101 = add i64 %t1050101, %t4
  %t5 = inttoptr i64 %t1100101 to i64*
  store i64 1, i64* %t5
  br label %label_104

label_104:
  %t6 = trunc i64 0 to i32
  ret i32 %t6

  ; Default return
  ret i32 0
}

