Function __$main__^main() last_label=104 last_temp=110:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    PTR_CALC t10601:ptr <- t100:ptr + Const:4; 
    LOAD t10201:ptr <- Mem(t10601:ptr); 
    MOVE t10501:ptr <- t10201:ptr; 
    LOAD t10301:int <- Mem(t10201:ptr); 
    CJUMP >= Const:1 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:1 t10301:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE_BINOP t10801:int <- (+, Const:1, Const:1); 
    MOVE_BINOP t10901:int <- (*, t10801:int, Const:4); 
    PTR_CALC t11001:ptr <- t10501:ptr + t10901:int; 
    STORE Const:1 -> Mem(t11001:ptr); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN Const:0; 
