Function __$main__^main() last_label=118 last_temp=133:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:404); def: t10401 use: 
    STORE Const:100 -> Mem(t10401:ptr); def: use: t10401 
    MOVE t10101:ptr <- t10401:ptr; def: t10101 use: t10401 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    LOAD t10501:int <- Mem(t10101:ptr); def: t10501 use: t10101 
    CJUMP < Const:0 t10501:int? L103 : L104; def: use: t10501 
  Block: Entry Label: L103
    Exit labels: L106 
    LABEL L103; def: use: 
    MOVE t11301:ptr <- t10101:ptr; def: t11301 use: t10101 
    LOAD t10601:int <- Mem(t10101:ptr); def: t10601 use: t10101 
    JUMP L106; def: use: 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= Const:0 t10601:int? L105 : L107; def: use: t10601 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    PTR_CALC t12401:ptr <- t11301:ptr + Const:4; def: t12401 use: t11301 
    STORE Const:0 -> Mem(t12401:ptr); def: use: t12401 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: L113 L114 
    LABEL L104; def: use: 
    LOAD t10701:int <- Mem(t10101:ptr); def: t10701 use: t10101 
    CJUMP > t10701:int Const:99? L113 : L114; def: use: t10701 
  Block: Entry Label: L113
    Exit labels: L111 
    LABEL L113; def: use: 
    MOVE t11501:ptr <- t10101:ptr; def: t11501 use: t10101 
    LOAD t10801:int <- Mem(t10101:ptr); def: t10801 use: t10101 
    JUMP L111; def: use: 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= Const:99 t10801:int? L110 : L112; def: use: t10801 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L115 
    LABEL L112; def: use: 
    PTR_CALC t12901:ptr <- t11501:ptr + Const:400; def: t12901 use: t11501 
    LOAD t11601:int <- Mem(t12901:ptr); def: t11601 use: t12901 
    EXTCALL putint(t11601:int); def: use: t11601 
    JUMP L115; def: use: 
  Block: Entry Label: L114
    Exit labels: L115 
    LABEL L114; def: use: 
    JUMP L115; def: use: 
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:1; def: use: 
  Block: Entry Label: L118
    Exit labels: 
    LABEL L118; def: use: 
    RETURN Const:0; def: use: 
