<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="46" epos="1">
    <MainMethod bline="1" bpos="1" eline="8" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="22">
                <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                    <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                </Type>
                <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
                <IntInitList>
                    <IntExp val="1" bline="2" bpos="16" eline="2" epos="16"/>
                    <IntExp val="2" bline="2" bpos="18" eline="2" epos="18"/>
                    <IntExp val="3" bline="2" bpos="20" eline="2" epos="20"/>
                </IntInitList>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="22">
                <Type typeKind="CLASS" bline="3" bpos="5" eline="3" epos="19">
                    <IdExp id="TestClass" bline="3" bpos="11" eline="3" epos="19"/>
                </Type>
                <IdExp id="b" bline="3" bpos="21" eline="3" epos="21"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="22">
                <ClassVar bline="5" bpos="5" eline="5" epos="7">
                    <IdExp bline="5" bpos="5" eline="5" epos="5" id="b"/>
                    <IdExp id="a" bline="5" bpos="7" eline="5" epos="7"/>
                </ClassVar>
                <NewArray bline="5" bpos="11" eline="5" epos="21">
                    <IntExp bline="5" bpos="19" eline="5" epos="20" val="10"/>
                </NewArray>
            </Assign>
            <Return bline="7" bpos="5" eline="7" epos="22">
                <ArrayExp bline="7" bpos="12" eline="7" epos="21">
                    <IdExp bline="7" bpos="12" eline="7" epos="12" id="a"/>
                    <IntExp bline="7" bpos="14" eline="7" epos="20" val="1000000"/>
                </ArrayExp>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="10" bpos="1" eline="22" epos="1">
            <IdExp id="TestClass" bline="10" bpos="14" eline="10" epos="22"/>
            <VarDeclList>
                <VarDecl bline="11" bpos="5" eline="11" epos="12">
                    <Type typeKind="ARRAY" bline="11" bpos="5" eline="11" epos="9">
                        <Arity val="0" bline="11" bpos="8" eline="11" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="11" bpos="11" eline="11" epos="11"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="13" bpos="5" eline="19" epos="5">
                    <Type typeKind="CLASS" bline="13" bpos="12" eline="13" epos="26">
                        <IdExp id="TestClass" bline="13" bpos="18" eline="13" epos="26"/>
                    </Type>
                    <IdExp id="test0" bline="13" bpos="28" eline="13" epos="32"/>
                    <FormalList>
                        <Formal bline="13" bpos="34" eline="13" epos="50">
                            <Type typeKind="CLASS" bline="13" bpos="34" eline="13" epos="48">
                                <IdExp id="TestClass" bline="13" bpos="40" eline="13" epos="48"/>
                            </Type>
                            <IdExp bline="13" bpos="50" eline="13" epos="50" id="a"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList>
                        <VarDecl bline="14" bpos="9" eline="14" epos="16">
                            <Type typeKind="ARRAY" bline="14" bpos="9" eline="14" epos="13">
                                <Arity val="0" bline="14" bpos="12" eline="14" epos="12"/>
                            </Type>
                            <IdExp id="a" bline="14" bpos="15" eline="14" epos="15"/>
                        </VarDecl>
                        <VarDecl bline="15" bpos="2" eline="15" epos="20">
                            <Type typeKind="CLASS" bline="15" bpos="2" eline="15" epos="16">
                                <IdExp id="TestClass" bline="15" bpos="8" eline="15" epos="16"/>
                            </Type>
                            <IdExp id="c1" bline="15" bpos="18" eline="15" epos="19"/>
                        </VarDecl>
                    </VarDeclList>
                    <StmList>
                        <Assign bline="16" bpos="2" eline="16" epos="21">
                            <ClassVar bline="16" bpos="2" eline="16" epos="7">
                                <This bline="16" bpos="2" eline="16" epos="5"/>
                                <IdExp id="a" bline="16" bpos="7" eline="16" epos="7"/>
                            </ClassVar>
                            <NewArray bline="16" bpos="11" eline="16" epos="20">
                                <IntExp bline="16" bpos="19" eline="16" epos="19" val="1"/>
                            </NewArray>
                        </Assign>
                        <Assign bline="17" bpos="2" eline="17" epos="22">
                            <IdExp bline="17" bpos="2" eline="17" epos="3" id="c1"/>
                            <NewObject bline="17" bpos="7" eline="17" epos="21">
                                <Id id="TestClass"/>
                            </NewObject>
                        </Assign>
                        <Return bline="18" bpos="2" eline="18" epos="13">
                            <This bline="18" bpos="9" eline="18" epos="12"/>
                        </Return>
                    </StmList>
                </MethodDecl>
                <MethodDecl bline="21" bpos="5" eline="21" epos="38">
                    <Type typeKind="CLASS" bline="21" bpos="12" eline="21" epos="27">
                        <IdExp id="TestClass1" bline="21" bpos="18" eline="21" epos="27"/>
                    </Type>
                    <IdExp id="test1" bline="21" bpos="29" eline="21" epos="33"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList/>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="24" bpos="1" eline="30" epos="1">
            <IdExp id="TestClass1" bline="24" bpos="14" eline="24" epos="23"/>
            <ExtendsId eid="TestClass" bline="24" bpos="33" eline="24" epos="41"/>
            <VarDeclList>
                <VarDecl bline="25" bpos="5" eline="25" epos="12">
                    <Type typeKind="ARRAY" bline="25" bpos="5" eline="25" epos="9">
                        <Arity val="0" bline="25" bpos="8" eline="25" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="25" bpos="11" eline="25" epos="11"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="27" bpos="5" eline="29" epos="5">
                    <Type typeKind="CLASS" bline="27" bpos="12" eline="27" epos="27">
                        <IdExp id="TestClass2" bline="27" bpos="18" eline="27" epos="27"/>
                    </Type>
                    <IdExp id="test0" bline="27" bpos="29" eline="27" epos="33"/>
                    <FormalList>
                        <Formal bline="27" bpos="35" eline="27" epos="51">
                            <Type typeKind="CLASS" bline="27" bpos="35" eline="27" epos="49">
                                <IdExp id="TestClass" bline="27" bpos="41" eline="27" epos="49"/>
                            </Type>
                            <IdExp bline="27" bpos="51" eline="27" epos="51" id="a"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="28" bpos="2" eline="28" epos="13">
                            <This bline="28" bpos="9" eline="28" epos="12"/>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="32" bpos="1" eline="37" epos="1">
            <IdExp id="TestClass2" bline="32" bpos="14" eline="32" epos="23"/>
            <ExtendsId eid="TestClass" bline="32" bpos="33" eline="32" epos="41"/>
            <VarDeclList>
                <VarDecl bline="33" bpos="5" eline="33" epos="12">
                    <Type typeKind="ARRAY" bline="33" bpos="5" eline="33" epos="9">
                        <Arity val="0" bline="33" bpos="8" eline="33" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="33" bpos="11" eline="33" epos="11"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="35" bpos="5" eline="36" epos="5">
                    <Type typeKind="CLASS" bline="35" bpos="12" eline="35" epos="27">
                        <IdExp id="TestClass1" bline="35" bpos="18" eline="35" epos="27"/>
                    </Type>
                    <IdExp id="test0" bline="35" bpos="29" eline="35" epos="33"/>
                    <FormalList>
                        <Formal bline="35" bpos="35" eline="35" epos="51">
                            <Type typeKind="CLASS" bline="35" bpos="35" eline="35" epos="49">
                                <IdExp id="TestClass" bline="35" bpos="41" eline="35" epos="49"/>
                            </Type>
                            <IdExp bline="35" bpos="51" eline="35" epos="51" id="a"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList/>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="39" bpos="1" eline="46" epos="1">
            <IdExp id="TestClass3" bline="39" bpos="14" eline="39" epos="23"/>
            <ExtendsId eid="TestClass" bline="39" bpos="33" eline="39" epos="41"/>
            <VarDeclList>
                <VarDecl bline="40" bpos="5" eline="40" epos="12">
                    <Type typeKind="ARRAY" bline="40" bpos="5" eline="40" epos="9">
                        <Arity val="0" bline="40" bpos="8" eline="40" epos="8"/>
                    </Type>
                    <IdExp id="a" bline="40" bpos="11" eline="40" epos="11"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="42" bpos="5" eline="43" epos="5">
                    <Type typeKind="CLASS" bline="42" bpos="12" eline="42" epos="26">
                        <IdExp id="TestClass" bline="42" bpos="18" eline="42" epos="26"/>
                    </Type>
                    <IdExp id="test0" bline="42" bpos="28" eline="42" epos="32"/>
                    <FormalList>
                        <Formal bline="42" bpos="34" eline="42" epos="50">
                            <Type typeKind="CLASS" bline="42" bpos="34" eline="42" epos="48">
                                <IdExp id="TestClass" bline="42" bpos="40" eline="42" epos="48"/>
                            </Type>
                            <IdExp bline="42" bpos="50" eline="42" epos="50" id="a"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList/>
                </MethodDecl>
                <MethodDecl bline="45" bpos="5" eline="45" epos="38">
                    <Type typeKind="CLASS" bline="45" bpos="12" eline="45" epos="27">
                        <IdExp id="TestClass2" bline="45" bpos="18" eline="45" epos="27"/>
                    </Type>
                    <IdExp id="test1" bline="45" bpos="29" eline="45" epos="33"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList/>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
