; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_116

label_116:
  %t100010101 = add i64 0, 0
  %t103010101 = add i64 100, 0
  %t119010101 = add i64 %t103010101, 1
  %t109010101 = mul i64 %t119010101, 4
  %t0 = mul i64 %t109010101, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t104010101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t104010101 to i64*
  store i64 %t103010101, i64* %t3
  %t101010101 = add i64 %t104010101, 0
  %t111010101 = add i64 %t100010101, 0
  %t113010101 = add i64 %t101010101, 0
  %t122010101 = add i64 %t100010101, 1
  %t123010101 = mul i64 %t122010101, 4
  %t4 = mul i64 %t123010101, 2
  %t124010101 = add i64 %t113010101, %t4
  %t125010101 = mul i64 %t100010101, %t100010101
  br label %label_102

label_102:
  %t5 = inttoptr i64 %t101010101 to i64*
  %t105010101 = load i64, i64* %t5
  %t6 = icmp slt i64 %t111010101, %t105010101
  br i1 %t6, label %label_103, label %label_104

label_103:
  %t7 = inttoptr i64 %t101010101 to i64*
  %t106010101 = load i64, i64* %t7
  %t8 = icmp sge i64 %t100010101, 0
  br i1 %t8, label %label_106, label %label_105

label_106:
  %t9 = icmp sge i64 %t100010101, %t106010101
  br i1 %t9, label %label_105, label %label_107

label_105:
  call void @exit(i64 -1)
  unreachable

label_107:
  %t10 = inttoptr i64 %t124010101 to i64*
  store i64 %t125010101, i64* %t10
  br label %label_102

label_104:
  %t11 = inttoptr i64 %t101010101 to i64*
  %t107010101 = load i64, i64* %t11
  %t12 = icmp sgt i64 %t107010101, 99
  br i1 %t12, label %label_113, label %label_114

label_113:
  %t115010101 = add i64 %t101010101, 0
  %t13 = inttoptr i64 %t101010101 to i64*
  %t108010101 = load i64, i64* %t13
  %t14 = icmp sge i64 99, 0
  br i1 %t14, label %label_111, label %label_110

label_111:
  %t15 = icmp sge i64 99, %t108010101
  br i1 %t15, label %label_110, label %label_112

label_110:
  call void @exit(i64 -1)
  unreachable

label_112:
  %t127010101 = add i64 99, 1
  %t128010101 = mul i64 %t127010101, 4
  %t16 = mul i64 %t128010101, 2
  %t129010101 = add i64 %t115010101, %t16
  %t17 = inttoptr i64 %t129010101 to i64*
  %t116010101 = load i64, i64* %t17
  call void @putint(i64 %t116010101)
  br label %label_115

label_114:
  br label %label_115

label_115:
  call void @putch(i64 10)
  %t18 = trunc i64 1 to i32
  ret i32 %t18

  ; Default return
  ret i32 0
}

