; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_116

label_116:
  %t10001 = add i64 0, 0
  %t10301 = add i64 100, 0
  %t11901 = add i64 %t10301, 1
  %t10901 = mul i64 %t11901, 4
  %t0 = mul i64 %t10901, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10401 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10401 to i64*
  store i64 %t10301, i64* %t3
  %t10101 = add i64 %t10401, 0
  br label %label_102

label_102:
  %t11101 = add i64 %t10001, 0
  %t4 = inttoptr i64 %t10101 to i64*
  %t10501 = load i64, i64* %t4
  %t5 = icmp slt i64 %t11101, %t10501
  br i1 %t5, label %label_103, label %label_104

label_103:
  %t11301 = add i64 %t10101, 0
  %t6 = inttoptr i64 %t10101 to i64*
  %t10601 = load i64, i64* %t6
  %t7 = icmp sge i64 %t10001, 0
  br i1 %t7, label %label_106, label %label_105

label_106:
  %t8 = icmp sge i64 %t10001, %t10601
  br i1 %t8, label %label_105, label %label_107

label_105:
  call void @exit(i64 -1)
  unreachable

label_107:
  %t12201 = add i64 %t10001, 1
  %t12301 = mul i64 %t12201, 4
  %t9 = mul i64 %t12301, 2
  %t12401 = add i64 %t11301, %t9
  %t12501 = mul i64 %t10001, %t10001
  %t10 = inttoptr i64 %t12401 to i64*
  store i64 %t12501, i64* %t10
  br label %label_102

label_104:
  %t11 = inttoptr i64 %t10101 to i64*
  %t10701 = load i64, i64* %t11
  %t12 = icmp sgt i64 %t10701, 99
  br i1 %t12, label %label_113, label %label_114

label_113:
  %t11501 = add i64 %t10101, 0
  %t13 = inttoptr i64 %t10101 to i64*
  %t10801 = load i64, i64* %t13
  %t14 = icmp sge i64 99, 0
  br i1 %t14, label %label_111, label %label_110

label_111:
  %t15 = icmp sge i64 99, %t10801
  br i1 %t15, label %label_110, label %label_112

label_110:
  call void @exit(i64 -1)
  unreachable

label_112:
  %t12701 = add i64 99, 1
  %t12801 = mul i64 %t12701, 4
  %t16 = mul i64 %t12801, 2
  %t12901 = add i64 %t11501, %t16
  %t17 = inttoptr i64 %t12901 to i64*
  %t11601 = load i64, i64* %t17
  call void @putint(i64 %t11601)
  br label %label_115

label_114:
  br label %label_115

label_115:
  call void @putch(i64 10)
  %t18 = trunc i64 1 to i32
  ret i32 %t18

  ; Default return
  ret i32 0
}

