Function __$main__^main() last_label=105 last_temp=110:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; 
    PTR_CALC t1060101:ptr <- t100:ptr + Const:4; 
    LOAD t1020101:ptr <- Mem(t1060101:ptr); 
    MOVE t1050101:ptr <- t1020101:ptr; 
    LOAD t1030101:int <- Mem(t1020101:ptr); 
    CJUMP >= Const:1 Const:0? L101 : L100; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:1 t1030101:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE_BINOP t1080101:int <- (+, Const:1, Const:1); 
    MOVE_BINOP t1090101:int <- (*, t1080101:int, Const:4); 
    PTR_CALC t1100101:ptr <- t1050101:ptr + t1090101:int; 
    STORE Const:1 -> Mem(t1100101:ptr); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN Const:0; 
