; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i64 @TestClass$test2(i64 %t101, i64 %t100) {
entry:
  br label %label_103

label_103:
  %t10401 = add i64 1, 0
  %t11201 = add i64 %t10401, 1
  %t10801 = mul i64 %t11201, 4
  %t0 = mul i64 %t10801, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10501 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10501 to i64*
  store i64 %t10401, i64* %t3
  %t10601 = add i64 %t10501, 0
  %t11101 = add i64 %t10601, 0
  %t4 = inttoptr i64 %t10601 to i64*
  %t10701 = load i64, i64* %t4
  %t5 = icmp sge i64 0, 0
  br i1 %t5, label %label_101, label %label_100

label_101:
  %t6 = icmp sge i64 0, %t10701
  br i1 %t6, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t11501 = add i64 0, 1
  %t11601 = mul i64 %t11501, 4
  %t7 = mul i64 %t11601, 2
  %t11701 = add i64 %t11101, %t7
  %t8 = inttoptr i64 %t11701 to i64*
  store i64 %t100, i64* %t8
  %t9 = mul i64 0, 2
  %t11801 = add i64 %t101, %t9
  %t10 = inttoptr i64 %t11801 to i64*
  %t11901 = load i64, i64* %t10
  ret i64 %t11901

  ; Default return
  ret i64 0
}

define i32 @main() {
entry:
  br label %label_103

label_103:
  %t0 = mul i64 16, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10001 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10001 to i64*
  store i64 3, i64* %t3
  %t4 = mul i64 4, 2
  %t11201 = add i64 %t10001, %t4
  %t5 = inttoptr i64 %t11201 to i64*
  store i64 1, i64* %t5
  %t6 = mul i64 8, 2
  %t11301 = add i64 %t10001, %t6
  %t7 = inttoptr i64 %t11301 to i64*
  store i64 2, i64* %t7
  %t8 = mul i64 12, 2
  %t11401 = add i64 %t10001, %t8
  %t9 = inttoptr i64 %t11401 to i64*
  store i64 3, i64* %t9
  %t10301 = add i64 10, 0
  %t11501 = add i64 %t10301, 1
  %t10701 = mul i64 %t11501, 4
  %t10 = mul i64 %t10701, 2
  %t11 = trunc i64 %t10 to i32
  %t12 = call i8* @malloc(i32 %t11)
  %t10401 = ptrtoint i8* %t12 to i64
  %t13 = inttoptr i64 %t10401 to i64*
  store i64 %t10301, i64* %t13
  %t14 = mul i64 0, 2
  %t11701 = add i64 %t101, %t14
  %t15 = inttoptr i64 %t11701 to i64*
  store i64 %t10401, i64* %t15
  %t11001 = add i64 %t10001, 0
  %t16 = inttoptr i64 %t10001 to i64*
  %t10501 = load i64, i64* %t16
  %t17 = icmp sge i64 1000000, 0
  br i1 %t17, label %label_101, label %label_100

label_101:
  %t18 = icmp sge i64 1000000, %t10501
  br i1 %t18, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t11901 = add i64 1000000, 1
  %t12001 = mul i64 %t11901, 4
  %t19 = mul i64 %t12001, 2
  %t12101 = add i64 %t11001, %t19
  %t20 = inttoptr i64 %t12101 to i64*
  %t12201 = load i64, i64* %t20
  %t21 = trunc i64 %t12201 to i32
  ret i32 %t21

  ; Default return
  ret i32 0
}

define i64 @TestClass$test0(i64 %t101, i64 %t100) {
entry:
  br label %label_100

label_100:
  %t10401 = add i64 1, 0
  %t10801 = add i64 %t10401, 1
  %t10601 = mul i64 %t10801, 4
  %t0 = mul i64 %t10601, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10501 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10501 to i64*
  store i64 %t10401, i64* %t3
  %t4 = mul i64 0, 2
  %t11001 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t11001 to i64*
  store i64 %t10501, i64* %t5
  %t6 = mul i64 0, 2
  %t11101 = add i64 %t101, %t6
  %t7 = inttoptr i64 %t11101 to i64*
  %t11201 = load i64, i64* %t7
  ret i64 %t11201

  ; Default return
  ret i64 0
}

define i64 @TestClass$test1(i64 %t101, i64 %t100) {
entry:
  br label %label_103

label_103:
  %t10401 = add i64 1, 0
  %t11201 = add i64 %t10401, 1
  %t10801 = mul i64 %t11201, 4
  %t0 = mul i64 %t10801, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10501 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10501 to i64*
  store i64 %t10401, i64* %t3
  %t4 = mul i64 0, 2
  %t11401 = add i64 %t101, %t4
  %t5 = inttoptr i64 %t11401 to i64*
  store i64 %t10501, i64* %t5
  %t6 = mul i64 0, 2
  %t11501 = add i64 %t101, %t6
  %t7 = inttoptr i64 %t11501 to i64*
  %t10601 = load i64, i64* %t7
  %t11101 = add i64 %t10601, 0
  %t8 = inttoptr i64 %t10601 to i64*
  %t10701 = load i64, i64* %t8
  %t9 = icmp sge i64 0, 0
  br i1 %t9, label %label_101, label %label_100

label_101:
  %t10 = icmp sge i64 0, %t10701
  br i1 %t10, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t11701 = add i64 0, 1
  %t11801 = mul i64 %t11701, 4
  %t11 = mul i64 %t11801, 2
  %t11901 = add i64 %t11101, %t11
  %t12 = inttoptr i64 %t11901 to i64*
  %t12001 = load i64, i64* %t12
  ret i64 %t12001

  ; Default return
  ret i64 0
}

