<QuadWithFlowProgram program_last_label_num="102" program_last_temp_num="104">
    <Program kind="PROGRAM" last_label_num="102" last_temp_num="104">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="104">
            <block kind="BLOCK" entry="100">
                <exits>
                    <exit label="101"/>
                </exits>
                <label kind="LABEL" name="100"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1020101" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="1020101"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="1020101" type="ptr"/>
                    <use>
                        <temp id="1020101"/>
                    </use>
                </store>
                <jump kind="JUMP" target="101"/>
            </block>
            <block kind="BLOCK" entry="101">
                <label kind="LABEL" name="101"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
                <Block id="101" idom="100"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1020101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1020101"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
