<Program kind="PROGRAM" last_label_num="119" last_temp_num="131">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="119" last_temp_num="131">
        <block kind="BLOCK" entry="116">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="116"/>
            <move kind="MOVE" dst="100010101" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100010101"/>
                </def>
            </move>
            <move kind="MOVE" dst="103010101" temp_type="int">
                <src kind="CONST" value="100"/>
                <def>
                    <temp id="103010101"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="119010101" temp_type="int" op="+">
                <left kind="TEMP" id="103010101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="119010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="109010101" temp_type="int" op="*">
                <left kind="TEMP" id="119010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="119010101"/>
                </use>
            </movebinop>
            <moveextcall kind="MOVE_EXTCALL" dst="104010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="109010101" type="int"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104010101"/>
                </def>
                <use>
                    <temp id="109010101"/>
                </use>
            </moveextcall>
            <store kind="STORE">
                <src kind="TEMP" id="103010101" type="int"/>
                <dst kind="TEMP" id="104010101" type="ptr"/>
                <use>
                    <temp id="103010101"/>
                    <temp id="104010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="101010101" temp_type="ptr">
                <src kind="TEMP" id="104010101" type="ptr"/>
                <def>
                    <temp id="101010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </move>
            <move kind="MOVE" dst="111010101" temp_type="int">
                <src kind="TEMP" id="100010101" type="int"/>
                <def>
                    <temp id="111010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </move>
            <move kind="MOVE" dst="113010101" temp_type="ptr">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="113010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="122010101" temp_type="int" op="+">
                <left kind="TEMP" id="100010101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="122010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="123010101" temp_type="int" op="*">
                <left kind="TEMP" id="122010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="123010101"/>
                </def>
                <use>
                    <temp id="122010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="124010101" type="ptr"/>
                <ptr kind="TEMP" id="113010101" type="ptr"/>
                <offset kind="TEMP" id="123010101" type="int"/>
                <def>
                    <temp id="124010101"/>
                </def>
                <use>
                    <temp id="123010101"/>
                    <temp id="113010101"/>
                </use>
            </ptrcalc>
            <movebinop kind="MOVE_BINOP" dst="125010101" temp_type="int" op="*">
                <left kind="TEMP" id="100010101" type="int"/>
                <right kind="TEMP" id="100010101" type="int"/>
                <def>
                    <temp id="125010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <load kind="LOAD" dst="105010101" temp_type="int">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="105010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="111010101" type="int"/>
                <right kind="TEMP" id="105010101" type="int"/>
                <use>
                    <temp id="111010101"/>
                    <temp id="105010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="106"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <load kind="LOAD" dst="106010101" temp_type="int">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="106010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="100010101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="100010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="105"/>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="100010101" type="int"/>
                <right kind="TEMP" id="106010101" type="int"/>
                <use>
                    <temp id="100010101"/>
                    <temp id="106010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <store kind="STORE">
                <src kind="TEMP" id="125010101" type="int"/>
                <dst kind="TEMP" id="124010101" type="ptr"/>
                <use>
                    <temp id="124010101"/>
                    <temp id="125010101"/>
                </use>
            </store>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="113"/>
                <exit label="114"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <load kind="LOAD" dst="107010101" temp_type="int">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;" true="113" false="114">
                <left kind="TEMP" id="107010101" type="int"/>
                <right kind="CONST" value="99"/>
                <use>
                    <temp id="107010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="113">
            <exits>
                <exit label="111"/>
                <exit label="110"/>
            </exits>
            <label kind="LABEL" name="113"/>
            <move kind="MOVE" dst="115010101" temp_type="ptr">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="115010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </move>
            <load kind="LOAD" dst="108010101" temp_type="int">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="108010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="111" false="110">
                <left kind="CONST" value="99"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="111">
            <exits>
                <exit label="110"/>
                <exit label="112"/>
            </exits>
            <label kind="LABEL" name="111"/>
            <cjump kind="CJUMP" relop="&gt;=" true="110" false="112">
                <left kind="CONST" value="99"/>
                <right kind="TEMP" id="108010101" type="int"/>
                <use>
                    <temp id="108010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="110">
            <label kind="LABEL" name="110"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="112">
            <exits>
                <exit label="115"/>
            </exits>
            <label kind="LABEL" name="112"/>
            <movebinop kind="MOVE_BINOP" dst="127010101" temp_type="int" op="+">
                <left kind="CONST" value="99"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="127010101"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="128010101" temp_type="int" op="*">
                <left kind="TEMP" id="127010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="128010101"/>
                </def>
                <use>
                    <temp id="127010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="129010101" type="ptr"/>
                <ptr kind="TEMP" id="115010101" type="ptr"/>
                <offset kind="TEMP" id="128010101" type="int"/>
                <def>
                    <temp id="129010101"/>
                </def>
                <use>
                    <temp id="128010101"/>
                    <temp id="115010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="116010101" temp_type="int">
                <src kind="TEMP" id="129010101" type="ptr"/>
                <def>
                    <temp id="116010101"/>
                </def>
                <use>
                    <temp id="129010101"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="116010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="116010101"/>
                </use>
            </extcall>
            <jump kind="JUMP" target="115"/>
        </block>
        <block kind="BLOCK" entry="114">
            <exits>
                <exit label="115"/>
            </exits>
            <label kind="LABEL" name="114"/>
            <jump kind="JUMP" target="115"/>
        </block>
        <block kind="BLOCK" entry="115">
            <label kind="LABEL" name="115"/>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
</Program>
