<Program kind="PROGRAM" last_label_num="100" last_temp_num="102">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="100" last_temp_num="102">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="102" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="102" type="ptr"/>
                <use>
                    <temp id="102"/>
                </use>
            </store>
        </block>
    </funcdecl>
</Program>
