<QuadWithFlowProgram program_last_label_num="118" program_last_temp_num="133">
    <Program kind="PROGRAM" last_label_num="118" last_temp_num="133">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="118" last_temp_num="133">
            <block kind="BLOCK" entry="116">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="116"/>
                <moveextcall kind="MOVE_EXTCALL" dst="1040101" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="404"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="1040101"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="100"/>
                    <dst kind="TEMP" id="1040101" type="ptr"/>
                    <use>
                        <temp id="1040101"/>
                    </use>
                </store>
                <move kind="MOVE" dst="1010101" temp_type="ptr">
                    <src kind="TEMP" id="1040101" type="ptr"/>
                    <def>
                        <temp id="1010101"/>
                    </def>
                    <use>
                        <temp id="1040101"/>
                    </use>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <load kind="LOAD" dst="1050101" temp_type="int">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1050101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="CONST" value="0"/>
                    <right kind="TEMP" id="1050101" type="int"/>
                    <use>
                        <temp id="1050101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <move kind="MOVE" dst="1130101" temp_type="ptr">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1130101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </move>
                <load kind="LOAD" dst="1060101" temp_type="int">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1060101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </load>
                <jump kind="JUMP" target="106"/>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="105"/>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                    <left kind="CONST" value="0"/>
                    <right kind="TEMP" id="1060101" type="int"/>
                    <use>
                        <temp id="1060101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <label kind="LABEL" name="105"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1240101" type="ptr"/>
                    <ptr kind="TEMP" id="1130101" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="1240101"/>
                    </def>
                    <use>
                        <temp id="1130101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="0"/>
                    <dst kind="TEMP" id="1240101" type="ptr"/>
                    <use>
                        <temp id="1240101"/>
                    </use>
                </store>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="113"/>
                    <exit label="114"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <load kind="LOAD" dst="1070101" temp_type="int">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1070101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;" true="113" false="114">
                    <left kind="TEMP" id="1070101" type="int"/>
                    <right kind="CONST" value="99"/>
                    <use>
                        <temp id="1070101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="113">
                <exits>
                    <exit label="111"/>
                </exits>
                <label kind="LABEL" name="113"/>
                <move kind="MOVE" dst="1150101" temp_type="ptr">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1150101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </move>
                <load kind="LOAD" dst="1080101" temp_type="int">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1080101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </load>
                <jump kind="JUMP" target="111"/>
            </block>
            <block kind="BLOCK" entry="111">
                <exits>
                    <exit label="110"/>
                    <exit label="112"/>
                </exits>
                <label kind="LABEL" name="111"/>
                <cjump kind="CJUMP" relop="&gt;=" true="110" false="112">
                    <left kind="CONST" value="99"/>
                    <right kind="TEMP" id="1080101" type="int"/>
                    <use>
                        <temp id="1080101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="110">
                <label kind="LABEL" name="110"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="112">
                <exits>
                    <exit label="115"/>
                </exits>
                <label kind="LABEL" name="112"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1290101" type="ptr"/>
                    <ptr kind="TEMP" id="1150101" type="ptr"/>
                    <offset kind="CONST" value="400"/>
                    <def>
                        <temp id="1290101"/>
                    </def>
                    <use>
                        <temp id="1150101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="1160101" temp_type="int">
                    <src kind="TEMP" id="1290101" type="ptr"/>
                    <def>
                        <temp id="1160101"/>
                    </def>
                    <use>
                        <temp id="1290101"/>
                    </use>
                </load>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="1160101" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="1160101"/>
                    </use>
                </extcall>
                <jump kind="JUMP" target="115"/>
            </block>
            <block kind="BLOCK" entry="114">
                <exits>
                    <exit label="115"/>
                </exits>
                <label kind="LABEL" name="114"/>
                <jump kind="JUMP" target="115"/>
            </block>
            <block kind="BLOCK" entry="115">
                <label kind="LABEL" name="115"/>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="1"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="107"/>
                    <Item id="116"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105">
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="103"/>
                </Block>
                <Block id="107">
                    <Item id="106"/>
                </Block>
                <Block id="110">
                    <Item id="111"/>
                </Block>
                <Block id="111">
                    <Item id="113"/>
                </Block>
                <Block id="112">
                    <Item id="111"/>
                </Block>
                <Block id="113">
                    <Item id="104"/>
                </Block>
                <Block id="114">
                    <Item id="104"/>
                </Block>
                <Block id="115">
                    <Item id="112"/>
                    <Item id="114"/>
                </Block>
                <Block id="116"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="113"/>
                    <Item id="114"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
                <Block id="111">
                    <Item id="110"/>
                    <Item id="112"/>
                </Block>
                <Block id="112">
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="111"/>
                </Block>
                <Block id="114">
                    <Item id="115"/>
                </Block>
                <Block id="115"/>
                <Block id="116">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="116"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="116"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="116"/>
                </Block>
                <Block id="105">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="105"/>
                    <Item id="106"/>
                    <Item id="116"/>
                </Block>
                <Block id="106">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="116"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                    <Item id="107"/>
                    <Item id="116"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="111">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="111"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="112">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="111"/>
                    <Item id="112"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="113">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="113"/>
                    <Item id="116"/>
                </Block>
                <Block id="114">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="114"/>
                    <Item id="116"/>
                </Block>
                <Block id="115">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="115"/>
                    <Item id="116"/>
                </Block>
                <Block id="116">
                    <Item id="116"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="116"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="106"/>
                <Block id="106" idom="103"/>
                <Block id="107" idom="106"/>
                <Block id="110" idom="111"/>
                <Block id="111" idom="113"/>
                <Block id="112" idom="111"/>
                <Block id="113" idom="104"/>
                <Block id="114" idom="104"/>
                <Block id="115" idom="104"/>
                <Block id="116" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
                <Block id="106">
                    <Item id="102"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
                <Block id="111">
                    <Item id="115"/>
                </Block>
                <Block id="112">
                    <Item id="115"/>
                </Block>
                <Block id="113">
                    <Item id="115"/>
                </Block>
                <Block id="114">
                    <Item id="115"/>
                </Block>
                <Block id="115"/>
                <Block id="116"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="113"/>
                    <Item id="114"/>
                    <Item id="115"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="110"/>
                <Block id="111">
                    <Item id="110"/>
                    <Item id="112"/>
                </Block>
                <Block id="112"/>
                <Block id="113">
                    <Item id="111"/>
                </Block>
                <Block id="114"/>
                <Block id="115"/>
                <Block id="116">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="116">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="1040101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1040101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1040101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1040101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1050101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1050101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1060101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1240101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1240101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1070101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1070101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="113">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="111">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="1080101"/>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="112">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1150101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1150101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1290101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1290101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1160101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="1160101"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="114">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="115">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
