<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="105" last_label="102">
        <Sequence>
            <Move>
                <Temp type="PTR" temp="102"/>
                <Memory type="PTR">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="4"/>
                    </BinOp>
                </Memory>
            </Move>
            <Move>
                <Temp type="PTR" temp="105"/>
                <Temp type="PTR" temp="102"/>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Memory type="INT">
                    <Temp type="PTR" temp="102"/>
                </Memory>
            </Move>
            <CJump relop="&gt;=" true="101" false="100">
                <Const value="1"/>
                <Const value="0"/>
            </CJump>
            <Label label="101"/>
            <CJump relop="&gt;=" true="100" false="102">
                <Const value="1"/>
                <Temp type="INT" temp="103"/>
            </CJump>
            <Label label="100"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="exit">
                    <Arguments>
                        <Const value="-1"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Label label="102"/>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="105"/>
                        <BinOp type="INT" op="*">
                            <BinOp type="INT" op="+">
                                <Const value="1"/>
                                <Const value="1"/>
                            </BinOp>
                            <Const value="4"/>
                        </BinOp>
                    </BinOp>
                </Memory>
                <Const value="1"/>
            </Move>
        </Sequence>
    </FunctionDeclaration>
</Program>
