Function __$main__^main() last_label=105 last_temp=112:
  Block: Entry Label: L103
    Exit labels: L101 
    LABEL L103; def: use: 
    PTR_CALC t10601:ptr <- t100:ptr + Const:4; def: t10601 use: t100 
    LOAD t10201:ptr <- Mem(t10601:ptr); def: t10201 use: t10601 
    MOVE t10501:ptr <- t10201:ptr; def: t10501 use: t10201 
    LOAD t10301:int <- Mem(t10201:ptr); def: t10301 use: t10201 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:1 t10301:int? L100 : L102; def: use: t10301 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    PTR_CALC t11001:ptr <- t10501:ptr + Const:8; def: t11001 use: t10501 
    STORE Const:1 -> Mem(t11001:ptr); def: use: t11001 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    RETURN Const:0; def: use: 
