Function __$main__^main() last_label=117 last_temp=131:
  Block: Entry Label: L116
    Exit labels: L102 
    LABEL L116; def: use: 
    MOVE t10001:int <- Const:0; def: t10001 use: 
    MOVE t10301:int <- Const:100; def: t10301 use: 
    MOVE_BINOP t11901:int <- (+, t10301:int, Const:1); def: t11901 use: t10301 
    MOVE_BINOP t10901:int <- (*, t11901:int, Const:4); def: t10901 use: t11901 
    MOVE_EXTCALL t10401:ptr <- malloc(t10901:int); def: t10401 use: t10901 
    STORE t10301:int -> Mem(t10401:ptr); def: use: t10301 t10401 
    MOVE t10101:ptr <- t10401:ptr; def: t10101 use: t10401 
    MOVE t11101:int <- t10001:int; def: t11101 use: t10001 
    MOVE t11301:ptr <- t10101:ptr; def: t11301 use: t10101 
    MOVE_BINOP t12201:int <- (+, t10001:int, Const:1); def: t12201 use: t10001 
    MOVE_BINOP t12301:int <- (*, t12201:int, Const:4); def: t12301 use: t12201 
    PTR_CALC t12401:ptr <- t11301:ptr + t12301:int; def: t12401 use: t11301 t12301 
    MOVE_BINOP t12501:int <- (*, t10001:int, t10001:int); def: t12501 use: t10001 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    LOAD t10501:int <- Mem(t10101:ptr); def: t10501 use: t10101 
    CJUMP < t11101:int t10501:int? L103 : L104; def: use: t11101 t10501 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; def: use: 
    LOAD t10601:int <- Mem(t10101:ptr); def: t10601 use: t10101 
    CJUMP >= t10001:int Const:0? L106 : L105; def: use: t10001 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= t10001:int t10601:int? L105 : L107; def: use: t10001 t10601 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    STORE t12501:int -> Mem(t12401:ptr); def: use: t12401 t12501 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: L113 L114 
    LABEL L104; def: use: 
    LOAD t10701:int <- Mem(t10101:ptr); def: t10701 use: t10101 
    CJUMP > t10701:int Const:99? L113 : L114; def: use: t10701 
  Block: Entry Label: L113
    Exit labels: L111 L110 
    LABEL L113; def: use: 
    MOVE t11501:ptr <- t10101:ptr; def: t11501 use: t10101 
    LOAD t10801:int <- Mem(t10101:ptr); def: t10801 use: t10101 
    CJUMP >= Const:99 Const:0? L111 : L110; def: use: 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= Const:99 t10801:int? L110 : L112; def: use: t10801 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L115 
    LABEL L112; def: use: 
    MOVE_BINOP t12701:int <- (+, Const:99, Const:1); def: t12701 use: 
    MOVE_BINOP t12801:int <- (*, t12701:int, Const:4); def: t12801 use: t12701 
    PTR_CALC t12901:ptr <- t11501:ptr + t12801:int; def: t12901 use: t11501 t12801 
    LOAD t11601:int <- Mem(t12901:ptr); def: t11601 use: t12901 
    EXTCALL putint(t11601:int); def: use: t11601 
    JUMP L115; def: use: 
  Block: Entry Label: L114
    Exit labels: L115 
    LABEL L114; def: use: 
    JUMP L115; def: use: 
  Block: Entry Label: L115
    Exit labels: 
    LABEL L115; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:1; def: use: 
