<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="101" last_label="99">
        <Sequence>
            <Move>
                <Memory type="INT">
                    <BinOp type="PTR" op="+">
                        <Temp type="PTR" temp="100"/>
                        <Const value="0"/>
                    </BinOp>
                </Memory>
                <Const value="1"/>
            </Move>
        </Sequence>
    </FunctionDeclaration>
</Program>
