<QuadWithFlowProgram program_last_label_num="105" program_last_temp_num="124">
    <Program kind="PROGRAM" last_label_num="105" last_temp_num="124">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="105" last_temp_num="124">
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="101"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="10001" type="ptr"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="11201"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <use>
                        <temp id="11201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <use>
                        <temp id="11301"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="11401"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <use>
                        <temp id="11401"/>
                    </use>
                </store>
                <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="44"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10401"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="10"/>
                    <dst kind="TEMP" id="10401" type="ptr"/>
                    <use>
                        <temp id="10401"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11701" type="ptr"/>
                    <ptr kind="TEMP" id="101" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="11701"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="TEMP" id="10401" type="ptr"/>
                    <dst kind="TEMP" id="11701" type="ptr"/>
                    <use>
                        <temp id="10401"/>
                        <temp id="11701"/>
                    </use>
                </store>
                <move kind="MOVE" dst="11001" temp_type="ptr">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="11001"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10501" temp_type="int">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </load>
                <jump kind="JUMP" target="101"/>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="CONST" value="1000000"/>
                    <right kind="TEMP" id="10501" type="int"/>
                    <use>
                        <temp id="10501"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <label kind="LABEL" name="102"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12101" type="ptr"/>
                    <ptr kind="TEMP" id="11001" type="ptr"/>
                    <offset kind="CONST" value="4000004"/>
                    <def>
                        <temp id="12101"/>
                    </def>
                    <use>
                        <temp id="11001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="12201" temp_type="int">
                    <src kind="TEMP" id="12101" type="ptr"/>
                    <def>
                        <temp id="12201"/>
                    </def>
                    <use>
                        <temp id="12101"/>
                    </use>
                </load>
                <return kind="RETURN">
                    <value kind="TEMP" id="12201" type="int"/>
                    <use>
                        <temp id="12201"/>
                    </use>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="TestClass^test1" last_label_num="102" last_temp_num="105">
            <params>
                <param temp="101"/>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <exits>
                    <exit label="101"/>
                </exits>
                <label kind="LABEL" name="100"/>
                <jump kind="JUMP" target="101"/>
            </block>
            <block kind="BLOCK" entry="101">
                <label kind="LABEL" name="101"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101">
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102"/>
                <Block id="103">
                    <Item id="101"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="101"/>
                <Block id="101" idom="103"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101"/>
                <Block id="102"/>
                <Block id="103"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102"/>
                <Block id="103">
                    <Item id="101"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="11401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10401"/>
                        <Var id="11701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10401"/>
                        <Var id="11701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="12101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="12101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="12201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="12201"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="TestClass^test1">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
                <Block id="101" idom="100"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
