; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_110

label_110:
  %t10001 = call i64 @getint()
  %t10201 = add i64 10, 0
  %t10101 = add i64 0, 0
  %t0 = icmp sgt i64 %t10001, 0
  br i1 %t0, label %label_107, label %label_108

label_107:
  br label %label_104

label_104:
  %t10202 = phi i64 [ %t10203, %label_105 ], [ %t10201, %label_107 ]
  %t10102 = phi i64 [ %t10103, %label_105 ], [ %t10101, %label_107 ]
  %t1 = icmp sgt i64 %t10202, 0
  br i1 %t1, label %label_105, label %label_106

label_105:
  %t11001 = mul i64 3, %t10202
  %t10103 = add i64 %t11001, 2
  call void @putint(i64 %t10103)
  call void @putch(i64 32)
  %t10203 = sub i64 %t10202, 1
  br label %label_104

label_106:
  br label %label_109

label_108:
  %t10104 = add i64 4, 0
  br label %label_109

label_109:
  %t10105 = phi i64 [ %t10102, %label_106 ], [ %t10104, %label_108 ]
  call void @putint(i64 %t10105)
  call void @putch(i64 10)
  %t2 = trunc i64 %t10105 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

