Function __$main__^main() last_label=111 last_temp=119:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t115:int <- Const:10; 
    MOVE t116:int <- Const:0; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10202:int <- Phi([t10203, L109], [t115, L110]); 
    PHI t10102:int <- Phi([t10105, L109], [t116, L110]); 
    CJUMP > t10202:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; 
    CJUMP > t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; 
    MOVE_BINOP t11001:int <- (*, Const:3, t10202:int); 
    MOVE_BINOP t10103:int <- (+, t11001:int, Const:2); 
    EXTCALL putint(t10103:int); 
    EXTCALL putch(Const:32); 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t117:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; 
    PHI t10105:int <- Phi([t10103, L107], [t117, L108]); 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    EXTCALL putint(t10102:int); 
    EXTCALL putch(Const:10); 
    RETURN t10102:int; 
