Function __$main__^main() last_label=112 last_temp=119:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t115:int <- Const:10; def: t115 use: 
    MOVE t116:int <- Const:0; def: t116 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10202:int <- Phi([t10203, L109], [t115, L110]); def: t10202 use: t115 t10203 
    PHI t10102:int <- Phi([t10105, L109], [t116, L110]); def: t10102 use: t116 t10105 
    CJUMP > t10202:int Const:0? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP > t10001:int Const:0? L107 : L108; def: use: t10001 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; def: use: 
    MOVE_BINOP t11001:int <- (*, Const:3, t10202:int); def: t11001 use: t10202 
    MOVE_BINOP t10103:int <- (+, t11001:int, Const:2); def: t10103 use: t11001 
    EXTCALL putint(t10103:int); def: use: t10103 
    EXTCALL putch(Const:32); def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    MOVE t117:int <- Const:4; def: t117 use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    PHI t10105:int <- Phi([t10103, L107], [t117, L108]); def: t10105 use: t10103 t117 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); def: t10203 use: t10202 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putint(t10102:int); def: use: t10102 
    EXTCALL putch(Const:10); def: use: 
    RETURN t10102:int; def: use: t10102 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
