<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="14" epos="1">
    <MainMethod bline="1" bpos="1" eline="14" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="j" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="k" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="11">
                <IdExp bline="4" bpos="5" eline="4" epos="5" id="k"/>
                <IntExp bline="4" bpos="9" eline="4" epos="10" val="10"/>
            </Assign>
            <While bline="5" bpos="5" eline="10" epos="5">
                <BinaryOp bline="5" bpos="12" eline="5" epos="14">
                    <IdExp bline="5" bpos="12" eline="5" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="5" bpos="13" eline="5" epos="13"/>
                    <IntExp bline="5" bpos="14" eline="5" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="5" bpos="17" eline="10" epos="5">
                    <StmList>
                        <Assign bline="6" bpos="7" eline="6" epos="14">
                            <IdExp bline="6" bpos="7" eline="6" epos="7" id="k"/>
                            <BinaryOp bline="6" bpos="11" eline="6" epos="13">
                                <IdExp bline="6" bpos="11" eline="6" epos="11" id="k"/>
                                <OpExp op="-" bline="6" bpos="12" eline="6" epos="12"/>
                                <IntExp bline="6" bpos="13" eline="6" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <Assign bline="7" bpos="7" eline="7" epos="16">
                            <IdExp bline="7" bpos="7" eline="7" epos="7" id="j"/>
                            <BinaryOp bline="7" bpos="11" eline="7" epos="15">
                                <BinaryOp bline="7" bpos="11" eline="7" epos="13">
                                    <IntExp bline="7" bpos="11" eline="7" epos="11" val="4"/>
                                    <OpExp op="*" bline="7" bpos="12" eline="7" epos="12"/>
                                    <IdExp bline="7" bpos="13" eline="7" epos="13" id="k"/>
                                </BinaryOp>
                                <OpExp op="-" bline="7" bpos="14" eline="7" epos="14"/>
                                <IntExp bline="7" bpos="15" eline="7" epos="15" val="2"/>
                            </BinaryOp>
                        </Assign>
                        <PutInt bline="8" bpos="7" eline="8" epos="16">
                            <IdExp bline="8" bpos="14" eline="8" epos="14" id="j"/>
                        </PutInt>
                        <PutCh bline="9" bpos="7" eline="9" epos="16">
                            <IntExp bline="9" bpos="13" eline="9" epos="14" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutInt bline="11" bpos="5" eline="11" epos="14">
                <IdExp bline="11" bpos="12" eline="11" epos="12" id="k"/>
            </PutInt>
            <PutCh bline="12" bpos="5" eline="12" epos="14">
                <IntExp bline="12" bpos="11" eline="12" epos="12" val="10"/>
            </PutCh>
            <Return bline="13" bpos="5" eline="13" epos="13">
                <IdExp bline="13" bpos="12" eline="13" epos="12" id="k"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
