<Program kind="PROGRAM" last_label_num="110" last_temp_num="114">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="114">
        <block kind="BLOCK" entry="110">
            <label kind="LABEL" name="110"/>
            <moveextcall kind="MOVE_EXTCALL" dst="100" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="100"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="102" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="102"/>
                </def>
            </move>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="102"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <cjump kind="CJUMP" relop="&gt;" true="107" false="108">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="100"/>
                </use>
            </cjump>
            <label kind="LABEL" name="107"/>
            <movebinop kind="MOVE_BINOP" dst="110" temp_type="int" op="*">
                <left kind="CONST" value="3"/>
                <right kind="TEMP" id="102" type="int"/>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="+">
                <left kind="TEMP" id="110" type="int"/>
                <right kind="CONST" value="2"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="110"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="32"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="109"/>
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="4"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="109"/>
            <movebinop kind="MOVE_BINOP" dst="102" temp_type="int" op="-">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
