Function __$main__^main() last_label=112 last_temp=114:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10201:int <- Const:10; 
    MOVE t10101:int <- Const:0; 
    CJUMP > t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; 
    MOVE_BINOP t10109:int <- (*, t10201:int, Const:3); 
    MOVE_BINOP t10107:int <- (+, t10109:int, Const:2); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; 
    PHI t10102:int <- Phi([t10106, L105], [t10101, L107]); 
    PHI t10106:int <- Phi([t10108, L105], [t10107, L107]); 
    CJUMP > t10106:int Const:2? L105 : L106; 
  Block: Entry Label: L105
    Exit labels: L104 
    LABEL L105; 
    EXTCALL putint(t10106:int); 
    EXTCALL putch(Const:32); 
    MOVE_BINOP t10108:int <- (-, t10106:int, Const:3); 
    JUMP L104; 
  Block: Entry Label: L106
    Exit labels: L109 
    LABEL L106; 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t10104:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; 
    PHI t10105:int <- Phi([t10102, L106], [t10104, L108]); 
    EXTCALL putint(t10105:int); 
    EXTCALL putch(Const:10); 
    RETURN t10105:int; 
