; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t10201 = add i64 0, 0
  %t10301 = call i64 @getint()
  %t10401 = call i64 @getint()
  %t10207 = sub i64 %t10301, %t10401
  %t10208 = mul i64 %t10207, 8
  %t10205 = add i64 %t10208, 7
  %t10209 = mul i64 %t10401, 8
  br label %label_102

label_102:
  %t10302 = phi i64 [ %t10303, %label_103 ], [ %t10301, %label_105 ]
  %t10202 = phi i64 [ %t10204, %label_103 ], [ %t10201, %label_105 ]
  %t10204 = phi i64 [ %t10206, %label_103 ], [ %t10205, %label_105 ]
  %t0 = icmp sgt i64 %t10302, 0
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t10303 = sub i64 %t10302, %t10401
  call void @putint(i64 %t10204)
  call void @putch(i64 32)
  %t10206 = sub i64 %t10204, %t10209
  br label %label_102

label_104:
  call void @putch(i64 10)
  %t1 = trunc i64 %t10202 to i32
  ret i32 %t1

  ; Default return
  ret i32 0
}

