<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="11" epos="1">
    <MainMethod bline="1" bpos="1" eline="11" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="k" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="5" eline="3" epos="17">
                <IdExp bline="3" bpos="5" eline="3" epos="5" id="k"/>
                <GetInt bline="3" bpos="9" eline="3" epos="16"/>
            </Assign>
            <While bline="4" bpos="5" eline="8" epos="5">
                <BinaryOp bline="4" bpos="12" eline="4" epos="14">
                    <IdExp bline="4" bpos="12" eline="4" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="4" bpos="13" eline="4" epos="13"/>
                    <IntExp bline="4" bpos="14" eline="4" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="4" bpos="17" eline="8" epos="5">
                    <StmList>
                        <Assign bline="5" bpos="8" eline="5" epos="15">
                            <IdExp bline="5" bpos="8" eline="5" epos="8" id="k"/>
                            <BinaryOp bline="5" bpos="12" eline="5" epos="14">
                                <IdExp bline="5" bpos="12" eline="5" epos="12" id="k"/>
                                <OpExp op="-" bline="5" bpos="13" eline="5" epos="13"/>
                                <IntExp bline="5" bpos="14" eline="5" epos="14" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <PutInt bline="6" bpos="8" eline="6" epos="21">
                            <BinaryOp bline="6" bpos="15" eline="6" epos="19">
                                <BinaryOp bline="6" bpos="15" eline="6" epos="17">
                                    <IntExp bline="6" bpos="15" eline="6" epos="15" val="4"/>
                                    <OpExp op="*" bline="6" bpos="16" eline="6" epos="16"/>
                                    <IdExp bline="6" bpos="17" eline="6" epos="17" id="k"/>
                                </BinaryOp>
                                <OpExp op="+" bline="6" bpos="18" eline="6" epos="18"/>
                                <IntExp bline="6" bpos="19" eline="6" epos="19" val="2"/>
                            </BinaryOp>
                        </PutInt>
                        <PutCh bline="7" bpos="8" eline="7" epos="17">
                            <IntExp bline="7" bpos="14" eline="7" epos="15" val="32"/>
                        </PutCh>
                    </StmList>
                </Nested>
            </While>
            <PutCh bline="9" bpos="5" eline="9" epos="14">
                <IntExp bline="9" bpos="11" eline="9" epos="12" val="10"/>
            </PutCh>
            <Return bline="10" bpos="5" eline="10" epos="13">
                <IntExp bline="10" bpos="12" eline="10" epos="12" val="2"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
