Function __$main__^main() last_label=111 last_temp=114:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t10201:int <- Const:10; def: t10201 use: 
    MOVE t10101:int <- Const:0; def: t10101 use: 
    MOVE_BINOP t10109:int <- (*, t10201:int, Const:3); def: t10109 use: t10201 
    MOVE_BINOP t10107:int <- (+, t10109:int, Const:2); def: t10107 use: t10109 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t10105, L109], [t10101, L110]); def: t10102 use: t10101 t10105 
    PHI t10106:int <- Phi([t10108, L109], [t10107, L110]); def: t10106 use: t10107 t10108 
    CJUMP > t10106:int Const:2? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP > t10001:int Const:0? L107 : L108; def: use: t10001 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; def: use: 
    EXTCALL putint(t10106:int); def: use: t10103 
    EXTCALL putch(Const:32); def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    MOVE t10104:int <- Const:4; def: t10104 use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    PHI t10105:int <- Phi([t10106, L107], [t10104, L108]); def: t10105 use: t10103 t10104 
    MOVE_BINOP t10108:int <- (-, t10106:int, Const:3); def: t10108 use: t10106 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putint(t10102:int); def: use: t10102 
    EXTCALL putch(Const:10); def: use: 
    RETURN t10102:int; def: use: t10102 
