Function __$main__^main() last_label=105 last_temp=111:
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    MOVE t101:int <- Const:10; def: t101 use: 
    LABEL L102; def: use: 
    CJUMP > t101:int Const:0? L103 : L104; def: use: t101 
    LABEL L103; def: use: 
    MOVE_BINOP t101:int <- (-, t101:int, Const:1); def: t101 use: t101 
    MOVE_BINOP t107:int <- (*, Const:4, t101:int); def: t107 use: t101 
    MOVE_BINOP t100:int <- (-, t107:int, Const:2); def: t100 use: t107 
    EXTCALL putint(t100:int); def: use: t100 
    EXTCALL putch(Const:32); def: use: 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    EXTCALL putint(t101:int); def: use: t101 
    EXTCALL putch(Const:10); def: use: 
    RETURN t101:int; def: use: t101 
