; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t10001 = call i64 @getint()
  %t10305 = sub i64 %t10001, 1
  %t10306 = mul i64 %t10305, 4
  %t10303 = add i64 %t10306, 2
  br label %label_102

label_102:
  %t10302 = phi i64 [ %t10304, %label_103 ], [ %t10303, %label_105 ]
  %t0 = icmp sgt i64 %t10302, -2
  br i1 %t0, label %label_103, label %label_104

label_103:
  call void @putint(i64 %t10302)
  call void @putch(i64 32)
  %t10304 = sub i64 %t10302, 4
  br label %label_102

label_104:
  call void @putch(i64 10)
  %t1 = trunc i64 2 to i32
  ret i32 %t1

  ; Default return
  ret i32 0
}

