Function __$main__^main() last_label=106 last_temp=119:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; 
    MOVE_EXTCALL t10301:int <- getint(); 
    MOVE_EXTCALL t10401:int <- getint(); 
    MOVE t117:int <- Const:0; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10302:int <- Phi([t10303, L103], [t10301, L105]); 
    PHI t10202:int <- Phi([t10203, L103], [t117, L105]); 
    CJUMP > t10302:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; 
    MOVE_BINOP t10303:int <- (-, t10302:int, t10401:int); 
    MOVE_BINOP t11301:int <- (*, Const:8, t10303:int); 
    MOVE_BINOP t10203:int <- (+, t11301:int, Const:7); 
    EXTCALL putint(t10203:int); 
    EXTCALL putch(Const:32); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    EXTCALL putch(Const:10); 
    RETURN t10202:int; 
