<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="12" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="12" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="12" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="k">
                    <VarDecl bline="2" bpos="5" eline="2" epos="10">
                        <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                        <IdExp id="k" bline="2" bpos="9" eline="2" epos="9"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="12" epos="1">
        <MainMethod bline="1" bpos="1" eline="12" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="5" eline="2" epos="10">
                    <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                    <IdExp id="k" bline="2" bpos="9" eline="2" epos="9"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="3" bpos="5" eline="3" epos="17">
                    <IdExp bline="3" bpos="5" eline="3" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                    <GetInt bline="3" bpos="9" eline="3" epos="16" s_kind="Value" typeKind="INT" lvalue="false"/>
                </Assign>
                <While bline="4" bpos="5" eline="8" epos="5">
                    <BinaryOp bline="4" bpos="12" eline="4" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                        <IdExp bline="4" bpos="12" eline="4" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                        <OpExp op="&gt;" bline="4" bpos="13" eline="4" epos="13"/>
                        <IntExp bline="4" bpos="14" eline="4" epos="14" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                    </BinaryOp>
                    <Nested bline="4" bpos="17" eline="8" epos="5">
                        <StmList>
                            <PutInt bline="5" bpos="8" eline="5" epos="21">
                                <BinaryOp bline="5" bpos="15" eline="5" epos="19" s_kind="Value" typeKind="INT" lvalue="false">
                                    <BinaryOp bline="5" bpos="15" eline="5" epos="17" s_kind="Value" typeKind="INT" lvalue="false">
                                        <IntExp bline="5" bpos="15" eline="5" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="4"/>
                                        <OpExp op="*" bline="5" bpos="16" eline="5" epos="16"/>
                                        <IdExp bline="5" bpos="17" eline="5" epos="17" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                    </BinaryOp>
                                    <OpExp op="+" bline="5" bpos="18" eline="5" epos="18"/>
                                    <IntExp bline="5" bpos="19" eline="5" epos="19" s_kind="Value" typeKind="INT" lvalue="false" val="2"/>
                                </BinaryOp>
                            </PutInt>
                            <PutCh bline="6" bpos="8" eline="6" epos="17">
                                <IntExp bline="6" bpos="14" eline="6" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="32"/>
                            </PutCh>
                            <Assign bline="7" bpos="8" eline="7" epos="15">
                                <IdExp bline="7" bpos="8" eline="7" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                <BinaryOp bline="7" bpos="12" eline="7" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="7" bpos="12" eline="7" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                    <OpExp op="-" bline="7" bpos="13" eline="7" epos="13"/>
                                    <IntExp bline="7" bpos="14" eline="7" epos="14" s_kind="Value" typeKind="INT" lvalue="false" val="2"/>
                                </BinaryOp>
                            </Assign>
                        </StmList>
                    </Nested>
                </While>
                <PutInt bline="9" bpos="5" eline="9" epos="14">
                    <IdExp bline="9" bpos="12" eline="9" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                </PutInt>
                <PutCh bline="10" bpos="5" eline="10" epos="14">
                    <IntExp bline="10" bpos="11" eline="10" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </PutCh>
                <Return bline="11" bpos="5" eline="11" epos="13" s_kind="Value" typeKind="INT" lvalue="false">
                    <IntExp bline="11" bpos="12" eline="11" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="2"/>
                </Return>
            </StmList>
        </MainMethod>
        <ClassDeclList/>
    </Program>
</FDMJAST>
