<QuadWithFlowProgram program_last_label_num="113" program_last_temp_num="114">
    <Program kind="PROGRAM" last_label_num="113" last_temp_num="114">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="114">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <move kind="MOVE" dst="10201" temp_type="int">
                    <src kind="CONST" value="10"/>
                    <def>
                        <temp id="10201"/>
                    </def>
                </move>
                <move kind="MOVE" dst="10101" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </move>
                <move kind="MOVE" dst="10104" temp_type="int">
                    <src kind="CONST" value="4"/>
                    <def>
                        <temp id="10104"/>
                    </def>
                </move>
                <movebinop kind="MOVE_BINOP" dst="10109" temp_type="int" op="*">
                    <left kind="TEMP" id="10201" type="int"/>
                    <right kind="CONST" value="3"/>
                    <def>
                        <temp id="10109"/>
                    </def>
                    <use>
                        <temp id="10201"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10107" temp_type="int" op="+">
                    <left kind="TEMP" id="10109" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="10107"/>
                    </def>
                    <use>
                        <temp id="10109"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <phi kind="PHI" dst="10102" temp_type="int">
                    <args>
                        <arg temp="t10105" label="L109"/>
                        <arg temp="t10101" label="L110"/>
                    </args>
                    <def>
                        <temp id="10102"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                        <temp id="10105"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10106" temp_type="int">
                    <args>
                        <arg temp="t10108" label="L109"/>
                        <arg temp="t10107" label="L110"/>
                    </args>
                    <def>
                        <temp id="10106"/>
                    </def>
                    <use>
                        <temp id="10107"/>
                        <temp id="10108"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                    <left kind="TEMP" id="10106" type="int"/>
                    <right kind="CONST" value="2"/>
                    <use>
                        <temp id="10202"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="107"/>
                    <exit label="108"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <cjump kind="CJUMP" relop="&gt;" true="107" false="108">
                    <left kind="TEMP" id="10001" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10106" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10103"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <phi kind="PHI" dst="10105" temp_type="int">
                    <args>
                        <arg temp="t10106" label="L107"/>
                        <arg temp="t10104" label="L108"/>
                    </args>
                    <def>
                        <temp id="10105"/>
                    </def>
                    <use>
                        <temp id="10104"/>
                        <temp id="10103"/>
                    </use>
                </phi>
                <movebinop kind="MOVE_BINOP" dst="10108" temp_type="int" op="-">
                    <left kind="TEMP" id="10106" type="int"/>
                    <right kind="CONST" value="3"/>
                    <def>
                        <temp id="10108"/>
                    </def>
                    <use>
                        <temp id="10106"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10102" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10102"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="TEMP" id="10102" type="int"/>
                    <use>
                        <temp id="10102"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="107">
                    <Item id="103"/>
                </Block>
                <Block id="108">
                    <Item id="103"/>
                </Block>
                <Block id="109">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="110"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="110"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="107" idom="103"/>
                <Block id="108" idom="103"/>
                <Block id="109" idom="103"/>
                <Block id="110" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
                <Block id="104"/>
                <Block id="107"/>
                <Block id="108"/>
                <Block id="109"/>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10103"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10103"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="10103"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10201"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10109"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10109"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10107"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10107"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10107"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10107"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10107"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10107"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10107"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10107"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10102"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10106"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10103"/>
                        <Var id="10104"/>
                        <Var id="10105"/>
                        <Var id="10108"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
