<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="103" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="10"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </Move>
            <Sequence>
                <Label label="102"/>
                <CJump relop="&gt;" true="103" false="104">
                    <Temp type="INT" temp="102"/>
                    <Const value="0"/>
                </CJump>
                <Label label="103"/>
                <Sequence>
                    <Sequence>
                        <CJump relop="&gt;" true="107" false="108">
                            <Temp type="INT" temp="100"/>
                            <Const value="0"/>
                        </CJump>
                        <Label label="107"/>
                        <Sequence>
                            <Move>
                                <Temp type="INT" temp="101"/>
                                <BinOp type="INT" op="+">
                                    <BinOp type="INT" op="*">
                                        <Const value="3"/>
                                        <Temp type="INT" temp="102"/>
                                    </BinOp>
                                    <Const value="2"/>
                                </BinOp>
                            </Move>
                            <ExpressionStatement>
                                <ExtCall type="INT" extfun="putint">
                                    <Arguments>
                                        <Temp type="INT" temp="101"/>
                                    </Arguments>
                                </ExtCall>
                            </ExpressionStatement>
                            <ExpressionStatement>
                                <ExtCall type="INT" extfun="putch">
                                    <Arguments>
                                        <Const value="32"/>
                                    </Arguments>
                                </ExtCall>
                            </ExpressionStatement>
                        </Sequence>
                        <Jump label="109"/>
                        <Label label="108"/>
                        <Move>
                            <Temp type="INT" temp="101"/>
                            <Const value="4"/>
                        </Move>
                        <Label label="109"/>
                    </Sequence>
                    <Move>
                        <Temp type="INT" temp="102"/>
                        <BinOp type="INT" op="-">
                            <Temp type="INT" temp="102"/>
                            <Const value="1"/>
                        </BinOp>
                    </Move>
                </Sequence>
                <Jump label="102"/>
                <Label label="104"/>
            </Sequence>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="101"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
