<QuadWithFlowProgram program_last_label_num="107" program_last_temp_num="111">
    <Program kind="PROGRAM" last_label_num="107" last_temp_num="111">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="111">
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <move kind="MOVE" dst="10101" temp_type="int">
                    <src kind="CONST" value="10"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </move>
                <movebinop kind="MOVE_BINOP" dst="10005" temp_type="int" op="-">
                    <left kind="TEMP" id="10101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10005"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10006" temp_type="int" op="*">
                    <left kind="TEMP" id="10005" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="10006"/>
                    </def>
                    <use>
                        <temp id="10005"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10003" temp_type="int" op="-">
                    <left kind="TEMP" id="10006" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="10003"/>
                    </def>
                    <use>
                        <temp id="10006"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <phi kind="PHI" dst="10102" temp_type="int">
                    <args>
                        <arg temp="t10103" label="L103"/>
                        <arg temp="t10101" label="L105"/>
                    </args>
                    <def>
                        <temp id="10102"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                        <temp id="10103"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10002" temp_type="int">
                    <args>
                        <arg temp="t10004" label="L103"/>
                        <arg temp="t10003" label="L105"/>
                    </args>
                    <def>
                        <temp id="10002"/>
                    </def>
                    <use>
                        <temp id="10003"/>
                        <temp id="10004"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="-6"/>
                    <use>
                        <temp id="10102"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="-">
                    <left kind="TEMP" id="10102" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10103"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10002" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10001"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <movebinop kind="MOVE_BINOP" dst="10004" temp_type="int" op="-">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="10004"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10102" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10102"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="TEMP" id="10102" type="int"/>
                    <use>
                        <temp id="10102"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="105"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10005"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10005"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10006"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10006"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10004"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10004"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10004"/>
                        <Var id="10101"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10004"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10004"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10004"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10004"/>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10004"/>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
