; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t10101 = add i64 10, 0
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10103, %label_103 ], [ %t10101, %label_105 ]
  %t0 = icmp sgt i64 %t10102, 0
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t10103 = sub i64 %t10102, 1
  %t10701 = mul i64 4, %t10103
  %t10001 = sub i64 %t10701, 2
  call void @putint(i64 %t10001)
  call void @putch(i64 32)
  br label %label_102

label_104:
  call void @putint(i64 %t10102)
  call void @putch(i64 10)
  %t1 = trunc i64 %t10102 to i32
  ret i32 %t1

  ; Default return
  ret i32 0
}

