<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="20" epos="1">
    <MainMethod bline="1" bpos="1" eline="20" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="10">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="k" bline="4" bpos="9" eline="4" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="17">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="i"/>
                <GetInt bline="5" bpos="9" eline="5" epos="16"/>
            </Assign>
            <Assign bline="6" bpos="5" eline="6" epos="11">
                <IdExp bline="6" bpos="5" eline="6" epos="5" id="k"/>
                <IntExp bline="6" bpos="9" eline="6" epos="10" val="10"/>
            </Assign>
            <Assign bline="7" bpos="5" eline="7" epos="10">
                <IdExp bline="7" bpos="5" eline="7" epos="5" id="j"/>
                <IntExp bline="7" bpos="9" eline="7" epos="9" val="0"/>
            </Assign>
            <If bline="8" bpos="5" eline="16" epos="12">
                <BinaryOp bline="8" bpos="9" eline="8" epos="11">
                    <IdExp bline="8" bpos="9" eline="8" epos="9" id="i"/>
                    <OpExp op="&gt;" bline="8" bpos="10" eline="8" epos="10"/>
                    <IntExp bline="8" bpos="11" eline="8" epos="11" val="0"/>
                </BinaryOp>
                <While bline="9" bpos="7" eline="14" epos="7">
                    <BinaryOp bline="9" bpos="14" eline="9" epos="16">
                        <IdExp bline="9" bpos="14" eline="9" epos="14" id="k"/>
                        <OpExp op="&gt;" bline="9" bpos="15" eline="9" epos="15"/>
                        <IntExp bline="9" bpos="16" eline="9" epos="16" val="0"/>
                    </BinaryOp>
                    <Nested bline="9" bpos="19" eline="14" epos="7">
                        <StmList>
                            <Assign bline="10" bpos="8" eline="10" epos="17">
                                <IdExp bline="10" bpos="8" eline="10" epos="8" id="j"/>
                                <BinaryOp bline="10" bpos="12" eline="10" epos="16">
                                    <BinaryOp bline="10" bpos="12" eline="10" epos="14">
                                        <IntExp bline="10" bpos="12" eline="10" epos="12" val="3"/>
                                        <OpExp op="*" bline="10" bpos="13" eline="10" epos="13"/>
                                        <IdExp bline="10" bpos="14" eline="10" epos="14" id="k"/>
                                    </BinaryOp>
                                    <OpExp op="+" bline="10" bpos="15" eline="10" epos="15"/>
                                    <IntExp bline="10" bpos="16" eline="10" epos="16" val="2"/>
                                </BinaryOp>
                            </Assign>
                            <PutInt bline="11" bpos="8" eline="11" epos="17">
                                <IdExp bline="11" bpos="15" eline="11" epos="15" id="j"/>
                            </PutInt>
                            <PutCh bline="12" bpos="8" eline="12" epos="17">
                                <IntExp bline="12" bpos="14" eline="12" epos="15" val="32"/>
                            </PutCh>
                            <Assign bline="13" bpos="8" eline="13" epos="15">
                                <IdExp bline="13" bpos="8" eline="13" epos="8" id="k"/>
                                <BinaryOp bline="13" bpos="12" eline="13" epos="14">
                                    <IdExp bline="13" bpos="12" eline="13" epos="12" id="k"/>
                                    <OpExp op="-" bline="13" bpos="13" eline="13" epos="13"/>
                                    <IntExp bline="13" bpos="14" eline="13" epos="14" val="1"/>
                                </BinaryOp>
                            </Assign>
                        </StmList>
                    </Nested>
                </While>
                <Assign bline="16" bpos="7" eline="16" epos="12">
                    <IdExp bline="16" bpos="7" eline="16" epos="7" id="j"/>
                    <IntExp bline="16" bpos="11" eline="16" epos="11" val="4"/>
                </Assign>
            </If>
            <PutInt bline="17" bpos="5" eline="17" epos="14">
                <IdExp bline="17" bpos="12" eline="17" epos="12" id="j"/>
            </PutInt>
            <PutCh bline="18" bpos="5" eline="18" epos="14">
                <IntExp bline="18" bpos="11" eline="18" epos="12" val="10"/>
            </PutCh>
            <Return bline="19" bpos="5" eline="19" epos="13">
                <IdExp bline="19" bpos="12" eline="19" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
