Function __$main__^main() last_label=111 last_temp=119:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    CJUMP > t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; 
    MOVE t115:int <- Const:10; 
    MOVE t116:int <- Const:0; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; 
    PHI t10202:int <- Phi([t10203, L105], [t115, L107]); 
    PHI t10102:int <- Phi([t10103, L105], [t116, L107]); 
    CJUMP > t10202:int Const:0? L105 : L106; 
  Block: Entry Label: L105
    Exit labels: L104 
    LABEL L105; 
    MOVE_BINOP t11001:int <- (*, Const:3, t10202:int); 
    MOVE_BINOP t10103:int <- (+, t11001:int, Const:2); 
    EXTCALL putint(t10103:int); 
    EXTCALL putch(Const:32); 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); 
    JUMP L104; 
  Block: Entry Label: L106
    Exit labels: L109 
    LABEL L106; 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t117:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; 
    PHI t10105:int <- Phi([t10102, L106], [t117, L108]); 
    EXTCALL putint(t10105:int); 
    EXTCALL putch(Const:10); 
    RETURN t10105:int; 
