<QuadWithFlowProgram program_last_label_num="108" program_last_temp_num="113">
    <Program kind="PROGRAM" last_label_num="108" last_temp_num="113">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="113">
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <movebinop kind="MOVE_BINOP" dst="10305" temp_type="int" op="*">
                    <left kind="TEMP" id="10001" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="10305"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10303" temp_type="int" op="+">
                    <left kind="TEMP" id="10305" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="10303"/>
                    </def>
                    <use>
                        <temp id="10305"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <phi kind="PHI" dst="10002" temp_type="int">
                    <args>
                        <arg temp="t10003" label="L103"/>
                        <arg temp="t10001" label="L105"/>
                    </args>
                    <def>
                        <temp id="10002"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                        <temp id="10003"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10302" temp_type="int">
                    <args>
                        <arg temp="t10304" label="L103"/>
                        <arg temp="t10303" label="L105"/>
                    </args>
                    <def>
                        <temp id="10302"/>
                    </def>
                    <use>
                        <temp id="10303"/>
                        <temp id="10304"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="2"/>
                    <use>
                        <temp id="10002"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10302" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10301"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="32"/>
                        </arg>
                    </args>
                </extcall>
                <movebinop kind="MOVE_BINOP" dst="10003" temp_type="int" op="-">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="10003"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10304" temp_type="int" op="-">
                    <left kind="TEMP" id="10302" type="int"/>
                    <right kind="CONST" value="8"/>
                    <def>
                        <temp id="10304"/>
                    </def>
                    <use>
                        <temp id="10302"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10002" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10002"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="2"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="105"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="10305"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="10305"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                        <Var id="10304"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                        <Var id="10304"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                        <Var id="10304"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                        <Var id="10304"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10303"/>
                        <Var id="10304"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10302"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10304"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10304"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10301"/>
                        <Var id="10304"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
