Function __$main__^main() last_label=111 last_temp=114:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t10201:int <- Const:10; def: t10201 use: 
    MOVE t10101:int <- Const:0; def: t10101 use: 
    CJUMP > t10001:int Const:0? L107 : L108; def: use: t10001 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; def: use: 
    PHI t10202:int <- Phi([t10203, L105], [t10201, L107]); def: t10202 use: t10201 t10203 
    PHI t10102:int <- Phi([t10103, L105], [t10101, L107]); def: t10102 use: t10101 t10103 
    CJUMP > t10202:int Const:0? L105 : L106; def: use: t10202 
  Block: Entry Label: L105
    Exit labels: L104 
    LABEL L105; def: use: 
    MOVE_BINOP t11001:int <- (*, Const:3, t10202:int); def: t11001 use: t10202 
    MOVE_BINOP t10103:int <- (+, t11001:int, Const:2); def: t10103 use: t11001 
    EXTCALL putint(t10103:int); def: use: t10103 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); def: t10203 use: t10202 
    JUMP L104; def: use: 
  Block: Entry Label: L106
    Exit labels: L109 
    LABEL L106; def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    MOVE t10104:int <- Const:4; def: t10104 use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; def: use: 
    PHI t10105:int <- Phi([t10102, L106], [t10104, L108]); def: t10105 use: t10102 t10104 
    EXTCALL putint(t10105:int); def: use: t10105 
    EXTCALL putch(Const:10); def: use: 
    RETURN t10105:int; def: use: t10105 
