Function __$main__^main() last_label=106 last_temp=111:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; 
    MOVE t10101:int <- Const:10; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10102:int <- Phi([t10103, L103], [t10101, L105]); 
    CJUMP > t10102:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; 
    MOVE_BINOP t10103:int <- (-, t10102:int, Const:1); 
    MOVE_BINOP t10701:int <- (*, Const:4, t10103:int); 
    MOVE_BINOP t10001:int <- (-, t10701:int, Const:2); 
    EXTCALL putint(t10001:int); 
    EXTCALL putch(Const:32); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    EXTCALL putint(t10102:int); 
    EXTCALL putch(Const:10); 
    RETURN t10102:int; 
