Function __$main__^main() last_label=111 last_temp=114:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10201:int <- Const:10; 
    MOVE t10101:int <- Const:0; 
    MOVE_BINOP t10109:int <- (*, t10201:int, Const:3); 
    MOVE_BINOP t10107:int <- (+, t10109:int, Const:2); 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10102:int <- Phi([t10105, L109], [t10101, L110]); 
    PHI t10106:int <- Phi([t10108, L109], [t10107, L110]); 
    CJUMP > t10106:int Const:2? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; 
    CJUMP > t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; 
    EXTCALL putint(t10106:int); 
    EXTCALL putch(Const:32); 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t10104:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; 
    PHI t10105:int <- Phi([t10106, L107], [t10104, L108]); 
    MOVE_BINOP t10108:int <- (-, t10106:int, Const:3); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    EXTCALL putint(t10102:int); 
    EXTCALL putch(Const:10); 
    RETURN t10102:int; 
