<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="106" last_label="104">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <Label label="102"/>
            <CJump relop="&gt;" true="103" false="104">
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="100"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="+">
                    <BinOp type="INT" op="*">
                        <Const value="4"/>
                        <Temp type="INT" temp="100"/>
                    </BinOp>
                    <Const value="2"/>
                </BinOp>
            </Move>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putint">
                    <Arguments>
                        <Temp type="INT" temp="103"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="32"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Jump label="102"/>
            <Label label="104"/>
            <ExpressionStatement>
                <ExtCall type="INT" extfun="putch">
                    <Arguments>
                        <Const value="10"/>
                    </Arguments>
                </ExtCall>
            </ExpressionStatement>
            <Return>
                <Const value="2"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
