; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_110

label_110:
  %t10001 = call i64 @getint()
  %t10201 = add i64 10, 0
  %t10101 = add i64 0, 0
  %t10104 = add i64 4, 0
  %t10109 = mul i64 %t10201, 3
  %t10107 = add i64 %t10109, 2
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10105, %label_109 ], [ %t10101, %label_110 ]
  %t10106 = phi i64 [ %t10108, %label_109 ], [ %t10107, %label_110 ]
  %t0 = icmp sgt i64 %t10106, 2
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t1 = icmp sgt i64 %t10001, 0
  br i1 %t1, label %label_107, label %label_108

label_107:
  call void @putint(i64 %t10106)
  call void @putch(i64 32)
  br label %label_109

label_108:
  br label %label_109

label_109:
  %t10105 = phi i64 [ %t10106, %label_107 ], [ %t10104, %label_108 ]
  %t10108 = sub i64 %t10106, 3
  br label %label_102

label_104:
  call void @putint(i64 %t10102)
  call void @putch(i64 10)
  %t2 = trunc i64 %t10102 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

