Function __$main__^main() last_label=110 last_temp=114:
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    MOVE_EXTCALL t100:int <- getint(); def: t100 use: 
    MOVE t102:int <- Const:10; def: t102 use: 
    MOVE t101:int <- Const:0; def: t101 use: 
    CJUMP > t100:int Const:0? L107 : L108; def: use: t100 
    LABEL L107; def: use: 
    LABEL L104; def: use: 
    CJUMP > t102:int Const:0? L105 : L106; def: use: t102 
    LABEL L105; def: use: 
    MOVE_BINOP t110:int <- (*, Const:3, t102:int); def: t110 use: t102 
    MOVE_BINOP t101:int <- (+, t110:int, Const:2); def: t101 use: t110 
    EXTCALL putint(t101:int); def: use: t101 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t102:int <- (-, t102:int, Const:1); def: t102 use: t102 
    JUMP L104; def: use: 
    LABEL L106; def: use: 
    JUMP L109; def: use: 
    LABEL L108; def: use: 
    MOVE t101:int <- Const:4; def: t101 use: 
    LABEL L109; def: use: 
    EXTCALL putint(t101:int); def: use: t101 
    EXTCALL putch(Const:10); def: use: 
    RETURN t101:int; def: use: t101 
