<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="18" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="18" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="18" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="a">
                    <VarDecl bline="5" bpos="5" eline="5" epos="10">
                        <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                        <IdExp id="a" bline="5" bpos="9" eline="5" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="b">
                    <VarDecl bline="6" bpos="5" eline="6" epos="10">
                        <Type typeKind="INT" bline="6" bpos="5" eline="6" epos="7"/>
                        <IdExp id="b" bline="6" bpos="9" eline="6" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="j">
                    <VarDecl bline="2" bpos="5" eline="2" epos="10">
                        <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                        <IdExp id="j" bline="2" bpos="9" eline="2" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="k">
                    <VarDecl bline="3" bpos="5" eline="3" epos="10">
                        <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                        <IdExp id="k" bline="3" bpos="9" eline="3" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="s">
                    <VarDecl bline="4" bpos="5" eline="4" epos="10">
                        <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                        <IdExp id="s" bline="4" bpos="9" eline="4" epos="9"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="18" epos="1">
        <MainMethod bline="1" bpos="1" eline="18" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="5" eline="2" epos="10">
                    <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                    <IdExp id="j" bline="2" bpos="9" eline="2" epos="9"/>
                </VarDecl>
                <VarDecl bline="3" bpos="5" eline="3" epos="10">
                    <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                    <IdExp id="k" bline="3" bpos="9" eline="3" epos="9"/>
                </VarDecl>
                <VarDecl bline="4" bpos="5" eline="4" epos="10">
                    <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                    <IdExp id="s" bline="4" bpos="9" eline="4" epos="9"/>
                </VarDecl>
                <VarDecl bline="5" bpos="5" eline="5" epos="10">
                    <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                    <IdExp id="a" bline="5" bpos="9" eline="5" epos="9"/>
                </VarDecl>
                <VarDecl bline="6" bpos="5" eline="6" epos="10">
                    <Type typeKind="INT" bline="6" bpos="5" eline="6" epos="7"/>
                    <IdExp id="b" bline="6" bpos="9" eline="6" epos="9"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="7" bpos="5" eline="7" epos="10">
                    <IdExp bline="7" bpos="5" eline="7" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                    <IntExp bline="7" bpos="9" eline="7" epos="9" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Assign>
                <Assign bline="8" bpos="5" eline="8" epos="17">
                    <IdExp bline="8" bpos="5" eline="8" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                    <GetInt bline="8" bpos="9" eline="8" epos="16" s_kind="Value" typeKind="INT" lvalue="false"/>
                </Assign>
                <Assign bline="9" bpos="5" eline="9" epos="17">
                    <IdExp bline="9" bpos="5" eline="9" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="s"/>
                    <GetInt bline="9" bpos="9" eline="9" epos="16" s_kind="Value" typeKind="INT" lvalue="false"/>
                </Assign>
                <While bline="10" bpos="5" eline="15" epos="5">
                    <BinaryOp bline="10" bpos="12" eline="10" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                        <IdExp bline="10" bpos="12" eline="10" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                        <OpExp op="&gt;" bline="10" bpos="13" eline="10" epos="13"/>
                        <IntExp bline="10" bpos="14" eline="10" epos="14" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                    </BinaryOp>
                    <Nested bline="10" bpos="17" eline="15" epos="5">
                        <StmList>
                            <Assign bline="11" bpos="8" eline="11" epos="15">
                                <IdExp bline="11" bpos="8" eline="11" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                <BinaryOp bline="11" bpos="12" eline="11" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="11" bpos="12" eline="11" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                    <OpExp op="-" bline="11" bpos="13" eline="11" epos="13"/>
                                    <IdExp bline="11" bpos="14" eline="11" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="s"/>
                                </BinaryOp>
                            </Assign>
                            <Assign bline="12" bpos="8" eline="12" epos="17">
                                <IdExp bline="12" bpos="8" eline="12" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                <BinaryOp bline="12" bpos="12" eline="12" epos="16" s_kind="Value" typeKind="INT" lvalue="false">
                                    <BinaryOp bline="12" bpos="12" eline="12" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                                        <IntExp bline="12" bpos="12" eline="12" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="8"/>
                                        <OpExp op="*" bline="12" bpos="13" eline="12" epos="13"/>
                                        <IdExp bline="12" bpos="14" eline="12" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                    </BinaryOp>
                                    <OpExp op="+" bline="12" bpos="15" eline="12" epos="15"/>
                                    <IntExp bline="12" bpos="16" eline="12" epos="16" s_kind="Value" typeKind="INT" lvalue="false" val="7"/>
                                </BinaryOp>
                            </Assign>
                            <PutInt bline="13" bpos="8" eline="13" epos="17">
                                <IdExp bline="13" bpos="15" eline="13" epos="15" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                            </PutInt>
                            <PutCh bline="14" bpos="8" eline="14" epos="17">
                                <IntExp bline="14" bpos="14" eline="14" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="32"/>
                            </PutCh>
                        </StmList>
                    </Nested>
                </While>
                <PutCh bline="16" bpos="5" eline="16" epos="14">
                    <IntExp bline="16" bpos="11" eline="16" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </PutCh>
                <Return bline="17" bpos="5" eline="17" epos="13" s_kind="Value" typeKind="INT" lvalue="false">
                    <IdExp bline="17" bpos="12" eline="17" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                </Return>
            </StmList>
        </MainMethod>
        <ClassDeclList/>
    </Program>
</FDMJAST>
