<Program kind="PROGRAM" last_label_num="0" last_temp_num="0">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="106" last_temp_num="105">
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="10201" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="10201"/>
                </def>
            </move>
            <move kind="MOVE" dst="10102" temp_type="int">
                <src kind="TEMP" id="10001" type="int"/>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10202" temp_type="int">
                <args>
                    <arg temp="t10203" label="L103"/>
                    <arg temp="t10201" label="L105"/>
                </args>
                <def>
                    <temp id="10202"/>
                </def>
                <use>
                    <temp id="10201"/>
                    <temp id="10203"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10101" temp_type="int">
                <args>
                    <arg temp="t10102" label="L103"/>
                    <arg temp="t101" label="L105"/>
                </args>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10102"/>
                    <temp id="101"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10202"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10203" temp_type="int" op="-">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10203"/>
                </def>
                <use>
                    <temp id="10202"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="10101" type="int"/>
                <use>
                    <temp id="10101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
