; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_110

label_110:
  %t104 = add i64 0, 0
  %t105 = add i64 0, 0
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10104, %label_109 ], [ %t104, %label_110 ]
  %t10002 = phi i64 [ %t10003, %label_109 ], [ %t105, %label_110 ]
  %t0 = icmp slt i64 %t10002, 10
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t1 = icmp sgt i64 %t10002, 5
  br i1 %t1, label %label_107, label %label_108

label_107:
  %t106 = add i64 300, 0
  br label %label_109

label_108:
  br label %label_109

label_109:
  %t10104 = phi i64 [ %t106, %label_107 ], [ %t10102, %label_108 ]
  %t10003 = add i64 %t10002, 1
  br label %label_102

label_104:
  %t2 = trunc i64 %t10102 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

