Function __$main__^main() last_label=111 last_temp=105:
  Block: Entry Label: L110
    Exit labels: L107 L108 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10201:int <- Const:10; 
    CJUMP > t10001:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L104 
    LABEL L107; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L105 L106 
    LABEL L104; 
    PHI t10202:int <- Phi([t10203, L105], [t10201, L107]); 
    PHI t10101:int <- Phi([t10102, L105], [t101, L107]); 
    CJUMP > t10202:int Const:0? L105 : L106; 
  Block: Entry Label: L105
    Exit labels: L104 
    LABEL L105; 
    MOVE t10102:int <- Const:3; 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); 
    JUMP L104; 
  Block: Entry Label: L106
    Exit labels: L109 
    LABEL L106; 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t10103:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; 
    PHI t10104:int <- Phi([t10101, L106], [t10103, L108]); 
    RETURN t10104:int; 
