<QuadWithFlowProgram program_last_label_num="112" program_last_temp_num="108">
    <Program kind="PROGRAM" last_label_num="112" last_temp_num="108">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="108">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <move kind="MOVE" dst="104" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="104"/>
                    </def>
                </move>
                <move kind="MOVE" dst="105" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="105"/>
                    </def>
                </move>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="103"/>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <phi kind="PHI" dst="10102" temp_type="int">
                    <args>
                        <arg temp="t10104" label="L109"/>
                        <arg temp="t104" label="L110"/>
                    </args>
                    <def>
                        <temp id="10102"/>
                    </def>
                    <use>
                        <temp id="104"/>
                        <temp id="10104"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10002" temp_type="int">
                    <args>
                        <arg temp="t10003" label="L109"/>
                        <arg temp="t105" label="L110"/>
                    </args>
                    <def>
                        <temp id="10002"/>
                    </def>
                    <use>
                        <temp id="105"/>
                        <temp id="10003"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="10"/>
                    <use>
                        <temp id="10002"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="107"/>
                    <exit label="108"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <cjump kind="CJUMP" relop="&gt;" true="107" false="108">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="5"/>
                    <use>
                        <temp id="10002"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <move kind="MOVE" dst="106" temp_type="int">
                    <src kind="CONST" value="300"/>
                    <def>
                        <temp id="106"/>
                    </def>
                </move>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="109">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="109"/>
                <phi kind="PHI" dst="10104" temp_type="int">
                    <args>
                        <arg temp="t106" label="L107"/>
                        <arg temp="t10102" label="L108"/>
                    </args>
                    <def>
                        <temp id="10104"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                        <temp id="106"/>
                    </use>
                </phi>
                <movebinop kind="MOVE_BINOP" dst="10003" temp_type="int" op="+">
                    <left kind="TEMP" id="10002" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10003"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                    </use>
                </movebinop>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <return kind="RETURN">
                    <value kind="TEMP" id="10102" type="int"/>
                    <use>
                        <temp id="10102"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="107">
                    <Item id="103"/>
                </Block>
                <Block id="108">
                    <Item id="103"/>
                </Block>
                <Block id="109">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="110"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="110"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="107" idom="103"/>
                <Block id="108" idom="103"/>
                <Block id="109" idom="103"/>
                <Block id="110" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="102"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109">
                    <Item id="102"/>
                </Block>
                <Block id="110"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="107"/>
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
                <Block id="104"/>
                <Block id="107"/>
                <Block id="108"/>
                <Block id="109"/>
                <Block id="110">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="105"/>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="104"/>
                        <Var id="105"/>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="104"/>
                        <Var id="105"/>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="105"/>
                        <Var id="10003"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="105"/>
                        <Var id="10003"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="106"/>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="106"/>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="106"/>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="106"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="106"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="106"/>
                        <Var id="10002"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                        <Var id="10104"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
