Function __$main__^main() last_label=113 last_temp=108:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t106:int <- Const:0; def: t106 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t105, L109], [t106, L110]); def: t10102 use: t106 t105 
    PHI t10002:int <- Phi([t10003, L109], [t10001, L110]); def: t10002 use: t10001 t10003 
    CJUMP > t10002:int Const:0? L103 : L104; def: use: t10002 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP != t10102:int Const:0? L107 : L108; def: use: t10102 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN t10102:int; def: use: t10102 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    MOVE_BINOP t10003:int <- (-, t10002:int, Const:1); def: t10003 use: t10002 
    MOVE t105:int <- Const:4; def: t105 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10102:int; def: use: t10102 
