<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="103" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </Move>
            <Sequence>
                <Label label="102"/>
                <CJump relop="&lt;" true="103" false="104">
                    <Temp type="INT" temp="100"/>
                    <Const value="10"/>
                </CJump>
                <Label label="103"/>
                <Sequence>
                    <Sequence>
                        <CJump relop="&gt;" true="107" false="108">
                            <Temp type="INT" temp="100"/>
                            <Const value="5"/>
                        </CJump>
                        <Label label="107"/>
                        <Sequence>
                            <Move>
                                <Temp type="INT" temp="102"/>
                                <BinOp type="INT" op="+">
                                    <Const value="100"/>
                                    <Const value="200"/>
                                </BinOp>
                            </Move>
                            <Move>
                                <Temp type="INT" temp="101"/>
                                <Temp type="INT" temp="102"/>
                            </Move>
                        </Sequence>
                        <Jump label="109"/>
                        <Label label="108"/>
                        <Label label="109"/>
                    </Sequence>
                    <Move>
                        <Temp type="INT" temp="100"/>
                        <BinOp type="INT" op="+">
                            <Temp type="INT" temp="100"/>
                            <Const value="1"/>
                        </BinOp>
                    </Move>
                </Sequence>
                <Jump label="102"/>
                <Label label="104"/>
            </Sequence>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
