Function __$main__^main() last_label=112 last_temp=104:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10101:int <- Const:0; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10102:int <- Phi([t10103, L109], [t10101, L110]); 
    PHI t10002:int <- Phi([t10003, L109], [t10001, L110]); 
    CJUMP > t10002:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; 
    CJUMP != t10102:int Const:0? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; 
    RETURN t10102:int; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; 
    MOVE t10103:int <- Const:4; 
    MOVE_BINOP t10003:int <- (-, t10002:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10102:int; 
