Function __$main__^main() last_label=112 last_temp=105:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10201:int <- Const:10; 
    MOVE t10103:int <- Const:3; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10202:int <- Phi([t10203, L109], [t10201, L110]); 
    PHI t10101:int <- Phi([t10102, L109], [t101, L110]); 
    PHI t10002:int <- Phi([t10003, L109], [t10001, L110]); 
    CJUMP > t10202:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; 
    JUMP L107; 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; 
    PHI t10102:int <- Phi([t10101, L103], [t10103, L108]); 
    PHI t10003:int <- Phi([t10002, L103], [t10004, L108]); 
    CJUMP > t10003:int Const:0? L108 : L109; 
  Block: Entry Label: L108
    Exit labels: L107 
    LABEL L108; 
    MOVE_BINOP t10004:int <- (-, t10003:int, Const:1); 
    JUMP L107; 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10101:int; 
