<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="12" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="10">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="k" bline="4" bpos="9" eline="4" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="17">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="i"/>
                <GetInt bline="5" bpos="9" eline="5" epos="16"/>
            </Assign>
            <Assign bline="6" bpos="5" eline="6" epos="11">
                <IdExp bline="6" bpos="5" eline="6" epos="5" id="k"/>
                <IntExp bline="6" bpos="9" eline="6" epos="10" val="10"/>
            </Assign>
            <While bline="7" bpos="5" eline="10" epos="5">
                <BinaryOp bline="7" bpos="12" eline="7" epos="14">
                    <IdExp bline="7" bpos="12" eline="7" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="7" bpos="13" eline="7" epos="13"/>
                    <IntExp bline="7" bpos="14" eline="7" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="7" bpos="17" eline="10" epos="5">
                    <StmList>
                        <Assign bline="8" bpos="8" eline="8" epos="13">
                            <IdExp bline="8" bpos="8" eline="8" epos="8" id="j"/>
                            <IdExp bline="8" bpos="12" eline="8" epos="12" id="i"/>
                        </Assign>
                        <Assign bline="9" bpos="8" eline="9" epos="15">
                            <IdExp bline="9" bpos="8" eline="9" epos="8" id="k"/>
                            <BinaryOp bline="9" bpos="12" eline="9" epos="14">
                                <IdExp bline="9" bpos="12" eline="9" epos="12" id="k"/>
                                <OpExp op="-" bline="9" bpos="13" eline="9" epos="13"/>
                                <IntExp bline="9" bpos="14" eline="9" epos="14" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="11" bpos="5" eline="11" epos="13">
                <IdExp bline="11" bpos="12" eline="11" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
