<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="22" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="22" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="22" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="a">
                    <VarDecl bline="7" bpos="5" eline="7" epos="10">
                        <Type typeKind="INT" bline="7" bpos="5" eline="7" epos="7"/>
                        <IdExp id="a" bline="7" bpos="9" eline="7" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="i">
                    <VarDecl bline="2" bpos="5" eline="2" epos="10">
                        <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                        <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="j">
                    <VarDecl bline="3" bpos="5" eline="3" epos="10">
                        <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                        <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
                    </VarDecl>
                </Var>
                <Var id="j1">
                    <VarDecl bline="4" bpos="5" eline="4" epos="11">
                        <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                        <IdExp id="j1" bline="4" bpos="9" eline="4" epos="10"/>
                    </VarDecl>
                </Var>
                <Var id="j2">
                    <VarDecl bline="5" bpos="5" eline="5" epos="11">
                        <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                        <IdExp id="j2" bline="5" bpos="9" eline="5" epos="10"/>
                    </VarDecl>
                </Var>
                <Var id="k">
                    <VarDecl bline="6" bpos="5" eline="6" epos="10">
                        <Type typeKind="INT" bline="6" bpos="5" eline="6" epos="7"/>
                        <IdExp id="k" bline="6" bpos="9" eline="6" epos="9"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="22" epos="1">
        <MainMethod bline="1" bpos="1" eline="22" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="5" eline="2" epos="10">
                    <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                    <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
                </VarDecl>
                <VarDecl bline="3" bpos="5" eline="3" epos="10">
                    <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                    <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
                </VarDecl>
                <VarDecl bline="4" bpos="5" eline="4" epos="11">
                    <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                    <IdExp id="j1" bline="4" bpos="9" eline="4" epos="10"/>
                </VarDecl>
                <VarDecl bline="5" bpos="5" eline="5" epos="11">
                    <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                    <IdExp id="j2" bline="5" bpos="9" eline="5" epos="10"/>
                </VarDecl>
                <VarDecl bline="6" bpos="5" eline="6" epos="10">
                    <Type typeKind="INT" bline="6" bpos="5" eline="6" epos="7"/>
                    <IdExp id="k" bline="6" bpos="9" eline="6" epos="9"/>
                </VarDecl>
                <VarDecl bline="7" bpos="5" eline="7" epos="10">
                    <Type typeKind="INT" bline="7" bpos="5" eline="7" epos="7"/>
                    <IdExp id="a" bline="7" bpos="9" eline="7" epos="9"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="8" bpos="5" eline="8" epos="17">
                    <IdExp bline="8" bpos="5" eline="8" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                    <GetInt bline="8" bpos="9" eline="8" epos="16" s_kind="Value" typeKind="INT" lvalue="false"/>
                </Assign>
                <Assign bline="9" bpos="5" eline="9" epos="11">
                    <IdExp bline="9" bpos="5" eline="9" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                    <IntExp bline="9" bpos="9" eline="9" epos="10" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </Assign>
                <Assign bline="10" bpos="5" eline="10" epos="10">
                    <IdExp bline="10" bpos="5" eline="10" epos="5" s_kind="Value" typeKind="INT" lvalue="true" id="a"/>
                    <IntExp bline="10" bpos="9" eline="10" epos="9" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                </Assign>
                <While bline="11" bpos="5" eline="20" epos="5">
                    <BinaryOp bline="11" bpos="12" eline="11" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                        <IdExp bline="11" bpos="12" eline="11" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                        <OpExp op="&gt;" bline="11" bpos="13" eline="11" epos="13"/>
                        <IntExp bline="11" bpos="14" eline="11" epos="14" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                    </BinaryOp>
                    <Nested bline="11" bpos="17" eline="20" epos="5">
                        <StmList>
                            <Assign bline="12" bpos="7" eline="12" epos="16">
                                <IdExp bline="12" bpos="7" eline="12" epos="7" s_kind="Value" typeKind="INT" lvalue="true" id="a"/>
                                <BinaryOp bline="12" bpos="11" eline="12" epos="15" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="12" bpos="11" eline="12" epos="11" s_kind="Value" typeKind="INT" lvalue="true" id="a"/>
                                    <OpExp op="+" bline="12" bpos="13" eline="12" epos="13"/>
                                    <IntExp bline="12" bpos="15" eline="12" epos="15" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                </BinaryOp>
                            </Assign>
                            <While bline="13" bpos="7" eline="18" epos="7">
                                <BinaryOp bline="13" bpos="14" eline="13" epos="16" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="13" bpos="14" eline="13" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                    <OpExp op="&gt;" bline="13" bpos="15" eline="13" epos="15"/>
                                    <IntExp bline="13" bpos="16" eline="13" epos="16" s_kind="Value" typeKind="INT" lvalue="false" val="0"/>
                                </BinaryOp>
                                <Nested bline="13" bpos="19" eline="18" epos="7">
                                    <StmList>
                                        <Assign bline="14" bpos="8" eline="14" epos="17">
                                            <IdExp bline="14" bpos="8" eline="14" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                            <BinaryOp bline="14" bpos="12" eline="14" epos="16" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IntExp bline="14" bpos="12" eline="14" epos="12" s_kind="Value" typeKind="INT" lvalue="false" val="3"/>
                                                <OpExp op="*" bline="14" bpos="14" eline="14" epos="14"/>
                                                <IdExp bline="14" bpos="16" eline="14" epos="16" s_kind="Value" typeKind="INT" lvalue="true" id="a"/>
                                            </BinaryOp>
                                        </Assign>
                                        <Assign bline="15" bpos="8" eline="15" epos="18">
                                            <IdExp bline="15" bpos="8" eline="15" epos="9" s_kind="Value" typeKind="INT" lvalue="true" id="j1"/>
                                            <BinaryOp bline="15" bpos="13" eline="15" epos="17" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IdExp bline="15" bpos="13" eline="15" epos="13" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                                                <OpExp op="+" bline="15" bpos="15" eline="15" epos="15"/>
                                                <IntExp bline="15" bpos="17" eline="15" epos="17" s_kind="Value" typeKind="INT" lvalue="false" val="4"/>
                                            </BinaryOp>
                                        </Assign>
                                        <Assign bline="16" bpos="8" eline="16" epos="19">
                                            <IdExp bline="16" bpos="8" eline="16" epos="9" s_kind="Value" typeKind="INT" lvalue="true" id="j2"/>
                                            <BinaryOp bline="16" bpos="13" eline="16" epos="18" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IdExp bline="16" bpos="13" eline="16" epos="14" s_kind="Value" typeKind="INT" lvalue="true" id="j1"/>
                                                <OpExp op="+" bline="16" bpos="16" eline="16" epos="16"/>
                                                <IntExp bline="16" bpos="18" eline="16" epos="18" s_kind="Value" typeKind="INT" lvalue="false" val="6"/>
                                            </BinaryOp>
                                        </Assign>
                                        <Assign bline="17" bpos="8" eline="17" epos="15">
                                            <IdExp bline="17" bpos="8" eline="17" epos="8" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                            <BinaryOp bline="17" bpos="12" eline="17" epos="14" s_kind="Value" typeKind="INT" lvalue="false">
                                                <IdExp bline="17" bpos="12" eline="17" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="i"/>
                                                <OpExp op="-" bline="17" bpos="13" eline="17" epos="13"/>
                                                <IntExp bline="17" bpos="14" eline="17" epos="14" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                            </BinaryOp>
                                        </Assign>
                                    </StmList>
                                </Nested>
                            </While>
                            <Assign bline="19" bpos="7" eline="19" epos="14">
                                <IdExp bline="19" bpos="7" eline="19" epos="7" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                <BinaryOp bline="19" bpos="11" eline="19" epos="13" s_kind="Value" typeKind="INT" lvalue="false">
                                    <IdExp bline="19" bpos="11" eline="19" epos="11" s_kind="Value" typeKind="INT" lvalue="true" id="k"/>
                                    <OpExp op="-" bline="19" bpos="12" eline="19" epos="12"/>
                                    <IntExp bline="19" bpos="13" eline="19" epos="13" s_kind="Value" typeKind="INT" lvalue="false" val="1"/>
                                </BinaryOp>
                            </Assign>
                        </StmList>
                    </Nested>
                </While>
                <Return bline="21" bpos="5" eline="21" epos="13" s_kind="Value" typeKind="INT" lvalue="false">
                    <IdExp bline="21" bpos="12" eline="21" epos="12" s_kind="Value" typeKind="INT" lvalue="true" id="j"/>
                </Return>
            </StmList>
        </MainMethod>
        <ClassDeclList/>
    </Program>
</FDMJAST>
