Function __$main__^main() last_label=113 last_temp=103:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE t10001:int <- Const:0; def: t10001 use: 
    MOVE t10101:int <- Const:0; def: t10101 use: 
    MOVE_BINOP t10202:int <- (+, Const:100, Const:200); def: t10202 use: 
    MOVE t10103:int <- t10202:int; def: t10103 use: t10202 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t10104, L109], [t10101, L110]); def: t10102 use: t10101 t10104 
    PHI t10002:int <- Phi([t10003, L109], [t10001, L110]); def: t10002 use: t10001 t10003 
    CJUMP < t10002:int Const:10? L103 : L104; def: use: t10002 
  Block: Entry Label: L103
    Exit labels: L107 L108 
    LABEL L103; def: use: 
    CJUMP > t10002:int Const:5? L107 : L108; def: use: t10002 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    PHI t10104:int <- Phi([t10103, L107], [t10102, L108]); def: t10104 use: t10103 t10102 
    MOVE_BINOP t10003:int <- (+, t10002:int, Const:1); def: t10003 use: t10002 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10102:int; def: use: t10102 
