<Program kind="PROGRAM" last_label_num="115" last_temp_num="115">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="115" last_temp_num="115">
        <block kind="BLOCK" entry="115">
            <label kind="LABEL" name="115"/>
            <moveextcall kind="MOVE_EXTCALL" dst="101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="101"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="103"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <label kind="LABEL" name="107"/>
            <cjump kind="CJUMP" relop="&gt;" true="108" false="109">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101"/>
                </use>
            </cjump>
            <label kind="LABEL" name="108"/>
            <cjump kind="CJUMP" relop="&gt;" true="112" false="113">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="3"/>
                <use>
                    <temp id="100"/>
                </use>
            </cjump>
            <label kind="LABEL" name="112"/>
            <movebinop kind="MOVE_BINOP" dst="102" temp_type="int" op="*">
                <left kind="CONST" value="3"/>
                <right kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="114"/>
            <label kind="LABEL" name="113"/>
            <moveextcall kind="MOVE_EXTCALL" dst="105" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="105"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113" type="ptr"/>
                <ptr kind="TEMP" id="105" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="113"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="113" type="ptr"/>
                <use>
                    <temp id="113"/>
                </use>
            </store>
            <move kind="MOVE" dst="106" temp_type="ptr">
                <src kind="TEMP" id="105" type="ptr"/>
                <def>
                    <temp id="106"/>
                </def>
                <use>
                    <temp id="105"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="114" type="ptr"/>
                <ptr kind="TEMP" id="106" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="114"/>
                </def>
                <use>
                    <temp id="106"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="109" temp_type="ptr">
                <src kind="TEMP" id="114" type="ptr"/>
                <def>
                    <temp id="109"/>
                </def>
                <use>
                    <temp id="114"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="110" temp_type="int">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="109" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="106" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="CONST" value="3"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="110"/>
                </def>
                <use>
                    <temp id="109"/>
                    <temp id="106"/>
                </use>
            </movecall>
            <move kind="MOVE" dst="102" temp_type="int">
                <src kind="TEMP" id="110" type="int"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="110"/>
                </use>
            </move>
            <label kind="LABEL" name="114"/>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="-">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
            <label kind="LABEL" name="109"/>
            <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="-">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="103"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="102" type="int"/>
                <use>
                    <temp id="102"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="105" last_temp_num="103">
        <params>
            <param temp="101"/>
            <param temp="102"/>
        </params>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="!=" true="103" false="104">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="102"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="102" temp_type="int" op="-">
                <left kind="TEMP" id="102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="102"/>
                </def>
                <use>
                    <temp id="102"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="100" type="int"/>
                <use>
                    <temp id="100"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
