; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t10001 = call i64 @getint()
  %t10201 = add i64 10, 0
  %t10102 = add i64 %t10001, 0
  br label %label_102

label_102:
  %t10202 = phi i64 [ %t10203, %label_103 ], [ %t10201, %label_105 ]
  %t10101 = phi i64 [ %t10102, %label_103 ], [ %t101, %label_105 ]
  %t0 = icmp sgt i64 %t10202, 0
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t10203 = sub i64 %t10202, 1
  br label %label_102

label_104:
  %t1 = trunc i64 %t10101 to i32
  ret i32 %t1

  ; Default return
  ret i32 0
}

