<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="102" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </Move>
            <Sequence>
                <Label label="102"/>
                <CJump relop="&gt;" true="103" false="104">
                    <Temp type="INT" temp="100"/>
                    <Const value="0"/>
                </CJump>
                <Label label="103"/>
                <Sequence>
                    <Sequence>
                        <CJump relop="!=" true="107" false="108">
                            <Temp type="INT" temp="101"/>
                            <Const value="0"/>
                        </CJump>
                        <Label label="107"/>
                        <Return>
                            <Temp type="INT" temp="101"/>
                        </Return>
                        <Jump label="109"/>
                        <Label label="108"/>
                        <Label label="109"/>
                    </Sequence>
                    <Move>
                        <Temp type="INT" temp="101"/>
                        <Const value="4"/>
                    </Move>
                    <Move>
                        <Temp type="INT" temp="100"/>
                        <BinOp type="INT" op="-">
                            <Temp type="INT" temp="100"/>
                            <Const value="1"/>
                        </BinOp>
                    </Move>
                </Sequence>
                <Jump label="102"/>
                <Label label="104"/>
            </Sequence>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
