Function __$main__^main() last_label=110 last_temp=103:
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    MOVE t102:int <- Const:0; def: t102 use: 
    MOVE t101:int <- Const:0; def: t101 use: 
    LABEL L102; def: use: 
    CJUMP < t100:int Const:10? L103 : L104; def: use: t100 
    LABEL L103; def: use: 
    CJUMP > t100:int Const:5? L107 : L108; def: use: t100 
    LABEL L107; def: use: 
    MOVE_BINOP t102:int <- (+, Const:100, Const:200); def: t102 use: 
    MOVE t101:int <- t102:int; def: t101 use: t102 
    JUMP L109; def: use: 
    LABEL L108; def: use: 
    LABEL L109; def: use: 
    MOVE_BINOP t100:int <- (+, t100:int, Const:1); def: t100 use: t100 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    RETURN t101:int; def: use: t101 
