<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="22" epos="1">
    <MainMethod bline="1" bpos="1" eline="22" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="11">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="j1" bline="4" bpos="9" eline="4" epos="10"/>
            </VarDecl>
            <VarDecl bline="5" bpos="5" eline="5" epos="11">
                <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                <IdExp id="j2" bline="5" bpos="9" eline="5" epos="10"/>
            </VarDecl>
            <VarDecl bline="6" bpos="5" eline="6" epos="10">
                <Type typeKind="INT" bline="6" bpos="5" eline="6" epos="7"/>
                <IdExp id="k" bline="6" bpos="9" eline="6" epos="9"/>
            </VarDecl>
            <VarDecl bline="7" bpos="5" eline="7" epos="10">
                <Type typeKind="INT" bline="7" bpos="5" eline="7" epos="7"/>
                <IdExp id="a" bline="7" bpos="9" eline="7" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="8" bpos="5" eline="8" epos="17">
                <IdExp bline="8" bpos="5" eline="8" epos="5" id="i"/>
                <GetInt bline="8" bpos="9" eline="8" epos="16"/>
            </Assign>
            <Assign bline="9" bpos="5" eline="9" epos="11">
                <IdExp bline="9" bpos="5" eline="9" epos="5" id="k"/>
                <IntExp bline="9" bpos="9" eline="9" epos="10" val="10"/>
            </Assign>
            <Assign bline="10" bpos="5" eline="10" epos="10">
                <IdExp bline="10" bpos="5" eline="10" epos="5" id="a"/>
                <IntExp bline="10" bpos="9" eline="10" epos="9" val="0"/>
            </Assign>
            <While bline="11" bpos="5" eline="20" epos="5">
                <BinaryOp bline="11" bpos="12" eline="11" epos="14">
                    <IdExp bline="11" bpos="12" eline="11" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="11" bpos="13" eline="11" epos="13"/>
                    <IntExp bline="11" bpos="14" eline="11" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="11" bpos="17" eline="20" epos="5">
                    <StmList>
                        <Assign bline="12" bpos="7" eline="12" epos="16">
                            <IdExp bline="12" bpos="7" eline="12" epos="7" id="a"/>
                            <BinaryOp bline="12" bpos="11" eline="12" epos="15">
                                <IdExp bline="12" bpos="11" eline="12" epos="11" id="a"/>
                                <OpExp op="+" bline="12" bpos="13" eline="12" epos="13"/>
                                <IntExp bline="12" bpos="15" eline="12" epos="15" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <While bline="13" bpos="7" eline="18" epos="7">
                            <BinaryOp bline="13" bpos="14" eline="13" epos="16">
                                <IdExp bline="13" bpos="14" eline="13" epos="14" id="i"/>
                                <OpExp op="&gt;" bline="13" bpos="15" eline="13" epos="15"/>
                                <IntExp bline="13" bpos="16" eline="13" epos="16" val="0"/>
                            </BinaryOp>
                            <Nested bline="13" bpos="19" eline="18" epos="7">
                                <StmList>
                                    <Assign bline="14" bpos="8" eline="14" epos="17">
                                        <IdExp bline="14" bpos="8" eline="14" epos="8" id="j"/>
                                        <BinaryOp bline="14" bpos="12" eline="14" epos="16">
                                            <IntExp bline="14" bpos="12" eline="14" epos="12" val="3"/>
                                            <OpExp op="*" bline="14" bpos="14" eline="14" epos="14"/>
                                            <IdExp bline="14" bpos="16" eline="14" epos="16" id="a"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="15" bpos="8" eline="15" epos="18">
                                        <IdExp bline="15" bpos="8" eline="15" epos="9" id="j1"/>
                                        <BinaryOp bline="15" bpos="13" eline="15" epos="17">
                                            <IdExp bline="15" bpos="13" eline="15" epos="13" id="j"/>
                                            <OpExp op="+" bline="15" bpos="15" eline="15" epos="15"/>
                                            <IntExp bline="15" bpos="17" eline="15" epos="17" val="4"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="16" bpos="8" eline="16" epos="19">
                                        <IdExp bline="16" bpos="8" eline="16" epos="9" id="j2"/>
                                        <BinaryOp bline="16" bpos="13" eline="16" epos="18">
                                            <IdExp bline="16" bpos="13" eline="16" epos="14" id="j1"/>
                                            <OpExp op="+" bline="16" bpos="16" eline="16" epos="16"/>
                                            <IntExp bline="16" bpos="18" eline="16" epos="18" val="6"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="17" bpos="8" eline="17" epos="15">
                                        <IdExp bline="17" bpos="8" eline="17" epos="8" id="i"/>
                                        <BinaryOp bline="17" bpos="12" eline="17" epos="14">
                                            <IdExp bline="17" bpos="12" eline="17" epos="12" id="i"/>
                                            <OpExp op="-" bline="17" bpos="13" eline="17" epos="13"/>
                                            <IntExp bline="17" bpos="14" eline="17" epos="14" val="1"/>
                                        </BinaryOp>
                                    </Assign>
                                </StmList>
                            </Nested>
                        </While>
                        <Assign bline="19" bpos="7" eline="19" epos="14">
                            <IdExp bline="19" bpos="7" eline="19" epos="7" id="k"/>
                            <BinaryOp bline="19" bpos="11" eline="19" epos="13">
                                <IdExp bline="19" bpos="11" eline="19" epos="11" id="k"/>
                                <OpExp op="-" bline="19" bpos="12" eline="19" epos="12"/>
                                <IntExp bline="19" bpos="13" eline="19" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="21" bpos="5" eline="21" epos="13">
                <IdExp bline="21" bpos="12" eline="21" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
