<QuadWithFlowProgram program_last_label_num="112" program_last_temp_num="110">
    <Program kind="PROGRAM" last_label_num="112" last_temp_num="110">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="110">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="107"/>
                    <exit label="108"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <cjump kind="CJUMP" relop="&gt;" true="107" false="108">
                    <left kind="TEMP" id="10001" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <move kind="MOVE" dst="106" temp_type="int">
                    <src kind="CONST" value="10"/>
                    <def>
                        <temp id="106"/>
                    </def>
                </move>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="105"/>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <phi kind="PHI" dst="10202" temp_type="int">
                    <args>
                        <arg temp="t10203" label="L105"/>
                        <arg temp="t106" label="L107"/>
                    </args>
                    <def>
                        <temp id="10202"/>
                    </def>
                    <use>
                        <temp id="106"/>
                        <temp id="10203"/>
                    </use>
                </phi>
                <phi kind="PHI" dst="10101" temp_type="int">
                    <args>
                        <arg temp="t107" label="L105"/>
                        <arg temp="t101" label="L107"/>
                    </args>
                    <def>
                        <temp id="10101"/>
                    </def>
                    <use>
                        <temp id="107"/>
                        <temp id="101"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="&gt;" true="105" false="106">
                    <left kind="TEMP" id="10202" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10202"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <movebinop kind="MOVE_BINOP" dst="10203" temp_type="int" op="-">
                    <left kind="TEMP" id="10202" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10203"/>
                    </def>
                    <use>
                        <temp id="10202"/>
                    </use>
                </movebinop>
                <move kind="MOVE" dst="107" temp_type="int">
                    <src kind="CONST" value="3"/>
                    <def>
                        <temp id="107"/>
                    </def>
                </move>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <move kind="MOVE" dst="108" temp_type="int">
                    <src kind="CONST" value="4"/>
                    <def>
                        <temp id="108"/>
                    </def>
                </move>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="109">
                <label kind="LABEL" name="109"/>
                <phi kind="PHI" dst="10104" temp_type="int">
                    <args>
                        <arg temp="t10101" label="L106"/>
                        <arg temp="t108" label="L108"/>
                    </args>
                    <def>
                        <temp id="10104"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                        <temp id="108"/>
                    </use>
                </phi>
                <return kind="RETURN">
                    <value kind="TEMP" id="10104" type="int"/>
                    <use>
                        <temp id="10104"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="104">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="106">
                    <Item id="104"/>
                </Block>
                <Block id="107">
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="106"/>
                    <Item id="108"/>
                </Block>
                <Block id="110"/>
            </Predecessors>
            <Successors>
                <Block id="104">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="106">
                    <Item id="109"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109"/>
                <Block id="110">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="106">
                    <Item id="104"/>
                    <Item id="106"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="104" idom="107"/>
                <Block id="105" idom="104"/>
                <Block id="106" idom="104"/>
                <Block id="107" idom="110"/>
                <Block id="108" idom="110"/>
                <Block id="109" idom="110"/>
                <Block id="110" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="109"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="106">
                    <Item id="109"/>
                </Block>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109"/>
                <Block id="110"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="104">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105"/>
                <Block id="106"/>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="108"/>
                <Block id="109"/>
                <Block id="110">
                    <Item id="107"/>
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="106"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="106"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="106"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="106"/>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="107"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="107"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10202"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10202"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10203"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10203"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="107"/>
                        <Var id="10203"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="108"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="108"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="108"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="108"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="108"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="108"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10104"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10104"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
