Function __$main__^main() last_label=107 last_temp=108:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t106:int <- Const:10; def: t106 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10202:int <- Phi([t10203, L103], [t106, L105]); def: t10202 use: t106 t10203 
    PHI t10101:int <- Phi([t10102, L103], [t101, L105]); def: t10101 use: t10102 t101 
    CJUMP > t10202:int Const:0? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; def: use: 
    MOVE t10102:int <- t10001:int; def: t10102 use: t10001 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); def: t10203 use: t10202 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10101:int; def: use: t10101 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN Const:0; def: use: 
