<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="12" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="17">
                <IdExp bline="4" bpos="5" eline="4" epos="5" id="i"/>
                <GetInt bline="4" bpos="9" eline="4" epos="16"/>
            </Assign>
            <Assign bline="5" bpos="5" eline="5" epos="10">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="j"/>
                <IntExp bline="5" bpos="9" eline="5" epos="9" val="0"/>
            </Assign>
            <While bline="6" bpos="5" eline="10" epos="5">
                <BinaryOp bline="6" bpos="12" eline="6" epos="14">
                    <IdExp bline="6" bpos="12" eline="6" epos="12" id="i"/>
                    <OpExp op="&gt;" bline="6" bpos="13" eline="6" epos="13"/>
                    <IntExp bline="6" bpos="14" eline="6" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="6" bpos="17" eline="10" epos="5">
                    <StmList>
                        <If bline="7" bpos="7" eline="7" epos="22">
                            <IdExp bline="7" bpos="11" eline="7" epos="11" id="j"/>
                            <Return bline="7" bpos="14" eline="7" epos="22">
                                <IdExp bline="7" bpos="21" eline="7" epos="21" id="j"/>
                            </Return>
                        </If>
                        <Assign bline="8" bpos="7" eline="8" epos="12">
                            <IdExp bline="8" bpos="7" eline="8" epos="7" id="j"/>
                            <IntExp bline="8" bpos="11" eline="8" epos="11" val="4"/>
                        </Assign>
                        <Assign bline="9" bpos="7" eline="9" epos="14">
                            <IdExp bline="9" bpos="7" eline="9" epos="7" id="i"/>
                            <BinaryOp bline="9" bpos="11" eline="9" epos="13">
                                <IdExp bline="9" bpos="11" eline="9" epos="11" id="i"/>
                                <OpExp op="-" bline="9" bpos="12" eline="9" epos="12"/>
                                <IntExp bline="9" bpos="13" eline="9" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="11" bpos="5" eline="11" epos="13">
                <IdExp bline="11" bpos="12" eline="11" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
