Function __$main__^main() last_label=112 last_temp=108:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10301:int <- getint(); def: t10301 use: 
    MOVE t10501:int <- Const:10; def: t10501 use: 
    MOVE t10001:int <- Const:0; def: t10001 use: 
    MOVE t10401:int <- Const:100; def: t10401 use: 
    MOVE t10002:int <- Const:10; def: t10002 use: 
    MOVE_BINOP t10101:int <- (+, t10002:int, Const:1); def: t10101 use: t10002 
    MOVE_BINOP t10201:int <- (+, t10002:int, t10101:int); def: t10201 use: t10002 t10101 
    MOVE_BINOP t10404:int <- (*, Const:3, t10201:int); def: t10404 use: t10201 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10502:int <- Phi([t10503, L109], [t10501, L110]); def: t10502 use: t10501 t10503 
    PHI t10402:int <- Phi([t10403, L109], [t10401, L110]); def: t10402 use: t10401 t10403 
    PHI t10302:int <- Phi([t10303, L109], [t10301, L110]); def: t10302 use: t10301 t10303 
    CJUMP > t10502:int Const:0? L103 : L104; def: use: t10502 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10403:int <- Phi([t10402, L103], [t10404, L108]); def: t10403 use: t10404 t10402 
    PHI t10303:int <- Phi([t10302, L103], [t10304, L108]); def: t10303 use: t10302 t10304 
    CJUMP > t10303:int Const:0? L108 : L109; def: use: t10303 
  Block: Entry Label: L108
    Exit labels: L107 
    LABEL L108; def: use: 
    MOVE_BINOP t10304:int <- (-, t10303:int, Const:1); def: t10304 use: t10303 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    MOVE_BINOP t10503:int <- (-, t10502:int, Const:1); def: t10503 use: t10502 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10402:int; def: use: t10402 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
