<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="105" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="101"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <Move>
                <Temp type="INT" temp="103"/>
                <Const value="10"/>
            </Move>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <Label label="102"/>
            <CJump relop="&gt;" true="103" false="104">
                <Temp type="INT" temp="103"/>
                <Const value="0"/>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="100"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Label label="107"/>
            <CJump relop="&gt;" true="108" false="109">
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </CJump>
            <Label label="108"/>
            <Move>
                <Temp type="INT" temp="102"/>
                <BinOp type="INT" op="*">
                    <Const value="3"/>
                    <Temp type="INT" temp="100"/>
                </BinOp>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="101"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="107"/>
            <Label label="109"/>
            <Move>
                <Temp type="INT" temp="103"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="103"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="102"/>
            <Label label="104"/>
            <Return>
                <Temp type="INT" temp="102"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
