Function __$main__^main() last_label=111 last_temp=113:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; 
    MOVE_EXTCALL t10301:int <- getint(); 
    MOVE t109:int <- Const:10; 
    MOVE t110:int <- Const:100; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10502:int <- Phi([t10503, L109], [t109, L110]); 
    PHI t10402:int <- Phi([t10403, L109], [t110, L110]); 
    PHI t10302:int <- Phi([t10303, L109], [t10301, L110]); 
    CJUMP > t10502:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; 
    JUMP L107; 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; 
    PHI t10403:int <- Phi([t10402, L103], [t111, L108]); 
    PHI t10303:int <- Phi([t10302, L103], [t10304, L108]); 
    CJUMP > t10303:int Const:0? L108 : L109; 
  Block: Entry Label: L108
    Exit labels: L107 
    LABEL L108; 
    MOVE_BINOP t10304:int <- (-, t10303:int, Const:1); 
    MOVE t111:int <- Const:63; 
    JUMP L107; 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; 
    MOVE_BINOP t10503:int <- (-, t10502:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10402:int; 
