<Program kind="PROGRAM" last_label_num="112" last_temp_num="108">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="108">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10101"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="10501" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="10501"/>
                </def>
            </move>
            <move kind="MOVE" dst="10001" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10001"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10207" temp_type="int" op="+">
                <left kind="TEMP" id="10001" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10207"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10205" temp_type="int" op="*">
                <left kind="TEMP" id="10207" type="int"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="10205"/>
                </def>
                <use>
                    <temp id="10207"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10502" temp_type="int">
                <args>
                    <arg temp="t10503" label="L109"/>
                    <arg temp="t10501" label="L110"/>
                </args>
                <def>
                    <temp id="10502"/>
                </def>
                <use>
                    <temp id="10501"/>
                    <temp id="10503"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10201" temp_type="int">
                <args>
                    <arg temp="t10202" label="L109"/>
                    <arg temp="t102" label="L110"/>
                </args>
                <def>
                    <temp id="10201"/>
                </def>
                <use>
                    <temp id="10202"/>
                    <temp id="102"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t10103" label="L109"/>
                    <arg temp="t10101" label="L110"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10103"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10204" temp_type="int">
                <args>
                    <arg temp="t10206" label="L109"/>
                    <arg temp="t10205" label="L110"/>
                </args>
                <def>
                    <temp id="10204"/>
                </def>
                <use>
                    <temp id="10206"/>
                    <temp id="10205"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;" true="103" false="104">
                <left kind="TEMP" id="10502" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10502"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="108"/>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <phi kind="PHI" dst="10202" temp_type="int">
                <args>
                    <arg temp="t10201" label="L103"/>
                    <arg temp="t10204" label="L108"/>
                </args>
                <def>
                    <temp id="10202"/>
                </def>
                <use>
                    <temp id="10201"/>
                    <temp id="10203"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10103" temp_type="int">
                <args>
                    <arg temp="t10102" label="L103"/>
                    <arg temp="t10104" label="L108"/>
                </args>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10102"/>
                    <temp id="10104"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;" true="108" false="109">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10103"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <movebinop kind="MOVE_BINOP" dst="10104" temp_type="int" op="-">
                <left kind="TEMP" id="10103" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10104"/>
                </def>
                <use>
                    <temp id="10103"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="109">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="109"/>
            <movebinop kind="MOVE_BINOP" dst="10503" temp_type="int" op="-">
                <left kind="TEMP" id="10502" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10503"/>
                </def>
                <use>
                    <temp id="10502"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="10206" temp_type="int" op="+">
                <left kind="TEMP" id="10204" type="int"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="10206"/>
                </def>
                <use>
                    <temp id="10204"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="10201" type="int"/>
                <use>
                    <temp id="10201"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
