<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="104" last_label="109">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <ExtCall type="INT" extfun="getint">
                    <Arguments/>
                </ExtCall>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <Const value="10"/>
            </Move>
            <CJump relop="&gt;" true="107" false="108">
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </CJump>
            <Label label="107"/>
            <Label label="104"/>
            <CJump relop="&gt;" true="105" false="106">
                <Temp type="INT" temp="102"/>
                <Const value="0"/>
            </CJump>
            <Label label="105"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="3"/>
            </Move>
            <Move>
                <Temp type="INT" temp="102"/>
                <BinOp type="INT" op="-">
                    <Temp type="INT" temp="102"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="104"/>
            <Label label="106"/>
            <Jump label="109"/>
            <Label label="108"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="4"/>
            </Move>
            <Label label="109"/>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
