Function __$main__^main() last_label=107 last_temp=105:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; 
    MOVE_EXTCALL t10001:int <- getint(); 
    MOVE t10201:int <- Const:10; 
    MOVE t10102:int <- t10001:int; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10202:int <- Phi([t10203, L103], [t10201, L105]); 
    PHI t10101:int <- Phi([t10102, L103], [t101, L105]); 
    CJUMP > t10202:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10101:int; 
