<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="15" epos="1">
    <MainMethod bline="1" bpos="1" eline="15" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="10">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="k" bline="4" bpos="9" eline="4" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="17">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="i"/>
                <GetInt bline="5" bpos="9" eline="5" epos="16"/>
            </Assign>
            <Assign bline="6" bpos="5" eline="6" epos="11">
                <IdExp bline="6" bpos="5" eline="6" epos="5" id="k"/>
                <IntExp bline="6" bpos="9" eline="6" epos="10" val="10"/>
            </Assign>
            <While bline="7" bpos="5" eline="13" epos="5">
                <BinaryOp bline="7" bpos="12" eline="7" epos="14">
                    <IdExp bline="7" bpos="12" eline="7" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="7" bpos="13" eline="7" epos="13"/>
                    <IntExp bline="7" bpos="14" eline="7" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="7" bpos="17" eline="13" epos="5">
                    <StmList>
                        <While bline="8" bpos="7" eline="11" epos="7">
                            <BinaryOp bline="8" bpos="14" eline="8" epos="16">
                                <IdExp bline="8" bpos="14" eline="8" epos="14" id="i"/>
                                <OpExp op="&gt;" bline="8" bpos="15" eline="8" epos="15"/>
                                <IntExp bline="8" bpos="16" eline="8" epos="16" val="0"/>
                            </BinaryOp>
                            <Nested bline="8" bpos="19" eline="11" epos="7">
                                <StmList>
                                    <Assign bline="9" bpos="8" eline="9" epos="13">
                                        <IdExp bline="9" bpos="8" eline="9" epos="8" id="j"/>
                                        <IntExp bline="9" bpos="12" eline="9" epos="12" val="3"/>
                                    </Assign>
                                    <Assign bline="10" bpos="8" eline="10" epos="15">
                                        <IdExp bline="10" bpos="8" eline="10" epos="8" id="i"/>
                                        <BinaryOp bline="10" bpos="12" eline="10" epos="14">
                                            <IdExp bline="10" bpos="12" eline="10" epos="12" id="i"/>
                                            <OpExp op="-" bline="10" bpos="13" eline="10" epos="13"/>
                                            <IntExp bline="10" bpos="14" eline="10" epos="14" val="1"/>
                                        </BinaryOp>
                                    </Assign>
                                </StmList>
                            </Nested>
                        </While>
                        <Assign bline="12" bpos="7" eline="12" epos="12">
                            <IdExp bline="12" bpos="7" eline="12" epos="7" id="k"/>
                            <BinaryOp bline="12" bpos="9" eline="12" epos="11">
                                <IdExp bline="12" bpos="9" eline="12" epos="9" id="k"/>
                                <OpExp op="-" bline="12" bpos="10" eline="12" epos="10"/>
                                <IntExp bline="12" bpos="11" eline="12" epos="11" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="14" bpos="5" eline="14" epos="13">
                <IdExp bline="14" bpos="12" eline="14" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
