Function __$main__^main() last_label=112 last_temp=109:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t10001:int <- getint(); def: t10001 use: 
    MOVE t106:int <- Const:10; def: t106 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10202:int <- Phi([t10203, L109], [t106, L110]); def: t10202 use: t106 t10203 
    PHI t10101:int <- Phi([t10102, L109], [t101, L110]); def: t10101 use: t10102 t101 
    PHI t10002:int <- Phi([t10003, L109], [t10001, L110]); def: t10002 use: t10001 t10003 
    CJUMP > t10202:int Const:0? L103 : L104; def: use: t10202 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10102:int <- Phi([t10101, L103], [t107, L108]); def: t10102 use: t10101 t107 
    PHI t10003:int <- Phi([t10002, L103], [t10004, L108]); def: t10003 use: t10002 t10004 
    CJUMP > t10003:int Const:0? L108 : L109; def: use: t10003 
  Block: Entry Label: L108
    Exit labels: L107 
    LABEL L108; def: use: 
    MOVE_BINOP t10004:int <- (-, t10003:int, Const:1); def: t10004 use: t10003 
    MOVE t107:int <- Const:3; def: t107 use: 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    MOVE_BINOP t10203:int <- (-, t10202:int, Const:1); def: t10203 use: t10202 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10101:int; def: use: t10101 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
