Function __$main__^main() last_label=111 last_temp=105:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    MOVE_EXTCALL t100:int <- getint(); def: t100 use: 
    MOVE t102:int <- Const:10; def: t102 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    CJUMP > t102:int Const:0? L103 : L104; def: use: t102 
  Block: Entry Label: L103
    Exit labels: L107 
    LABEL L103; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    CJUMP > t100:int Const:0? L108 : L109; def: use: t100 
  Block: Entry Label: L108
    Exit labels: L107 
    LABEL L108; def: use: 
    MOVE t101:int <- Const:3; def: t101 use: 
    MOVE_BINOP t100:int <- (-, t100:int, Const:1); def: t100 use: t100 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: L102 
    LABEL L109; def: use: 
    MOVE_BINOP t102:int <- (-, t102:int, Const:1); def: t102 use: t102 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t101:int; def: use: t101 
  Block: Entry Label: L111
    Exit labels: 
    LABEL L111; def: use: 
    RETURN Const:0; def: use: 
