<Program kind="PROGRAM" last_label_num="112" last_temp_num="105">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="112" last_temp_num="105">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="107"/>
                <exit label="108"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <move kind="MOVE" dst="10201" temp_type="int">
                <src kind="CONST" value="10"/>
                <def>
                    <temp id="10201"/>
                </def>
            </move>
            <cjump kind="CJUMP" relop="&gt;" true="107" false="108">
                <left kind="TEMP" id="10001" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10001"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="105"/>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <phi kind="PHI" dst="10202" temp_type="int">
                <args>
                    <arg temp="t10203" label="L105"/>
                    <arg temp="t10201" label="L107"/>
                </args>
                <def>
                    <temp id="10202"/>
                </def>
                <use>
                    <temp id="10201"/>
                    <temp id="10203"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10101" temp_type="int">
                <args>
                    <arg temp="t10102" label="L105"/>
                    <arg temp="t101" label="L107"/>
                </args>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10102"/>
                    <temp id="101"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&gt;" true="105" false="106">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10202"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="10102" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="10102"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="10203" temp_type="int" op="-">
                <left kind="TEMP" id="10202" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10203"/>
                </def>
                <use>
                    <temp id="10202"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <jump kind="JUMP" target="109"/>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="10103" temp_type="int">
                <src kind="CONST" value="4"/>
                <def>
                    <temp id="10103"/>
                </def>
            </move>
            <jump kind="JUMP" target="109"/>
        </block>
        <block kind="BLOCK" entry="109">
            <label kind="LABEL" name="109"/>
            <phi kind="PHI" dst="10104" temp_type="int">
                <args>
                    <arg temp="t10101" label="L106"/>
                    <arg temp="t10103" label="L108"/>
                </args>
                <def>
                    <temp id="10104"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10103"/>
                </use>
            </phi>
            <return kind="RETURN">
                <value kind="TEMP" id="10104" type="int"/>
                <use>
                    <temp id="10104"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
