<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="18" epos="1">
    <MainMethod bline="1" bpos="1" eline="18" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="j" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
            <VarDecl bline="4" bpos="5" eline="4" epos="10">
                <Type typeKind="INT" bline="4" bpos="5" eline="4" epos="7"/>
                <IdExp id="k" bline="4" bpos="9" eline="4" epos="9"/>
            </VarDecl>
            <VarDecl bline="5" bpos="5" eline="5" epos="10">
                <Type typeKind="INT" bline="5" bpos="5" eline="5" epos="7"/>
                <IdExp id="a" bline="5" bpos="9" eline="5" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="6" bpos="5" eline="6" epos="17">
                <IdExp bline="6" bpos="5" eline="6" epos="5" id="i"/>
                <GetInt bline="6" bpos="9" eline="6" epos="16"/>
            </Assign>
            <Assign bline="7" bpos="5" eline="7" epos="11">
                <IdExp bline="7" bpos="5" eline="7" epos="5" id="k"/>
                <IntExp bline="7" bpos="9" eline="7" epos="10" val="10"/>
            </Assign>
            <Assign bline="8" bpos="5" eline="8" epos="10">
                <IdExp bline="8" bpos="5" eline="8" epos="5" id="a"/>
                <IntExp bline="8" bpos="9" eline="8" epos="9" val="0"/>
            </Assign>
            <While bline="9" bpos="5" eline="16" epos="5">
                <BinaryOp bline="9" bpos="12" eline="9" epos="14">
                    <IdExp bline="9" bpos="12" eline="9" epos="12" id="k"/>
                    <OpExp op="&gt;" bline="9" bpos="13" eline="9" epos="13"/>
                    <IntExp bline="9" bpos="14" eline="9" epos="14" val="0"/>
                </BinaryOp>
                <Nested bline="9" bpos="17" eline="16" epos="5">
                    <StmList>
                        <Assign bline="10" bpos="7" eline="10" epos="16">
                            <IdExp bline="10" bpos="7" eline="10" epos="7" id="a"/>
                            <BinaryOp bline="10" bpos="11" eline="10" epos="15">
                                <IdExp bline="10" bpos="11" eline="10" epos="11" id="a"/>
                                <OpExp op="+" bline="10" bpos="13" eline="10" epos="13"/>
                                <IntExp bline="10" bpos="15" eline="10" epos="15" val="1"/>
                            </BinaryOp>
                        </Assign>
                        <While bline="11" bpos="7" eline="14" epos="7">
                            <BinaryOp bline="11" bpos="14" eline="11" epos="16">
                                <IdExp bline="11" bpos="14" eline="11" epos="14" id="i"/>
                                <OpExp op="&gt;" bline="11" bpos="15" eline="11" epos="15"/>
                                <IntExp bline="11" bpos="16" eline="11" epos="16" val="0"/>
                            </BinaryOp>
                            <Nested bline="11" bpos="19" eline="14" epos="7">
                                <StmList>
                                    <Assign bline="12" bpos="8" eline="12" epos="17">
                                        <IdExp bline="12" bpos="8" eline="12" epos="8" id="j"/>
                                        <BinaryOp bline="12" bpos="12" eline="12" epos="16">
                                            <IntExp bline="12" bpos="12" eline="12" epos="12" val="3"/>
                                            <OpExp op="*" bline="12" bpos="14" eline="12" epos="14"/>
                                            <IdExp bline="12" bpos="16" eline="12" epos="16" id="a"/>
                                        </BinaryOp>
                                    </Assign>
                                    <Assign bline="13" bpos="8" eline="13" epos="15">
                                        <IdExp bline="13" bpos="8" eline="13" epos="8" id="i"/>
                                        <BinaryOp bline="13" bpos="12" eline="13" epos="14">
                                            <IdExp bline="13" bpos="12" eline="13" epos="12" id="i"/>
                                            <OpExp op="-" bline="13" bpos="13" eline="13" epos="13"/>
                                            <IntExp bline="13" bpos="14" eline="13" epos="14" val="1"/>
                                        </BinaryOp>
                                    </Assign>
                                </StmList>
                            </Nested>
                        </While>
                        <Assign bline="15" bpos="7" eline="15" epos="14">
                            <IdExp bline="15" bpos="7" eline="15" epos="7" id="k"/>
                            <BinaryOp bline="15" bpos="11" eline="15" epos="13">
                                <IdExp bline="15" bpos="11" eline="15" epos="11" id="k"/>
                                <OpExp op="-" bline="15" bpos="12" eline="15" epos="12"/>
                                <IntExp bline="15" bpos="13" eline="15" epos="13" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="17" bpos="5" eline="17" epos="13">
                <IdExp bline="17" bpos="12" eline="17" epos="12" id="j"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
