Function __$main__^main() last_label=110 last_temp=108:
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    MOVE_EXTCALL t101:int <- getint(); def: t101 use: 
    MOVE t105:int <- Const:10; def: t105 use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    LABEL L102; def: use: 
    CJUMP > t105:int Const:0? L103 : L104; def: use: t105 
    LABEL L103; def: use: 
    MOVE_BINOP t100:int <- (+, t100:int, Const:1); def: t100 use: t100 
    LABEL L107; def: use: 
    CJUMP > t101:int Const:0? L108 : L109; def: use: t101 
    LABEL L108; def: use: 
    MOVE_BINOP t102:int <- (*, Const:3, t100:int); def: t102 use: t100 
    MOVE_BINOP t103:int <- (+, t102:int, Const:4); def: t103 use: t102 
    MOVE_BINOP t104:int <- (+, t103:int, Const:6); def: t104 use: t103 
    MOVE_BINOP t101:int <- (-, t101:int, Const:1); def: t101 use: t101 
    JUMP L107; def: use: 
    LABEL L109; def: use: 
    MOVE_BINOP t105:int <- (-, t105:int, Const:1); def: t105 use: t105 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    RETURN t102:int; def: use: t102 
