Function __$main__^main() last_label=101 last_temp=124:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:16); def: t10301 use: 
    PTR_CALC t11301:ptr <- t10301:ptr + Const:8; def: t11301 use: t10301 
    STORE Name:A^f -> Mem(t11301:ptr); def: use: t11301 
    MOVE t10001:ptr <- t10301:ptr; def: t10001 use: t10301 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:0; def: t11401 use: t10001 
    STORE Const:4 -> Mem(t11401:ptr); def: use: t11401 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:16); def: t10401 use: 
    PTR_CALC t11601:ptr <- t10401:ptr + Const:8; def: t11601 use: t10401 
    STORE Name:B^f -> Mem(t11601:ptr); def: use: t11601 
    PTR_CALC t11701:ptr <- t10401:ptr + Const:12; def: t11701 use: t10401 
    STORE Name:B^g -> Mem(t11701:ptr); def: use: t11701 
    MOVE t10101:ptr <- t10401:ptr; def: t10101 use: t10401 
    PTR_CALC t11801:ptr <- t10101:ptr + Const:4; def: t11801 use: t10101 
    STORE Const:2 -> Mem(t11801:ptr); def: use: t11801 
    MOVE t10002:ptr <- t10101:ptr; def: t10002 use: t10101 
    PTR_CALC t11901:ptr <- t10002:ptr + Const:8; def: t11901 use: t10002 
    LOAD t10701:ptr <- Mem(t11901:ptr); def: t10701 use: t11901 
    MOVE_CALL t10801:int <- f[t10701:ptr] (t10002:ptr); def: t10801 use: t10002 t10701 
    PTR_CALC t12101:ptr <- t10101:ptr + Const:4; def: t12101 use: t10101 
    LOAD t12201:int <- Mem(t12101:ptr); def: t12201 use: t12101 
    MOVE_BINOP t10901:int <- (+, t10801:int, t12201:int); def: t10901 use: t12201 t10801 
    EXTCALL putint(t10901:int); def: use: t10901 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
Function A^f(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    RETURN Const:100; def: use: 
Function B^f(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    RETURN Const:200; def: use: 
Function B^g(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    RETURN Const:300; def: use: 
