<QuadWithFlowProgram program_last_label_num="102" program_last_temp_num="124">
    <Program kind="PROGRAM" last_label_num="102" last_temp_num="124">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="124">
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <moveextcall kind="MOVE_EXTCALL" dst="1030101" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="1030101"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1130101" type="ptr"/>
                    <ptr kind="TEMP" id="1030101" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="1130101"/>
                    </def>
                    <use>
                        <temp id="1030101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="A^f"/>
                    <dst kind="TEMP" id="1130101" type="ptr"/>
                    <use>
                        <temp id="1130101"/>
                    </use>
                </store>
                <move kind="MOVE" dst="1000101" temp_type="ptr">
                    <src kind="TEMP" id="1030101" type="ptr"/>
                    <def>
                        <temp id="1000101"/>
                    </def>
                    <use>
                        <temp id="1030101"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1140101" type="ptr"/>
                    <ptr kind="TEMP" id="1000101" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="1140101"/>
                    </def>
                    <use>
                        <temp id="1000101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="1140101" type="ptr"/>
                    <use>
                        <temp id="1140101"/>
                    </use>
                </store>
                <moveextcall kind="MOVE_EXTCALL" dst="1040101" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="1040101"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1160101" type="ptr"/>
                    <ptr kind="TEMP" id="1040101" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="1160101"/>
                    </def>
                    <use>
                        <temp id="1040101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="B^f"/>
                    <dst kind="TEMP" id="1160101" type="ptr"/>
                    <use>
                        <temp id="1160101"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1170101" type="ptr"/>
                    <ptr kind="TEMP" id="1040101" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="1170101"/>
                    </def>
                    <use>
                        <temp id="1040101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="B^g"/>
                    <dst kind="TEMP" id="1170101" type="ptr"/>
                    <use>
                        <temp id="1170101"/>
                    </use>
                </store>
                <move kind="MOVE" dst="1010101" temp_type="ptr">
                    <src kind="TEMP" id="1040101" type="ptr"/>
                    <def>
                        <temp id="1010101"/>
                    </def>
                    <use>
                        <temp id="1040101"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1180101" type="ptr"/>
                    <ptr kind="TEMP" id="1010101" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="1180101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="1180101" type="ptr"/>
                    <use>
                        <temp id="1180101"/>
                    </use>
                </store>
                <move kind="MOVE" dst="1000201" temp_type="ptr">
                    <src kind="TEMP" id="1010101" type="ptr"/>
                    <def>
                        <temp id="1000201"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1190101" type="ptr"/>
                    <ptr kind="TEMP" id="1000201" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="1190101"/>
                    </def>
                    <use>
                        <temp id="1000201"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="1070101" temp_type="ptr">
                    <src kind="TEMP" id="1190101" type="ptr"/>
                    <def>
                        <temp id="1070101"/>
                    </def>
                    <use>
                        <temp id="1190101"/>
                    </use>
                </load>
                <movecall kind="MOVE_CALL" dst="1080101" temp_type="int">
                    <call kind="CALL" name="f">
                        <object kind="TEMP" id="1070101" type="ptr"/>
                        <args>
                            <arg index="0">
                                <value kind="TEMP" id="1000201" type="ptr"/>
                            </arg>
                        </args>
                    </call>
                    <def>
                        <temp id="1080101"/>
                    </def>
                    <use>
                        <temp id="1000201"/>
                        <temp id="1070101"/>
                    </use>
                </movecall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="1210101" type="ptr"/>
                    <ptr kind="TEMP" id="1010101" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="1210101"/>
                    </def>
                    <use>
                        <temp id="1010101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="1220101" temp_type="int">
                    <src kind="TEMP" id="1210101" type="ptr"/>
                    <def>
                        <temp id="1220101"/>
                    </def>
                    <use>
                        <temp id="1210101"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="1090101" temp_type="int" op="+">
                    <left kind="TEMP" id="1080101" type="int"/>
                    <right kind="TEMP" id="1220101" type="int"/>
                    <def>
                        <temp id="1090101"/>
                    </def>
                    <use>
                        <temp id="1220101"/>
                        <temp id="1080101"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="1090101" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="1090101"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="B^f" last_label_num="102" last_temp_num="101">
            <params>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <return kind="RETURN">
                    <value kind="CONST" value="200"/>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="B^g" last_label_num="102" last_temp_num="101">
            <params>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <return kind="RETURN">
                    <value kind="CONST" value="300"/>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="A^f" last_label_num="102" last_temp_num="101">
            <params>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <return kind="RETURN">
                    <value kind="CONST" value="100"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="1030101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1030101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1030101"/>
                        <Var id="1130101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1030101"/>
                        <Var id="1130101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1030101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1030101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1000101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1000101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1140101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1140101"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="1040101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1040101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1040101"/>
                        <Var id="1160101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1040101"/>
                        <Var id="1160101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1040101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1040101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1040101"/>
                        <Var id="1170101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1040101"/>
                        <Var id="1170101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1040101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1040101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1180101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1180101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                        <Var id="1190101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                        <Var id="1190101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                        <Var id="1070101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_CALL">
                    <LiveIn>
                        <Var id="1000201"/>
                        <Var id="1010101"/>
                        <Var id="1070101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1010101"/>
                        <Var id="1080101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="1010101"/>
                        <Var id="1080101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1080101"/>
                        <Var id="1210101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="1080101"/>
                        <Var id="1210101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1080101"/>
                        <Var id="1220101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="1080101"/>
                        <Var id="1220101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="1090101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="1090101"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="B^f">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="B^g">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="A^f">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
