<Program kind="PROGRAM" last_label_num="111" last_temp_num="123">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="111" last_temp_num="123">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="24"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="10001" type="ptr"/>
                <use>
                    <temp id="10001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11301" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11301" type="ptr"/>
                <use>
                    <temp id="11301"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="11401"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11501" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="11501" type="ptr"/>
                <use>
                    <temp id="11501"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11601" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="11601" type="ptr"/>
                <use>
                    <temp id="11601"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11701" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="20"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="5"/>
                <dst kind="TEMP" id="11701" type="ptr"/>
                <use>
                    <temp id="11701"/>
                </use>
            </store>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="10101"/>
                </def>
            </move>
            <move kind="MOVE" dst="10801" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <movebinop kind="MOVE_BINOP" dst="12005" temp_type="int" op="*">
                <left kind="TEMP" id="10101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="12005"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="12003" temp_type="int" op="+">
                <left kind="TEMP" id="12005" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="12003"/>
                </def>
                <use>
                    <temp id="12005"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t10103" label="L107"/>
                    <arg temp="t10101" label="L108"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10103"/>
                </use>
            </phi>
            <phi kind="PHI" dst="12002" temp_type="int">
                <args>
                    <arg temp="t12004" label="L107"/>
                    <arg temp="t12003" label="L108"/>
                </args>
                <def>
                    <temp id="12002"/>
                </def>
                <use>
                    <temp id="12003"/>
                    <temp id="12004"/>
                </use>
            </phi>
            <move kind="MOVE" dst="10601" temp_type="int">
                <src kind="TEMP" id="10102" type="int"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="10102"/>
                </use>
            </move>
            <load kind="LOAD" dst="10301" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="10601" type="int"/>
                <right kind="TEMP" id="10301" type="int"/>
                <use>
                    <temp id="10601"/>
                    <temp id="10301"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="106"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <load kind="LOAD" dst="10401" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="106" false="105">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10102"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="105"/>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <cjump kind="CJUMP" relop="&gt;=" true="105" false="107">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="TEMP" id="10401" type="int"/>
                <use>
                    <temp id="10102"/>
                    <temp id="10401"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12101" type="ptr"/>
                <ptr kind="TEMP" id="10801" type="ptr"/>
                <offset kind="TEMP" id="12002" type="int"/>
                <def>
                    <temp id="12101"/>
                </def>
                <use>
                    <temp id="10801"/>
                    <temp id="12001"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10901" temp_type="int">
                <src kind="TEMP" id="12101" type="ptr"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="12101"/>
                </use>
            </load>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10901" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10901"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <movebinop kind="MOVE_BINOP" dst="10103" temp_type="int" op="+">
                <left kind="TEMP" id="10102" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10102"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="12004" temp_type="int" op="+">
                <left kind="TEMP" id="12002" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="12004"/>
                </def>
                <use>
                    <temp id="12002"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
</Program>
