Function B^f(t100) last_label=102 last_temp=112:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    PTR_CALC t1020101:ptr <- t100:ptr + Const:0; def: t1020101 use: t100 
    STORE Const:4 -> Mem(t1020101:ptr); def: use: t1020101 
    PTR_CALC t1030101:ptr <- t100:ptr + Const:8; def: t1030101 use: t100 
    STORE Const:30 -> Mem(t1030101:ptr); def: use: t1030101 
    PTR_CALC t1040101:ptr <- t100:ptr + Const:12; def: t1040101 use: t100 
    STORE Const:100 -> Mem(t1040101:ptr); def: use: t1040101 
    PTR_CALC t1050101:ptr <- t100:ptr + Const:0; def: t1050101 use: t100 
    LOAD t1060101:int <- Mem(t1050101:ptr); def: t1060101 use: t1050101 
    PTR_CALC t1070101:ptr <- t100:ptr + Const:8; def: t1070101 use: t100 
    LOAD t1080101:int <- Mem(t1070101:ptr); def: t1080101 use: t1070101 
    MOVE_BINOP t1090101:int <- (+, t1060101:int, t1080101:int); def: t1090101 use: t1060101 t1080101 
    PTR_CALC t1100101:ptr <- t100:ptr + Const:12; def: t1100101 use: t100 
    LOAD t1110101:int <- Mem(t1100101:ptr); def: t1110101 use: t1100101 
    MOVE_BINOP t1120101:int <- (+, t1090101:int, t1110101:int); def: t1120101 use: t1110101 t1090101 
    RETURN t1120101:int; def: use: t1120101 
Function __$main__^main() last_label=102 last_temp=151:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_EXTCALL t1030101:ptr <- malloc(Const:20); def: t1030101 use: 
    PTR_CALC t1180101:ptr <- t1030101:ptr + Const:16; def: t1180101 use: t1030101 
    STORE Name:A^f -> Mem(t1180101:ptr); def: use: t1180101 
    MOVE t1000101:ptr <- t1030101:ptr; def: t1000101 use: t1030101 
    MOVE_EXTCALL t1040101:ptr <- malloc(Const:20); def: t1040101 use: 
    PTR_CALC t1200101:ptr <- t1040101:ptr + Const:16; def: t1200101 use: t1040101 
    STORE Name:B^f -> Mem(t1200101:ptr); def: use: t1200101 
    MOVE t1010101:ptr <- t1040101:ptr; def: t1010101 use: t1040101 
    PTR_CALC t1210101:ptr <- t1000101:ptr + Const:16; def: t1210101 use: t1000101 
    LOAD t1070101:ptr <- Mem(t1210101:ptr); def: t1070101 use: t1210101 
    CALL f[t1070101:ptr] (t1000101:ptr); def: use: t1070101 t1000101 
    PTR_CALC t1230101:ptr <- t1010101:ptr + Const:16; def: t1230101 use: t1010101 
    LOAD t1090101:ptr <- Mem(t1230101:ptr); def: t1090101 use: t1230101 
    CALL f[t1090101:ptr] (t1010101:ptr); def: use: t1010101 t1090101 
    PTR_CALC t1250101:ptr <- t1000101:ptr + Const:0; def: t1250101 use: t1000101 
    LOAD t1260101:int <- Mem(t1250101:ptr); def: t1260101 use: t1250101 
    PTR_CALC t1270101:ptr <- t1000101:ptr + Const:4; def: t1270101 use: t1000101 
    LOAD t1280101:int <- Mem(t1270101:ptr); def: t1280101 use: t1270101 
    MOVE_BINOP t1290101:int <- (+, t1260101:int, t1280101:int); def: t1290101 use: t1260101 t1280101 
    PTR_CALC t1300101:ptr <- t1010101:ptr + Const:0; def: t1300101 use: t1010101 
    LOAD t1310101:int <- Mem(t1300101:ptr); def: t1310101 use: t1300101 
    MOVE_BINOP t1320101:int <- (+, t1290101:int, t1310101:int); def: t1320101 use: t1310101 t1290101 
    PTR_CALC t1330101:ptr <- t1010101:ptr + Const:8; def: t1330101 use: t1010101 
    LOAD t1340101:int <- Mem(t1330101:ptr); def: t1340101 use: t1330101 
    MOVE_BINOP t1350101:int <- (+, t1320101:int, t1340101:int); def: t1350101 use: t1320101 t1340101 
    PTR_CALC t1360101:ptr <- t1010101:ptr + Const:12; def: t1360101 use: t1010101 
    LOAD t1370101:int <- Mem(t1360101:ptr); def: t1370101 use: t1360101 
    MOVE_BINOP t1110101:int <- (+, t1350101:int, t1370101:int); def: t1110101 use: t1350101 t1370101 
    EXTCALL putint(t1110101:int); def: use: t1110101 
    EXTCALL putch(Const:10); def: use: 
    MOVE t1000201:ptr <- t1010101:ptr; def: t1000201 use: t1010101 
    PTR_CALC t1400101:ptr <- t1000201:ptr + Const:0; def: t1400101 use: t1000201 
    LOAD t1410101:int <- Mem(t1400101:ptr); def: t1410101 use: t1400101 
    PTR_CALC t1420101:ptr <- t1010101:ptr + Const:0; def: t1420101 use: t1010101 
    LOAD t1430101:int <- Mem(t1420101:ptr); def: t1430101 use: t1420101 
    MOVE_BINOP t1440101:int <- (+, t1410101:int, t1430101:int); def: t1440101 use: t1410101 t1430101 
    PTR_CALC t1450101:ptr <- t1010101:ptr + Const:8; def: t1450101 use: t1010101 
    LOAD t1460101:int <- Mem(t1450101:ptr); def: t1460101 use: t1450101 
    MOVE_BINOP t1470101:int <- (+, t1440101:int, t1460101:int); def: t1470101 use: t1440101 t1460101 
    PTR_CALC t1480101:ptr <- t1010101:ptr + Const:12; def: t1480101 use: t1010101 
    LOAD t1490101:int <- Mem(t1480101:ptr); def: t1490101 use: t1480101 
    MOVE_BINOP t1140101:int <- (+, t1470101:int, t1490101:int); def: t1140101 use: t1490101 t1470101 
    EXTCALL putint(t1140101:int); def: use: t1140101 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:1; def: use: 
Function A^f(t100) last_label=102 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    PTR_CALC t1020101:ptr <- t100:ptr + Const:0; def: t1020101 use: t100 
    STORE Const:1 -> Mem(t1020101:ptr); def: use: t1020101 
    PTR_CALC t1030101:ptr <- t100:ptr + Const:4; def: t1030101 use: t100 
    STORE Const:2 -> Mem(t1030101:ptr); def: use: t1030101 
    RETURN Const:0; def: use: 
