Function __$main__^main() last_label=110 last_temp=140:
  Block: Entry Label: L108
    Exit labels: L102 
    LABEL L108; def: use: 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:32); def: t10001 use: 
    STORE Const:7 -> Mem(t10001:ptr); def: use: t10001 
    PTR_CALC t12301:ptr <- t10001:ptr + Const:4; def: t12301 use: t10001 
    STORE Const:6 -> Mem(t12301:ptr); def: use: t12301 
    PTR_CALC t12401:ptr <- t10001:ptr + Const:8; def: t12401 use: t10001 
    STORE Const:3 -> Mem(t12401:ptr); def: use: t12401 
    PTR_CALC t12501:ptr <- t10001:ptr + Const:12; def: t12501 use: t10001 
    STORE Const:0 -> Mem(t12501:ptr); def: use: t12501 
    PTR_CALC t12601:ptr <- t10001:ptr + Const:16; def: t12601 use: t10001 
    STORE Const:5 -> Mem(t12601:ptr); def: use: t12601 
    PTR_CALC t12701:ptr <- t10001:ptr + Const:20; def: t12701 use: t10001 
    STORE Const:9 -> Mem(t12701:ptr); def: use: t12701 
    PTR_CALC t12801:ptr <- t10001:ptr + Const:24; def: t12801 use: t10001 
    STORE Const:1 -> Mem(t12801:ptr); def: use: t12801 
    PTR_CALC t12901:ptr <- t10001:ptr + Const:28; def: t12901 use: t10001 
    STORE Const:2 -> Mem(t12901:ptr); def: use: t12901 
    MOVE t10201:int <- Const:0; def: t10201 use: 
    MOVE_EXTCALL t10401:ptr <- malloc(Const:8); def: t10401 use: 
    PTR_CALC t13101:ptr <- t10401:ptr + Const:4; def: t13101 use: t10401 
    STORE Name:b1^bubbleSort -> Mem(t13101:ptr); def: use: t13101 
    MOVE t10101:ptr <- t10401:ptr; def: t10101 use: t10401 
    PTR_CALC t13201:ptr <- t10101:ptr + Const:4; def: t13201 use: t10101 
    LOAD t11001:ptr <- Mem(t13201:ptr); def: t11001 use: t13201 
    MOVE t11301:ptr <- t11001:ptr; def: t11301 use: t11001 
    MOVE t11201:ptr <- t10101:ptr; def: t11201 use: t10101 
    MOVE t11101:ptr <- t10001:ptr; def: t11101 use: t10001 
    LOAD t10501:int <- Mem(t10001:ptr); def: t10501 use: t10001 
    CALL bubbleSort[t11301:ptr] (t11201:ptr, t11101:ptr, t10501:int); def: use: t11301 t11201 t11101 t10501 
    MOVE t11701:ptr <- t10001:ptr; def: t11701 use: t10001 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10202:int <- Phi([t10203, L107], [t10201, L108]); def: t10202 use: t10201 t10203 
    MOVE t11501:int <- t10202:int; def: t11501 use: t10202 
    LOAD t10601:int <- Mem(t10001:ptr); def: t10601 use: t10001 
    CJUMP < t11501:int t10601:int? L103 : L104; def: use: t11501 t10601 
  Block: Entry Label: L103
    Exit labels: L106 L105 
    LABEL L103; def: use: 
    LOAD t10701:int <- Mem(t10001:ptr); def: t10701 use: t10001 
    CJUMP >= t10202:int Const:0? L106 : L105; def: use: t10202 
  Block: Entry Label: L106
    Exit labels: L105 L107 
    LABEL L106; def: use: 
    CJUMP >= t10202:int t10701:int? L105 : L107; def: use: t10202 t10701 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L107
    Exit labels: L102 
    LABEL L107; def: use: 
    MOVE_BINOP t13501:int <- (+, t10202:int, Const:1); def: t13501 use: t10202 
    MOVE_BINOP t13601:int <- (*, t13501:int, Const:4); def: t13601 use: t13501 
    PTR_CALC t13701:ptr <- t11701:ptr + t13601:int; def: t13701 use: t11701 t13601 
    LOAD t11801:int <- Mem(t13701:ptr); def: t11801 use: t13701 
    EXTCALL putint(t11801:int); def: use: t11801 
    EXTCALL putch(Const:32); def: use: 
    MOVE_BINOP t10203:int <- (+, t10202:int, Const:1); def: t10203 use: t10202 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    EXTCALL putch(Const:10); def: use: 
    RETURN Const:0; def: use: 
Function b1^bubbleSort(t101, t102, t103) last_label=136 last_temp=165:
  Block: Entry Label: L133
    Exit labels: L102 L103 
    LABEL L133; def: use: 
    MOVE t10001:int <- Const:0; def: t10001 use: 
    CJUMP <= t103:int Const:1? L102 : L103; def: use: t103 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    RETURN Const:0; def: use: 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L107 
    LABEL L104; def: use: 
    MOVE_BINOP t13301:int <- (-, t103:int, Const:1); def: t13301 use: t103 
    MOVE t11501:ptr <- t102:ptr; def: t11501 use: t102 
    MOVE t11701:ptr <- t102:ptr; def: t11701 use: t102 
    MOVE t12001:ptr <- t102:ptr; def: t12001 use: t102 
    PTR_CALC t14401:ptr <- t101:ptr + Const:0; def: t14401 use: t101 
    MOVE t12201:ptr <- t102:ptr; def: t12201 use: t102 
    MOVE t12401:ptr <- t102:ptr; def: t12401 use: t102 
    MOVE t12601:ptr <- t102:ptr; def: t12601 use: t102 
    PTR_CALC t16201:ptr <- t101:ptr + Const:0; def: t16201 use: t101 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L108 L109 
    LABEL L107; def: use: 
    PHI t10002:int <- Phi([t10001, L104], [t10003, L132]); def: t10002 use: t10001 t10003 
    CJUMP < t10002:int t13301:int? L108 : L109; def: use: t13301 t10002 
  Block: Entry Label: L108
    Exit labels: L111 L110 
    LABEL L108; def: use: 
    LOAD t10501:int <- Mem(t102:ptr); def: t10501 use: t102 
    CJUMP >= t10002:int Const:0? L111 : L110; def: use: t10002 
  Block: Entry Label: L111
    Exit labels: L110 L112 
    LABEL L111; def: use: 
    CJUMP >= t10002:int t10501:int? L110 : L112; def: use: t10501 t10002 
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L112
    Exit labels: L114 L113 
    LABEL L112; def: use: 
    MOVE_BINOP t13501:int <- (+, t10002:int, Const:1); def: t13501 use: t10002 
    MOVE_BINOP t13601:int <- (*, t13501:int, Const:4); def: t13601 use: t13501 
    PTR_CALC t13701:ptr <- t11501:ptr + t13601:int; def: t13701 use: t11501 t13601 
    LOAD t11801:int <- Mem(t13701:ptr); def: t11801 use: t13701 
    MOVE_BINOP t10601:int <- (+, t10002:int, Const:1); def: t10601 use: t10002 
    LOAD t10701:int <- Mem(t102:ptr); def: t10701 use: t102 
    CJUMP >= t10601:int Const:0? L114 : L113; def: use: t10601 
  Block: Entry Label: L114
    Exit labels: L113 L115 
    LABEL L114; def: use: 
    CJUMP >= t10601:int t10701:int? L113 : L115; def: use: t10601 t10701 
  Block: Entry Label: L113
    Exit labels: 
    LABEL L113; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L115
    Exit labels: L130 L131 
    LABEL L115; def: use: 
    MOVE_BINOP t13901:int <- (+, t10601:int, Const:1); def: t13901 use: t10601 
    MOVE_BINOP t14001:int <- (*, t13901:int, Const:4); def: t14001 use: t13901 
    PTR_CALC t14101:ptr <- t11701:ptr + t14001:int; def: t14101 use: t11701 t14001 
    LOAD t14201:int <- Mem(t14101:ptr); def: t14201 use: t14101 
    CJUMP > t11801:int t14201:int? L130 : L131; def: use: t11801 t14201 
  Block: Entry Label: L130
    Exit labels: L119 L118 
    LABEL L130; def: use: 
    LOAD t10801:int <- Mem(t102:ptr); def: t10801 use: t102 
    CJUMP >= t10002:int Const:0? L119 : L118; def: use: t10002 
  Block: Entry Label: L119
    Exit labels: L118 L120 
    LABEL L119; def: use: 
    CJUMP >= t10002:int t10801:int? L118 : L120; def: use: t10002 t10801 
  Block: Entry Label: L118
    Exit labels: 
    LABEL L118; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L120
    Exit labels: L122 L121 
    LABEL L120; def: use: 
    MOVE_BINOP t14501:int <- (+, t10002:int, Const:1); def: t14501 use: t10002 
    MOVE_BINOP t14601:int <- (*, t14501:int, Const:4); def: t14601 use: t14501 
    PTR_CALC t14701:ptr <- t12001:ptr + t14601:int; def: t14701 use: t12001 t14601 
    LOAD t14801:int <- Mem(t14701:ptr); def: t14801 use: t14701 
    STORE t14801:int -> Mem(t14401:ptr); def: use: t14401 t14801 
    LOAD t10901:int <- Mem(t102:ptr); def: t10901 use: t102 
    CJUMP >= t10002:int Const:0? L122 : L121; def: use: t10002 
  Block: Entry Label: L122
    Exit labels: L121 L123 
    LABEL L122; def: use: 
    CJUMP >= t10002:int t10901:int? L121 : L123; def: use: t10002 t10901 
  Block: Entry Label: L121
    Exit labels: 
    LABEL L121; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L123
    Exit labels: L125 L124 
    LABEL L123; def: use: 
    MOVE_BINOP t11001:int <- (+, t10002:int, Const:1); def: t11001 use: t10002 
    LOAD t11101:int <- Mem(t102:ptr); def: t11101 use: t102 
    CJUMP >= t11001:int Const:0? L125 : L124; def: use: t11001 
  Block: Entry Label: L125
    Exit labels: L124 L126 
    LABEL L125; def: use: 
    CJUMP >= t11001:int t11101:int? L124 : L126; def: use: t11001 t11101 
  Block: Entry Label: L124
    Exit labels: 
    LABEL L124; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L126
    Exit labels: L128 L127 
    LABEL L126; def: use: 
    MOVE_BINOP t15101:int <- (+, t10002:int, Const:1); def: t15101 use: t10002 
    MOVE_BINOP t15201:int <- (*, t15101:int, Const:4); def: t15201 use: t15101 
    PTR_CALC t15301:ptr <- t12201:ptr + t15201:int; def: t15301 use: t12201 t15201 
    MOVE_BINOP t15401:int <- (+, t11001:int, Const:1); def: t15401 use: t11001 
    MOVE_BINOP t15501:int <- (*, t15401:int, Const:4); def: t15501 use: t15401 
    PTR_CALC t15601:ptr <- t12401:ptr + t15501:int; def: t15601 use: t12401 t15501 
    LOAD t15701:int <- Mem(t15601:ptr); def: t15701 use: t15601 
    STORE t15701:int -> Mem(t15301:ptr); def: use: t15301 t15701 
    MOVE_BINOP t11201:int <- (+, t10002:int, Const:1); def: t11201 use: t10002 
    LOAD t11301:int <- Mem(t102:ptr); def: t11301 use: t102 
    CJUMP >= t11201:int Const:0? L128 : L127; def: use: t11201 
  Block: Entry Label: L128
    Exit labels: L127 L129 
    LABEL L128; def: use: 
    CJUMP >= t11201:int t11301:int? L127 : L129; def: use: t11301 t11201 
  Block: Entry Label: L127
    Exit labels: 
    LABEL L127; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L129
    Exit labels: L132 
    LABEL L129; def: use: 
    MOVE_BINOP t15901:int <- (+, t11201:int, Const:1); def: t15901 use: t11201 
    MOVE_BINOP t16001:int <- (*, t15901:int, Const:4); def: t16001 use: t15901 
    PTR_CALC t16101:ptr <- t12601:ptr + t16001:int; def: t16101 use: t12601 t16001 
    LOAD t16301:int <- Mem(t16201:ptr); def: t16301 use: t16201 
    STORE t16301:int -> Mem(t16101:ptr); def: use: t16101 t16301 
    JUMP L132; def: use: 
  Block: Entry Label: L131
    Exit labels: L132 
    LABEL L131; def: use: 
    JUMP L132; def: use: 
  Block: Entry Label: L132
    Exit labels: L107 
    LABEL L132; def: use: 
    MOVE_BINOP t10003:int <- (+, t10002:int, Const:1); def: t10003 use: t10002 
    JUMP L107; def: use: 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; def: use: 
    PTR_CALC t16401:ptr <- t101:ptr + Const:4; def: t16401 use: t101 
    LOAD t12701:ptr <- Mem(t16401:ptr); def: t12701 use: t16401 
    MOVE t13101:ptr <- t12701:ptr; def: t13101 use: t12701 
    MOVE t13001:ptr <- t101:ptr; def: t13001 use: t101 
    MOVE t12901:ptr <- t102:ptr; def: t12901 use: t102 
    MOVE_BINOP t12801:int <- (-, t103:int, Const:1); def: t12801 use: t103 
    MOVE_CALL t13201:int <- bubbleSort[t13101:ptr] (t13001:ptr, t12901:ptr, t12801:int); def: t13201 use: t12801 t12901 t13101 t13001 
    RETURN t13201:int; def: use: t13201 
