<Program kind="PROGRAM" last_label_num="101" last_temp_num="124">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="124">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11301" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="A^f"/>
                <dst kind="TEMP" id="11301" type="ptr"/>
                <use>
                    <temp id="11301"/>
                </use>
            </store>
            <move kind="MOVE" dst="10001" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10001"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="11401"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11601" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^f"/>
                <dst kind="TEMP" id="11601" type="ptr"/>
                <use>
                    <temp id="11601"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11701" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^g"/>
                <dst kind="TEMP" id="11701" type="ptr"/>
                <use>
                    <temp id="11701"/>
                </use>
            </store>
            <move kind="MOVE" dst="10101" temp_type="ptr">
                <src kind="TEMP" id="10401" type="ptr"/>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11801" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11801" type="ptr"/>
                <use>
                    <temp id="11801"/>
                </use>
            </store>
            <move kind="MOVE" dst="10002" temp_type="ptr">
                <src kind="TEMP" id="10101" type="ptr"/>
                <def>
                    <temp id="10002"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11901" type="ptr"/>
                <ptr kind="TEMP" id="10002" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="10002"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10701" temp_type="ptr">
                <src kind="TEMP" id="11901" type="ptr"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="11901"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="10801" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="10701" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10002" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="10801"/>
                </def>
                <use>
                    <temp id="10002"/>
                    <temp id="10701"/>
                </use>
            </movecall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12101" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="12101"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="12201" temp_type="int">
                <src kind="TEMP" id="12101" type="ptr"/>
                <def>
                    <temp id="12201"/>
                </def>
                <use>
                    <temp id="12101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="10901" temp_type="int" op="+">
                <left kind="TEMP" id="10801" type="int"/>
                <right kind="TEMP" id="12201" type="int"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="12201"/>
                    <temp id="10801"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10901" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10901"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="A^f" last_label_num="101" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="100"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="101" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="200"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^g" last_label_num="101" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="300"/>
            </return>
        </block>
    </funcdecl>
</Program>
