<Program kind="PROGRAM" last_label_num="103" last_temp_num="105">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="105">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <move kind="MOVE" dst="100010101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="100010101"/>
                </def>
            </move>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="100010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="100010101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="TEMP" id="100010101" type="int"/>
                <use>
                    <temp id="100010101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
