<Program kind="PROGRAM" last_label_num="113" last_temp_num="106">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="106">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <move kind="MOVE" dst="1000101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="1000101"/>
                </def>
            </move>
            <move kind="MOVE" dst="1010101" temp_type="int">
                <src kind="CONST" value="2"/>
                <def>
                    <temp id="1010101"/>
                </def>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="!=" true="103" false="104">
                <left kind="TEMP" id="1000101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="1000101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
                <exit label="108"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <cjump kind="CJUMP" relop="!=" true="107" false="108">
                <left kind="TEMP" id="1010101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="1010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="100"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
</Program>
