<Program kind="PROGRAM" last_label_num="0" last_temp_num="0">
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="101" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="121">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="12"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11101" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="A^f"/>
                <dst kind="TEMP" id="11101" type="ptr"/>
                <use>
                    <temp id="11101"/>
                </use>
            </store>
            <move kind="MOVE" dst="10001" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10001"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11201" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11201" type="ptr"/>
                <use>
                    <temp id="11201"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="12"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10401"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="10401" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^f"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="11401"/>
                </use>
            </store>
            <move kind="MOVE" dst="10101" temp_type="ptr">
                <src kind="TEMP" id="10401" type="ptr"/>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10401"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11501" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="10"/>
                <dst kind="TEMP" id="11501" type="ptr"/>
                <use>
                    <temp id="11501"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11601" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11701" temp_type="int">
                <src kind="TEMP" id="11601" type="ptr"/>
                <def>
                    <temp id="11701"/>
                </def>
                <use>
                    <temp id="11601"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11801" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11901" temp_type="int">
                <src kind="TEMP" id="11801" type="ptr"/>
                <def>
                    <temp id="11901"/>
                </def>
                <use>
                    <temp id="11801"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="+">
                <left kind="TEMP" id="11701" type="int"/>
                <right kind="TEMP" id="11901" type="int"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="11701"/>
                    <temp id="11901"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10701" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10701"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="A^f" last_label_num="101" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
