<Program kind="PROGRAM" last_label_num="103" last_temp_num="124">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="124">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="103010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103010101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <ptr kind="TEMP" id="103010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="113010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="A^f"/>
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <use>
                    <temp id="113010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="100010101" temp_type="ptr">
                <src kind="TEMP" id="103010101" type="ptr"/>
                <def>
                    <temp id="100010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="114010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="114010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="114010101" type="ptr"/>
                <use>
                    <temp id="114010101"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="104010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="104010101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="116010101" type="ptr"/>
                <ptr kind="TEMP" id="104010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="116010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^f"/>
                <dst kind="TEMP" id="116010101" type="ptr"/>
                <use>
                    <temp id="116010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="117010101" type="ptr"/>
                <ptr kind="TEMP" id="104010101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="117010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^g"/>
                <dst kind="TEMP" id="117010101" type="ptr"/>
                <use>
                    <temp id="117010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="101010101" temp_type="ptr">
                <src kind="TEMP" id="104010101" type="ptr"/>
                <def>
                    <temp id="101010101"/>
                </def>
                <use>
                    <temp id="104010101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="118010101" type="ptr"/>
                <ptr kind="TEMP" id="101010101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="118010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="118010101" type="ptr"/>
                <use>
                    <temp id="118010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="100020101" temp_type="ptr">
                <src kind="TEMP" id="101010101" type="ptr"/>
                <def>
                    <temp id="100020101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="119010101" type="ptr"/>
                <ptr kind="TEMP" id="100020101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="119010101"/>
                </def>
                <use>
                    <temp id="100020101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="107010101" temp_type="ptr">
                <src kind="TEMP" id="119010101" type="ptr"/>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="119010101"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="108010101" temp_type="int">
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="107010101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="100020101" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="108010101"/>
                </def>
                <use>
                    <temp id="100020101"/>
                    <temp id="107010101"/>
                </use>
            </movecall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="121010101" type="ptr"/>
                <ptr kind="TEMP" id="101010101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="121010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="122010101" temp_type="int">
                <src kind="TEMP" id="121010101" type="ptr"/>
                <def>
                    <temp id="122010101"/>
                </def>
                <use>
                    <temp id="121010101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="109010101" temp_type="int" op="+">
                <left kind="TEMP" id="108010101" type="int"/>
                <right kind="TEMP" id="122010101" type="int"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="122010101"/>
                    <temp id="108010101"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="109010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="109010101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="103" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="200"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^g" last_label_num="103" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="300"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="A^f" last_label_num="103" last_temp_num="101">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="100"/>
            </return>
        </block>
    </funcdecl>
</Program>
