<Program kind="PROGRAM" last_label_num="102" last_temp_num="153">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="153">
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1030101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1030101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1180101" type="ptr"/>
                <ptr kind="TEMP" id="1030101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="1180101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="A^f"/>
                <dst kind="TEMP" id="1180101" type="ptr"/>
                <use>
                    <temp id="1180101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1000101" temp_type="ptr">
                <src kind="TEMP" id="1030101" type="ptr"/>
                <def>
                    <temp id="1000101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </move>
            <moveextcall kind="MOVE_EXTCALL" dst="1040101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1040101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1200101" type="ptr"/>
                <ptr kind="TEMP" id="1040101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="1200101"/>
                </def>
                <use>
                    <temp id="1040101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="B^f"/>
                <dst kind="TEMP" id="1200101" type="ptr"/>
                <use>
                    <temp id="1200101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1010101" temp_type="ptr">
                <src kind="TEMP" id="1040101" type="ptr"/>
                <def>
                    <temp id="1010101"/>
                </def>
                <use>
                    <temp id="1040101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1210101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="1210101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1070101" temp_type="ptr">
                <src kind="TEMP" id="1210101" type="ptr"/>
                <def>
                    <temp id="1070101"/>
                </def>
                <use>
                    <temp id="1210101"/>
                </use>
            </load>
            <call kind="CALL" name="f">
                <object kind="TEMP" id="1070101" type="ptr"/>
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1000101" type="ptr"/>
                    </arg>
                </args>
                <use>
                    <temp id="1070101"/>
                    <temp id="1000101"/>
                </use>
            </call>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1230101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="1230101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1090101" temp_type="ptr">
                <src kind="TEMP" id="1230101" type="ptr"/>
                <def>
                    <temp id="1090101"/>
                </def>
                <use>
                    <temp id="1230101"/>
                </use>
            </load>
            <call kind="CALL" name="f">
                <object kind="TEMP" id="1090101" type="ptr"/>
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1010101" type="ptr"/>
                    </arg>
                </args>
                <use>
                    <temp id="1090101"/>
                    <temp id="1010101"/>
                </use>
            </call>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1250101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1250101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1260101" temp_type="int">
                <src kind="TEMP" id="1250101" type="ptr"/>
                <def>
                    <temp id="1260101"/>
                </def>
                <use>
                    <temp id="1250101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1270101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1270101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1280101" temp_type="int">
                <src kind="TEMP" id="1270101" type="ptr"/>
                <def>
                    <temp id="1280101"/>
                </def>
                <use>
                    <temp id="1270101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1290101" temp_type="int" op="+">
                <left kind="TEMP" id="1260101" type="int"/>
                <right kind="TEMP" id="1280101" type="int"/>
                <def>
                    <temp id="1290101"/>
                </def>
                <use>
                    <temp id="1260101"/>
                    <temp id="1280101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1300101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1300101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1310101" temp_type="int">
                <src kind="TEMP" id="1300101" type="ptr"/>
                <def>
                    <temp id="1310101"/>
                </def>
                <use>
                    <temp id="1300101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1320101" temp_type="int" op="+">
                <left kind="TEMP" id="1290101" type="int"/>
                <right kind="TEMP" id="1310101" type="int"/>
                <def>
                    <temp id="1320101"/>
                </def>
                <use>
                    <temp id="1290101"/>
                    <temp id="1310101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1330101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1330101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1340101" temp_type="int">
                <src kind="TEMP" id="1330101" type="ptr"/>
                <def>
                    <temp id="1340101"/>
                </def>
                <use>
                    <temp id="1330101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1350101" temp_type="int" op="+">
                <left kind="TEMP" id="1320101" type="int"/>
                <right kind="TEMP" id="1340101" type="int"/>
                <def>
                    <temp id="1350101"/>
                </def>
                <use>
                    <temp id="1340101"/>
                    <temp id="1320101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1360101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1360101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1370101" temp_type="int">
                <src kind="TEMP" id="1360101" type="ptr"/>
                <def>
                    <temp id="1370101"/>
                </def>
                <use>
                    <temp id="1360101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1110101" temp_type="int" op="+">
                <left kind="TEMP" id="1350101" type="int"/>
                <right kind="TEMP" id="1370101" type="int"/>
                <def>
                    <temp id="1110101"/>
                </def>
                <use>
                    <temp id="1350101"/>
                    <temp id="1370101"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1110101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="1110101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <move kind="MOVE" dst="1000201" temp_type="ptr">
                <src kind="TEMP" id="1010101" type="ptr"/>
                <def>
                    <temp id="1000201"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1400101" type="ptr"/>
                <ptr kind="TEMP" id="1000201" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1400101"/>
                </def>
                <use>
                    <temp id="1000201"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1410101" temp_type="int">
                <src kind="TEMP" id="1400101" type="ptr"/>
                <def>
                    <temp id="1410101"/>
                </def>
                <use>
                    <temp id="1400101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1420101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1420101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1430101" temp_type="int">
                <src kind="TEMP" id="1420101" type="ptr"/>
                <def>
                    <temp id="1430101"/>
                </def>
                <use>
                    <temp id="1420101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1440101" temp_type="int" op="+">
                <left kind="TEMP" id="1410101" type="int"/>
                <right kind="TEMP" id="1430101" type="int"/>
                <def>
                    <temp id="1440101"/>
                </def>
                <use>
                    <temp id="1410101"/>
                    <temp id="1430101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1450101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1450101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1460101" temp_type="int">
                <src kind="TEMP" id="1450101" type="ptr"/>
                <def>
                    <temp id="1460101"/>
                </def>
                <use>
                    <temp id="1450101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1470101" temp_type="int" op="+">
                <left kind="TEMP" id="1440101" type="int"/>
                <right kind="TEMP" id="1460101" type="int"/>
                <def>
                    <temp id="1470101"/>
                </def>
                <use>
                    <temp id="1460101"/>
                    <temp id="1440101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1480101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1480101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1490101" temp_type="int">
                <src kind="TEMP" id="1480101" type="ptr"/>
                <def>
                    <temp id="1490101"/>
                </def>
                <use>
                    <temp id="1480101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1140101" temp_type="int" op="+">
                <left kind="TEMP" id="1470101" type="int"/>
                <right kind="TEMP" id="1490101" type="int"/>
                <def>
                    <temp id="1140101"/>
                </def>
                <use>
                    <temp id="1470101"/>
                    <temp id="1490101"/>
                </use>
            </movebinop>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1140101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="1140101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="A^f" last_label_num="102" last_temp_num="105">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1020101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1020101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="1020101" type="ptr"/>
                <use>
                    <temp id="1020101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1030101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="1030101" type="ptr"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </store>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="B^f" last_label_num="102" last_temp_num="114">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1020101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1020101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="1020101" type="ptr"/>
                <use>
                    <temp id="1020101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1030101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="30"/>
                <dst kind="TEMP" id="1030101" type="ptr"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1040101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1040101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="100"/>
                <dst kind="TEMP" id="1040101" type="ptr"/>
                <use>
                    <temp id="1040101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1050101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1050101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1060101" temp_type="int">
                <src kind="TEMP" id="1050101" type="ptr"/>
                <def>
                    <temp id="1060101"/>
                </def>
                <use>
                    <temp id="1050101"/>
                </use>
            </load>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1070101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1070101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1080101" temp_type="int">
                <src kind="TEMP" id="1070101" type="ptr"/>
                <def>
                    <temp id="1080101"/>
                </def>
                <use>
                    <temp id="1070101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1090101" temp_type="int" op="+">
                <left kind="TEMP" id="1060101" type="int"/>
                <right kind="TEMP" id="1080101" type="int"/>
                <def>
                    <temp id="1090101"/>
                </def>
                <use>
                    <temp id="1060101"/>
                    <temp id="1080101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1100101" type="ptr"/>
                <ptr kind="TEMP" id="100" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1100101"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1110101" temp_type="int">
                <src kind="TEMP" id="1100101" type="ptr"/>
                <def>
                    <temp id="1110101"/>
                </def>
                <use>
                    <temp id="1100101"/>
                </use>
            </load>
            <movebinop kind="MOVE_BINOP" dst="1120101" temp_type="int" op="+">
                <left kind="TEMP" id="1090101" type="int"/>
                <right kind="TEMP" id="1110101" type="int"/>
                <def>
                    <temp id="1120101"/>
                </def>
                <use>
                    <temp id="1110101"/>
                    <temp id="1090101"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="1120101" type="int"/>
                <use>
                    <temp id="1120101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
