<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="7" epos="1">
    <MainMethod bline="1" bpos="1" eline="7" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="i" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="5" eline="3" epos="10">
                <IdExp bline="3" bpos="5" eline="3" epos="5" id="i"/>
                <IntExp bline="3" bpos="9" eline="3" epos="9" val="1"/>
            </Assign>
            <PutInt bline="4" bpos="5" eline="4" epos="14">
                <IdExp bline="4" bpos="12" eline="4" epos="12" id="i"/>
            </PutInt>
            <PutCh bline="5" bpos="5" eline="5" epos="14">
                <IntExp bline="5" bpos="11" eline="5" epos="12" val="10"/>
            </PutCh>
            <Return bline="6" bpos="5" eline="6" epos="13">
                <IdExp bline="6" bpos="12" eline="6" epos="12" id="i"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
