<QuadWithFlowProgram program_last_label_num="101" program_last_temp_num="151">
    <Program kind="PROGRAM" last_label_num="101" last_temp_num="151">
        <funcdecl kind="FUNCDECL" name="B^f" last_label_num="101" last_temp_num="112">
            <params>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10201" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="10201"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="10201" type="ptr"/>
                    <use>
                        <temp id="10201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10301" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="30"/>
                    <dst kind="TEMP" id="10301" type="ptr"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10401" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="10401"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="100"/>
                    <dst kind="TEMP" id="10401" type="ptr"/>
                    <use>
                        <temp id="10401"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10501" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10601" temp_type="int">
                    <src kind="TEMP" id="10501" type="ptr"/>
                    <def>
                        <temp id="10601"/>
                    </def>
                    <use>
                        <temp id="10501"/>
                    </use>
                </load>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10701" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10801" temp_type="int">
                    <src kind="TEMP" id="10701" type="ptr"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10701"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="10901" temp_type="int" op="+">
                    <left kind="TEMP" id="10601" type="int"/>
                    <right kind="TEMP" id="10801" type="int"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="10601"/>
                        <temp id="10801"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11001" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="11001"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="11101" temp_type="int">
                    <src kind="TEMP" id="11001" type="ptr"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="11001"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="11201" temp_type="int" op="+">
                    <left kind="TEMP" id="10901" type="int"/>
                    <right kind="TEMP" id="11101" type="int"/>
                    <def>
                        <temp id="11201"/>
                    </def>
                    <use>
                        <temp id="11101"/>
                        <temp id="10901"/>
                    </use>
                </movebinop>
                <return kind="RETURN">
                    <value kind="TEMP" id="11201" type="int"/>
                    <use>
                        <temp id="11201"/>
                    </use>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="151">
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="20"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10301"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11801" type="ptr"/>
                    <ptr kind="TEMP" id="10301" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="11801"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="A^f"/>
                    <dst kind="TEMP" id="11801" type="ptr"/>
                    <use>
                        <temp id="11801"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10001" temp_type="ptr">
                    <src kind="TEMP" id="10301" type="ptr"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </move>
                <moveextcall kind="MOVE_EXTCALL" dst="10401" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="20"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10401"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12001" type="ptr"/>
                    <ptr kind="TEMP" id="10401" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="12001"/>
                    </def>
                    <use>
                        <temp id="10401"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="B^f"/>
                    <dst kind="TEMP" id="12001" type="ptr"/>
                    <use>
                        <temp id="12001"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10101" temp_type="ptr">
                    <src kind="TEMP" id="10401" type="ptr"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                    <use>
                        <temp id="10401"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12101" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="12101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10701" temp_type="ptr">
                    <src kind="TEMP" id="12101" type="ptr"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="12101"/>
                    </use>
                </load>
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="10701" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10001" type="ptr"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10701"/>
                        <temp id="10001"/>
                    </use>
                </call>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12301" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="12301"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10901" temp_type="ptr">
                    <src kind="TEMP" id="12301" type="ptr"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="12301"/>
                    </use>
                </load>
                <call kind="CALL" name="f">
                    <object kind="TEMP" id="10901" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10101" type="ptr"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10901"/>
                        <temp id="10101"/>
                    </use>
                </call>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12501" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="12501"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="12601" temp_type="int">
                    <src kind="TEMP" id="12501" type="ptr"/>
                    <def>
                        <temp id="12601"/>
                    </def>
                    <use>
                        <temp id="12501"/>
                    </use>
                </load>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12701" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="12701"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="12801" temp_type="int">
                    <src kind="TEMP" id="12701" type="ptr"/>
                    <def>
                        <temp id="12801"/>
                    </def>
                    <use>
                        <temp id="12701"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="12901" temp_type="int" op="+">
                    <left kind="TEMP" id="12601" type="int"/>
                    <right kind="TEMP" id="12801" type="int"/>
                    <def>
                        <temp id="12901"/>
                    </def>
                    <use>
                        <temp id="12601"/>
                        <temp id="12801"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="13001" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="13001"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="13101" temp_type="int">
                    <src kind="TEMP" id="13001" type="ptr"/>
                    <def>
                        <temp id="13101"/>
                    </def>
                    <use>
                        <temp id="13001"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="13201" temp_type="int" op="+">
                    <left kind="TEMP" id="12901" type="int"/>
                    <right kind="TEMP" id="13101" type="int"/>
                    <def>
                        <temp id="13201"/>
                    </def>
                    <use>
                        <temp id="12901"/>
                        <temp id="13101"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="13301" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="13301"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="13401" temp_type="int">
                    <src kind="TEMP" id="13301" type="ptr"/>
                    <def>
                        <temp id="13401"/>
                    </def>
                    <use>
                        <temp id="13301"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="13501" temp_type="int" op="+">
                    <left kind="TEMP" id="13201" type="int"/>
                    <right kind="TEMP" id="13401" type="int"/>
                    <def>
                        <temp id="13501"/>
                    </def>
                    <use>
                        <temp id="13401"/>
                        <temp id="13201"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="13601" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="13601"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="13701" temp_type="int">
                    <src kind="TEMP" id="13601" type="ptr"/>
                    <def>
                        <temp id="13701"/>
                    </def>
                    <use>
                        <temp id="13601"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="11101" temp_type="int" op="+">
                    <left kind="TEMP" id="13501" type="int"/>
                    <right kind="TEMP" id="13701" type="int"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="13501"/>
                        <temp id="13701"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11101" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="11101"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <move kind="MOVE" dst="10002" temp_type="ptr">
                    <src kind="TEMP" id="10101" type="ptr"/>
                    <def>
                        <temp id="10002"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="14001" type="ptr"/>
                    <ptr kind="TEMP" id="10002" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="14001"/>
                    </def>
                    <use>
                        <temp id="10002"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="14101" temp_type="int">
                    <src kind="TEMP" id="14001" type="ptr"/>
                    <def>
                        <temp id="14101"/>
                    </def>
                    <use>
                        <temp id="14001"/>
                    </use>
                </load>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="14201" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="14201"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="14301" temp_type="int">
                    <src kind="TEMP" id="14201" type="ptr"/>
                    <def>
                        <temp id="14301"/>
                    </def>
                    <use>
                        <temp id="14201"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="14401" temp_type="int" op="+">
                    <left kind="TEMP" id="14101" type="int"/>
                    <right kind="TEMP" id="14301" type="int"/>
                    <def>
                        <temp id="14401"/>
                    </def>
                    <use>
                        <temp id="14101"/>
                        <temp id="14301"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="14501" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="14501"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="14601" temp_type="int">
                    <src kind="TEMP" id="14501" type="ptr"/>
                    <def>
                        <temp id="14601"/>
                    </def>
                    <use>
                        <temp id="14501"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="14701" temp_type="int" op="+">
                    <left kind="TEMP" id="14401" type="int"/>
                    <right kind="TEMP" id="14601" type="int"/>
                    <def>
                        <temp id="14701"/>
                    </def>
                    <use>
                        <temp id="14601"/>
                        <temp id="14401"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="14801" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="14801"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="14901" temp_type="int">
                    <src kind="TEMP" id="14801" type="ptr"/>
                    <def>
                        <temp id="14901"/>
                    </def>
                    <use>
                        <temp id="14801"/>
                    </use>
                </load>
                <movebinop kind="MOVE_BINOP" dst="11401" temp_type="int" op="+">
                    <left kind="TEMP" id="14701" type="int"/>
                    <right kind="TEMP" id="14901" type="int"/>
                    <def>
                        <temp id="11401"/>
                    </def>
                    <use>
                        <temp id="14701"/>
                        <temp id="14901"/>
                    </use>
                </movebinop>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="11401" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="11401"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <return kind="RETURN">
                    <value kind="CONST" value="1"/>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="A^f" last_label_num="101" last_temp_num="103">
            <params>
                <param temp="100"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10201" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="10201"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="10201" type="ptr"/>
                    <use>
                        <temp id="10201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10301" type="ptr"/>
                    <ptr kind="TEMP" id="100" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="10301" type="ptr"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </store>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="B^f">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10601"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10601"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10601"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10601"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10901"/>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10901"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="11201"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="11801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="11801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10401"/>
                        <Var id="12001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10401"/>
                        <Var id="12001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="12601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12601"/>
                        <Var id="12701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12601"/>
                        <Var id="12701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12601"/>
                        <Var id="12801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12601"/>
                        <Var id="12801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12901"/>
                        <Var id="13001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12901"/>
                        <Var id="13001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="12901"/>
                        <Var id="13101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="12901"/>
                        <Var id="13101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13201"/>
                        <Var id="13301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13201"/>
                        <Var id="13301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13201"/>
                        <Var id="13401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13201"/>
                        <Var id="13401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13501"/>
                        <Var id="13601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13501"/>
                        <Var id="13601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="13501"/>
                        <Var id="13701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="13501"/>
                        <Var id="13701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10002"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14101"/>
                        <Var id="14201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14101"/>
                        <Var id="14201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14101"/>
                        <Var id="14301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14101"/>
                        <Var id="14301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14401"/>
                        <Var id="14501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14401"/>
                        <Var id="14501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14401"/>
                        <Var id="14601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14401"/>
                        <Var id="14601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="14701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="14701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="14701"/>
                        <Var id="14801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="14701"/>
                        <Var id="14801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="14701"/>
                        <Var id="14901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="14701"/>
                        <Var id="14901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="11401"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="A^f">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="100"/>
                        <Var id="10201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
