Function __$main__^main() last_label=106 last_temp=108:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; 
    MOVE t106:int <- Const:10; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10002:int <- Phi([t10003, L103], [t106, L105]); 
    CJUMP != t10002:int Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; 
    EXTCALL putint(t10002:int); 
    EXTCALL putch(Const:10); 
    MOVE_BINOP t10003:int <- (-, t10002:int, Const:1); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10002:int; 
