<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="12" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="30">
                <Type typeKind="ARRAY" bline="2" bpos="5" eline="2" epos="9">
                    <Arity val="0" bline="2" bpos="8" eline="2" epos="8"/>
                </Type>
                <IdExp id="a" bline="2" bpos="11" eline="2" epos="11"/>
                <IntInitList>
                    <IntExp val="1" bline="2" bpos="16" eline="2" epos="16"/>
                    <IntExp val="2" bline="2" bpos="19" eline="2" epos="19"/>
                    <IntExp val="3" bline="2" bpos="22" eline="2" epos="22"/>
                    <IntExp val="4" bline="2" bpos="25" eline="2" epos="25"/>
                    <IntExp val="5" bline="2" bpos="28" eline="2" epos="28"/>
                </IntInitList>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="i" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="5" bpos="5" eline="5" epos="8">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="i"/>
                <IntExp bline="5" bpos="7" eline="5" epos="7" val="0"/>
            </Assign>
            <While bline="6" bpos="5" eline="10" epos="5">
                <BinaryOp bline="6" bpos="12" eline="6" epos="22">
                    <IdExp bline="6" bpos="12" eline="6" epos="12" id="i"/>
                    <OpExp op="&lt;" bline="6" bpos="13" eline="6" epos="13"/>
                    <Length bline="6" bpos="14" eline="6" epos="22">
                        <IdExp bline="6" bpos="21" eline="6" epos="21" id="a"/>
                    </Length>
                </BinaryOp>
                <Nested bline="6" bpos="25" eline="10" epos="5">
                    <StmList>
                        <PutInt bline="7" bpos="7" eline="7" epos="19">
                            <ArrayExp bline="7" bpos="14" eline="7" epos="17">
                                <IdExp bline="7" bpos="14" eline="7" epos="14" id="a"/>
                                <IdExp bline="7" bpos="16" eline="7" epos="16" id="i"/>
                            </ArrayExp>
                        </PutInt>
                        <PutCh bline="8" bpos="7" eline="8" epos="16">
                            <IntExp bline="8" bpos="13" eline="8" epos="14" val="10"/>
                        </PutCh>
                        <Assign bline="9" bpos="7" eline="9" epos="12">
                            <IdExp bline="9" bpos="7" eline="9" epos="7" id="i"/>
                            <BinaryOp bline="9" bpos="9" eline="9" epos="11">
                                <IdExp bline="9" bpos="9" eline="9" epos="9" id="i"/>
                                <OpExp op="+" bline="9" bpos="10" eline="9" epos="10"/>
                                <IntExp bline="9" bpos="11" eline="9" epos="11" val="1"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="11" bpos="5" eline="11" epos="13">
                <IntExp bline="11" bpos="12" eline="11" epos="12" val="1"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
