; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_108

label_108:
  %t0 = mul i64 24, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10001 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t10001 to i64*
  store i64 5, i64* %t3
  %t4 = mul i64 4, 2
  %t11301 = add i64 %t10001, %t4
  %t5 = inttoptr i64 %t11301 to i64*
  store i64 1, i64* %t5
  %t6 = mul i64 8, 2
  %t11401 = add i64 %t10001, %t6
  %t7 = inttoptr i64 %t11401 to i64*
  store i64 2, i64* %t7
  %t8 = mul i64 12, 2
  %t11501 = add i64 %t10001, %t8
  %t9 = inttoptr i64 %t11501 to i64*
  store i64 3, i64* %t9
  %t10 = mul i64 16, 2
  %t11601 = add i64 %t10001, %t10
  %t11 = inttoptr i64 %t11601 to i64*
  store i64 4, i64* %t11
  %t12 = mul i64 20, 2
  %t11701 = add i64 %t10001, %t12
  %t13 = inttoptr i64 %t11701 to i64*
  store i64 5, i64* %t13
  %t10101 = add i64 0, 0
  %t12005 = mul i64 %t10101, 4
  %t12003 = add i64 %t12005, 4
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10103, %label_107 ], [ %t10101, %label_108 ]
  %t12002 = phi i64 [ %t12004, %label_107 ], [ %t12003, %label_108 ]
  %t10601 = add i64 %t10102, 0
  %t14 = inttoptr i64 %t10001 to i64*
  %t10301 = load i64, i64* %t14
  %t15 = icmp slt i64 %t10601, %t10301
  br i1 %t15, label %label_103, label %label_104

label_103:
  %t10801 = add i64 %t10001, 0
  %t16 = inttoptr i64 %t10001 to i64*
  %t10401 = load i64, i64* %t16
  %t17 = icmp sge i64 %t10102, 0
  br i1 %t17, label %label_106, label %label_105

label_106:
  %t18 = icmp sge i64 %t10102, %t10401
  br i1 %t18, label %label_105, label %label_107

label_105:
  call void @exit(i64 -1)
  unreachable

label_107:
  %t19 = mul i64 %t12002, 2
  %t12101 = add i64 %t10801, %t19
  %t20 = inttoptr i64 %t12101 to i64*
  %t10901 = load i64, i64* %t20
  call void @putint(i64 %t10901)
  call void @putch(i64 10)
  %t10103 = add i64 %t10102, 1
  %t12004 = add i64 %t12002, 4
  br label %label_102

label_104:
  %t21 = trunc i64 1 to i32
  ret i32 %t21

  ; Default return
  ret i32 0
}

