<Program kind="PROGRAM" last_label_num="113" last_temp_num="108">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="108">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <jump kind="JUMP" target="103"/>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="100"/>
                    </arg>
                </args>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <return kind="RETURN">
                <value kind="CONST" value="1"/>
            </return>
        </block>
    </funcdecl>
</Program>
