<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="23" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="4" eline="2" epos="13">
                <Type typeKind="CLASS" bline="2" bpos="4" eline="2" epos="10">
                    <IdExp id="A" bline="2" bpos="10" eline="2" epos="10"/>
                </Type>
                <IdExp id="a" bline="2" bpos="12" eline="2" epos="12"/>
            </VarDecl>
            <VarDecl bline="3" bpos="4" eline="3" epos="13">
                <Type typeKind="CLASS" bline="3" bpos="4" eline="3" epos="10">
                    <IdExp id="B" bline="3" bpos="10" eline="3" epos="10"/>
                </Type>
                <IdExp id="b" bline="3" bpos="12" eline="3" epos="12"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="4" eline="4" epos="15">
                <IdExp bline="4" bpos="4" eline="4" epos="4" id="a"/>
                <NewObject bline="4" bpos="8" eline="4" epos="14">
                    <Id id="A"/>
                </NewObject>
            </Assign>
            <Assign bline="5" bpos="4" eline="5" epos="11">
                <ClassVar bline="5" bpos="4" eline="5" epos="6">
                    <IdExp bline="5" bpos="4" eline="5" epos="4" id="a"/>
                    <IdExp id="i" bline="5" bpos="6" eline="5" epos="6"/>
                </ClassVar>
                <IntExp bline="5" bpos="10" eline="5" epos="10" val="4"/>
            </Assign>
            <Assign bline="6" bpos="4" eline="6" epos="15">
                <IdExp bline="6" bpos="4" eline="6" epos="4" id="b"/>
                <NewObject bline="6" bpos="8" eline="6" epos="14">
                    <Id id="B"/>
                </NewObject>
            </Assign>
            <Assign bline="7" bpos="4" eline="7" epos="11">
                <ClassVar bline="7" bpos="4" eline="7" epos="6">
                    <IdExp bline="7" bpos="4" eline="7" epos="4" id="b"/>
                    <IdExp id="i" bline="7" bpos="6" eline="7" epos="6"/>
                </ClassVar>
                <IntExp bline="7" bpos="10" eline="7" epos="10" val="2"/>
            </Assign>
            <Assign bline="8" bpos="4" eline="8" epos="9">
                <IdExp bline="8" bpos="4" eline="8" epos="4" id="a"/>
                <IdExp bline="8" bpos="8" eline="8" epos="8" id="b"/>
            </Assign>
            <PutInt bline="9" bpos="4" eline="9" epos="21">
                <BinaryOp bline="9" bpos="11" eline="9" epos="19">
                    <CallExp bline="9" bpos="11" eline="9" epos="15">
                        <IdExp bline="9" bpos="11" eline="9" epos="11" id="a"/>
                        <IdExp id="f" bline="9" bpos="13" eline="9" epos="13"/>
                        <ParList/>
                    </CallExp>
                    <OpExp op="+" bline="9" bpos="16" eline="9" epos="16"/>
                    <ClassVar bline="9" bpos="17" eline="9" epos="19">
                        <IdExp bline="9" bpos="17" eline="9" epos="17" id="b"/>
                        <IdExp id="i" bline="9" bpos="19" eline="9" epos="19"/>
                    </ClassVar>
                </BinaryOp>
            </PutInt>
            <PutCh bline="10" bpos="4" eline="10" epos="13">
                <IntExp bline="10" bpos="10" eline="10" epos="11" val="10"/>
            </PutCh>
            <Return bline="11" bpos="4" eline="11" epos="12">
                <IntExp bline="11" bpos="11" eline="11" epos="11" val="0"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="14" bpos="1" eline="17" epos="1">
            <IdExp id="A" bline="14" bpos="14" eline="14" epos="14"/>
            <VarDeclList>
                <VarDecl bline="15" bpos="4" eline="15" epos="9">
                    <Type typeKind="INT" bline="15" bpos="4" eline="15" epos="6"/>
                    <IdExp id="i" bline="15" bpos="8" eline="15" epos="8"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="16" bpos="4" eline="16" epos="31">
                    <Type typeKind="INT" bline="16" bpos="11" eline="16" epos="13"/>
                    <IdExp id="f" bline="16" bpos="15" eline="16" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="16" bpos="20" eline="16" epos="30">
                            <IntExp bline="16" bpos="27" eline="16" epos="29" val="100"/>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="19" bpos="1" eline="23" epos="1">
            <IdExp id="B" bline="19" bpos="14" eline="19" epos="14"/>
            <ExtendsId eid="A" bline="19" bpos="24" eline="19" epos="24"/>
            <VarDeclList>
                <VarDecl bline="20" bpos="4" eline="20" epos="9">
                    <Type typeKind="INT" bline="20" bpos="4" eline="20" epos="6"/>
                    <IdExp id="i" bline="20" bpos="8" eline="20" epos="8"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="21" bpos="4" eline="21" epos="31">
                    <Type typeKind="INT" bline="21" bpos="11" eline="21" epos="13"/>
                    <IdExp id="f" bline="21" bpos="15" eline="21" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="21" bpos="20" eline="21" epos="30">
                            <IntExp bline="21" bpos="27" eline="21" epos="29" val="200"/>
                        </Return>
                    </StmList>
                </MethodDecl>
                <MethodDecl bline="22" bpos="4" eline="22" epos="31">
                    <Type typeKind="INT" bline="22" bpos="11" eline="22" epos="13"/>
                    <IdExp id="g" bline="22" bpos="15" eline="22" epos="15"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="22" bpos="20" eline="22" epos="30">
                            <IntExp bline="22" bpos="27" eline="22" epos="29" val="300"/>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
