<Program kind="PROGRAM" last_label_num="105" last_temp_num="102">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="105" last_temp_num="102">
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="102"/>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="3"/>
                <use>
                    <temp id="100"/>
                </use>
            </cjump>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="5"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="100"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="102"/>
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
