<Program kind="PROGRAM" last_label_num="107" last_temp_num="114">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="114">
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1030101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="8"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1030101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1080101" type="ptr"/>
                <ptr kind="TEMP" id="1030101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1080101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="Child^value"/>
                <dst kind="TEMP" id="1080101" type="ptr"/>
                <use>
                    <temp id="1080101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1000101" temp_type="ptr">
                <src kind="TEMP" id="1030101" type="ptr"/>
                <def>
                    <temp id="1000101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1090101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1090101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1050101" temp_type="ptr">
                <src kind="TEMP" id="1090101" type="ptr"/>
                <def>
                    <temp id="1050101"/>
                </def>
                <use>
                    <temp id="1090101"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="1010101" temp_type="int">
                <call kind="CALL" name="value">
                    <object kind="TEMP" id="1050101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="1000101" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="1010101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                    <temp id="1050101"/>
                </use>
            </movecall>
            <cjump kind="CJUMP" relop="!=" true="102" false="103">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1110101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="TEMP" id="1010101" type="int"/>
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <use>
                    <temp id="1010101"/>
                    <temp id="1110101"/>
                </use>
            </store>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1120101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="0"/>
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <use>
                    <temp id="1120101"/>
                </use>
            </store>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1130101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1130101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1140101" temp_type="int">
                <src kind="TEMP" id="1130101" type="ptr"/>
                <def>
                    <temp id="1140101"/>
                </def>
                <use>
                    <temp id="1130101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="1140101" type="int"/>
                <use>
                    <temp id="1140101"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="Base^value" last_label_num="102" last_temp_num="103">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <movebinop kind="MOVE_BINOP" dst="1030101" temp_type="int" op="+">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="1030101" type="int"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="Child^value" last_label_num="102" last_temp_num="103">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <movebinop kind="MOVE_BINOP" dst="1030101" temp_type="int" op="+">
                <left kind="TEMP" id="101" type="int"/>
                <right kind="CONST" value="2"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </movebinop>
            <return kind="RETURN">
                <value kind="TEMP" id="1030101" type="int"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
