<QuadWithFlowProgram program_last_label_num="107" program_last_temp_num="116">
    <Program kind="PROGRAM" last_label_num="107" last_temp_num="116">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="116">
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="8"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10301"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10801" type="ptr"/>
                    <ptr kind="TEMP" id="10301" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="Child^value"/>
                    <dst kind="TEMP" id="10801" type="ptr"/>
                    <use>
                        <temp id="10801"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10001" temp_type="ptr">
                    <src kind="TEMP" id="10301" type="ptr"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10901" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10501" temp_type="ptr">
                    <src kind="TEMP" id="10901" type="ptr"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="10901"/>
                    </use>
                </load>
                <movecall kind="MOVE_CALL" dst="10101" temp_type="int">
                    <call kind="CALL" name="value">
                        <object kind="TEMP" id="10501" type="ptr"/>
                        <args>
                            <arg index="0">
                                <value kind="TEMP" id="10001" type="ptr"/>
                            </arg>
                            <arg index="1">
                                <value kind="CONST" value="10"/>
                            </arg>
                        </args>
                        <use>
                            <temp id="10001"/>
                            <temp id="10501"/>
                        </use>
                    </call>
                    <def>
                        <temp id="10101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                        <temp id="10501"/>
                    </use>
                </movecall>
                <jump kind="JUMP" target="102"/>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="TEMP" id="10101" type="int"/>
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <use>
                        <temp id="10101"/>
                        <temp id="11101"/>
                    </use>
                </store>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="11401" temp_type="int">
                    <src kind="TEMP" id="11301" type="ptr"/>
                    <def>
                        <temp id="11401"/>
                    </def>
                    <use>
                        <temp id="11301"/>
                    </use>
                </load>
                <return kind="RETURN">
                    <value kind="TEMP" id="11401" type="int"/>
                    <use>
                        <temp id="11401"/>
                    </use>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="Base^value" last_label_num="102" last_temp_num="105">
            <params>
                <param temp="100"/>
                <param temp="101"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <movebinop kind="MOVE_BINOP" dst="10301" temp_type="int" op="+">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <return kind="RETURN">
                    <value kind="TEMP" id="10301" type="int"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="Child^value" last_label_num="102" last_temp_num="105">
            <params>
                <param temp="100"/>
                <param temp="101"/>
            </params>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <movebinop kind="MOVE_BINOP" dst="10301" temp_type="int" op="+">
                    <left kind="TEMP" id="101" type="int"/>
                    <right kind="CONST" value="2"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </movebinop>
                <return kind="RETURN">
                    <value kind="TEMP" id="10301" type="int"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="105"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102"/>
                <Block id="104"/>
                <Block id="105"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_CALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="11401"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="Base^value">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="Child^value">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
