<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="25" epos="1">
    <MainMethod bline="1" bpos="1" eline="12" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="19">
                <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="14">
                    <IdExp id="Base" bline="2" bpos="11" eline="2" epos="14"/>
                </Type>
                <IdExp id="obj" bline="2" bpos="16" eline="2" epos="18"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="x" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="4" bpos="5" eline="4" epos="22">
                <IdExp bline="4" bpos="5" eline="4" epos="7" id="obj"/>
                <NewObject bline="4" bpos="11" eline="4" epos="21">
                    <Id id="Child"/>
                </NewObject>
            </Assign>
            <Assign bline="5" bpos="5" eline="5" epos="22">
                <IdExp bline="5" bpos="5" eline="5" epos="5" id="x"/>
                <CallExp bline="5" bpos="9" eline="5" epos="21">
                    <IdExp bline="5" bpos="9" eline="5" epos="11" id="obj"/>
                    <IdExp id="value" bline="5" bpos="13" eline="5" epos="17"/>
                    <ParList>
                        <IntExp bline="5" bpos="19" eline="5" epos="20" val="10"/>
                    </ParList>
                </CallExp>
            </Assign>
            <If bline="6" bpos="5" eline="10" epos="5">
                <IntExp bline="6" bpos="9" eline="6" epos="9" val="1"/>
                <Nested bline="6" bpos="12" eline="8" epos="5">
                    <StmList>
                        <Assign bline="7" bpos="9" eline="7" epos="18">
                            <ClassVar bline="7" bpos="9" eline="7" epos="13">
                                <IdExp bline="7" bpos="9" eline="7" epos="11" id="obj"/>
                                <IdExp id="n" bline="7" bpos="13" eline="7" epos="13"/>
                            </ClassVar>
                            <IdExp bline="7" bpos="17" eline="7" epos="17" id="x"/>
                        </Assign>
                    </StmList>
                </Nested>
                <Nested bline="8" bpos="12" eline="10" epos="5">
                    <StmList>
                        <Assign bline="9" bpos="9" eline="9" epos="18">
                            <ClassVar bline="9" bpos="9" eline="9" epos="13">
                                <IdExp bline="9" bpos="9" eline="9" epos="11" id="obj"/>
                                <IdExp id="n" bline="9" bpos="13" eline="9" epos="13"/>
                            </ClassVar>
                            <IntExp bline="9" bpos="17" eline="9" epos="17" val="0"/>
                        </Assign>
                    </StmList>
                </Nested>
            </If>
            <Return bline="11" bpos="5" eline="11" epos="17">
                <ClassVar bline="11" bpos="12" eline="11" epos="16">
                    <IdExp bline="11" bpos="12" eline="11" epos="14" id="obj"/>
                    <IdExp id="n" bline="11" bpos="16" eline="11" epos="16"/>
                </ClassVar>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="14" bpos="1" eline="19" epos="1">
            <IdExp id="Base" bline="14" bpos="14" eline="14" epos="17"/>
            <VarDeclList>
                <VarDecl bline="15" bpos="5" eline="15" epos="10">
                    <Type typeKind="INT" bline="15" bpos="5" eline="15" epos="7"/>
                    <IdExp id="n" bline="15" bpos="9" eline="15" epos="9"/>
                </VarDecl>
            </VarDeclList>
            <MethodDeclList>
                <MethodDecl bline="16" bpos="5" eline="18" epos="5">
                    <Type typeKind="INT" bline="16" bpos="12" eline="16" epos="14"/>
                    <IdExp id="value" bline="16" bpos="16" eline="16" epos="20"/>
                    <FormalList>
                        <Formal bline="16" bpos="22" eline="16" epos="26">
                            <Type typeKind="INT" bline="16" bpos="22" eline="16" epos="24"/>
                            <IdExp bline="16" bpos="26" eline="16" epos="26" id="x"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="17" bpos="9" eline="17" epos="21">
                            <BinaryOp bline="17" bpos="16" eline="17" epos="20">
                                <IdExp bline="17" bpos="16" eline="17" epos="16" id="x"/>
                                <OpExp op="+" bline="17" bpos="18" eline="17" epos="18"/>
                                <IntExp bline="17" bpos="20" eline="17" epos="20" val="1"/>
                            </BinaryOp>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
        <ClassDecl bline="21" bpos="1" eline="25" epos="1">
            <IdExp id="Child" bline="21" bpos="14" eline="21" epos="18"/>
            <ExtendsId eid="Base" bline="21" bpos="28" eline="21" epos="31"/>
            <VarDeclList/>
            <MethodDeclList>
                <MethodDecl bline="22" bpos="5" eline="24" epos="5">
                    <Type typeKind="INT" bline="22" bpos="12" eline="22" epos="14"/>
                    <IdExp id="value" bline="22" bpos="16" eline="22" epos="20"/>
                    <FormalList>
                        <Formal bline="22" bpos="22" eline="22" epos="26">
                            <Type typeKind="INT" bline="22" bpos="22" eline="22" epos="24"/>
                            <IdExp bline="22" bpos="26" eline="22" epos="26" id="x"/>
                        </Formal>
                    </FormalList>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="23" bpos="9" eline="23" epos="21">
                            <BinaryOp bline="23" bpos="16" eline="23" epos="20">
                                <IdExp bline="23" bpos="16" eline="23" epos="16" id="x"/>
                                <OpExp op="+" bline="23" bpos="18" eline="23" epos="18"/>
                                <IntExp bline="23" bpos="20" eline="23" epos="20" val="2"/>
                            </BinaryOp>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
