<Program kind="PROGRAM" last_label_num="107" last_temp_num="123">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="125">
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="10001" type="ptr"/>
                <use>
                    <temp id="10001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11101" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11101" type="ptr"/>
                <use>
                    <temp id="11101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11201" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11201" type="ptr"/>
                <use>
                    <temp id="11201"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11301" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="11301" type="ptr"/>
                <use>
                    <temp id="11301"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11401" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="11401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="11401" type="ptr"/>
                <use>
                    <temp id="11401"/>
                </use>
            </store>
            <move kind="MOVE" dst="10701" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <load kind="LOAD" dst="10301" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="2"/>
                <right kind="TEMP" id="10301" type="int"/>
                <use>
                    <temp id="10301"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11801" type="ptr"/>
                <ptr kind="TEMP" id="10701" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11801"/>
                </def>
                <use>
                    <temp id="10701"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="7"/>
                <dst kind="TEMP" id="11801" type="ptr"/>
                <use>
                    <temp id="11801"/>
                </use>
            </store>
            <move kind="MOVE" dst="10901" temp_type="ptr">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </move>
            <load kind="LOAD" dst="10401" temp_type="int">
                <src kind="TEMP" id="10001" type="ptr"/>
                <def>
                    <temp id="10401"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </load>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="103"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="&gt;=" true="103" false="105">
                <left kind="CONST" value="2"/>
                <right kind="TEMP" id="10401" type="int"/>
                <use>
                    <temp id="10401"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="12201" type="ptr"/>
                <ptr kind="TEMP" id="10901" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="12201"/>
                </def>
                <use>
                    <temp id="10901"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="12301" temp_type="int">
                <src kind="TEMP" id="12201" type="ptr"/>
                <def>
                    <temp id="12301"/>
                </def>
                <use>
                    <temp id="12201"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="12301" type="int"/>
                <use>
                    <temp id="12301"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
