Function __$main__^main() last_label=111 last_temp=104:
  Block: Entry Label: L110
    Exit labels: L102 L103 
    LABEL L110; 
    CJUMP != Const:1 Const:0? L102 : L103; 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE t10001:int <- Const:3; 
    JUMP L104; 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; 
    MOVE_EXTCALL t10002:int <- getint(); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L107 L108 
    LABEL L104; 
    PHI t10003:int <- Phi([t10001, L102], [t10002, L103]); 
    CJUMP == t10003:int Const:3? L107 : L108; 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; 
    MOVE t10101:int <- Const:4; 
    JUMP L109; 
  Block: Entry Label: L108
    Exit labels: L109 
    LABEL L108; 
    MOVE t10102:int <- Const:5; 
    JUMP L109; 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; 
    PHI t10103:int <- Phi([t10101, L107], [t10102, L108]); 
    RETURN t10103:int; 
