<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="8" epos="1">
    <MainMethod bline="1" bpos="1" eline="8" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="x" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="5" eline="3" epos="10">
                <IdExp bline="3" bpos="5" eline="3" epos="5" id="x"/>
                <IntExp bline="3" bpos="9" eline="3" epos="9" val="6"/>
            </Assign>
            <While bline="4" bpos="5" eline="6" epos="5">
                <IntExp bline="4" bpos="12" eline="4" epos="12" val="0"/>
                <Nested bline="4" bpos="15" eline="6" epos="5">
                    <StmList>
                        <Assign bline="5" bpos="9" eline="5" epos="21">
                            <IdExp bline="5" bpos="9" eline="5" epos="9" id="x"/>
                            <GetInt bline="5" bpos="13" eline="5" epos="20"/>
                        </Assign>
                    </StmList>
                </Nested>
            </While>
            <Return bline="7" bpos="5" eline="7" epos="13">
                <IdExp bline="7" bpos="12" eline="7" epos="12" id="x"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
