<Program kind="PROGRAM" last_label_num="111" last_temp_num="104">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="111" last_temp_num="104">
        <block kind="BLOCK" entry="110">
            <exits>
                <exit label="102"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="110"/>
            <cjump kind="CJUMP" relop="!=" true="102" false="103">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <move kind="MOVE" dst="10001" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="10001"/>
                </def>
            </move>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10002" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10002"/>
                </def>
            </moveextcall>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="107"/>
                <exit label="108"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <phi kind="PHI" dst="10003" temp_type="int">
                <args>
                    <arg temp="t10001" label="L102"/>
                    <arg temp="t10002" label="L103"/>
                </args>
                <def>
                    <temp id="10003"/>
                </def>
                <use>
                    <temp id="10001"/>
                    <temp id="10002"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="==" true="107" false="108">
                <left kind="TEMP" id="10003" type="int"/>
                <right kind="CONST" value="3"/>
                <use>
                    <temp id="10003"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="107">
            <exits>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="107"/>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="CONST" value="4"/>
                <def>
                    <temp id="10101"/>
                </def>
            </move>
            <jump kind="JUMP" target="109"/>
        </block>
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="109"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="10102" temp_type="int">
                <src kind="CONST" value="5"/>
                <def>
                    <temp id="10102"/>
                </def>
            </move>
            <jump kind="JUMP" target="109"/>
        </block>
        <block kind="BLOCK" entry="109">
            <label kind="LABEL" name="109"/>
            <phi kind="PHI" dst="10103" temp_type="int">
                <args>
                    <arg temp="t10101" label="L107"/>
                    <arg temp="t10102" label="L108"/>
                </args>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10102"/>
                </use>
            </phi>
            <return kind="RETURN">
                <value kind="TEMP" id="10103" type="int"/>
                <use>
                    <temp id="10103"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
