Function __$main__^main() last_label=105 last_temp=105:
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    MOVE_EXTCALL t100:int <- getint(); def: t100 use: 
    CJUMP != t100:int Const:0? L102 : L103; def: use: t100 
    LABEL L102; def: use: 
    MOVE t101:int <- Const:42; def: t101 use: 
    JUMP L104; def: use: 
    LABEL L103; def: use: 
    MOVE t101:int <- Const:42; def: t101 use: 
    LABEL L104; def: use: 
    MOVE_BINOP t105:int <- (+, t101:int, Const:1); def: t105 use: t101 
    RETURN t105:int; def: use: t105 
