<QuadWithFlowProgram program_last_label_num="109" program_last_temp_num="103">
    <Program kind="PROGRAM" last_label_num="109" last_temp_num="103">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="103">
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="100"/>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <move kind="MOVE" dst="10001" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </move>
                <cjump kind="CJUMP" relop="!=" true="100" false="106">
                    <left kind="CONST" value="0"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <exits>
                    <exit label="105"/>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="100"/>
                <movebinop kind="MOVE_BINOP" dst="10301" temp_type="int" op="/">
                    <left kind="CONST" value="10"/>
                    <right kind="TEMP" id="10001" type="int"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </movebinop>
                <cjump kind="CJUMP" relop="!=" true="105" false="106">
                    <left kind="TEMP" id="10301" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <move kind="MOVE" dst="10101" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <move kind="MOVE" dst="10102" temp_type="int">
                    <src kind="CONST" value="2"/>
                    <def>
                        <temp id="10102"/>
                    </def>
                </move>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="107">
                <label kind="LABEL" name="107"/>
                <phi kind="PHI" dst="10103" temp_type="int">
                    <args>
                        <arg temp="t10101" label="L105"/>
                        <arg temp="t10102" label="L106"/>
                    </args>
                    <def>
                        <temp id="10103"/>
                    </def>
                    <use>
                        <temp id="10102"/>
                        <temp id="10101"/>
                    </use>
                </phi>
                <return kind="RETURN">
                    <value kind="TEMP" id="10103" type="int"/>
                    <use>
                        <temp id="10103"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="100"/>
                </Block>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="108"/>
                </Block>
                <Block id="107">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="108"/>
            </Predecessors>
            <Successors>
                <Block id="100">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="108">
                    <Item id="100"/>
                    <Item id="106"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="100"/>
                    <Item id="105"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="106"/>
                    <Item id="108"/>
                </Block>
                <Block id="107">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="108">
                    <Item id="108"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="108"/>
                <Block id="105" idom="100"/>
                <Block id="106" idom="108"/>
                <Block id="107" idom="108"/>
                <Block id="108" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100">
                    <Item id="106"/>
                    <Item id="107"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="108"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100">
                    <Item id="105"/>
                </Block>
                <Block id="105"/>
                <Block id="106"/>
                <Block id="107"/>
                <Block id="108">
                    <Item id="100"/>
                    <Item id="106"/>
                    <Item id="107"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
