<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="102" last_label="107">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <CJump relop="!=" true="100" false="106">
                <Const value="0"/>
                <Const value="0"/>
            </CJump>
            <Label label="100"/>
            <CJump relop="!=" true="105" false="106">
                <BinOp type="INT" op="/">
                    <Const value="10"/>
                    <Temp type="INT" temp="100"/>
                </BinOp>
                <Const value="0"/>
            </CJump>
            <Label label="105"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="1"/>
            </Move>
            <Jump label="107"/>
            <Label label="106"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="2"/>
            </Move>
            <Label label="107"/>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
