; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t10001 = add i64 0, 0
  %t10101 = add i64 0, 0
  %t10103 = add i64 5, 0
  br label %label_102

label_102:
  %t10102 = phi i64 [ %t10103, %label_103 ], [ %t10101, %label_105 ]
  %t10002 = phi i64 [ %t10003, %label_103 ], [ %t10001, %label_105 ]
  %t0 = icmp slt i64 %t10002, 3
  br i1 %t0, label %label_103, label %label_104

label_103:
  %t10003 = add i64 %t10002, 1
  br label %label_102

label_104:
  %t1 = trunc i64 %t10102 to i32
  ret i32 %t1

  ; Default return
  ret i32 0
}

