Function __$main__^main() last_label=107 last_temp=125:
  Block: Entry Label: L106
    Exit labels: L101 
    LABEL L106; 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:20); 
    STORE Const:4 -> Mem(t10001:ptr); 
    PTR_CALC t11101:ptr <- t10001:ptr + Const:4; 
    STORE Const:1 -> Mem(t11101:ptr); 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:8; 
    STORE Const:2 -> Mem(t11201:ptr); 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:12; 
    STORE Const:3 -> Mem(t11301:ptr); 
    PTR_CALC t11401:ptr <- t10001:ptr + Const:16; 
    STORE Const:4 -> Mem(t11401:ptr); 
    MOVE t10701:ptr <- t10001:ptr; 
    LOAD t10301:int <- Mem(t10001:ptr); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:2 t10301:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    PTR_CALC t11801:ptr <- t10701:ptr + Const:12; 
    STORE Const:7 -> Mem(t11801:ptr); 
    MOVE t10901:ptr <- t10001:ptr; 
    LOAD t10401:int <- Mem(t10001:ptr); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: L103 L105 
    LABEL L104; 
    CJUMP >= Const:2 t10401:int? L103 : L105; 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; 
    PTR_CALC t12201:ptr <- t10901:ptr + Const:12; 
    LOAD t12301:int <- Mem(t12201:ptr); 
    RETURN t12301:int; 
