<Program kind="PROGRAM" last_label_num="109" last_temp_num="123">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="123">
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <moveextcall kind="MOVE_EXTCALL" dst="100010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="20"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="100010101"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="100010101" type="ptr"/>
                <use>
                    <temp id="100010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="111010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="111010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="111010101" type="ptr"/>
                <use>
                    <temp id="111010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="112010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="112010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="112010101" type="ptr"/>
                <use>
                    <temp id="112010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="113010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <use>
                    <temp id="113010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="114010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="16"/>
                <def>
                    <temp id="114010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="4"/>
                <dst kind="TEMP" id="114010101" type="ptr"/>
                <use>
                    <temp id="114010101"/>
                </use>
            </store>
            <movebinop kind="MOVE_BINOP" dst="101010101" temp_type="int" op="+">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="101010101"/>
                </def>
            </movebinop>
            <move kind="MOVE" dst="107010101" temp_type="ptr">
                <src kind="TEMP" id="100010101" type="ptr"/>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </move>
            <load kind="LOAD" dst="103010101" temp_type="int">
                <src kind="TEMP" id="100010101" type="ptr"/>
                <def>
                    <temp id="103010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="TEMP" id="101010101" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="101010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="TEMP" id="101010101" type="int"/>
                <right kind="TEMP" id="103010101" type="int"/>
                <use>
                    <temp id="101010101"/>
                    <temp id="103010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="104"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="116010101" temp_type="int" op="+">
                <left kind="TEMP" id="101010101" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="116010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="117010101" temp_type="int" op="*">
                <left kind="TEMP" id="116010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="117010101"/>
                </def>
                <use>
                    <temp id="116010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="118010101" type="ptr"/>
                <ptr kind="TEMP" id="107010101" type="ptr"/>
                <offset kind="TEMP" id="117010101" type="int"/>
                <def>
                    <temp id="118010101"/>
                </def>
                <use>
                    <temp id="117010101"/>
                    <temp id="107010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="7"/>
                <dst kind="TEMP" id="118010101" type="ptr"/>
                <use>
                    <temp id="118010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="109010101" temp_type="ptr">
                <src kind="TEMP" id="100010101" type="ptr"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </move>
            <load kind="LOAD" dst="104010101" temp_type="int">
                <src kind="TEMP" id="100010101" type="ptr"/>
                <def>
                    <temp id="104010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="104" false="103">
                <left kind="CONST" value="2"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="104">
            <exits>
                <exit label="103"/>
                <exit label="105"/>
            </exits>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="&gt;=" true="103" false="105">
                <left kind="CONST" value="2"/>
                <right kind="TEMP" id="104010101" type="int"/>
                <use>
                    <temp id="104010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <label kind="LABEL" name="103"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <movebinop kind="MOVE_BINOP" dst="120010101" temp_type="int" op="+">
                <left kind="CONST" value="2"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="120010101"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="121010101" temp_type="int" op="*">
                <left kind="TEMP" id="120010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="121010101"/>
                </def>
                <use>
                    <temp id="120010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="122010101" type="ptr"/>
                <ptr kind="TEMP" id="109010101" type="ptr"/>
                <offset kind="TEMP" id="121010101" type="int"/>
                <def>
                    <temp id="122010101"/>
                </def>
                <use>
                    <temp id="121010101"/>
                    <temp id="109010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="123010101" temp_type="int">
                <src kind="TEMP" id="122010101" type="ptr"/>
                <def>
                    <temp id="123010101"/>
                </def>
                <use>
                    <temp id="122010101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="123010101" type="int"/>
                <use>
                    <temp id="123010101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
