Function __$main__^main() last_label=107 last_temp=103:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; def: use: 
    MOVE t10001:int <- Const:6; def: t10001 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10002:int <- Phi([t10003, L103], [t10001, L105]); def: t10002 use: t10001 t10003 
    CJUMP != Const:0 Const:0? L103 : L104; def: use: 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; def: use: 
    MOVE_EXTCALL t10003:int <- getint(); def: t10003 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10002:int; def: use: t10002 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN Const:0; def: use: 
