<Program kind="PROGRAM" last_label_num="105" last_temp_num="104">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="105" last_temp_num="104">
        <block kind="BLOCK" entry="105">
            <label kind="LABEL" name="105"/>
            <movebinop kind="MOVE_BINOP" dst="100" temp_type="int" op="+">
                <left kind="CONST" value="2"/>
                <right kind="CONST" value="3"/>
                <def>
                    <temp id="100"/>
                </def>
            </movebinop>
            <cjump kind="CJUMP" relop="!=" true="102" false="103">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="101" temp_type="int" op="*">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="101"/>
                </def>
                <use>
                    <temp id="100"/>
                    <temp id="100"/>
                </use>
            </movebinop>
            <jump kind="JUMP" target="104"/>
            <label kind="LABEL" name="103"/>
            <moveextcall kind="MOVE_EXTCALL" dst="101" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="101"/>
                </def>
            </moveextcall>
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
