Function __$main__^main() last_label=106 last_temp=114:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; def: use: 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:8); def: t10301 use: 
    PTR_CALC t10801:ptr <- t10301:ptr + Const:4; def: t10801 use: t10301 
    STORE Name:Child^value -> Mem(t10801:ptr); def: use: t10801 
    MOVE t10001:ptr <- t10301:ptr; def: t10001 use: t10301 
    PTR_CALC t10901:ptr <- t10001:ptr + Const:4; def: t10901 use: t10001 
    LOAD t10501:ptr <- Mem(t10901:ptr); def: t10501 use: t10901 
    MOVE_CALL t10101:int <- value[t10501:ptr] (t10001:ptr, Const:10); def: t10101 use: t10501 t10001 
    CJUMP != Const:1 Const:0? L102 : L103; def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    PTR_CALC t11101:ptr <- t10001:ptr + Const:0; def: t11101 use: t10001 
    STORE t10101:int -> Mem(t11101:ptr); def: use: t11101 t10101 
    JUMP L104; def: use: 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; def: use: 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:0; def: t11201 use: t10001 
    STORE Const:0 -> Mem(t11201:ptr); def: use: t11201 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:0; def: t11301 use: t10001 
    LOAD t11401:int <- Mem(t11301:ptr); def: t11401 use: t11301 
    RETURN t11401:int; def: use: t11401 
Function Base^value(t100, t101) last_label=101 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_BINOP t10301:int <- (+, t101:int, Const:1); def: t10301 use: t101 
    RETURN t10301:int; def: use: t10301 
Function Child^value(t100, t101) last_label=101 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    MOVE_BINOP t10301:int <- (+, t101:int, Const:2); def: t10301 use: t101 
    RETURN t10301:int; def: use: t10301 
