Function __$main__^main() last_label=108 last_temp=125:
  Block: Entry Label: L106
    Exit labels: L101 
    LABEL L106; def: use: 
    MOVE_EXTCALL t1000101:ptr <- malloc(Const:20); def: t1000101 use: 
    STORE Const:4 -> Mem(t1000101:ptr); def: use: t1000101 
    PTR_CALC t1110101:ptr <- t1000101:ptr + Const:4; def: t1110101 use: t1000101 
    STORE Const:1 -> Mem(t1110101:ptr); def: use: t1110101 
    PTR_CALC t1120101:ptr <- t1000101:ptr + Const:8; def: t1120101 use: t1000101 
    STORE Const:2 -> Mem(t1120101:ptr); def: use: t1120101 
    PTR_CALC t1130101:ptr <- t1000101:ptr + Const:12; def: t1130101 use: t1000101 
    STORE Const:3 -> Mem(t1130101:ptr); def: use: t1130101 
    PTR_CALC t1140101:ptr <- t1000101:ptr + Const:16; def: t1140101 use: t1000101 
    STORE Const:4 -> Mem(t1140101:ptr); def: use: t1140101 
    MOVE t1070101:ptr <- t1000101:ptr; def: t1070101 use: t1000101 
    LOAD t1030101:int <- Mem(t1000101:ptr); def: t1030101 use: t1000101 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:2 t1030101:int? L100 : L102; def: use: t1030101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    PTR_CALC t1180101:ptr <- t1070101:ptr + Const:12; def: t1180101 use: t1070101 
    STORE Const:7 -> Mem(t1180101:ptr); def: use: t1180101 
    MOVE t1090101:ptr <- t1000101:ptr; def: t1090101 use: t1000101 
    LOAD t1040101:int <- Mem(t1000101:ptr); def: t1040101 use: t1000101 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L103 L105 
    LABEL L104; def: use: 
    CJUMP >= Const:2 t1040101:int? L103 : L105; def: use: t1040101 
  Block: Entry Label: L103
    Exit labels: 
    LABEL L103; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    PTR_CALC t1220101:ptr <- t1090101:ptr + Const:12; def: t1220101 use: t1090101 
    LOAD t1230101:int <- Mem(t1220101:ptr); def: t1230101 use: t1220101 
    RETURN t1230101:int; def: use: t1230101 
