Function __$main__^main() last_label=108 last_temp=102:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; def: use: 
    MOVE t10001:int <- Const:0; def: t10001 use: 
    MOVE t10101:int <- Const:0; def: t10101 use: 
    MOVE t10103:int <- Const:5; def: t10103 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t10103, L103], [t10101, L105]); def: t10102 use: t10101 t10103 
    PHI t10002:int <- Phi([t10003, L103], [t10001, L105]); def: t10002 use: t10001 t10003 
    CJUMP < t10002:int Const:3? L103 : L104; def: use: t10002 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; def: use: 
    MOVE_BINOP t10003:int <- (+, t10002:int, Const:1); def: t10003 use: t10002 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10102:int; def: use: t10102 
  Block: Entry Label: L108
    Exit labels: 
    LABEL L108; def: use: 
    RETURN Const:0; def: use: 
