<QuadWithFlowProgram program_last_label_num="108" program_last_temp_num="123">
    <Program kind="PROGRAM" last_label_num="108" last_temp_num="123">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="123">
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="101"/>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="20"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="10001" type="ptr"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <use>
                        <temp id="11101"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="11201"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <use>
                        <temp id="11201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <use>
                        <temp id="11301"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="16"/>
                    <def>
                        <temp id="11401"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="4"/>
                    <dst kind="TEMP" id="11401" type="ptr"/>
                    <use>
                        <temp id="11401"/>
                    </use>
                </store>
                <movebinop kind="MOVE_BINOP" dst="10101" temp_type="int" op="+">
                    <left kind="CONST" value="1"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </movebinop>
                <move kind="MOVE" dst="10701" temp_type="ptr">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10301" temp_type="int">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                    <left kind="TEMP" id="10101" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10101"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="TEMP" id="10101" type="int"/>
                    <right kind="TEMP" id="10301" type="int"/>
                    <use>
                        <temp id="10101"/>
                        <temp id="10301"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                    <exit label="103"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <movebinop kind="MOVE_BINOP" dst="11601" temp_type="int" op="+">
                    <left kind="TEMP" id="10101" type="int"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="11601"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="11701" temp_type="int" op="*">
                    <left kind="TEMP" id="11601" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="11701"/>
                    </def>
                    <use>
                        <temp id="11601"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11801" type="ptr"/>
                    <ptr kind="TEMP" id="10701" type="ptr"/>
                    <offset kind="TEMP" id="11701" type="int"/>
                    <def>
                        <temp id="11801"/>
                    </def>
                    <use>
                        <temp id="10701"/>
                        <temp id="11701"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="7"/>
                    <dst kind="TEMP" id="11801" type="ptr"/>
                    <use>
                        <temp id="11801"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10901" temp_type="ptr">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10401" temp_type="int">
                    <src kind="TEMP" id="10001" type="ptr"/>
                    <def>
                        <temp id="10401"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="104" false="103">
                    <left kind="CONST" value="2"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="103"/>
                    <exit label="105"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <cjump kind="CJUMP" relop="&gt;=" true="103" false="105">
                    <left kind="CONST" value="2"/>
                    <right kind="TEMP" id="10401" type="int"/>
                    <use>
                        <temp id="10401"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="103">
                <label kind="LABEL" name="103"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="105">
                <label kind="LABEL" name="105"/>
                <movebinop kind="MOVE_BINOP" dst="12001" temp_type="int" op="+">
                    <left kind="CONST" value="2"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="12001"/>
                    </def>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="12101" temp_type="int" op="*">
                    <left kind="TEMP" id="12001" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="12101"/>
                    </def>
                    <use>
                        <temp id="12001"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="12201" type="ptr"/>
                    <ptr kind="TEMP" id="10901" type="ptr"/>
                    <offset kind="TEMP" id="12101" type="int"/>
                    <def>
                        <temp id="12201"/>
                    </def>
                    <use>
                        <temp id="10901"/>
                        <temp id="12101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="12301" temp_type="int">
                    <src kind="TEMP" id="12201" type="ptr"/>
                    <def>
                        <temp id="12301"/>
                    </def>
                    <use>
                        <temp id="12201"/>
                    </use>
                </load>
                <return kind="RETURN">
                    <value kind="TEMP" id="12301" type="int"/>
                    <use>
                        <temp id="12301"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                    <Item id="106"/>
                </Block>
                <Block id="101">
                    <Item id="106"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103">
                    <Item id="102"/>
                    <Item id="104"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                </Block>
                <Block id="105">
                    <Item id="104"/>
                </Block>
                <Block id="106"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="106"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="106"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="106"/>
                </Block>
                <Block id="103">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="106"/>
                </Block>
                <Block id="104">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="104"/>
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="106">
                    <Item id="106"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="106"/>
                <Block id="101" idom="106"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="102"/>
                <Block id="104" idom="102"/>
                <Block id="105" idom="104"/>
                <Block id="106" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104">
                    <Item id="103"/>
                </Block>
                <Block id="105"/>
                <Block id="106"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="102"/>
                </Block>
                <Block id="102">
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
                <Block id="103"/>
                <Block id="104">
                    <Item id="105"/>
                </Block>
                <Block id="105"/>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11401"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11401"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10301"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10701"/>
                        <Var id="11601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10701"/>
                        <Var id="11601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10701"/>
                        <Var id="11701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10701"/>
                        <Var id="11701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10401"/>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                        <Var id="12001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10901"/>
                        <Var id="12001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                        <Var id="12101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10901"/>
                        <Var id="12101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="12201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="12201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="12301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="12301"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
