Function __$main__^main() last_label=108 last_temp=103:
  Block: Entry Label: L108
    Exit labels: 
    LABEL L108; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    CJUMP != Const:0 Const:0? L100 : L106; def: use: 
    LABEL L100; def: use: 
    MOVE_BINOP t103:int <- (/, Const:10, t100:int); def: t103 use: t100 
    CJUMP != t103:int Const:0? L105 : L106; def: use: t103 
    LABEL L105; def: use: 
    MOVE t101:int <- Const:1; def: t101 use: 
    JUMP L107; def: use: 
    LABEL L106; def: use: 
    MOVE t101:int <- Const:2; def: t101 use: 
    LABEL L107; def: use: 
    RETURN t101:int; def: use: t101 
