<QuadWithFlowProgram program_last_label_num="113" program_last_temp_num="104">
    <Program kind="PROGRAM" last_label_num="113" last_temp_num="104">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="113" last_temp_num="104">
            <block kind="BLOCK" entry="110">
                <exits>
                    <exit label="102"/>
                    <exit label="103"/>
                </exits>
                <label kind="LABEL" name="110"/>
                <cjump kind="CJUMP" relop="!=" true="102" false="103">
                    <left kind="CONST" value="1"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <move kind="MOVE" dst="10001" temp_type="int">
                    <src kind="CONST" value="3"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </move>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10002" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="10002"/>
                    </def>
                </moveextcall>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <exits>
                    <exit label="107"/>
                    <exit label="108"/>
                </exits>
                <label kind="LABEL" name="104"/>
                <phi kind="PHI" dst="10003" temp_type="int">
                    <args>
                        <arg temp="t10001" label="L102"/>
                        <arg temp="t10002" label="L103"/>
                    </args>
                    <def>
                        <temp id="10003"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                        <temp id="10002"/>
                    </use>
                </phi>
                <cjump kind="CJUMP" relop="==" true="107" false="108">
                    <left kind="TEMP" id="10003" type="int"/>
                    <right kind="CONST" value="3"/>
                    <use>
                        <temp id="10003"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="107">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="107"/>
                <move kind="MOVE" dst="10101" temp_type="int">
                    <src kind="CONST" value="4"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="109"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <move kind="MOVE" dst="10102" temp_type="int">
                    <src kind="CONST" value="5"/>
                    <def>
                        <temp id="10102"/>
                    </def>
                </move>
                <jump kind="JUMP" target="109"/>
            </block>
            <block kind="BLOCK" entry="109">
                <label kind="LABEL" name="109"/>
                <phi kind="PHI" dst="10103" temp_type="int">
                    <args>
                        <arg temp="t10101" label="L107"/>
                        <arg temp="t10102" label="L108"/>
                    </args>
                    <def>
                        <temp id="10103"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                        <temp id="10102"/>
                    </use>
                </phi>
                <return kind="RETURN">
                    <value kind="TEMP" id="10103" type="int"/>
                    <use>
                        <temp id="10103"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                </Block>
                <Block id="108">
                    <Item id="104"/>
                </Block>
                <Block id="109">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="110"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="104"/>
                </Block>
                <Block id="104">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109"/>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="110"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                    <Item id="110"/>
                </Block>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="110"/>
                </Block>
                <Block id="107">
                    <Item id="104"/>
                    <Item id="107"/>
                    <Item id="110"/>
                </Block>
                <Block id="108">
                    <Item id="104"/>
                    <Item id="108"/>
                    <Item id="110"/>
                </Block>
                <Block id="109">
                    <Item id="104"/>
                    <Item id="109"/>
                    <Item id="110"/>
                </Block>
                <Block id="110">
                    <Item id="110"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="110"/>
                <Block id="103" idom="110"/>
                <Block id="104" idom="110"/>
                <Block id="107" idom="104"/>
                <Block id="108" idom="104"/>
                <Block id="109" idom="104"/>
                <Block id="110" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="107">
                    <Item id="109"/>
                </Block>
                <Block id="108">
                    <Item id="109"/>
                </Block>
                <Block id="109"/>
                <Block id="110"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104">
                    <Item id="107"/>
                    <Item id="108"/>
                    <Item id="109"/>
                </Block>
                <Block id="107"/>
                <Block id="108"/>
                <Block id="109"/>
                <Block id="110">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="110">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10002"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10002"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10003"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10003"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="109">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="10101"/>
                        <Var id="10102"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
