Function __$main__^main() last_label=112 last_temp=106:
  Block: Entry Label: L110
    Exit labels: L102 
    LABEL L110; def: use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; def: use: 
    JUMP L104; def: use: 
  Block: Entry Label: L104
    Exit labels: L107 
    LABEL L104; def: use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: L109 
    LABEL L107; def: use: 
    JUMP L109; def: use: 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; def: use: 
    RETURN Const:4; def: use: 
  Block: Entry Label: L112
    Exit labels: 
    LABEL L112; def: use: 
    RETURN Const:0; def: use: 
