Function __$main__^main() last_label=105 last_temp=102:
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    MOVE t101:int <- Const:0; def: t101 use: 
    LABEL L102; def: use: 
    CJUMP < t100:int Const:3? L103 : L104; def: use: t100 
    LABEL L103; def: use: 
    MOVE t101:int <- Const:5; def: t101 use: 
    MOVE_BINOP t100:int <- (+, t100:int, Const:1); def: t100 use: t100 
    JUMP L102; def: use: 
    LABEL L104; def: use: 
    RETURN t101:int; def: use: t101 
