Function __$main__^main() last_label=109 last_temp=103:
  Block: Entry Label: L108
    Exit labels: L100 L106 
    LABEL L108; def: use: 
    MOVE t100:int <- Const:0; def: t100 use: 
    CJUMP != Const:0 Const:0? L100 : L106; def: use: 
  Block: Entry Label: L100
    Exit labels: L105 L106 
    LABEL L100; def: use: 
    MOVE_BINOP t103:int <- (/, Const:10, t100:int); def: t103 use: t100 
    CJUMP != t103:int Const:0? L105 : L106; def: use: t103 
  Block: Entry Label: L105
    Exit labels: L107 
    LABEL L105; def: use: 
    MOVE t101:int <- Const:1; def: t101 use: 
    JUMP L107; def: use: 
  Block: Entry Label: L106
    Exit labels: L107 
    LABEL L106; def: use: 
    MOVE t101:int <- Const:2; def: t101 use: 
    JUMP L107; def: use: 
  Block: Entry Label: L107
    Exit labels: 
    LABEL L107; def: use: 
    RETURN t101:int; def: use: t101 
  Block: Entry Label: L109
    Exit labels: 
    LABEL L109; def: use: 
    RETURN Const:0; def: use: 
