Function __$main__^main() last_label=106 last_temp=108:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; 
    MOVE_EXTCALL t10001:int <- getint(); 
    CJUMP != t10001:int Const:0? L102 : L103; 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE t105:int <- Const:1; 
    JUMP L104; 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; 
    MOVE t106:int <- Const:2; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    PHI t10103:int <- Phi([t105, L102], [t106, L103]); 
    RETURN t10103:int; 
