<QuadWithFlowProgram program_last_label_num="107" program_last_temp_num="108">
    <Program kind="PROGRAM" last_label_num="107" last_temp_num="108">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="107" last_temp_num="108">
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="102"/>
                    <exit label="103"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                    <extcall kind="EXTCALL" name="getint"/>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <cjump kind="CJUMP" relop="!=" true="102" false="103">
                    <left kind="TEMP" id="10001" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="102">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="102"/>
                <move kind="MOVE" dst="105" temp_type="int">
                    <src kind="CONST" value="1"/>
                    <def>
                        <temp id="105"/>
                    </def>
                </move>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="104"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <move kind="MOVE" dst="106" temp_type="int">
                    <src kind="CONST" value="2"/>
                    <def>
                        <temp id="106"/>
                    </def>
                </move>
                <jump kind="JUMP" target="104"/>
            </block>
            <block kind="BLOCK" entry="104">
                <label kind="LABEL" name="104"/>
                <phi kind="PHI" dst="10103" temp_type="int">
                    <args>
                        <arg temp="t105" label="L102"/>
                        <arg temp="t106" label="L103"/>
                    </args>
                    <def>
                        <temp id="10103"/>
                    </def>
                    <use>
                        <temp id="105"/>
                        <temp id="106"/>
                    </use>
                </phi>
                <return kind="RETURN">
                    <value kind="TEMP" id="10103" type="int"/>
                    <use>
                        <temp id="10103"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="102">
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="105"/>
            </Predecessors>
            <Successors>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="102">
                    <Item id="102"/>
                    <Item id="105"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                    <Item id="105"/>
                </Block>
                <Block id="104">
                    <Item id="104"/>
                    <Item id="105"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="102" idom="105"/>
                <Block id="103" idom="105"/>
                <Block id="104" idom="105"/>
                <Block id="105" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="102">
                    <Item id="104"/>
                </Block>
                <Block id="103">
                    <Item id="104"/>
                </Block>
                <Block id="104"/>
                <Block id="105"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="102"/>
                <Block id="103"/>
                <Block id="104"/>
                <Block id="105">
                    <Item id="102"/>
                    <Item id="103"/>
                    <Item id="104"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="105"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="105"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="106"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="106"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="106"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="104">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="105"/>
                        <Var id="106"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="105"/>
                        <Var id="106"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PHI">
                    <LiveIn>
                        <Var id="105"/>
                        <Var id="106"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="10103"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
