<QuadWithFlowProgram program_last_label_num="109" program_last_temp_num="103">
    <Program kind="PROGRAM" last_label_num="109" last_temp_num="103">
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="109" last_temp_num="103">
            <block kind="BLOCK" entry="108">
                <exits>
                    <exit label="105"/>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="108"/>
                <move kind="MOVE" dst="100" temp_type="int">
                    <src kind="CONST" value="0"/>
                    <def>
                        <temp id="100"/>
                    </def>
                </move>
                <cjump kind="CJUMP" relop="!=" true="105" false="100">
                    <left kind="CONST" value="1"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <exits>
                    <exit label="105"/>
                    <exit label="106"/>
                </exits>
                <label kind="LABEL" name="100"/>
                <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="/">
                    <left kind="CONST" value="10"/>
                    <right kind="TEMP" id="100" type="int"/>
                    <def>
                        <temp id="103"/>
                    </def>
                    <use>
                        <temp id="100"/>
                    </use>
                </movebinop>
                <cjump kind="CJUMP" relop="!=" true="105" false="106">
                    <left kind="TEMP" id="103" type="int"/>
                    <right kind="CONST" value="0"/>
                    <use>
                        <temp id="103"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="105">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="105"/>
                <move kind="MOVE" dst="101" temp_type="int">
                    <src kind="CONST" value="3"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="106">
                <exits>
                    <exit label="107"/>
                </exits>
                <label kind="LABEL" name="106"/>
                <move kind="MOVE" dst="101" temp_type="int">
                    <src kind="CONST" value="4"/>
                    <def>
                        <temp id="101"/>
                    </def>
                </move>
                <jump kind="JUMP" target="107"/>
            </block>
            <block kind="BLOCK" entry="107">
                <label kind="LABEL" name="107"/>
                <return kind="RETURN">
                    <value kind="TEMP" id="101" type="int"/>
                    <use>
                        <temp id="101"/>
                    </use>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="100"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="100"/>
                </Block>
                <Block id="107">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="108"/>
            </Predecessors>
            <Successors>
                <Block id="100">
                    <Item id="105"/>
                    <Item id="106"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="108">
                    <Item id="100"/>
                    <Item id="105"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="108"/>
                </Block>
                <Block id="105">
                    <Item id="105"/>
                    <Item id="108"/>
                </Block>
                <Block id="106">
                    <Item id="100"/>
                    <Item id="106"/>
                    <Item id="108"/>
                </Block>
                <Block id="107">
                    <Item id="107"/>
                    <Item id="108"/>
                </Block>
                <Block id="108">
                    <Item id="108"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="108"/>
                <Block id="105" idom="108"/>
                <Block id="106" idom="100"/>
                <Block id="107" idom="108"/>
                <Block id="108" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100">
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
                <Block id="105">
                    <Item id="107"/>
                </Block>
                <Block id="106">
                    <Item id="107"/>
                </Block>
                <Block id="107"/>
                <Block id="108"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100">
                    <Item id="106"/>
                </Block>
                <Block id="105"/>
                <Block id="106"/>
                <Block id="107"/>
                <Block id="108">
                    <Item id="100"/>
                    <Item id="105"/>
                    <Item id="107"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="108">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="100"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="100"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="103"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="103"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="105">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="106">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="107">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
