<Program kind="PROGRAM" last_label_num="0" last_temp_num="0">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="106" last_temp_num="104">
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
                <exit label="103"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <cjump kind="CJUMP" relop="!=" true="102" false="103">
                <left kind="TEMP" id="10001" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="10001"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <move kind="MOVE" dst="10101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="10101"/>
                </def>
            </move>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="10102" temp_type="int">
                <src kind="CONST" value="2"/>
                <def>
                    <temp id="10102"/>
                </def>
            </move>
            <jump kind="JUMP" target="104"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <phi kind="PHI" dst="10103" temp_type="int">
                <args>
                    <arg temp="t10101" label="L102"/>
                    <arg temp="t10102" label="L103"/>
                </args>
                <def>
                    <temp id="10103"/>
                </def>
                <use>
                    <temp id="10101"/>
                    <temp id="10102"/>
                </use>
            </phi>
            <return kind="RETURN">
                <value kind="TEMP" id="10103" type="int"/>
                <use>
                    <temp id="10103"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
