Function __$main__^main() last_label=107 last_temp=114:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; 
    MOVE_EXTCALL t1030101:ptr <- malloc(Const:8); 
    PTR_CALC t1080101:ptr <- t1030101:ptr + Const:4; 
    STORE Name:Child^value -> Mem(t1080101:ptr); 
    MOVE t1000101:ptr <- t1030101:ptr; 
    PTR_CALC t1090101:ptr <- t1000101:ptr + Const:4; 
    LOAD t1050101:ptr <- Mem(t1090101:ptr); 
    MOVE_CALL t1010101:int <- value[t1050101:ptr] (t1000101:ptr, Const:10); 
    CJUMP != Const:1 Const:0? L102 : L103; 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    PTR_CALC t1110101:ptr <- t1000101:ptr + Const:0; 
    STORE t1010101:int -> Mem(t1110101:ptr); 
    JUMP L104; 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; 
    PTR_CALC t1120101:ptr <- t1000101:ptr + Const:0; 
    STORE Const:0 -> Mem(t1120101:ptr); 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    PTR_CALC t1130101:ptr <- t1000101:ptr + Const:0; 
    LOAD t1140101:int <- Mem(t1130101:ptr); 
    RETURN t1140101:int; 
Function Base^value(t100, t101) last_label=102 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    MOVE_BINOP t1030101:int <- (+, t101:int, Const:1); 
    RETURN t1030101:int; 
Function Child^value(t100, t101) last_label=102 last_temp=103:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    MOVE_BINOP t1030101:int <- (+, t101:int, Const:2); 
    RETURN t1030101:int; 
