<Program kind="PROGRAM" last_label_num="110" last_temp_num="104">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="104">
        <block kind="BLOCK" entry="110">
            <label kind="LABEL" name="110"/>
            <cjump kind="CJUMP" relop="!=" true="102" false="103">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="102"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="3"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <jump kind="JUMP" target="104"/>
            <label kind="LABEL" name="103"/>
            <moveextcall kind="MOVE_EXTCALL" dst="100" temp_type="int">
                <extcall kind="EXTCALL" name="getint"/>
                <def>
                    <temp id="100"/>
                </def>
            </moveextcall>
            <label kind="LABEL" name="104"/>
            <cjump kind="CJUMP" relop="==" true="107" false="108">
                <left kind="TEMP" id="100" type="int"/>
                <right kind="CONST" value="3"/>
                <use>
                    <temp id="100"/>
                </use>
            </cjump>
            <label kind="LABEL" name="107"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="4"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <jump kind="JUMP" target="109"/>
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="5"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="109"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
