<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="102" last_label="104">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <CJump relop="!=" true="102" false="103">
                <Const value="0"/>
                <Const value="0"/>
            </CJump>
            <Label label="102"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <BinOp type="INT" op="/">
                    <Const value="10"/>
                    <Temp type="INT" temp="100"/>
                </BinOp>
            </Move>
            <Jump label="104"/>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="7"/>
            </Move>
            <Label label="104"/>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
