; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t0 = mul i64 8, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t1030101 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 4, 2
  %t1080101 = add i64 %t1030101, %t3
  %t4 = ptrtoint i64 (i64, i64)* @Child$value to i64
  %t5 = inttoptr i64 %t1080101 to i64*
  store i64 %t4, i64* %t5
  %t1000101 = add i64 %t1030101, 0
  %t6 = mul i64 4, 2
  %t1090101 = add i64 %t1000101, %t6
  %t7 = inttoptr i64 %t1090101 to i64*
  %t1050101 = load i64, i64* %t7
  %t8 = inttoptr i64 %t1050101 to i64(i64, i64)*
  %t1010101 = call i64 %t8(i64 %t1000101, i64 10)
  br label %label_102

label_102:
  %t9 = mul i64 0, 2
  %t1110101 = add i64 %t1000101, %t9
  %t10 = inttoptr i64 %t1110101 to i64*
  store i64 %t1010101, i64* %t10
  br label %label_104

label_104:
  %t11 = mul i64 0, 2
  %t1130101 = add i64 %t1000101, %t11
  %t12 = inttoptr i64 %t1130101 to i64*
  %t1140101 = load i64, i64* %t12
  %t13 = trunc i64 %t1140101 to i32
  ret i32 %t13

  ; Default return
  ret i32 0
}

define i64 @Base$value(i64 %t100, i64 %t101) {
entry:
  br label %label_100

label_100:
  %t1030101 = add i64 %t101, 1
  ret i64 %t1030101

  ; Default return
  ret i64 0
}

define i64 @Child$value(i64 %t100, i64 %t101) {
entry:
  br label %label_100

label_100:
  %t1030101 = add i64 %t101, 2
  ret i64 %t1030101

  ; Default return
  ret i64 0
}

