<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="102" last_label="109">
        <Sequence>
            <Sequence>
                <CJump relop="!=" true="102" false="103">
                    <Const value="1"/>
                    <Const value="0"/>
                </CJump>
                <Label label="102"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="100"/>
                        <Const value="3"/>
                    </Move>
                </Sequence>
                <Jump label="104"/>
                <Label label="103"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="100"/>
                        <ExtCall type="INT" extfun="getint">
                            <Arguments/>
                        </ExtCall>
                    </Move>
                </Sequence>
                <Label label="104"/>
            </Sequence>
            <Sequence>
                <CJump relop="==" true="107" false="108">
                    <Temp type="INT" temp="100"/>
                    <Const value="3"/>
                </CJump>
                <Label label="107"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="101"/>
                        <Const value="4"/>
                    </Move>
                </Sequence>
                <Jump label="109"/>
                <Label label="108"/>
                <Sequence>
                    <Move>
                        <Temp type="INT" temp="101"/>
                        <Const value="5"/>
                    </Move>
                </Sequence>
                <Label label="109"/>
            </Sequence>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
