; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_106

label_106:
  %t0 = mul i64 20, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t1000101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t1000101 to i64*
  store i64 4, i64* %t3
  %t4 = mul i64 4, 2
  %t1110101 = add i64 %t1000101, %t4
  %t5 = inttoptr i64 %t1110101 to i64*
  store i64 1, i64* %t5
  %t6 = mul i64 8, 2
  %t1120101 = add i64 %t1000101, %t6
  %t7 = inttoptr i64 %t1120101 to i64*
  store i64 2, i64* %t7
  %t8 = mul i64 12, 2
  %t1130101 = add i64 %t1000101, %t8
  %t9 = inttoptr i64 %t1130101 to i64*
  store i64 3, i64* %t9
  %t10 = mul i64 16, 2
  %t1140101 = add i64 %t1000101, %t10
  %t11 = inttoptr i64 %t1140101 to i64*
  store i64 4, i64* %t11
  %t1070101 = add i64 %t1000101, 0
  %t12 = inttoptr i64 %t1000101 to i64*
  %t1030101 = load i64, i64* %t12
  br label %label_101

label_101:
  %t13 = icmp sge i64 2, %t1030101
  br i1 %t13, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t14 = mul i64 12, 2
  %t1180101 = add i64 %t1070101, %t14
  %t15 = inttoptr i64 %t1180101 to i64*
  store i64 7, i64* %t15
  %t1090101 = add i64 %t1000101, 0
  %t16 = inttoptr i64 %t1000101 to i64*
  %t1040101 = load i64, i64* %t16
  br label %label_104

label_104:
  %t17 = icmp sge i64 2, %t1040101
  br i1 %t17, label %label_103, label %label_105

label_103:
  call void @exit(i64 -1)
  unreachable

label_105:
  %t18 = mul i64 12, 2
  %t1220101 = add i64 %t1090101, %t18
  %t19 = inttoptr i64 %t1220101 to i64*
  %t1230101 = load i64, i64* %t19
  %t20 = trunc i64 %t1230101 to i32
  ret i32 %t20

  ; Default return
  ret i32 0
}

