<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="15" epos="1">
    <MainMethod bline="1" bpos="1" eline="15" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="10">
                <Type typeKind="INT" bline="2" bpos="5" eline="2" epos="7"/>
                <IdExp id="x" bline="2" bpos="9" eline="2" epos="9"/>
            </VarDecl>
            <VarDecl bline="3" bpos="5" eline="3" epos="10">
                <Type typeKind="INT" bline="3" bpos="5" eline="3" epos="7"/>
                <IdExp id="y" bline="3" bpos="9" eline="3" epos="9"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <If bline="4" bpos="5" eline="8" epos="5">
                <IntExp bline="4" bpos="9" eline="4" epos="9" val="1"/>
                <Nested bline="4" bpos="12" eline="6" epos="5">
                    <StmList>
                        <Assign bline="5" bpos="9" eline="5" epos="14">
                            <IdExp bline="5" bpos="9" eline="5" epos="9" id="x"/>
                            <IntExp bline="5" bpos="13" eline="5" epos="13" val="3"/>
                        </Assign>
                    </StmList>
                </Nested>
                <Nested bline="6" bpos="12" eline="8" epos="5">
                    <StmList>
                        <Assign bline="7" bpos="9" eline="7" epos="21">
                            <IdExp bline="7" bpos="9" eline="7" epos="9" id="x"/>
                            <GetInt bline="7" bpos="13" eline="7" epos="20"/>
                        </Assign>
                    </StmList>
                </Nested>
            </If>
            <If bline="9" bpos="5" eline="13" epos="5">
                <BinaryOp bline="9" bpos="9" eline="9" epos="14">
                    <IdExp bline="9" bpos="9" eline="9" epos="9" id="x"/>
                    <OpExp op="==" bline="9" bpos="11" eline="9" epos="12"/>
                    <IntExp bline="9" bpos="14" eline="9" epos="14" val="3"/>
                </BinaryOp>
                <Nested bline="9" bpos="17" eline="11" epos="5">
                    <StmList>
                        <Assign bline="10" bpos="9" eline="10" epos="14">
                            <IdExp bline="10" bpos="9" eline="10" epos="9" id="y"/>
                            <IntExp bline="10" bpos="13" eline="10" epos="13" val="4"/>
                        </Assign>
                    </StmList>
                </Nested>
                <Nested bline="11" bpos="12" eline="13" epos="5">
                    <StmList>
                        <Assign bline="12" bpos="9" eline="12" epos="14">
                            <IdExp bline="12" bpos="9" eline="12" epos="9" id="y"/>
                            <IntExp bline="12" bpos="13" eline="12" epos="13" val="5"/>
                        </Assign>
                    </StmList>
                </Nested>
            </If>
            <Return bline="14" bpos="5" eline="14" epos="13">
                <IdExp bline="14" bpos="12" eline="14" epos="12" id="y"/>
            </Return>
        </StmList>
    </MainMethod>
    <ClassDeclList/>
</Program>
