Function __$main__^main() last_label=105 last_temp=104:
  Block: Entry Label: L105
    Exit labels: 
    LABEL L105; def: use: 
    MOVE_BINOP t100:int <- (+, Const:2, Const:3); def: t100 use: 
    CJUMP != Const:1 Const:0? L102 : L103; def: use: 
    LABEL L102; def: use: 
    MOVE_BINOP t101:int <- (*, t100:int, t100:int); def: t101 use: t100 
    JUMP L104; def: use: 
    LABEL L103; def: use: 
    MOVE_EXTCALL t101:int <- getint(); def: t101 use: 
    LABEL L104; def: use: 
    RETURN t101:int; def: use: t101 
