Function __$main__^main() last_label=107 last_temp=103:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; 
    MOVE t10001:int <- Const:6; 
    JUMP L102; 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; 
    PHI t10002:int <- Phi([t10003, L103], [t10001, L105]); 
    CJUMP != Const:0 Const:0? L103 : L104; 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; 
    MOVE_EXTCALL t10003:int <- getint(); 
    JUMP L102; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    RETURN t10002:int; 
