Function __$main__^main() last_label=106 last_temp=107:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; def: use: 
    MOVE t104:int <- Const:0; def: t104 use: 
    MOVE t105:int <- Const:0; def: t105 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    PHI t10102:int <- Phi([t103, L103], [t104, L105]); def: t10102 use: t104 t103 
    PHI t10002:int <- Phi([t10003, L103], [t105, L105]); def: t10002 use: t105 t10003 
    CJUMP < t10002:int Const:3? L103 : L104; def: use: t10002 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; def: use: 
    MOVE_BINOP t10003:int <- (+, t10002:int, Const:1); def: t10003 use: t10002 
    MOVE t103:int <- Const:5; def: t103 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t10102:int; def: use: t10102 
