Function __$main__^main() last_label=107 last_temp=105:
  Block: Entry Label: L105
    Exit labels: L102 L103 
    LABEL L105; 
    MOVE_EXTCALL t10001:int <- getint(); 
    CJUMP != t10001:int Const:0? L102 : L103; 
  Block: Entry Label: L102
    Exit labels: L104 
    LABEL L102; 
    MOVE t10101:int <- Const:42; 
    JUMP L104; 
  Block: Entry Label: L103
    Exit labels: L104 
    LABEL L103; 
    MOVE t10102:int <- Const:42; 
    JUMP L104; 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; 
    PHI t10103:int <- Phi([t10101, L102], [t10102, L103]); 
    MOVE_BINOP t10501:int <- (+, t10103:int, Const:1); 
    RETURN t10501:int; 
