Function __$main__^main() last_label=106 last_temp=103:
  Block: Entry Label: L105
    Exit labels: L102 
    LABEL L105; def: use: 
    MOVE t100:int <- Const:6; def: t100 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L102
    Exit labels: L103 L104 
    LABEL L102; def: use: 
    CJUMP != Const:0 Const:0? L103 : L104; def: use: 
  Block: Entry Label: L103
    Exit labels: L102 
    LABEL L103; def: use: 
    MOVE_EXTCALL t100:int <- getint(); def: t100 use: 
    JUMP L102; def: use: 
  Block: Entry Label: L104
    Exit labels: 
    LABEL L104; def: use: 
    RETURN t100:int; def: use: t100 
  Block: Entry Label: L106
    Exit labels: 
    LABEL L106; def: use: 
    RETURN Const:0; def: use: 
