; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_108

label_108:
  %t10001 = add i64 0, 0
  %t0 = icmp ne i64 0, 0
  br i1 %t0, label %label_100, label %label_106

label_100:
  %t10301 = sdiv i64 10, %t10001
  %t1 = icmp ne i64 %t10301, 0
  br i1 %t1, label %label_105, label %label_106

label_105:
  %t10101 = add i64 1, 0
  br label %label_107

label_106:
  %t10102 = add i64 2, 0
  br label %label_107

label_107:
  %t10103 = phi i64 [ %t10101, %label_105 ], [ %t10102, %label_106 ]
  %t2 = trunc i64 %t10103 to i32
  ret i32 %t2

  ; Default return
  ret i32 0
}

