<Program kind="PROGRAM" last_label_num="106" last_temp_num="102">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="106" last_temp_num="107">
        <block kind="BLOCK" entry="105">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="104" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="104"/>
                </def>
            </move>
            <move kind="MOVE" dst="105" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="105"/>
                </def>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="102">
            <exits>
                <exit label="103"/>
                <exit label="104"/>
            </exits>
            <label kind="LABEL" name="102"/>
            <phi kind="PHI" dst="10102" temp_type="int">
                <args>
                    <arg temp="t103" label="L103"/>
                    <arg temp="t104" label="L105"/>
                </args>
                <def>
                    <temp id="10102"/>
                </def>
                <use>
                    <temp id="103"/>
                    <temp id="104"/>
                </use>
            </phi>
            <phi kind="PHI" dst="10002" temp_type="int">
                <args>
                    <arg temp="t10003" label="L103"/>
                    <arg temp="t105" label="L105"/>
                </args>
                <def>
                    <temp id="10002"/>
                </def>
                <use>
                    <temp id="10003"/>
                    <temp id="105"/>
                </use>
            </phi>
            <cjump kind="CJUMP" relop="&lt;" true="103" false="104">
                <left kind="TEMP" id="10002" type="int"/>
                <right kind="CONST" value="3"/>
                <use>
                    <temp id="10002"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <movebinop kind="MOVE_BINOP" dst="10003" temp_type="int" op="+">
                <left kind="TEMP" id="10002" type="int"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="10003"/>
                </def>
                <use>
                    <temp id="10002"/>
                </use>
            </movebinop>
            <move kind="MOVE" dst="103" temp_type="int">
                <src kind="CONST" value="5"/>
                <def>
                    <temp id="103"/>
                </def>
            </move>
            <jump kind="JUMP" target="102"/>
        </block>
        <block kind="BLOCK" entry="104">
            <label kind="LABEL" name="104"/>
            <return kind="RETURN">
                <value kind="TEMP" id="10102" type="int"/>
                <use>
                    <temp id="10102"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
