; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i32 @main() {
entry:
  br label %label_105

label_105:
  %t0 = mul i64 8, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t10301 = ptrtoint i8* %t2 to i64
  %t3 = mul i64 4, 2
  %t10801 = add i64 %t10301, %t3
  %t4 = ptrtoint i64 (i64, i64)* @Child$value to i64
  %t5 = inttoptr i64 %t10801 to i64*
  store i64 %t4, i64* %t5
  %t10001 = add i64 %t10301, 0
  %t6 = mul i64 4, 2
  %t10901 = add i64 %t10001, %t6
  %t7 = inttoptr i64 %t10901 to i64*
  %t10501 = load i64, i64* %t7
  %t8 = inttoptr i64 %t10501 to i64(i64, i64)*
  %t10101 = call i64 %t8(i64 %t10001, i64 10)
  %t9 = icmp ne i64 1, 0
  br i1 %t9, label %label_102, label %label_103

label_102:
  %t10 = mul i64 0, 2
  %t11101 = add i64 %t10001, %t10
  %t11 = inttoptr i64 %t11101 to i64*
  store i64 %t10101, i64* %t11
  br label %label_104

label_103:
  %t12 = mul i64 0, 2
  %t11201 = add i64 %t10001, %t12
  %t13 = inttoptr i64 %t11201 to i64*
  store i64 0, i64* %t13
  br label %label_104

label_104:
  %t14 = mul i64 0, 2
  %t11301 = add i64 %t10001, %t14
  %t15 = inttoptr i64 %t11301 to i64*
  %t11401 = load i64, i64* %t15
  %t16 = trunc i64 %t11401 to i32
  ret i32 %t16

  ; Default return
  ret i32 0
}

define i64 @Base$value(i64 %t100, i64 %t101) {
entry:
  br label %label_100

label_100:
  %t10301 = add i64 %t101, 1
  ret i64 %t10301

  ; Default return
  ret i64 0
}

define i64 @Child$value(i64 %t100, i64 %t101) {
entry:
  br label %label_100

label_100:
  %t10301 = add i64 %t101, 2
  ret i64 %t10301

  ; Default return
  ret i64 0
}

