<Program kind="PROGRAM" last_label_num="110" last_temp_num="105">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="110" last_temp_num="105">
        <block kind="BLOCK" entry="108">
            <exits>
                <exit label="106"/>
            </exits>
            <label kind="LABEL" name="108"/>
            <jump kind="JUMP" target="106"/>
        </block>
        <block kind="BLOCK" entry="106">
            <exits>
                <exit label="107"/>
            </exits>
            <label kind="LABEL" name="106"/>
            <jump kind="JUMP" target="107"/>
        </block>
        <block kind="BLOCK" entry="107">
            <label kind="LABEL" name="107"/>
            <return kind="RETURN">
                <value kind="CONST" value="2"/>
            </return>
        </block>
    </funcdecl>
</Program>
