<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <FunctionDeclaration name="__$main__^main" return_type="INT" last_temp="102" last_label="104">
        <Sequence>
            <Move>
                <Temp type="INT" temp="100"/>
                <Const value="0"/>
            </Move>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="0"/>
            </Move>
            <Label label="102"/>
            <CJump relop="&lt;" true="103" false="104">
                <Temp type="INT" temp="100"/>
                <Const value="3"/>
            </CJump>
            <Label label="103"/>
            <Move>
                <Temp type="INT" temp="101"/>
                <Const value="5"/>
            </Move>
            <Move>
                <Temp type="INT" temp="100"/>
                <BinOp type="INT" op="+">
                    <Temp type="INT" temp="100"/>
                    <Const value="1"/>
                </BinOp>
            </Move>
            <Jump label="102"/>
            <Label label="104"/>
            <Return>
                <Temp type="INT" temp="101"/>
            </Return>
        </Sequence>
    </FunctionDeclaration>
</Program>
