<Program kind="PROGRAM" last_label_num="108" last_temp_num="103">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="108" last_temp_num="103">
        <block kind="BLOCK" entry="108">
            <label kind="LABEL" name="108"/>
            <move kind="MOVE" dst="100" temp_type="int">
                <src kind="CONST" value="0"/>
                <def>
                    <temp id="100"/>
                </def>
            </move>
            <cjump kind="CJUMP" relop="!=" true="100" false="106">
                <left kind="CONST" value="0"/>
                <right kind="CONST" value="0"/>
            </cjump>
            <label kind="LABEL" name="100"/>
            <movebinop kind="MOVE_BINOP" dst="103" temp_type="int" op="/">
                <left kind="CONST" value="10"/>
                <right kind="TEMP" id="100" type="int"/>
                <def>
                    <temp id="103"/>
                </def>
                <use>
                    <temp id="100"/>
                </use>
            </movebinop>
            <cjump kind="CJUMP" relop="!=" true="105" false="106">
                <left kind="TEMP" id="103" type="int"/>
                <right kind="CONST" value="0"/>
                <use>
                    <temp id="103"/>
                </use>
            </cjump>
            <label kind="LABEL" name="105"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="1"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <jump kind="JUMP" target="107"/>
            <label kind="LABEL" name="106"/>
            <move kind="MOVE" dst="101" temp_type="int">
                <src kind="CONST" value="2"/>
                <def>
                    <temp id="101"/>
                </def>
            </move>
            <label kind="LABEL" name="107"/>
            <return kind="RETURN">
                <value kind="TEMP" id="101" type="int"/>
                <use>
                    <temp id="101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
