Function __$main__^main() last_label=110 last_temp=104:
  Block: Entry Label: L110
    Exit labels: 
    LABEL L110; def: use: 
    CJUMP != Const:1 Const:0? L102 : L103; def: use: 
    LABEL L102; def: use: 
    MOVE t100:int <- Const:3; def: t100 use: 
    JUMP L104; def: use: 
    LABEL L103; def: use: 
    MOVE_EXTCALL t100:int <- getint(); def: t100 use: 
    LABEL L104; def: use: 
    CJUMP == t100:int Const:3? L107 : L108; def: use: t100 
    LABEL L107; def: use: 
    MOVE t101:int <- Const:4; def: t101 use: 
    JUMP L109; def: use: 
    LABEL L108; def: use: 
    MOVE t101:int <- Const:5; def: t101 use: 
    LABEL L109; def: use: 
    RETURN t101:int; def: use: t101 
