<Program kind="PROGRAM" last_label_num="102" last_temp_num="115">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="115">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1020101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1020101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1090101" type="ptr"/>
                <ptr kind="TEMP" id="1020101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1090101"/>
                </def>
                <use>
                    <temp id="1020101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="1090101" type="ptr"/>
                <use>
                    <temp id="1090101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1000101" temp_type="ptr">
                <src kind="TEMP" id="1020101" type="ptr"/>
                <def>
                    <temp id="1000101"/>
                </def>
                <use>
                    <temp id="1020101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1100101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1100101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1040101" temp_type="ptr">
                <src kind="TEMP" id="1100101" type="ptr"/>
                <def>
                    <temp id="1040101"/>
                </def>
                <use>
                    <temp id="1100101"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="1050101" temp_type="int">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="1040101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="1000101" type="ptr"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10001"/>
                        <temp id="10401"/>
                    </use>
                </call>
                <def>
                    <temp id="1050101"/>
                </def>
                <use>
                    <temp id="1040101"/>
                    <temp id="1000101"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1050101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="1050101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="102" last_temp_num="103">
        <params>
            <param temp="100"/>
        </params>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <return kind="RETURN">
                <value kind="CONST" value="100"/>
            </return>
        </block>
    </funcdecl>
</Program>
