Function __$main__^main() last_label=103 last_temp=119:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t100010101:ptr <- malloc(Const:16); def: t100010101 use: 
    STORE Const:3 -> Mem(t100010101:ptr); def: use: t100010101 
    PTR_CALC t111010101:ptr <- t100010101:ptr + Const:4; def: t111010101 use: t100010101 
    STORE Const:1 -> Mem(t111010101:ptr); def: use: t111010101 
    PTR_CALC t112010101:ptr <- t100010101:ptr + Const:8; def: t112010101 use: t100010101 
    STORE Const:2 -> Mem(t112010101:ptr); def: use: t112010101 
    PTR_CALC t113010101:ptr <- t100010101:ptr + Const:12; def: t113010101 use: t100010101 
    STORE Const:3 -> Mem(t113010101:ptr); def: use: t113010101 
    MOVE_EXTCALL t103010101:ptr <- malloc(Const:4); def: t103010101 use: 
    PTR_CALC t115010101:ptr <- t103010101:ptr + Const:0; def: t115010101 use: t103010101 
    STORE Name:C^m -> Mem(t115010101:ptr); def: use: t115010101 
    MOVE t101010101:ptr <- t103010101:ptr; def: t101010101 use: t103010101 
    PTR_CALC t116010101:ptr <- t101010101:ptr + Const:0; def: t116010101 use: t101010101 
    LOAD t106010101:ptr <- Mem(t116010101:ptr); def: t106010101 use: t116010101 
    MOVE_CALL t107010101:int <- m[t106010101:ptr] (t101010101:ptr, t100010101:ptr); def: t107010101 use: t100010101 t101010101 t106010101 
    EXTCALL putint(t107010101:int); def: use: t107010101 
    EXTCALL putch(Const:10); def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
Function C^m(t100, t101) last_label=106 last_temp=110:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE t105010101:ptr <- t101:ptr; def: t105010101 use: t101 
    LOAD t103010101:int <- Mem(t101:ptr); def: t103010101 use: t101 
    CJUMP >= Const:1 Const:0? L101 : L100; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:1 t103010101:int? L100 : L102; def: use: t103010101 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    MOVE_BINOP t107010101:int <- (+, Const:1, Const:1); def: t107010101 use: 
    MOVE_BINOP t108010101:int <- (*, t107010101:int, Const:4); def: t108010101 use: t107010101 
    PTR_CALC t109010101:ptr <- t105010101:ptr + t108010101:int; def: t109010101 use: t105010101 t108010101 
    LOAD t110010101:int <- Mem(t109010101:ptr); def: t110010101 use: t109010101 
    RETURN t110010101:int; def: use: t110010101 
