<Program kind="PROGRAM" last_label_num="105" last_temp_num="119">
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="105" last_temp_num="110">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="1050101" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="1050101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <load kind="LOAD" dst="1030101" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="1030101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="1"/>
                <right kind="TEMP" id="1030101" type="int"/>
                <use>
                    <temp id="1030101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="1070101" temp_type="int" op="+">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="1070101"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="1080101" temp_type="int" op="*">
                <left kind="TEMP" id="1070101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="1080101"/>
                </def>
                <use>
                    <temp id="1070101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1090101" type="ptr"/>
                <ptr kind="TEMP" id="1050101" type="ptr"/>
                <offset kind="TEMP" id="1080101" type="int"/>
                <def>
                    <temp id="1090101"/>
                </def>
                <use>
                    <temp id="1050101"/>
                    <temp id="1080101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1100101" temp_type="int">
                <src kind="TEMP" id="1090101" type="ptr"/>
                <def>
                    <temp id="1100101"/>
                </def>
                <use>
                    <temp id="1090101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="1100101" type="int"/>
                <use>
                    <temp id="1100101"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="119">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="1000101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1000101"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="1000101" type="ptr"/>
                <use>
                    <temp id="1000101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="1110101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="1110101" type="ptr"/>
                <use>
                    <temp id="1110101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="1120101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="1120101" type="ptr"/>
                <use>
                    <temp id="1120101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1130101" type="ptr"/>
                <ptr kind="TEMP" id="1000101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="1130101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="1130101" type="ptr"/>
                <use>
                    <temp id="1130101"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="1030101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="1030101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1150101" type="ptr"/>
                <ptr kind="TEMP" id="1030101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1150101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="1150101" type="ptr"/>
                <use>
                    <temp id="1150101"/>
                </use>
            </store>
            <move kind="MOVE" dst="1010101" temp_type="ptr">
                <src kind="TEMP" id="1030101" type="ptr"/>
                <def>
                    <temp id="1010101"/>
                </def>
                <use>
                    <temp id="1030101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="1160101" type="ptr"/>
                <ptr kind="TEMP" id="1010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="1160101"/>
                </def>
                <use>
                    <temp id="1010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="1060101" temp_type="ptr">
                <src kind="TEMP" id="1160101" type="ptr"/>
                <def>
                    <temp id="1060101"/>
                </def>
                <use>
                    <temp id="1160101"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="1070101" temp_type="int">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="1060101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="1010101" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="1000101" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="1070101"/>
                </def>
                <use>
                    <temp id="1000101"/>
                    <temp id="1010101"/>
                    <temp id="1060101"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="1070101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="1070101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
