<QuadWithFlowProgram program_last_label_num="105" program_last_temp_num="119">
    <Program kind="PROGRAM" last_label_num="105" last_temp_num="119">
        <funcdecl kind="FUNCDECL" name="C^m" last_label_num="105" last_temp_num="110">
            <params>
                <param temp="100"/>
                <param temp="101"/>
            </params>
            <block kind="BLOCK" entry="103">
                <exits>
                    <exit label="101"/>
                    <exit label="100"/>
                </exits>
                <label kind="LABEL" name="103"/>
                <move kind="MOVE" dst="10501" temp_type="ptr">
                    <src kind="TEMP" id="101" type="ptr"/>
                    <def>
                        <temp id="10501"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </move>
                <load kind="LOAD" dst="10301" temp_type="int">
                    <src kind="TEMP" id="101" type="ptr"/>
                    <def>
                        <temp id="10301"/>
                    </def>
                    <use>
                        <temp id="101"/>
                    </use>
                </load>
                <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                    <left kind="CONST" value="1"/>
                    <right kind="CONST" value="0"/>
                </cjump>
            </block>
            <block kind="BLOCK" entry="101">
                <exits>
                    <exit label="100"/>
                    <exit label="102"/>
                </exits>
                <label kind="LABEL" name="101"/>
                <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                    <left kind="CONST" value="1"/>
                    <right kind="TEMP" id="10301" type="int"/>
                    <use>
                        <temp id="10301"/>
                    </use>
                </cjump>
            </block>
            <block kind="BLOCK" entry="100">
                <label kind="LABEL" name="100"/>
                <extcall kind="EXTCALL" name="exit">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="-1"/>
                        </arg>
                    </args>
                </extcall>
            </block>
            <block kind="BLOCK" entry="102">
                <label kind="LABEL" name="102"/>
                <movebinop kind="MOVE_BINOP" dst="10701" temp_type="int" op="+">
                    <left kind="CONST" value="1"/>
                    <right kind="CONST" value="1"/>
                    <def>
                        <temp id="10701"/>
                    </def>
                </movebinop>
                <movebinop kind="MOVE_BINOP" dst="10801" temp_type="int" op="*">
                    <left kind="TEMP" id="10701" type="int"/>
                    <right kind="CONST" value="4"/>
                    <def>
                        <temp id="10801"/>
                    </def>
                    <use>
                        <temp id="10701"/>
                    </use>
                </movebinop>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="10901" type="ptr"/>
                    <ptr kind="TEMP" id="10501" type="ptr"/>
                    <offset kind="TEMP" id="10801" type="int"/>
                    <def>
                        <temp id="10901"/>
                    </def>
                    <use>
                        <temp id="10501"/>
                        <temp id="10801"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="11001" temp_type="int">
                    <src kind="TEMP" id="10901" type="ptr"/>
                    <def>
                        <temp id="11001"/>
                    </def>
                    <use>
                        <temp id="10901"/>
                    </use>
                </load>
                <return kind="RETURN">
                    <value kind="TEMP" id="11001" type="int"/>
                    <use>
                        <temp id="11001"/>
                    </use>
                </return>
            </block>
        </funcdecl>
        <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="102" last_temp_num="119">
            <block kind="BLOCK" entry="100">
                <exits>
                    <exit label="101"/>
                </exits>
                <label kind="LABEL" name="100"/>
                <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="16"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10001"/>
                    </def>
                </moveextcall>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="10001" type="ptr"/>
                    <use>
                        <temp id="10001"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="4"/>
                    <def>
                        <temp id="11101"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="1"/>
                    <dst kind="TEMP" id="11101" type="ptr"/>
                    <use>
                        <temp id="11101"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="8"/>
                    <def>
                        <temp id="11201"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="2"/>
                    <dst kind="TEMP" id="11201" type="ptr"/>
                    <use>
                        <temp id="11201"/>
                    </use>
                </store>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <ptr kind="TEMP" id="10001" type="ptr"/>
                    <offset kind="CONST" value="12"/>
                    <def>
                        <temp id="11301"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="CONST" value="3"/>
                    <dst kind="TEMP" id="11301" type="ptr"/>
                    <use>
                        <temp id="11301"/>
                    </use>
                </store>
                <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                    <extcall kind="EXTCALL" name="malloc">
                        <args>
                            <arg index="0">
                                <value kind="CONST" value="4"/>
                            </arg>
                        </args>
                    </extcall>
                    <def>
                        <temp id="10301"/>
                    </def>
                </moveextcall>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11501" type="ptr"/>
                    <ptr kind="TEMP" id="10301" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="11501"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </ptrcalc>
                <store kind="STORE">
                    <src kind="NAME" name="C^m"/>
                    <dst kind="TEMP" id="11501" type="ptr"/>
                    <use>
                        <temp id="11501"/>
                    </use>
                </store>
                <move kind="MOVE" dst="10101" temp_type="ptr">
                    <src kind="TEMP" id="10301" type="ptr"/>
                    <def>
                        <temp id="10101"/>
                    </def>
                    <use>
                        <temp id="10301"/>
                    </use>
                </move>
                <ptrcalc kind="PTR_CALC">
                    <dst kind="TEMP" id="11601" type="ptr"/>
                    <ptr kind="TEMP" id="10101" type="ptr"/>
                    <offset kind="CONST" value="0"/>
                    <def>
                        <temp id="11601"/>
                    </def>
                    <use>
                        <temp id="10101"/>
                    </use>
                </ptrcalc>
                <load kind="LOAD" dst="10601" temp_type="ptr">
                    <src kind="TEMP" id="11601" type="ptr"/>
                    <def>
                        <temp id="10601"/>
                    </def>
                    <use>
                        <temp id="11601"/>
                    </use>
                </load>
                <movecall kind="MOVE_CALL" dst="10701" temp_type="int">
                    <call kind="CALL" name="m">
                        <object kind="TEMP" id="10601" type="ptr"/>
                        <args>
                            <arg index="0">
                                <value kind="TEMP" id="10101" type="ptr"/>
                            </arg>
                            <arg index="1">
                                <value kind="TEMP" id="10001" type="ptr"/>
                            </arg>
                        </args>
                    </call>
                    <def>
                        <temp id="10701"/>
                    </def>
                    <use>
                        <temp id="10001"/>
                        <temp id="10101"/>
                        <temp id="10601"/>
                    </use>
                </movecall>
                <extcall kind="EXTCALL" name="putint">
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10701" type="int"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10701"/>
                    </use>
                </extcall>
                <extcall kind="EXTCALL" name="putch">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="10"/>
                        </arg>
                    </args>
                </extcall>
                <jump kind="JUMP" target="101"/>
            </block>
            <block kind="BLOCK" entry="101">
                <label kind="LABEL" name="101"/>
                <return kind="RETURN">
                    <value kind="CONST" value="0"/>
                </return>
            </block>
        </funcdecl>
    </Program>
    <Function name="C^m">
        <ControlFlow>
            <Predecessors>
                <Block id="100">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                </Block>
                <Block id="103"/>
            </Predecessors>
            <Successors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="102"/>
                </Block>
                <Block id="102"/>
                <Block id="103">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                    <Item id="103"/>
                </Block>
                <Block id="101">
                    <Item id="101"/>
                    <Item id="103"/>
                </Block>
                <Block id="102">
                    <Item id="101"/>
                    <Item id="102"/>
                    <Item id="103"/>
                </Block>
                <Block id="103">
                    <Item id="103"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="103"/>
                <Block id="101" idom="103"/>
                <Block id="102" idom="101"/>
                <Block id="103" idom="-1"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
                <Block id="102"/>
                <Block id="103"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100"/>
                <Block id="101">
                    <Item id="102"/>
                </Block>
                <Block id="102"/>
                <Block id="103">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="103">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="101"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="101"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="CJUMP">
                    <LiveIn>
                        <Var id="10301"/>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
            </Block>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="102">
                <Statement kind="LABEL">
                    <LiveIn>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_BINOP">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10501"/>
                        <Var id="10801"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10501"/>
                        <Var id="10801"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10901"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10901"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="11001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn>
                        <Var id="11001"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
    <Function name="__$main__^main">
        <ControlFlow>
            <Predecessors>
                <Block id="100"/>
                <Block id="101">
                    <Item id="100"/>
                </Block>
            </Predecessors>
            <Successors>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </Successors>
            <Dominators>
                <Block id="100">
                    <Item id="100"/>
                </Block>
                <Block id="101">
                    <Item id="100"/>
                    <Item id="101"/>
                </Block>
            </Dominators>
            <ImmediateDominators>
                <Block id="100" idom="-1"/>
                <Block id="101" idom="100"/>
            </ImmediateDominators>
            <DominanceFrontier>
                <Block id="100"/>
                <Block id="101"/>
            </DominanceFrontier>
            <DominatorTree>
                <Block id="100">
                    <Item id="101"/>
                </Block>
                <Block id="101"/>
            </DominatorTree>
        </ControlFlow>
        <Liveness>
            <Block id="100">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn/>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11201"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="11301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_EXTCALL">
                    <LiveIn>
                        <Var id="10001"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="11501"/>
                    </LiveOut>
                </Statement>
                <Statement kind="STORE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                        <Var id="11501"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10301"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveOut>
                </Statement>
                <Statement kind="PTR_CALC">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="11601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="LOAD">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="11601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10601"/>
                    </LiveOut>
                </Statement>
                <Statement kind="MOVE_CALL">
                    <LiveIn>
                        <Var id="10001"/>
                        <Var id="10101"/>
                        <Var id="10601"/>
                    </LiveIn>
                    <LiveOut>
                        <Var id="10701"/>
                    </LiveOut>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn>
                        <Var id="10701"/>
                    </LiveIn>
                    <LiveOut/>
                </Statement>
                <Statement kind="EXTCALL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="JUMP">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
            <Block id="101">
                <Statement kind="LABEL">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
                <Statement kind="RETURN">
                    <LiveIn/>
                    <LiveOut/>
                </Statement>
            </Block>
        </Liveness>
    </Function>
</QuadWithFlowProgram>
