<Program kind="PROGRAM" last_label_num="104" last_temp_num="119">
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="104" last_temp_num="112">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="10501" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="10501"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <load kind="LOAD" dst="10301" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="10301"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="1"/>
                <right kind="TEMP" id="10301" type="int"/>
                <use>
                    <temp id="10301"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="10901" type="ptr"/>
                <ptr kind="TEMP" id="10501" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="10901"/>
                </def>
                <use>
                    <temp id="10501"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="11001" temp_type="int">
                <src kind="TEMP" id="10901" type="ptr"/>
                <def>
                    <temp id="11001"/>
                </def>
                <use>
                    <temp id="10901"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="11001" type="int"/>
                <use>
                    <temp id="11001"/>
                </use>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="101" last_temp_num="121">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="10001" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10001"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="10001" type="ptr"/>
                <use>
                    <temp id="10001"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11101" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="11101"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="11101" type="ptr"/>
                <use>
                    <temp id="11101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11201" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="11201"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="11201" type="ptr"/>
                <use>
                    <temp id="11201"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11301" type="ptr"/>
                <ptr kind="TEMP" id="10001" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="11301"/>
                </def>
                <use>
                    <temp id="10001"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="11301" type="ptr"/>
                <use>
                    <temp id="11301"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="10301" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="10301"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11501" type="ptr"/>
                <ptr kind="TEMP" id="10301" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11501"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="11501" type="ptr"/>
                <use>
                    <temp id="11501"/>
                </use>
            </store>
            <move kind="MOVE" dst="10101" temp_type="ptr">
                <src kind="TEMP" id="10301" type="ptr"/>
                <def>
                    <temp id="10101"/>
                </def>
                <use>
                    <temp id="10301"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="11601" type="ptr"/>
                <ptr kind="TEMP" id="10101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="11601"/>
                </def>
                <use>
                    <temp id="10101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="10601" temp_type="ptr">
                <src kind="TEMP" id="11601" type="ptr"/>
                <def>
                    <temp id="10601"/>
                </def>
                <use>
                    <temp id="11601"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="10701" temp_type="int">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="10601" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="10101" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="10001" type="ptr"/>
                        </arg>
                    </args>
                    <use>
                        <temp id="10601"/>
                        <temp id="10101"/>
                        <temp id="10001"/>
                    </use>
                </call>
                <def>
                    <temp id="10701"/>
                </def>
                <use>
                    <temp id="10601"/>
                    <temp id="10101"/>
                    <temp id="10001"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="10701" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="10701"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
</Program>
