Function __$main__^main() last_label=101 last_temp=113:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    MOVE_EXTCALL t10201:ptr <- malloc(Const:4); 
    PTR_CALC t10901:ptr <- t10201:ptr + Const:0; 
    STORE Name:C^m -> Mem(t10901:ptr); 
    MOVE t10001:ptr <- t10201:ptr; 
    PTR_CALC t11001:ptr <- t10001:ptr + Const:0; 
    LOAD t10401:ptr <- Mem(t11001:ptr); 
    MOVE_CALL t10501:int <- m[t10401:ptr] (t10001:ptr); 
    EXTCALL putint(t10501:int); 
    EXTCALL putch(Const:10); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
Function C^m(t100) last_label=101 last_temp=101:
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    RETURN Const:100; 
