<?xml version="1.0" encoding="UTF-8"?>
<Program bline="1" bpos="1" eline="12" epos="1">
    <MainMethod bline="1" bpos="1" eline="6" epos="1">
        <VarDeclList>
            <VarDecl bline="2" bpos="5" eline="2" epos="14">
                <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="11">
                    <IdExp id="C" bline="2" bpos="11" eline="2" epos="11"/>
                </Type>
                <IdExp id="c" bline="2" bpos="13" eline="2" epos="13"/>
            </VarDecl>
        </VarDeclList>
        <StmList>
            <Assign bline="3" bpos="5" eline="3" epos="16">
                <IdExp bline="3" bpos="5" eline="3" epos="5" id="c"/>
                <NewObject bline="3" bpos="9" eline="3" epos="15">
                    <Id id="C"/>
                </NewObject>
            </Assign>
            <PutInt bline="4" bpos="5" eline="4" epos="20">
                <CallExp bline="4" bpos="13" eline="4" epos="17">
                    <IdExp bline="4" bpos="13" eline="4" epos="13" id="c"/>
                    <IdExp id="m" bline="4" bpos="15" eline="4" epos="15"/>
                    <ParList/>
                </CallExp>
            </PutInt>
            <PutCh bline="5" bpos="5" eline="5" epos="16">
                <IntExp bline="5" bpos="12" eline="5" epos="13" val="10"/>
            </PutCh>
        </StmList>
    </MainMethod>
    <ClassDeclList>
        <ClassDecl bline="8" bpos="1" eline="12" epos="1">
            <IdExp id="C" bline="8" bpos="14" eline="8" epos="14"/>
            <VarDeclList/>
            <MethodDeclList>
                <MethodDecl bline="9" bpos="5" eline="11" epos="5">
                    <Type typeKind="INT" bline="9" bpos="12" eline="9" epos="14"/>
                    <IdExp id="m" bline="9" bpos="16" eline="9" epos="16"/>
                    <FormalList/>
                    <VarDeclList/>
                    <StmList>
                        <Return bline="10" bpos="8" eline="10" epos="18">
                            <IntExp bline="10" bpos="15" eline="10" epos="17" val="100"/>
                        </Return>
                    </StmList>
                </MethodDecl>
            </MethodDeclList>
        </ClassDecl>
    </ClassDeclList>
</Program>
