<Program kind="PROGRAM" last_label_num="106" last_temp_num="119">
    <funcdecl kind="FUNCDECL" name="__$main__^main" last_label_num="103" last_temp_num="119">
        <block kind="BLOCK" entry="100">
            <exits>
                <exit label="101"/>
            </exits>
            <label kind="LABEL" name="100"/>
            <moveextcall kind="MOVE_EXTCALL" dst="100010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="16"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="100010101"/>
                </def>
            </moveextcall>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="100010101" type="ptr"/>
                <use>
                    <temp id="100010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="111010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="4"/>
                <def>
                    <temp id="111010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="1"/>
                <dst kind="TEMP" id="111010101" type="ptr"/>
                <use>
                    <temp id="111010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="112010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="8"/>
                <def>
                    <temp id="112010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="2"/>
                <dst kind="TEMP" id="112010101" type="ptr"/>
                <use>
                    <temp id="112010101"/>
                </use>
            </store>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <ptr kind="TEMP" id="100010101" type="ptr"/>
                <offset kind="CONST" value="12"/>
                <def>
                    <temp id="113010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="CONST" value="3"/>
                <dst kind="TEMP" id="113010101" type="ptr"/>
                <use>
                    <temp id="113010101"/>
                </use>
            </store>
            <moveextcall kind="MOVE_EXTCALL" dst="103010101" temp_type="ptr">
                <extcall kind="EXTCALL" name="malloc">
                    <args>
                        <arg index="0">
                            <value kind="CONST" value="4"/>
                        </arg>
                    </args>
                </extcall>
                <def>
                    <temp id="103010101"/>
                </def>
            </moveextcall>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="115010101" type="ptr"/>
                <ptr kind="TEMP" id="103010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="115010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                </use>
            </ptrcalc>
            <store kind="STORE">
                <src kind="NAME" name="C^m"/>
                <dst kind="TEMP" id="115010101" type="ptr"/>
                <use>
                    <temp id="115010101"/>
                </use>
            </store>
            <move kind="MOVE" dst="101010101" temp_type="ptr">
                <src kind="TEMP" id="103010101" type="ptr"/>
                <def>
                    <temp id="101010101"/>
                </def>
                <use>
                    <temp id="103010101"/>
                </use>
            </move>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="116010101" type="ptr"/>
                <ptr kind="TEMP" id="101010101" type="ptr"/>
                <offset kind="CONST" value="0"/>
                <def>
                    <temp id="116010101"/>
                </def>
                <use>
                    <temp id="101010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="106010101" temp_type="ptr">
                <src kind="TEMP" id="116010101" type="ptr"/>
                <def>
                    <temp id="106010101"/>
                </def>
                <use>
                    <temp id="116010101"/>
                </use>
            </load>
            <movecall kind="MOVE_CALL" dst="107010101" temp_type="int">
                <call kind="CALL" name="m">
                    <object kind="TEMP" id="106010101" type="ptr"/>
                    <args>
                        <arg index="0">
                            <value kind="TEMP" id="101010101" type="ptr"/>
                        </arg>
                        <arg index="1">
                            <value kind="TEMP" id="100010101" type="ptr"/>
                        </arg>
                    </args>
                </call>
                <def>
                    <temp id="107010101"/>
                </def>
                <use>
                    <temp id="100010101"/>
                    <temp id="101010101"/>
                    <temp id="106010101"/>
                </use>
            </movecall>
            <extcall kind="EXTCALL" name="putint">
                <args>
                    <arg index="0">
                        <value kind="TEMP" id="107010101" type="int"/>
                    </arg>
                </args>
                <use>
                    <temp id="107010101"/>
                </use>
            </extcall>
            <extcall kind="EXTCALL" name="putch">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="10"/>
                    </arg>
                </args>
            </extcall>
            <jump kind="JUMP" target="101"/>
        </block>
        <block kind="BLOCK" entry="101">
            <label kind="LABEL" name="101"/>
            <return kind="RETURN">
                <value kind="CONST" value="0"/>
            </return>
        </block>
    </funcdecl>
    <funcdecl kind="FUNCDECL" name="C^m" last_label_num="106" last_temp_num="110">
        <params>
            <param temp="100"/>
            <param temp="101"/>
        </params>
        <block kind="BLOCK" entry="103">
            <exits>
                <exit label="101"/>
                <exit label="100"/>
            </exits>
            <label kind="LABEL" name="103"/>
            <move kind="MOVE" dst="105010101" temp_type="ptr">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="105010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </move>
            <load kind="LOAD" dst="103010101" temp_type="int">
                <src kind="TEMP" id="101" type="ptr"/>
                <def>
                    <temp id="103010101"/>
                </def>
                <use>
                    <temp id="101"/>
                </use>
            </load>
            <cjump kind="CJUMP" relop="&gt;=" true="101" false="100">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="0"/>
            </cjump>
        </block>
        <block kind="BLOCK" entry="101">
            <exits>
                <exit label="100"/>
                <exit label="102"/>
            </exits>
            <label kind="LABEL" name="101"/>
            <cjump kind="CJUMP" relop="&gt;=" true="100" false="102">
                <left kind="CONST" value="1"/>
                <right kind="TEMP" id="103010101" type="int"/>
                <use>
                    <temp id="103010101"/>
                </use>
            </cjump>
        </block>
        <block kind="BLOCK" entry="100">
            <label kind="LABEL" name="100"/>
            <extcall kind="EXTCALL" name="exit">
                <args>
                    <arg index="0">
                        <value kind="CONST" value="-1"/>
                    </arg>
                </args>
            </extcall>
        </block>
        <block kind="BLOCK" entry="102">
            <label kind="LABEL" name="102"/>
            <movebinop kind="MOVE_BINOP" dst="107010101" temp_type="int" op="+">
                <left kind="CONST" value="1"/>
                <right kind="CONST" value="1"/>
                <def>
                    <temp id="107010101"/>
                </def>
            </movebinop>
            <movebinop kind="MOVE_BINOP" dst="108010101" temp_type="int" op="*">
                <left kind="TEMP" id="107010101" type="int"/>
                <right kind="CONST" value="4"/>
                <def>
                    <temp id="108010101"/>
                </def>
                <use>
                    <temp id="107010101"/>
                </use>
            </movebinop>
            <ptrcalc kind="PTR_CALC">
                <dst kind="TEMP" id="109010101" type="ptr"/>
                <ptr kind="TEMP" id="105010101" type="ptr"/>
                <offset kind="TEMP" id="108010101" type="int"/>
                <def>
                    <temp id="109010101"/>
                </def>
                <use>
                    <temp id="105010101"/>
                    <temp id="108010101"/>
                </use>
            </ptrcalc>
            <load kind="LOAD" dst="110010101" temp_type="int">
                <src kind="TEMP" id="109010101" type="ptr"/>
                <def>
                    <temp id="110010101"/>
                </def>
                <use>
                    <temp id="109010101"/>
                </use>
            </load>
            <return kind="RETURN">
                <value kind="TEMP" id="110010101" type="int"/>
                <use>
                    <temp id="110010101"/>
                </use>
            </return>
        </block>
    </funcdecl>
</Program>
