Function C^m(t100, t101) last_label=104 last_temp=112:
  Block: Entry Label: L103
    Exit labels: L101 
    LABEL L103; 
    MOVE t10501:ptr <- t101:ptr; 
    LOAD t10301:int <- Mem(t101:ptr); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; 
    CJUMP >= Const:1 t10301:int? L100 : L102; 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; 
    EXTCALL exit(Const:-1); 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; 
    PTR_CALC t10901:ptr <- t10501:ptr + Const:8; 
    LOAD t11001:int <- Mem(t10901:ptr); 
    RETURN t11001:int; 
Function __$main__^main() last_label=101 last_temp=121:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); 
    STORE Const:3 -> Mem(t10001:ptr); 
    PTR_CALC t11101:ptr <- t10001:ptr + Const:4; 
    STORE Const:1 -> Mem(t11101:ptr); 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:8; 
    STORE Const:2 -> Mem(t11201:ptr); 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:12; 
    STORE Const:3 -> Mem(t11301:ptr); 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:4); 
    PTR_CALC t11501:ptr <- t10301:ptr + Const:0; 
    STORE Name:C^m -> Mem(t11501:ptr); 
    MOVE t10101:ptr <- t10301:ptr; 
    PTR_CALC t11601:ptr <- t10101:ptr + Const:0; 
    LOAD t10601:ptr <- Mem(t11601:ptr); 
    MOVE_CALL t10701:int <- m[t10601:ptr] (t10101:ptr, t10001:ptr); 
    EXTCALL putint(t10701:int); 
    EXTCALL putch(Const:10); 
    JUMP L101; 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; 
    RETURN Const:0; 
