; Generated LLVM IR from Quad representation

declare i8* @malloc(i32)
declare void @free(i8*)

declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

declare void @exit(i64)

declare i64 @getint()
declare i64 @getch()
declare i64 @getarray(i64*)
declare void @putint(i64)
declare void @putch(i64)
declare void @putarray(i64, i64*)

define i64 @C$m(i64 %t100, i64 %t101) {
entry:
  br label %label_103

label_103:
  %t1050101 = add i64 %t101, 0
  %t0 = inttoptr i64 %t101 to i64*
  %t1030101 = load i64, i64* %t0
  br label %label_101

label_101:
  %t1 = icmp sge i64 1, %t1030101
  br i1 %t1, label %label_100, label %label_102

label_100:
  call void @exit(i64 -1)
  unreachable

label_102:
  %t2 = mul i64 8, 2
  %t1090101 = add i64 %t1050101, %t2
  %t3 = inttoptr i64 %t1090101 to i64*
  %t1100101 = load i64, i64* %t3
  ret i64 %t1100101

  ; Default return
  ret i64 0
}

define i32 @main() {
entry:
  br label %label_100

label_100:
  %t0 = mul i64 16, 2
  %t1 = trunc i64 %t0 to i32
  %t2 = call i8* @malloc(i32 %t1)
  %t1000101 = ptrtoint i8* %t2 to i64
  %t3 = inttoptr i64 %t1000101 to i64*
  store i64 3, i64* %t3
  %t4 = mul i64 4, 2
  %t1110101 = add i64 %t1000101, %t4
  %t5 = inttoptr i64 %t1110101 to i64*
  store i64 1, i64* %t5
  %t6 = mul i64 8, 2
  %t1120101 = add i64 %t1000101, %t6
  %t7 = inttoptr i64 %t1120101 to i64*
  store i64 2, i64* %t7
  %t8 = mul i64 12, 2
  %t1130101 = add i64 %t1000101, %t8
  %t9 = inttoptr i64 %t1130101 to i64*
  store i64 3, i64* %t9
  %t10 = mul i64 4, 2
  %t11 = trunc i64 %t10 to i32
  %t12 = call i8* @malloc(i32 %t11)
  %t1030101 = ptrtoint i8* %t12 to i64
  %t13 = mul i64 0, 2
  %t1150101 = add i64 %t1030101, %t13
  %t14 = ptrtoint i64 (i64, i64)* @C$m to i64
  %t15 = inttoptr i64 %t1150101 to i64*
  store i64 %t14, i64* %t15
  %t1010101 = add i64 %t1030101, 0
  %t16 = mul i64 0, 2
  %t1160101 = add i64 %t1010101, %t16
  %t17 = inttoptr i64 %t1160101 to i64*
  %t1060101 = load i64, i64* %t17
  %t18 = inttoptr i64 %t1060101 to i64(i64, i64)*
  %t1070101 = call i64 %t18(i64 %t1010101, i64 %t1000101)
  call void @putint(i64 %t1070101)
  call void @putch(i64 10)
  br label %label_101

label_101:
  %t19 = trunc i64 0 to i32
  ret i32 %t19

  ; Default return
  ret i32 0
}

