Function __$main__^main() last_label=101 last_temp=119:
  Block: Entry Label: L100
    Exit labels: L101 
    LABEL L100; def: use: 
    MOVE_EXTCALL t10001:ptr <- malloc(Const:16); def: t10001 use: 
    STORE Const:3 -> Mem(t10001:ptr); def: use: t10001 
    PTR_CALC t11101:ptr <- t10001:ptr + Const:4; def: t11101 use: t10001 
    STORE Const:1 -> Mem(t11101:ptr); def: use: t11101 
    PTR_CALC t11201:ptr <- t10001:ptr + Const:8; def: t11201 use: t10001 
    STORE Const:2 -> Mem(t11201:ptr); def: use: t11201 
    PTR_CALC t11301:ptr <- t10001:ptr + Const:12; def: t11301 use: t10001 
    STORE Const:3 -> Mem(t11301:ptr); def: use: t11301 
    MOVE_EXTCALL t10301:ptr <- malloc(Const:4); def: t10301 use: 
    PTR_CALC t11501:ptr <- t10301:ptr + Const:0; def: t11501 use: t10301 
    STORE Name:C^m -> Mem(t11501:ptr); def: use: t11501 
    MOVE t10101:ptr <- t10301:ptr; def: t10101 use: t10301 
    PTR_CALC t11601:ptr <- t10101:ptr + Const:0; def: t11601 use: t10101 
    LOAD t10601:ptr <- Mem(t11601:ptr); def: t10601 use: t11601 
    MOVE_CALL t10701:int <- m[t10601:ptr] (t10101:ptr, t10001:ptr); def: t10701 use: t10001 t10101 t10601 
    EXTCALL putint(t10701:int); def: use: t10701 
    EXTCALL putch(Const:10); def: use: 
    JUMP L101; def: use: 
  Block: Entry Label: L101
    Exit labels: 
    LABEL L101; def: use: 
    RETURN Const:0; def: use: 
Function C^m(t100, t101) last_label=104 last_temp=110:
  Block: Entry Label: L103
    Exit labels: L101 L100 
    LABEL L103; def: use: 
    MOVE t10501:ptr <- t101:ptr; def: t10501 use: t101 
    LOAD t10301:int <- Mem(t101:ptr); def: t10301 use: t101 
    CJUMP >= Const:1 Const:0? L101 : L100; def: use: 
  Block: Entry Label: L101
    Exit labels: L100 L102 
    LABEL L101; def: use: 
    CJUMP >= Const:1 t10301:int? L100 : L102; def: use: t10301 
  Block: Entry Label: L100
    Exit labels: 
    LABEL L100; def: use: 
    EXTCALL exit(Const:-1); def: use: 
  Block: Entry Label: L102
    Exit labels: 
    LABEL L102; def: use: 
    MOVE_BINOP t10701:int <- (+, Const:1, Const:1); def: t10701 use: 
    MOVE_BINOP t10801:int <- (*, t10701:int, Const:4); def: t10801 use: t10701 
    PTR_CALC t10901:ptr <- t10501:ptr + t10801:int; def: t10901 use: t10501 t10801 
    LOAD t11001:int <- Mem(t10901:ptr); def: t11001 use: t10901 
    RETURN t11001:int; def: use: t11001 
