<?xml version="1.0" encoding="UTF-8"?>
<FDMJAST>
    <NameMaps>
        <Class name="C">
            <Method name="m">
                <Formal id="_^return^_m">
                    <Formal bline="9" bpos="5" eline="11" epos="5">
                        <Type typeKind="INT" bline="9" bpos="12" eline="9" epos="14"/>
                        <IdExp bline="9" bpos="5" eline="11" epos="5" id="_^return^_m"/>
                    </Formal>
                </Formal>
            </Method>
        </Class>
        <Class name="__$main__">
            <Method name="main">
                <Formal id="_^return^_main">
                    <Formal bline="1" bpos="1" eline="6" epos="1">
                        <Type typeKind="INT" bline="1" bpos="1" eline="6" epos="1"/>
                        <IdExp bline="1" bpos="1" eline="6" epos="1" id="_^return^_main"/>
                    </Formal>
                </Formal>
                <Var id="c">
                    <VarDecl bline="2" bpos="5" eline="2" epos="14">
                        <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="11">
                            <IdExp id="C" bline="2" bpos="11" eline="2" epos="11"/>
                        </Type>
                        <IdExp id="c" bline="2" bpos="13" eline="2" epos="13"/>
                    </VarDecl>
                </Var>
            </Method>
        </Class>
    </NameMaps>
    <Program bline="1" bpos="1" eline="12" epos="1">
        <MainMethod bline="1" bpos="1" eline="6" epos="1">
            <VarDeclList>
                <VarDecl bline="2" bpos="5" eline="2" epos="14">
                    <Type typeKind="CLASS" bline="2" bpos="5" eline="2" epos="11">
                        <IdExp id="C" bline="2" bpos="11" eline="2" epos="11"/>
                    </Type>
                    <IdExp id="c" bline="2" bpos="13" eline="2" epos="13"/>
                </VarDecl>
            </VarDeclList>
            <StmList>
                <Assign bline="3" bpos="5" eline="3" epos="16">
                    <IdExp bline="3" bpos="5" eline="3" epos="5" s_kind="Value" typeKind="CLASS" lvalue="true" type_par="C" id="c"/>
                    <NewObject bline="3" bpos="9" eline="3" epos="15" s_kind="Value" typeKind="CLASS" lvalue="false" type_par="C">
                        <Id id="C"/>
                    </NewObject>
                </Assign>
                <PutInt bline="4" bpos="5" eline="4" epos="20">
                    <CallExp bline="4" bpos="13" eline="4" epos="17" s_kind="Value" typeKind="INT" lvalue="false">
                        <IdExp bline="4" bpos="13" eline="4" epos="13" s_kind="Value" typeKind="CLASS" lvalue="true" type_par="C" id="c"/>
                        <IdExp id="m" bline="4" bpos="15" eline="4" epos="15" s_kind="MethodName"/>
                        <ParList/>
                    </CallExp>
                </PutInt>
                <PutCh bline="5" bpos="5" eline="5" epos="16">
                    <IntExp bline="5" bpos="12" eline="5" epos="13" s_kind="Value" typeKind="INT" lvalue="false" val="10"/>
                </PutCh>
            </StmList>
        </MainMethod>
        <ClassDeclList>
            <ClassDecl bline="8" bpos="1" eline="12" epos="1">
                <IdExp id="C" bline="8" bpos="14" eline="8" epos="14"/>
                <VarDeclList/>
                <MethodDeclList>
                    <MethodDecl bline="9" bpos="5" eline="11" epos="5">
                        <Type typeKind="INT" bline="9" bpos="12" eline="9" epos="14"/>
                        <IdExp id="m" bline="9" bpos="16" eline="9" epos="16"/>
                        <FormalList/>
                        <VarDeclList/>
                        <StmList>
                            <Return bline="10" bpos="8" eline="10" epos="18" s_kind="Value" typeKind="INT" lvalue="false">
                                <IntExp bline="10" bpos="15" eline="10" epos="17" s_kind="Value" typeKind="INT" lvalue="false" val="100"/>
                            </Return>
                        </StmList>
                    </MethodDecl>
                </MethodDeclList>
            </ClassDecl>
        </ClassDeclList>
    </Program>
</FDMJAST>
